[0:00:00] <angry_bandit> BloodTrail
[0:00:00] <시스티니> BloodTrail BloodTrail
[0:00:00] <이노링이뻐여> BloodTrail BloodTrail BloodTrail
[0:00:00] <sladoc> 이간 또 뭐시여
[0:00:00] <ohhong15h> kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:00:01] <로테마> reva31 reva32
[0:00:01] <로테마> reva17 reva34
[0:00:01] <스위츠러버> 블러드 트레일!
[0:00:02] <ㅣ고양이ㅣ> BloodTrail
[0:00:02] <애피타이저> BloodTrail
[0:00:02] <공돼혁지준> BloodTrail
[0:00:02] <아이스초코> thiemotecoTT3
[0:00:02] <종이와펜> 풀버전이라니...
[0:00:02] <검은도마뱀> 다 봄
[0:00:03] <뱅골고양이> ArsonNoSexy
[0:00:03] <45응5> BloodTrail
[0:00:03] <쥬피리> BloodTrail
[0:00:03] <포덕> BloodTrail
[0:00:04] <엠팔> 뿝부-뿝 뿝-뿌-
[0:00:04] <무두질> BloodTrail
[0:00:04] <노원급식스틸러> 오
[0:00:04] <y9421> BloodTrail BloodTrail BloodTrail
[0:00:05] <자세히> BloodTrail
[0:00:06] <뱅골고양이> BloodTrail
[0:00:06] <ohdaesung> zz
[0:00:06] <킹크림슨> ccaCalmdownTrail
[0:00:06] <아르디엔> BloodTrail
[0:00:07] <밍그램> kimdoeBT
[0:00:08] <공돼혁지준> BloodTrail
[0:00:08] <화이트마우스> reva31 reva32
[0:00:08] <spcle> BloodTrail BloodTrail BloodTrail
[0:00:08] <참이슬레드> kimdoeBC1 kimdoeTN kimdoeBC2
[0:00:08] <historyaa> BloodTrail BloodTrail
[0:00:09] <밀랑말랑ㅎ> BloodTrail
[0:00:09] <감성8코어불도저> jadongGoldAMD jadongCamd jadongRamd
[0:00:09] <괴밀아> BloodTrail
[0:00:09] <나는야찬호> :D
[0:00:09] <화이트마우스> reva33 reva34
[0:00:09] <y9421> BloodTrail BloodTrail
[0:00:09] <리리쨩다이스키> BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:10] <RifleManK> BloodTrail
[0:00:10] <망고물개> BloodTrail
[0:00:10] <죽음의연꽃조강현> BloodTrail
[0:00:10] <타즈님> BloodTrail
[0:00:11] <닉네임뭐로정해야함> 이게 그 원본인가 ㅋㅋㅋ
[0:00:11] <도ㅤ> BloodTrail
[0:00:12] <남성형탈모> 풀버전이잖아?
[0:00:12] <김종관> kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:00:12] <감자녀를차단한네다십_> BloodTrail BloodTrail
[0:00:13] <공공사사> BloodTrail
[0:00:13] <크림버터> BloodTrail
[0:00:14] <동동이쵸파> BloodTrail
[0:00:14] <뱅골고양이> BloodTrail
[0:00:14] <토시__> 오 세상에
[0:00:14] <참이슬레드> CoolCat CoolCat CoolCat CoolCat
[0:00:14] <포덕> ㅇㄱㅇ
[0:00:14] <기니> BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:14] <김도자동똘삼빌런지휘관> kimdoeSVV kimdoeSVV kimdoeSVV kimdoeSVV kimdoeSVV
[0:00:15] <초음속브로콜리> ㅋㅋㅋㅋㅋㅋ
[0:00:15] <피스타치오아몬드> kimdoeFEEL
[0:00:15] <형언불가> BloodTrail
[0:00:15] <어늬무> 오
[0:00:16] <뱅골고양이> BloodTrail
[0:00:16] <극세사칫솔> ㄴㄷㅆ
[0:00:16] <료케> BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:16] <딸깅딸깅> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:16] <미니발> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[0:00:17] <라면하르트> BloodTrail
[0:00:17] <그믐쌀> BloodTrail
[0:00:17] <Zaza0804> 않이;;
[0:00:17] <꽁치갈치> ㄴㄷㅆ
[0:00:17] <주문시마시멜로> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:17] <ZerglingGo> kimdoeBT
[0:00:18] <할짓없느__> BloodTrail
[0:00:18] <인첨> 혼란스럽다
[0:00:18] <g_galif> BloodTrail BloodTrail BloodTrail
[0:00:18] <shinds0618> 최고다
[0:00:19] <성원> sungwonDorothyHi
[0:00:20] <젠틀맨> BloodTrail
[0:00:20] <크림버터> 김도의 해가될것이다!
[0:00:20] <cloudche> ㄴㄷㅆ
[0:00:21] <토시__> 미친거같어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:21] <쭈걸> BloodTrail BloodTrail BloodTrail
[0:00:22] <띠이> BloodTrail
[0:00:23] <블랙야크킹> BloodTrail
[0:00:23] <국정의의무> 앗...아아..
[0:00:24] <감자녀를차단한네다십_> BloodTrail BloodTrail BloodTrail
[0:00:25] <서버린> 우~~~캬오!
[0:00:25] <백길남> BloodTrail
[0:00:25] <미카즈키요조라> ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL ggamLUL
[0:00:25] <타즈님> BloodTrail
[0:00:26] <돌잘알> ArsonNoSexy
[0:00:26] <오우삼> BloodTrail
[0:00:26] <기니> 않이
[0:00:28] <떠블류> BloodTrail BloodTrail BloodTrail
[0:00:29] <이노링이뻐여> BloodTrail
[0:00:30] <흡혈공주> zzzzzzzzzzzzzzzzzzz
[0:00:31] <붕어빵나코> M자 탈모는 있어도 원형탈모는 없어요 ㅋㅋㅋㅋㅋ
[0:00:34] <공돼혁지준> BloodTrail
[0:00:36] <두피소년단> BloodTrail BloodTrail BloodTrail
[0:00:38] <강수> BloodTrail
[0:00:38] <서버린> 탈모냥잇!
[0:00:41] <인첨> 자낳괴 김도...
[0:00:41] <임플란트> BloodTrail
[0:00:41] <감자녀를차단한네다십_> BloodTrail BloodTrail BloodTrail
[0:00:43] <성원> BloodTrail
[0:00:43] <야식의유혹> BloodTrail
[0:00:43] <윈타> kimdoe99 kimdoe99 kimdoe99 kimdoe99 kimdoe99 kimdoe99
[0:00:45] <엘릭스> BloodTrail
[0:00:46] <닉세탁전용> BloodTrail
[0:00:46] <지뢰맨> kimdoeSVV kimdoeSVV kimdoeSVV kimdoeSVV
[0:00:48] <기니> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[0:00:53] <할짓없느__> BloodTrail
[0:00:53] <레자보궁지> kimdoeSVV
[0:00:53] <남성형탈모> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:54] <뱅골고양이> BloodTrail
[0:00:54] <화이트마우스> BloodTrail
[0:00:55] <zeblueone> BloodTrail
[0:00:56] <Newshepherd> 미친게 분명해....
[0:00:56] <뱅골고양이> BloodTrail
[0:00:57] <spicy2015> BloodTrail
[0:00:58] <강철지불정> 윾
[0:00:59] <강수> 탈모노 프렌즈
[0:00:59] <Bsh05036> BloodTrail
[0:00:59] <별유성> ㅁㅊ...
[0:01:00] <착썬더> FunRun
[0:01:01] <호미는날안드뤄> BloodTrail
[0:01:01] <종이와펜> BloodTrail
[0:01:01] <방산비리사이클론> 윌슨
[0:01:01] <그루잠__> kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:01:02] <cucumber_47> BloodTrail
[0:01:03] <크림버터> 하지메 마시테
[0:01:03] <빡꼼> reva01 reva01
[0:01:03] <whffkahs> 맙소샄ㅋㅋ
[0:01:05] <센텔> kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:01:06] <뱅골고양이> BloodTrail
[0:01:06] <루타일> FunRun
[0:01:06] <타디씌> kimdoeMUSIN
[0:01:07] <모라구요> BloodTrail
[0:01:07] <강수> BloodTrail
[0:01:09] <맨리프> BloodTrail
[0:01:09] <젊은어린이> KonCha
[0:01:10] <마늘오리구이> 1%가 너무 많은데
[0:01:10] <인생한방쒸불것> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:10] <크림버터> 라랄라라라랄
[0:01:12] <디제이방> BloodTrail
[0:01:13] <흑미밥> 킬링파트
[0:01:13] <지뢰맨> THIN MAN kimdoeVT
[0:01:14] <Lojob043> BloodTrail
[0:01:14] <y9421> 랄라라라
[0:01:15] <서버린> 라라라랄라ㅏ라
[0:01:17] <감자녀를차단한네다십_> BloodTrail BloodTrail
[0:01:18] <피언왕> BloodTrail
[0:01:18] <dpdjdodo> BloodTrail
[0:01:19] <민트초코머리> BloodTrail
[0:01:20] <dnlz1325> 김도 만세!
[0:01:23] <빅태양맨> BloodTrail
[0:01:24] <라미아주제> 랄랄랄라
[0:01:24] <저녁들녘> 오우야..
[0:01:25] <뱅골고양이> BloodTrail
[0:01:25] <화이트마우스> reva31 reva32 reva33 reva34
[0:01:26] <뱅골고양이> BloodTrail
[0:01:26] <뱅골고양이> FunRun
[0:01:26] <검은도마뱀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:28] <쥬피리> 랄랄랄라
[0:01:31] <도으니> BloodTrail
[0:01:31] <주냥이> 도의 한계는 어디인걸까?
[0:01:31] <koki0800> ㅋㅋㅋ
[0:01:32] <뱅골고양이> BloodTrail
[0:01:32] <뱅골고양이> BloodTrail
[0:01:33] <안형규> ㄹㄹㄹㄹㄹ
[0:01:34] <소망별> 미쳤다...
[0:01:34] <루타일> BloodTrail
[0:01:35] <참이슬레드> 이 세상 도가 아니다
[0:01:36] <습해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미쳤다
[0:01:38] <야_돈> 아 머야 이제시작이었나
[0:01:39] <크림버터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <폭풍곱슬> BloodTrail
[0:01:39] <wkekrk616> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:40] <풍댕주니어> ㅋㄲㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <뱅골고양이> BloodTrail
[0:01:43] <서버린> ?
[0:01:44] <띠이> kimdoeSVV kimdoeFEEL
[0:01:44] <왁항> 존나좋군?
[0:01:47] <쥬피리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <읍끼> BloodTrail
[0:01:49] <엠팔> ㅇㄴㅋㅋㅋㅋ
[0:01:50] <서버린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <또하나의가족> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <미개한개미> ?
[0:01:51] <초음속브로콜리> 너무나도 큰 광기에 정신을 잃고말았습니다.
[0:01:52] <시공의탈모> kimdoeVS kimdoeVS kimdoeVS
[0:01:52] <크림버터> ?? 여기부터냐
[0:01:53] <공공사사> BloodTrail
[0:01:53] <망망망> 미친!!!! ㅋㅋㅋㅋㅋㅋ
[0:01:54] <모라구요> 역시 킹도아조씨는 따라잡을수없어....
[0:01:55] <에이킨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <제레마이어> 타노시~
[0:01:55] <레자보궁지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <이재석더러운친일파> ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <purplestar5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <wkekrk616> 탈모시이
[0:01:56] <루타일> oktopcatOHH
[0:01:56] <Zaza0804> 타-노-시
[0:01:56] <카오스미믹> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <엘릭스> 뭐냐 본편이냐
[0:01:56] <감자녀를차단한네다십_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <ZerglingGo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <왁항> 어쒸발취한다
[0:01:57] <분노의하나> 야 진짜 잘만들었다
[0:01:58] <쥬피리> 타노━시~
[0:01:59] <화이트마우스> reva31 reva32
[0:01:59] <화이트마우스> reva33 reva34
[0:02:01] <강수> 탈모시이
[0:02:01] <지뢰맨> zzzzzzzzz
[0:02:04] <공이> 타노시-
[0:02:04] <엘릭스> 탈모시~~~~~
[0:02:05] <쥬피리> 타노━━시
[0:02:05] <잘가는건전지> kimdoeYGM
[0:02:06] <보라색심심이> 와~이~ 타노시이~
[0:02:06] <뱅골고양이> 킹.도.좋.아.
[0:02:06] <스타더스크> nergettTanosi2 nergettTanosi2 nergettTanosi2 nergettTanosi2
[0:02:06] <화이트마우스> kitoCC
[0:02:07] <뱅골고양이> BloodTrail
[0:02:07] <서버린> 탈모시이이
[0:02:08] <크림버터> 크
[0:02:08] <ZerglingGo> 도바
[0:02:09] <인첨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <망망망> 탈모시~
[0:02:10] <작은히어로> 탈모시이이이
[0:02:11] <강수> BloodTrail
[0:02:11] <제레마이어> 엔딩곡도 있넹ㅋㅋ
[0:02:12] <파니니바라기> ......이게 무엇인가
[0:02:12] <생수먹는하마> 잘생겼다
[0:02:12] <엘릭스> 엔딩이잖아?
[0:02:12] <감자녀를차단한네다십_> 캬 조인성이다
[0:02:13] <쥬피리> 크
[0:02:14] <데자와맛있음> 아 어떡해 재밌다
[0:02:17] <데콜> 뒤에 떡쌈
[0:02:20] <서버린> 잘생겼네
[0:02:21] <크림버터> 잘생겼다
[0:02:22] <고든램지의불놀이> 빵긋
[0:02:23] <뱅골고양이> BloodTrail
[0:02:23] <Zaza0804> 존잘
[0:02:23] <안형규> 머싯다...
[0:02:24] <갓겜콜렉터> 탈모노 프렌즈...
[0:02:26] <엘릭스> BloodTrail
[0:02:26] <ZerglingGo> 빵긋
[0:02:28] <왁항> 블러드트레일콘
[0:02:29] <외로운광머> 도하
[0:02:34] <크림버터> 커엽
[0:02:34] <지뢰맨> kimdoeOMG
[0:02:35] <알쳄전설> 인류에겐 아직 너무 이른 스트리머...
[0:02:36] <생수먹는하마> 김도형님 행복하세요!
[0:02:38] <인첨> 가사랑 화면이랑 전혀 매치가 안돼
[0:02:39] <크츠크> KonCha
[0:02:39] <츠쿠> 핏줄보소 ㅗㅜㅑ
[0:02:39] <미카즈키요조라> 크 꽃미남 ggamSorry
[0:02:39] <historyaa> ㅗㅜㅑ핏줄
[0:02:40] <유우콩> 부장님인데
[0:02:40] <엘릭스> 웰케 머싯냐
[0:02:40] <감자녀를차단한네다십_> 우와 이마 힘줄 ㄷㄷ..
[0:02:44] <화이트마우스> 이마에 힘줄 안쓰러워보여욧
[0:02:46] <크림버터> 부장님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <오르넬라> 왜이렇게 짠하지...
[0:02:50] <닉네임뭐로정해야함> ㅋㅋㅋㅋㅋ
[0:02:50] <인첨> 썸드랖유마인
[0:02:51] <kitboy89> 킹도 잘생겻노
[0:02:52] <서버린> 썸씽온유얼마인
[0:02:53] <미카즈키요조라> ggamMaru ggamMaru ggamMaru ggamMaru ggamMaru ggamMaru ggamMaru ggamMaru ggamMaru ggamMaru
[0:02:56] <wkekrk616> 크으 멋있다
[0:02:57] <딜로> 나왜 이분보면 사회에찌든 직장인의 얼굴이 보이지
[0:02:59] <참이슬레드> kimdoeOMG kimdoeOMG kimdoeOMG
[0:03:00] <뇌힐> 킹도..그곳은 편안하십니까...ㅠ
[0:03:01] <강철지불정> 김부장
[0:03:04] <주냥이> 무슨 추모영상같아ㅋㅋㅋㅋㅋㅋ
[0:03:05] <비가쥬적쥬적> BloodTrail
[0:03:06] <써틴13> 회사원 김도네
[0:03:06] <유ㅤ광> 추모곡같잖어
[0:03:09] <뱅골고양이> BloodTrail
[0:03:10] <뱅골고양이> ArsonNoSexy
[0:03:12] <강수> 센스넘치는 부장님
[0:03:12] <라부> 거의 추모영상인데
[0:03:13] <서버린> 한60까지 방송했음 좋겠다
[0:03:13] <spikejoy_> 추모영상ㅋㅋㅋㅋㅋ
[0:03:16] <뱅골고양이> FunRun
[0:03:17] <비가쥬적쥬적> 벌러덩트레일
[0:03:19] <서버린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:20] <감자녀를차단한네다십_> BloodTrail BloodTrail
[0:03:21] <화이트마우스> ㅠㅠㅠㅠㅠㅠ김도님 재밌었어요 윾.윾
[0:03:21] <주문시마시멜로> 편-안
[0:03:21] <ZerglingGo> 발라당
[0:03:22] <쥬피리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <정가네> BloodTrail BloodTrail
[0:03:26] <뱅골고양이> BloodTrail
[0:03:27] <닉네임뭐로정해야함> 사합회는 '진짜'다
[0:03:27] <지뢰맨> kimdoeYGM PowerUpR
[0:03:27] <sladoc> BloodTrail
[0:03:28] <미개한개미> kimdoeBT kimdoeBT
[0:03:30] <엘릭스> 사합회
[0:03:32] <검은도마뱀> 왜이리 짠해 ㅋㅋㅋ ㅠㅠ
[0:03:33] <뱅골고양이> ThankEgg
[0:03:34] <강수> ThankEgg 잘보았습니다..
[0:03:34] <잘가는건전지> kimdoeKS
[0:03:34] <감자녀를차단한네다십_> 캬
[0:03:36] <크림버터> 크으
[0:03:37] <뱅골고양이> BloodTrail
[0:03:37] <서버린> ㅠㅠ
[0:03:37] <크림버터> BloodTrail
[0:03:37] <엘릭스> ThankEgg
[0:03:37] <roadpanther> BloodTrail
