[0:00:00] <오뎅1> s
[0:00:00] <haramiora> ㅋㅋ
[0:00:00] <먼치킨와> ?
[0:00:00] <진짜외계인> ?
[0:00:00] <커피밤> ;
[0:00:00] <식탐이> :(
[0:00:00] <SmRIa> ㅎ
[0:00:00] <777kla> ㅇ
[0:00:01] <문응> kimdoeOOPS
[0:00:02] <책읽는여우> 허미 이걸 통으로 올렸네
[0:00:02] <루티사마> reva37 reva37 reva37
[0:00:02] <카다_진> 와 드디어 찾았다
[0:00:03] <jun9901> ㅋㅋ
[0:00:04] <이텍> .
[0:00:06] <많이> ee
[0:00:06] <하다하다신도따먹은조강현> hh
[0:00:06] <아니그래서뭐> 어머
[0:00:08] <김사샤> ?
[0:00:08] <래리여> kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:00:09] <안달루시아> 살찐거봐라
[0:00:09] <Ahellina> 킹-도
[0:00:09] <미니맵> ㄷㄷ
[0:00:09] <플래닛사이드2에임이흔들려> ㅋㅋㅋㅋㅋㅋ
[0:00:10] <유니브> ㅋㅋㅋㅋㅋ
[0:00:10] <소녀전선> ㅋㅋㅋㅋ
[0:00:10] <이금훈> .
[0:00:10] <북극꼼_> 레하!
[0:00:11] <Void_dream> 통짜다 통짜
[0:00:11] <tiramisu1125> ㅗㅜㅑ
[0:00:11] <움파파움파> 읭#으잉
[0:00:12] <짜짜루> 갓도!!
[0:00:12] <검은도마뱀> 포뇨포뇨포뇨
[0:00:13] <건설환경공학개론> 역시 킹도 ㄷㄷ
[0:00:13] <판다읭읭> reva01 reva01
[0:00:13] <사촌간볼빨기> 응기잇
[0:00:14] <한그릇> 이거 시간 달라도 이제 달 수 있나
[0:00:15] <왁항> 역시 킹도다
[0:00:15] <섹시미녀> ㅇㅅㅇ
[0:00:16] <온나리> ㅁㅊ
[0:00:16] <흐림_> 오오 통이다
[0:00:18] <메디콩창> 흠
[0:00:18] <rex4129> ㅑㅑ
[0:00:19] <류제홍엄마> 우엉
[0:00:19] <벼루비강정> 너네 지금 실시간인거냐
[0:00:20] <엘즈네임> 이 레전드를ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:20] <나유리> 레드썬
[0:00:20] <덕홍초> 읭
[0:00:20] <28세기> ㅇ
[0:00:20] <민교> ㄹㅇ
[0:00:21] <지나가는> 와 최고다
[0:00:21] <레바핣짝> ㄷㄷ
[0:00:22] <푸마곰> 최고의 정신병동
[0:00:22] <박자색> 전설의 영상을 봐야겠다
[0:00:22] <maystory502> 와우
[0:00:23] <건설환경공학개론> 갓도..
[0:00:23] <바나나단팥죽> 와 레바
[0:00:24] <wm__good_luck> 영상에서도 채팅이쳐지네
[0:00:24] <첼린져가고접음> 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:24] <칸딘스키> ??
[0:00:25] <백쨕츄> 읭
[0:00:26] <많이> 실시간?
[0:00:26] <가루루돌격하> 레전드
[0:00:26] <제이름은김창훈입니다> ㅋㅋㅋ
[0:00:27] <fbno321> ㅋㅋㅋ
[0:00:27] <닉네임뭐로정해야함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:27] <token1> 환자 입갤
[0:00:27] <mingyu2620> 레바는 이때 보니깐 너무 좋네
[0:00:27] <호인이어머> 우왕 통이당 고마워요 킹도
[0:00:28] <안달루시아> 형아 치킨 고만머거
[0:00:28] <한그릇> ㅁㄴㅇ
[0:00:28] <phanopticon> 오우야
[0:00:29] <도서관의노예> 올려주셔서 진짜 감사합니다
[0:00:29] <히오수> 허미...
[0:00:29] <푸레이야> eeeeeeee
[0:00:29] <흉부외과> 대단하네...이런식으로 댓글다네 ㅋㅋㅋㅋ
[0:00:29] <탈머리대노> ㄷㄷ
[0:00:29] <__트리스__> ㅋㅋ
[0:00:30] <솔라스톤> 킹-도
[0:00:30] <선유란> 오 신기하다
[0:00:30] <도ㅤ> ㅁㄴㅇㄹ
[0:00:30] <트으으수우우> 와 언제거야
[0:00:31] <아이우라> 살아있나요 김도님 ㄷ
[0:00:31] <ys4478> 환자아조씨
[0:00:31] <탐슨가젤> zzzz
[0:00:31] <이호2호> 대단한 기술력이다...
[0:00:31] <인간변기이승권> 뭐야
[0:00:32] <니켈028> 구독해야 볼 수 있는걸 꽁으로 보고 얼마나좋습니까
[0:00:32] <HoyaMiya> 그러게요 영상에 채팅이 쳐지네요
[0:00:32] <픵읭읭읭읭신> ㄷㄷ
[0:00:32] <김정길> 모냐
[0:00:33] <졺쐴욺쓺엷빪쫬깖> 환자하
[0:00:34] <글래스볼> 이거 영상에 다는거구낰ㅋㅋ
[0:00:35] <익숙한나그네> 레알 환자같다 ㄷㄷ
[0:00:35] <땡닢> 재방도 되는구나
[0:00:35] <핵새> 머리카락 너무 많은데?
[0:00:36] <버티고개> 뭐야 갑자기
[0:00:38] <와구텽> 가만히좀 있으라고 해요
[0:00:39] <건설환경공학개론> 김도에겐 방송은 아무일도 아니야
[0:00:39] <덕홍초> 뭐지 이건 신기하당
[0:00:39] <rlaghdwo132> 와 이거 다 녹화 망령들이야?
[0:00:39] <후에에에엑> revaA01 revaA02 revaA03
[0:00:40] <와사비초무침> ?
[0:00:40] <오체분> 흠
[0:00:41] <크림밤나방> 뭐야 이 기능 신기하다
[0:00:42] <tldgkgud9911> ㄷㄷ
[0:00:43] <Yingan> 와
[0:00:43] <민중의회초리> 뭐지
[0:00:43] <산비둘기> 충성충성7
[0:00:44] <자신을되돌아보기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅗㅜㅑ
[0:00:44] <온나리> 오 이렇게 할수도 이쓴넉구나
[0:00:44] <wkekrk616> 녹하~
[0:00:45] <프로거짓말쟁이> 와 진짜 컨셉 오졌다 근데 레바 존잘이네
[0:00:45] <dnjs145> ?
[0:00:45] <dudmstj123> 귀두컷 진짜 이상하닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:46] <우렐리아르> ?
[0:00:47] <한그릇> 오 이제 재방도 댓 달 수 있구만
[0:00:47] <청경체> 환 ㅡ 자
[0:00:48] <홍원종> zz
[0:00:48] <치천제> 이거 뭐람
[0:00:48] <건설환경공학개론> ㅈ목이
[0:00:48] <벼루비강정> 너네 지금 12시 48분에 있는거 맞냐
[0:00:48] <전설속한국> ?
[0:00:48] <흐림_> 오오ㅗ오 개신기하네
[0:00:48] <감자먹임> 망-령
[0:00:49] <김살> 미래에서 왔다 줫목이 태어난다
[0:00:49] <아이스초코> kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:00:50] <sumeith234> 오우야
[0:00:50] <운놀을거꾸로> 탈모환자 ㅠㅠㅠㅠ
[0:00:50] <뇨뇨뇨뇨뇽> ?
[0:00:51] <시스티니> ㅈ목이
[0:00:52] <증신병자> 뭐임이거
[0:00:53] <미스란> 킹도....
[0:00:53] <차를톡치면카톡> ㅋㅋ
[0:00:53] <SenikaTwitch> kimdoeBED
[0:00:53] <맛있는생쌀밥> 우오우오
[0:00:54] <온나리> 방송하고 다른거인데 그냥 메모장 붙이듯이 하는거임
[0:00:54] <zenithkroll> 앞서나가는 트위치 기술력ㅗㅜㅑ
[0:00:54] <notepad77> 나만 망령아니지?
[0:00:55] <천랑성운> ㅠㅠ
[0:00:55] <렝지> ㅈ목 그 자체
[0:00:55] <밍그램> kimdoeTN kimdoeTN
[0:00:55] <조강현24시간신속배달> 색깔들어있는게 싥
[0:00:56] <와사비초무침> 녹방이쿤
[0:00:56] <덕홍초> 환자닼ㅋㅋ
[0:00:56] <디모777> ㅑ
[0:00:56] <후에에에엑> ;l
[0:00:57] <삽살게> 좆-목
[0:00:57] <과니병> 녹방인데 왜이리 댓글이 많아
[0:00:58] <시스티니> ㅈ목이 ㅈ목이
[0:00:59] <dongs96> 뭐야 재방기능생겻네 갓트위치 찬양해라
[0:01:00] <커르마> ㅗㅜ
[0:01:00] <zxcvo2005> 하이요
[0:01:00] <레꼬단과친구들> 귀-두
[0:01:01] <jaximus_man> 이 투샷을 살아있을 때 보다니...
[0:01:01] <오으엽엽> 탈모환자 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:01] <yayayahoho> 채팅되네?
[0:01:02] <산비둘기> 김도쨩 잘생겼어요
[0:01:04] <참기사> 환자복
[0:01:05] <히리트> 김도하
[0:01:05] <rox____> 이게 머얔ㅋㅋ
[0:01:06] <화카> 세니카?
[0:01:06] <buzzing2357> 와 뭐야 이거
[0:01:09] <선유란> 완전 환자야 ㅠㅠㅠ
[0:01:09] <__트리스__> ㅋㅋㅋㅋㅋㅋ
[0:01:10] <홍원종> ㄷㄷ
[0:01:10] <한그릇> 미이잉
[0:01:10] <덕홍초> ㅋㅋㅋㅋㅋ
[0:01:10] <청경체> CrreamAwk
[0:01:10] <감자먹임> ㅋㅋㅋㅋㅌㅌ 여기 망령들이자너
[0:01:11] <무익> 개꿀잼
[0:01:11] <8754cxa> 녹방체팅?
[0:01:11] <픵읭읭읭읭신> 김도냥이
[0:01:12] <그만쉴래> 입장부터 명치 때리네
[0:01:12] <빠탈> ㅋㅋㅋㅋ
[0:01:13] <건설환경공학개론> 킹도하
[0:01:14] <pw0933> ㅋ
[0:01:15] <ohhong15h> ㅋㅋㅋㅋㅋㅋ
[0:01:16] <뇨뇨뇨뇨뇽> 킹하
[0:01:17] <손펌프> 구독냥이vs탈모냥이라니
[0:01:18] <디모777> ㅗㅜㅑ
[0:01:19] <빨추선고딱> ㅗㅜㅑ
[0:01:20] <김도못잃어모근도못잃어> ㅋㅋㅋ
[0:01:20] <스타콜> 시작부터 시벌 ㅋㅋㅋㅋ
[0:01:20] <증신병자> 녹방채팅 실시간임?
[0:01:21] <ufoshoot> 탈모냥이 :)
[0:01:22] <김봉기> TPcrunchyroll
[0:01:24] <넉이> 레전드 개꿀
[0:01:24] <감자녀를차단한네다십_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <주닐이> ㅋㅋㅋ
[0:01:26] <카다_진> 이런 환자 ㅋㅋㅋ
[0:01:26] <레바병기> ㅗㅜㅑ
[0:01:29] <dongs96> 이거 재방기능 개꿀잼이네
[0:01:31] <덕홍초> 저거 캐릭터턱에 있느점이 나 모니터에 뭐 묻은줄...
[0:01:32] <메르시응딩이핥짝> ㅋㅋㅋㅋ
[0:01:32] <coals1111> 끼에에레ㅔ레렉ㄱ
[0:01:32] <bbg20022> ??
[0:01:37] <제이름은김창훈입니다> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:38] <honeyjune2> ㅇ
[0:01:39] <rox____> 망-령
[0:01:39] <kjk2884> ?
[0:01:41] <미스터콩> 김도형 사랑해
[0:01:44] <라면달걀만두> kimdoeYUM
[0:01:46] <아이스초코> kimdoeBC1 kimdoeFEEL kimdoeBC2 kimdoeBC1 reva01 kimdoeBC2
[0:01:46] <힌츄> kimdoeVT kimdoeVT
[0:01:47] <키린토수호병> 처음은 어색어색
[0:01:49] <으ㅡ악> 탈모커플
[0:01:50] <흐림_> 근데 캐릭터 이쁘다 김도님 조수 이쁘다...
[0:01:53] <참이슬레드> 킹도 조아
[0:01:57] <언덕길> kimdoeVT kimdoeVT kimdoeVT
[0:01:59] <홍원종> 고양이 2스텍..
[0:01:59] <감자녀를차단한네다십_> 귀두컷도 적응이 안돼...
[0:02:00] <온나리> 개웃기넹
[0:02:01] <HoyaMiya> 이렇게 어색한 두분이 어쩌다가..
[0:02:01] <coals1111> 쓔럴러르라ㅏ리이이이이이ㅔ잉
[0:02:05] <박자색> TPFufun TPFufun
[0:02:06] <소백룡> 옷이 환자복이네
[0:02:10] <낑깡킁킁> ㅋㅋㅋㅋ그냥웃기다
[0:02:11] <선정치후보고> reva01
[0:02:14] <똥주뿌쒸쩌우> 스텔라 떡락
[0:02:15] <token1> 옷은 어디서 구해온거야
[0:02:19] <나유리> 모야모야
[0:02:20] <뽀우락지> 오오
[0:02:20] <아이스초코> 왜 웃기짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <coals1111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <coals1111> zzzzzzzzzzzzzzzzzz
[0:02:38] <카다_진> 지긋-
[0:02:38] <빠탈> 아무리봐도 커두컷인데
[0:02:39] <미나미치> 어색해
[0:02:39] <notepad77> ㅋㅋㅋㅋㅋㅋ
[0:02:39] <혼돈_파괴_망고> ㅋㅋㅋㅋ
[0:02:41] <크리스벡터> 풍 ㅡ성
[0:02:41] <빨추선고딱> 김보도지
[0:02:43] <hj3723> 개어색해
[0:02:44] <스타콜> 파마라길래 스윽 쳐다보네 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <아음속> ㅋㅋㅋㅋㅋㅋ
[0:02:46] <넉이> 김보도지 ㅁㅊㅋㅋㄱㅋ
[0:02:48] <노오오력산> 이날 진짜로 전설이 탄생했다.
[0:02:50] <꼬부기등껍질탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <미스터머쉬룸> 이 순간부터 김도의 그 아트가 머릿속에서 탄생한것이다
[0:02:53] <rksel635> 김도보지
[0:02:55] <나유리> 머리이뻐!!
[0:02:56] <고오오오급> .
[0:03:00] <롤한> ?
[0:03:02] <kj0840> 레자바지
[0:03:04] <phanopticon> ㄱㅂㅆ
[0:03:05] <아이스초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <듄고양이> ㅎㅇ
[0:03:08] <caesar2588> 에바야 ㅋㅋㅋㅋㅋ
[0:03:08] <소백룡> 컨셉이구나 의사 환자
[0:03:08] <타낚> 레자바지 김보도지 천생연분이네
[0:03:13] <HoyaMiya> 불-편
[0:03:14] <아이스초코> 이해 해버렸다
[0:03:14] <rox____> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:17] <한그릇> ㄹㅇ김도 안 그런 척해도 방송천재
[0:03:18] <rksel635> 아니 탈모 진료를 어서
[0:03:21] <빠탈> 이해해버린 김도
[0:03:26] <나래> 읭읭이와 레바의 조화... 마치 ㅈ같다..
[0:03:26] <습해> 트또선
[0:03:26] <반감기> kimdoeSVV
[0:03:29] <HoyaMiya> 낚였네 ㅋㅋㅋㅋㅋ
[0:03:30] <유씨> 레자바지
[0:03:31] <카와이스> 이때부터 김도의 머리속엔 졷목이가.....
[0:03:39] <homilbbang> 뭐지 신개념 채팅이네
[0:03:43] <감자먹임> 졷목이.
[0:03:44] <온나리> 항 너무 신난다
[0:03:45] <kj0840> 진료비 수납!
[0:03:54] <왁항> 김도썸프
[0:03:58] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <참이슬레드> 눈빛이 ㅋㅋㄱㄲ
[0:04:06] <notepad77> 이거 진짜 실시간이냐
[0:04:11] <넉이> ㅋㅋㅋㅋㅋ
[0:04:11] <gre4mj4ng2> 역할놀이좋아
[0:04:11] <라이구스> BloodTrail
[0:04:12] <rox____> 저건 ‘진짜’ 환자다
[0:04:13] <롤한> ㅁㅊ
[0:04:17] <똥주뿌쒸쩌우> ???
[0:04:18] <뇨뇨뇨뇨뇽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:21] <레자참치> 단-하
[0:04:26] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아잉 신나
[0:04:35] <kj0840> 킬각
[0:04:42] <이쿼카> 레바는 저걸 그린것을 후회하게 된다
[0:04:43] <스파이럴> 엥 이게 지난 방송인데 댓글처럼 되는건가?
[0:04:46] <gut101> 지렸다리...
[0:05:01] <바나나단팥죽> 2019년 1월 29일이신분?
[0:05:02] <HoyaMiya> ㅠㅠ
[0:05:10] <온나리> 탈모...
[0:05:13] <나유리> 유심히 봐도 되요???
[0:05:17] <온나리> 흐윽... 흨 눈물난다
[0:05:22] <아이스초코> 주륵
[0:05:29] <Lmk0997> 여윽시 탈모ㅓㄴ문가
[0:05:30] <daegigwon> 누가 의사냐
[0:05:32] <HoyaMiya> 방금 손가락이..?
[0:05:32] <아이스초코> 법규
[0:05:32] <빨추선고딱> 탈문가;;
[0:05:34] <타즈님> 탈모전문가 킹도
[0:05:38] <롤한> ㅗㅜㅑ
[0:05:42] <홍원종> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:42] <copu> ㅋㅋㅋㅋ
[0:05:45] <스타콜> 루시우자너 ㅋㅋㅋㅋ
[0:05:45] <혼돈_파괴_망고> 루시우??
[0:05:48] <gre4mj4ng2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <주닐이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:50] <히리트> 4선마법사
[0:05:57] <흐림_> 여기서부터 이제 채팅 안친다
[0:06:06] <흐림_> 무려 끝날때까지
[0:06:08] <zenithkroll> ㅋ
[0:06:11] <레이어스> 4선매직
[0:06:11] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:15] <씨기> 축축해진대 ㄷㄷ
[0:06:20] <온나리> 아무리 봐도 더블피스
[0:06:23] <운놀을거꾸로> 발리라
[0:06:26] <모라구요> ...아니 실루엣이랑 전혀 다르잖아
[0:06:26] <빨추선고딱> ????
[0:06:27] <빠탈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:28] <땡닢> ㅗㅜㅑ
[0:06:28] <샨티샨티카레카레> ???????
[0:06:29] <키린토수호병> ㅋㅋㅋㅋㅋㅋ
[0:06:29] <gre4mj4ng2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:31] <HoyaMiya> ???
[0:06:31] <롤한> 시발ㅋㅋㅋㅋㅋㅋㅋ
[0:06:32] <넉이> 실ㅡ망
[0:06:35] <민교> 아니 어떻게 저게 루시우가되!
[0:06:42] <민교> 말이되냐!
[0:06:49] <shim618> ㅜㅜㅜ
[0:06:49] <나유리> 아니이게무슨ㅋㅋㅋ
[0:06:57] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:57] <한그릇> 하지만..
[0:07:01] <조선옥션> 킹도...
[0:07:03] <HoyaMiya> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이사람이 의사지 ㅋㅋ
[0:07:18] <똥주뿌쒸쩌우> ㅗㅜㅑ
[0:07:32] <온나리> 피스톤이요?
[0:07:32] <그냥우혁> 으아4
[0:07:45] <나유리> 관장이요?
[0:07:46] <스파이럴> 풍선 부는건데 ㅋㅋㅋ
[0:07:47] <스파이럴> 풍선 부는거잖아 ㅋㅋ
[0:07:54] <shim618> ㅋㅋㅋㅋㅋ푸드드득
[0:07:54] <조선옥션> 남의 방 여포 ㅋㅋㅋㅋㅋㅋ
[0:07:55] <칸딘스키> ???
[0:07:58] <히리트> 푸다다닥 개극혐
[0:08:01] <Jsk1091> 레바 벌써부터 문화충격
[0:08:01] <아이스초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:05] <민교> 강제방구;;
[0:08:06] <정가사> ㅁㅊㄷㅁㅊㅇ\\
[0:08:17] <나유리> 쏀조이라고하죠
[0:08:28] <덕홍초> ㄷ.ㄷ
[0:08:28] <민교> 관장미학;;
[0:08:31] <로자맨> 정말 남의 방 여포구나 김도쟝
[0:08:32] <나유리> 조가태요
[0:08:33] <가바라> ??
[0:08:34] <HoyaMiya> .....ㅠㅠ
[0:08:36] <마법푸딩> 좆을 넣는기분이니까 그런 기분이겠지
[0:08:38] <습해> 김도는 탈모에 치질에 ㅠㅠㅠ
[0:08:38] <온나리> 관장...
[0:08:50] <혼돈_파괴_망고> 남의방 여포 ㅋㅋㅋ
[0:09:01] <하이잭> 김도가오....
[0:09:06] <손나은> 관장약은 괜찮아.. 손이드가면 문제..
[0:09:14] <카다_진> 여포다 여포
[0:09:21] <마요참치> kimdoeDY kimdoeDY
[0:09:38] <나유리> 아니메애서 봤어!
[0:09:43] <롤한> 야근병동ㅋㅋㅋㄱㅋㅋㄱ
[0:09:46] <notepad77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴ
[0:09:47] <감자먹임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:51] <나은덕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <온나리> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:09:52] <카다_진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <까농> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:57] <넉이> 둘다 환자야...
[0:10:01] <shub422> ㅗㅜㅑ
[0:10:02] <비고양이> ㅋㅋㅋㅋㅋㅋㅋ 미친거같어
[0:10:03] <HoyaMiya> .........
[0:10:03] <온나리> 히익힠
[0:10:03] <혼돈_파괴_망고> 의사도 흒댄이양!!
[0:10:04] <나유리> 푹푸구푸ㅜ구푹푹푸우풍우우우욱
[0:10:19] <문응> .............
[0:10:22] <크프사_케이유> ㅋㅋㅋㅋㅋㅋ 김도 불안증세 ㄷㄷ
[0:10:23] <넉이> 상대적 정상인 레자바지
[0:10:50] <홍원종> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:52] <땡닢> 빠르다
[0:10:54] <글래스볼> ㅋㅋㅋㅋㅋㅋ
[0:11:06] <ufoshoot> 너무나 빠른 '도'
[0:11:24] <HoyaMiya> 퍄퍄
[0:11:34] <종이와펜> 팩트 김도의 취향은 김도의 슴란카쿠라를 보면 알수있다.
[0:11:34] <더님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:35] <롤한> 뿌리려고 미쳐ㅋㅋ
[0:11:37] <손나은> 킴도 크레이지?
[0:11:38] <카다_진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:39] <나유리> 선을 넘을듯말듯
[0:11:44] <문응> 아..............
[0:11:48] <나유리> 줄타기 그자체인;
[0:11:51] <온나리> ㅗㅜㅑ
[0:11:57] <윙가디오레비오웁사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:00] <아이스초코> 소신 딸딸
[0:12:00] <허청사랑> 소신있는 딸 ㅋㅋㅋㅋㅋ
[0:12:02] <넉이> 소신있게 쳐라 너무 띵언인데
[0:12:05] <윙가디오레비오웁사> 소신...
[0:12:05] <크픅스> 역시 프로방송인 답게 선을 자유롭게 넘나드는....
[0:12:15] <온나리> 설마 기도
[0:12:15] <카다_진> 두리세쿠스...
[0:12:16] <온나리> 김도....
[0:12:19] <Jack_Johnson> 성인방송;
[0:13:02] <한그릇> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:02] <샨티샨티카레카레> ????????
[0:13:05] <HoyaMiya> ;;
[0:13:06] <호민장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:07] <zelrabee> ㅋㅋㅋ
[0:13:10] <메린님> ㅁㅊ
[0:13:14] <문응> 남의방 여포 미쵸..
[0:13:15] <글래스볼> 무닄ㅋㅋㅋㅋㅋ
[0:13:30] <온나리> 둘다 선을 너무 잘타
[0:14:12] <롤한> 취향 ㄹㅇ 확고하네
[0:14:41] <지헨> 12
[0:14:47] <지헨> 3
[0:14:53] <지헨> 4
[0:15:04] <참아야하느니라> 5
[0:15:10] <온나리> 그의 취향은 도대체
[0:15:17] <온나리> 힉 침...
[0:15:30] <kj0840> 레자!
[0:15:44] <참아야하느니라> reva31 reva32
[0:15:48] <참아야하느니라> reva33 reva34
[0:16:07] <참아야하느니라> revaA01 revaA02 revaA03
[0:16:11] <나유리> 상대적탈모래
[0:16:19] <shub422> ????
[0:16:41] <haakhaja> .
[0:16:42] <나유리> 이사람 구독자는 파멸애 광신도 비슷한건가요?;;
[0:17:00] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:16] <롤한> 취향 진짜ㅋㅋㅋㅋㅋㅋ
[0:18:03] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:04] <Jsk1091> 아무말 대잦치
[0:18:08] <나유리> 미쳐버린
[0:18:09] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:11] <geumvit01> 뭔 ㅋㅋㅋㅋ
[0:18:37] <ufoshoot> 대각선?
[0:18:37] <혼돈_파괴_망고> 내자대!!
[0:18:41] <롤한> 대각선 ㅅㅂㅋㅋㅋㅋ
[0:18:57] <빅마라보이> Squid1 Squid3 Squid2 Squid2 Squid4
[0:19:04] <아이스초코> 대각선 !!!
[0:19:08] <빅마라보이> 대각선!?! 대대대대각선
[0:19:11] <puzed> Squid1 Squid2 Squid3 Squid4
[0:19:11] <아이스초코> 으로 쏘라고 !!
[0:19:13] <온나리> 나온다
[0:19:16] <나유리> 하 . 하 . 하 ..
[0:19:18] <빅마라보이> 19:10 대각대각
[0:19:19] <하이잭> 덜렁덜렁 개론
[0:19:19] <온나리> 덜렁덜렁
[0:19:21] <임바다> kimdoeMYEYE kimdoeMYEYE
[0:19:25] <게임증말못하네> reva31 reva32
[0:19:30] <온나리> 팔랑팔랑
[0:19:31] <롤한> 텐션 ㅅㅂㅋㅋㅋㅋ
[0:19:32] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:35] <kj0840> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:37] <치즈가루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:40] <안멜트> Squid1 Squid2 PicoMause CrreamAwk
[0:19:44] <탐슨가젤> 마! 함 까보까??????? kimdoeV
[0:19:48] <귀세어> ㅋㅋ
[0:20:03] <온나리> 덜렁덜렁
[0:20:05] <유리금붕어> ㄷㄹㄷㄹ
[0:21:17] <rksel635> .
[0:21:43] <온나리> ㅁㅊ
[0:21:49] <둇향뭐> ㅆㄸ빌런;;
[0:21:50] <아이스초코> 도네 ㅁㅊㅋㅋㅋㅋㅋ
[0:21:58] <kj0840> 싸-따
[0:22:03] <야레야레다욧> 쌌다
[0:22:08] <허청사랑> ㄴㄷㅆ?
[0:22:16] <한그릇> ㄸㅃㄱ
[0:22:17] <하이잭> 뚝배기;;
[0:22:19] <땡닢> ㄸㅂㄱ
[0:22:22] <kj0840> 둑배기
[0:22:22] <온나리> 뚝배기...
[0:22:22] <치즈가루> ㄸㅂㄱ
[0:22:24] <나유리> ㄸ ㅃ ㄲ ㄸ ㅃ ㄲ
[0:22:24] <아이스초코> 뚝배기 빌런 김도
[0:22:30] <고기맛고기> jadongHead jadongHead jadongHead jadongHead jadongHead
[0:22:30] <shub422> jadongHead jadongHead
[0:22:33] <아이스초코> kimdoeYGM kimdoeYGM kimdoeYGM
[0:22:34] <나유리> 물먹고쉬어제발....
[0:22:50] <쿠키파르페디엠> 웃다가 뒤질것같다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:54] <고묵훈> ThankEgg ThankEgg ThankEgg ThankEgg
[0:23:23] <카삿> 아
[0:23:30] <카삿> 저겜임 재미있었는데
[0:23:38] <라이구스> 난 열심히했는데
[0:24:09] <kj0840> ㅗㅜㅑ
[0:24:21] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:24] <김근후> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <아이스초코> ㅁㅊ다 ㅁㅊ엌ㅋㅋㅋㅋ
[0:24:49] <나유리> 생각해보니 의사환자컨셉이였지 ㅋㅋ
[0:25:04] <그만쉴래> 헤어가 나올수가 없어?
[0:25:39] <불버섯> Squid1 Squid2 Squid3 Squid2 Squid4
[0:26:06] <온나리> 항
[0:26:44] <Jack_Johnson> 약드실 시간입니다
[0:26:51] <감자먹임> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:27:13] <온나리> 히익
[0:27:25] <kj0840> ㅗㅜㅑ
[0:27:25] <bcadn36> ㅗㅜㅑ
[0:27:41] <나유리> ㅗㅜㅑ
[0:27:52] <치즈가루> ㅗㅜㅑ
[0:27:56] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:37] <아이스초코> 구독잨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:28] <온나리> 레바가 고양이 소리 잘내는구낭
[0:30:21] <치즈가루> ㅗㅜㅑ
[0:30:22] <Jsk1091> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:26] <주닐이> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:28] <온나리> 무관심
[0:30:31] <나유리> 공포스럽다
[0:30:34] <온나리> 대단하당
[0:31:01] <bramble7> 식전에 치질강의 개꿀
[0:31:10] <하이잭> 의사가 레바고 환자가 김도인데 김도님이 탈모부터 치질까지 다 의사야...
[0:31:19] <적금예금연금> 떡볶이 먹기전에 왜....
[0:31:27] <나은덕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친 ㅋㅋㅋㅋㅋㅋ
[0:31:29] <나유리> 아니 유익하긴한데 이걸진짜 왜...
[0:31:39] <나유리> 아... 그래서... 김도가... 클래식을....앗앗앗...
[0:31:41] <온나리> 으아아아앙
[0:31:44] <kangsone> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:48] <감자먹임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:50] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:11] <그대로있다는것> 거의 의도적ㅋㅋㅋㅋ
[0:32:15] <나유리> 아니 자꾸 의도적으로 음식이랑 치질이랑 연관짓고있잖아 ㅋㅋㅋㅋ
[0:32:30] <hojae159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:32:35] <감자먹임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:37] <주닐이> ㅋㅋㅋㅋ
[0:32:37] <나유리> 누가 같이하자고 그랬어?
[0:32:37] <고묵훈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:38] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:40] <문응> (정색)
[0:34:23] <wm__good_luck> Squid1 Squid2 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid2 Squid4
[0:35:32] <르카즈> 킹도무쌍
[0:35:33] <외로운광머> 도네 소리때문에 안들림
[0:35:34] <똥주뿌쒸쩌우> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[0:36:08] <김도못잃어모근도못잃어> reva03 reva03
[0:36:10] <나유리> 도네가 방송하나요????
[0:37:09] <아이스초코> reva38
[0:37:35] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:54] <phanopticon> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:11] <나유리> 부정
[0:38:16] <카카오99프로> 미쳨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:25] <헬파티님> 아개웃겨
[0:41:36] <coals1111> 섹
[0:41:42] <phanopticon> 스
[0:42:13] <ufoshoot> 스
[0:42:16] <살랑이> ㅋㅋㅋㅋㅋㅋ
[0:42:24] <키린토수호병> 쌈장 순대 존맛
[0:42:49] <임바다> kimdoeVT is god
[0:43:10] <나유리> ㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸㄸ
[0:43:21] <나유리> 눈마주치지마 ㅋㅋㅋㅋ
[0:44:24] <ufoshoot> 대각선?
[0:45:12] <kj0840> 빠빠이
[0:46:54] <그림쟁이제비> 날 사람은 나고 빠질 사람은 빠진다.. 명언
[0:47:34] <똥주뿌쒸쩌우> 떡튀순 ㅗㅜㅑ
[0:47:53] <홍원종> Squid1 Squid3 Squid4
[0:48:47] <투덜이> 비둘기 솔로 오졋다
[0:49:00] <breathena21> 하악하악
[0:49:05] <나유리> 싸이버노인정..그들은 대체
[0:49:08] <breathena21> 너무좋아
[0:49:22] <나유리> 불편
[0:49:37] <둇향뭐> 하.나.도
[0:49:41] <kj0840> 빢빢머리 빢빢머리 아조씨
[0:50:00] <나유리> 도레미;;
[0:50:05] <kj0840> 불편..
[0:51:22] <나유리> 정색
[0:51:38] <나유리> 자존심....
[0:51:38] <날다램쥐> 자존심 ㅋㅋㅋㅋㅋ
[0:52:04] <pcw2106> 여긴 52분
[0:53:14] <증신병자> ㅏ
[0:53:18] <도니돈> 골-든 거시기
[0:53:20] <kj0840> 골든올리브
[0:53:23] <흉부외과> ㅋㅋㅋㅋ
[0:53:37] <아이스초코> 그 치킨
[0:54:43] <45응5> 잡?
[0:55:27] <kj0840> 뚞딲뚞딲뚞딲땅땅뚞딲
[0:55:49] <ufoshoot> 김도콘ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:59] <sumeith234> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:56:04] <임바다> Squid1 Squid2 kimdoeVT Squid2 Squid4
[0:56:09] <젊은어린이> Squid2 Squid3
[0:56:30] <hj3723> Squid1 Squid2 Squid2 Squid2 Squid2 Squid3 Squid4 Squid4 Squid4
[0:56:41] <대인> Squid1
[0:56:50] <겜알못게이머> Squid1 Squid2 Squid3 Squid4
[0:57:35] <ufoshoot> Squid1 Squid2 Squid3 Squid2 Squid4
[0:57:35] <ufoshoot> Squid1 Squid2 Squid3 Squid2 Squid4
[0:57:38] <마라탕좋아> 오
[0:58:20] <kimjoohaha> Squid1 Squid2 Squid3 Squid4 Squid4 Squid4 Squid4
[0:58:40] <kimjoohaha> Squid1 Squid2 Squid3 Squid2 Squid4 Squid1 Squid2 Squid3 Squid2 Squid4 Squid1 Squid2 Squid3 Squid2 Squid4
[1:00:23] <심포트> 오토얍
[1:00:32] <kj0840> X
[1:01:10] <흑이로> 피자왕 무엇
[1:01:55] <나유리> 변 명
[1:02:01] <ufoshoot> 번명을 아주 그냥...
[1:02:29] <epfk103> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:05] <나유리> 네다환
[1:05:07] <ufoshoot> 김토미
[1:06:26] <빨추선고딱> 띠용;;
[1:07:29] <나유리> 한숨
[1:08:51] <우리자야귀엽죠> 첵스
[1:10:29] <메로멜론> Squid1 Squid2 Squid3 Squid4
[1:11:02] <카다_진> 사과방송
[1:11:18] <geumvit01> ㅊㅊㅇ
[1:11:46] <호로좋아> 윽
[1:12:00] <호로좋아> dggLEWD dggLEWD dggLEWD dggLEWD
[1:12:04] <daegigwon> TheTick TheTick TheTick
[1:12:51] <그라페> ㅇㅅㅇ
[1:14:07] <주닐이> Squid1 Squid3
[1:16:08] <qas133> ㅋㅋㅋㅋㅋㅋ
[1:17:21] <hj3723> Squid1 Squid2 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid4
[1:20:40] <cksccs> ㅋㅋㅋ
[1:21:09] <나유리> 싸 ㅡ늘
[1:21:31] <나유리> 시키면 다해요? 그런사람이애요???
[1:21:43] <ufoshoot> ㅈㅈ
[1:23:07] <wnsgh2098> zz
[1:24:37] <ufoshoot> 오프라인저격
[1:25:18] <아산토박이> ㅋㅋㅋ
[1:25:32] <인정남자> zz
[1:26:56] <카시와기에리> 어엌ㅋㅋㅋㅋㅋ 표정 ㅋㅋ
[1:27:16] <둇향뭐> ?
[1:29:37] <치즈가루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:42] <geumvit01> 나도 저거보고 김도 입덕햇는데 ㅋㅋㅋㅋ
[1:29:52] <나유리> 떢뽂이 ㅡ
[1:31:12] <나은덕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:00] <ufoshoot> 17김도도 아니고 키로라니
[1:36:00] <ufoshoot> 17김도도 아니고 키로라니
[1:36:43] <나유리> 인 ㅡ 싸 그자체
[1:37:20] <말리스미제르> ㅋㅋㅋ
[1:37:27] <rlaghdwo132> 미쵸
[1:40:17] <superfocer> ㅗㅜㅑ
[1:40:20] <나유리> 부정안함
[1:41:00] <나유리> 진짜... 말도안돼죠
[1:41:09] <나유리> 확그냥...
[1:41:13] <그냥우혁> ㅠㅠ
[1:41:50] <그냥우혁> RitzMitz
[1:41:58] <나유리> 후회
[1:42:07] <그냥우혁> Squid1 VaultBoy Squid4
[1:43:37] <인정남자> ㅋㅋㅋㅋㅋ
[1:44:42] <렝지> ㅈ!
[1:49:08] <안녕쟈니> 뭐지 이건
[1:50:04] <프로거짓말쟁이> Yee
[1:52:03] <온나리> 개목걸잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:16] <Yingan> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:36] <빨추선고딱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:38] <땡닢> 렐
[1:58:12] <shim618> 라
[1:58:26] <레꼬단과친구들> 쌋다
[1:59:40] <인정남자> 디
[2:01:13] <온나리> ?
[2:01:18] <치명적한남레바> ?
[2:02:07] <종이와펜> 오
[2:05:11] <wowman2945> ㅋㅋㅋㅋ
[2:05:21] <굴입니다> ㅆㅆㅇㅇㅇㅁㅇ
[2:05:46] <영원한뉴비> ㅋㅋ
[2:05:57] <레스모어> kimdoeBC1 kimdoeVR kimdoeVR
[2:07:18] <레바병기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:23] <만두먹지마> ,
[2:07:44] <나유리> 코웃음..
[2:10:09] <소백룡> ㅋㅋㅋㅋㅋ
[2:11:26] <나유리> 잠시만요!!!!
[2:11:29] <pcw2106> 여긴 2:11분
[2:11:30] <본격잉여배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ세상에
[2:11:33] <로자맨> 여퐄ㅋㅋㅋㅋㅋㅋㅋ
[2:11:40] <Yingan> SPKWave SPKFace
[2:11:54] <나유리> 옷벗었다..
[2:12:23] <힘들어안할래> 항문10창 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:23] <한계> ㅋㅋㅋㅋㅋㅋ
[2:12:28] <온나리> 버스에서 이걸 봐?
[2:12:40] <DIGkHUNTER> 쎅스
[2:13:40] <나유리> 도저히 눈뜨고 볼수없다는듯한 손짓
[2:13:53] <Jsk1091> 눈 그릴때 레바 극대노
[2:14:52] <검은연필> 어우야
[2:15:41] <나유리> 인생그림
[2:16:34] <온나리> ㅗㅜㅑ
[2:17:00] <카다_진> ㅗㅜㅑ
[2:17:02] <종빼미> ㅗㅜㅑ
[2:17:04] <나유리> 혼돈
[2:17:11] <김호티> ㅋㅋㅋ
[2:17:14] <타낚> 저게 진짜 거북이 소리임?
[2:17:15] <레꼬단과친구들> ㅗㅡㅑ
[2:17:27] <모라구요> ㅋㅋㅋㅋㅋㅋ
[2:17:28] <나유리> 잠깐만요
[2:17:42] <나유리> 지금가면 위 험 한 데?
[2:17:44] <참이슬레드> 미쳤어...ㅋㅋㅋㅋ
[2:19:03] <흉부외과> 눈이 진짜 화룡점정
[2:19:22] <나유리> 잠깐만요!!!
[2:19:35] <카시와기에리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:43] <Zaza0804> 김도의 승리다
[2:19:43] <나유리> 어어어어어??오어어어어어어!?!?/
[2:19:45] <Jsk1091> 이 방송은 전설이 되었다
[2:19:52] <나유리> 오어어어어어!!!!오어어어ㅓ!!!
[2:19:57] <온나리> 극대노
[2:20:01] <garkasa1234> 존목은 정말 예술이다
[2:20:09] <입회인> 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:12] <Void_dream> 전설의 졷목
[2:20:15] <안녕쟈니> 진짜 김도 예술이다
[2:20:24] <나유리> 집에가세요 ㅋㅋㅋㅋ
[2:20:26] <떡갈나무> 진짜 두껍넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:31] <인정남자> ㅋㅋㅋㅋㅋㅋㅋ 지렸다.
[2:20:32] <불모단티라노> 저세상스트리머 ..ㄷㄷㄷㄷ
[2:20:42] <수세식병기> 그러고보니까 둘 다 탈모인이네
[2:20:52] <나유리> 나의사이니야
[2:21:30] <토트> ㅋㅋㅋㅋ닮았어 진짜
[2:22:33] <온나리> 헐
[2:22:39] <ufoshoot> 간장게장 ㅗㅜㅑ
[2:23:40] <건전한_트수> 벌커벌컥
[2:24:06] <이재석더러운친일파> ㅎㅎ
[2:24:11] <나유리> 의사에서 환자가된....
[2:24:20] <나유리> 마치 할리퀸과 조커를 보는듯한
[2:26:07] <폭풍곱슬> ㅋㅋㅋㅋ
[2:29:03] <렝지> ㅗㅜㅑ
[2:31:37] <익숙한나그네> 1% 각성
[2:31:58] <나유리> 1%그자체
[2:32:20] <나유리> 뭐하시는...거죠...??
[2:34:17] <쿠키파르페디엠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:05] <이재키> 자라나라머리머리
[2:35:54] <나유리> 왜 모른척 하시는거죠? 아 처음엔 몰랐어요 ㅎ
[2:36:02] <Void_dream> 따블 읭읭이의 시작
[2:36:11] <온나리> 따흑흑 레바
[2:37:33] <나유리> 말을 잇지 못하는...
[2:37:52] <인정남자> 닮기는 닮음 ㅋㅋㅋ
[2:39:08] <모라구요> 윙윙ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:11] <나유리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:26] <익숙한나그네> 미친듯하다 ㅋㅋㅋㅋ
[2:39:28] <입회인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:29] <인정남자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:33] <hojae159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:33] <워로드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:39] <인정남자> 이거 ㅂㄴ?
[2:39:41] <건전한_트수> 이 한순간을 위해...
[2:39:50] <나유리> 탈주
[2:40:00] <모라구요> 킹...당신은 대체...
[2:40:05] <rlaghdwo132> 비로 힘줄그리네
[2:40:54] <흉부외과> 진심으로 삔또상한거같은데 ㅋㅋ
[2:41:16] <광어와우럭> 역시 킹도야 가차없지
[2:41:19] <인정남자> ㅋ
[2:45:08] <Jsk1091> 17김도의 무서움을 알게 된 레바
[2:45:23] <아옭옭옭냥> 나온다 나와?!
[2:45:35] <온나리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:36] <나유리> 미쳐버린
[2:45:41] <김호티> ㅋㅌㅋㅋㅋㅋㅋ
[2:45:48] <온나리> 완벽하다
[2:45:48] <아옭옭옭냥> 미쵸따 미쳤어
[2:45:48] <정상인규규> 꼬오추!
[2:45:55] <정상인규규> 허걱
[2:46:01] <워로드> 몰랐네
[2:46:09] <빨추선고딱> 캬 고건 몰랏네 ㅅㅂ
[2:46:12] <나유리> THROW
[2:47:38] <kph21c> ^^
[2:49:03] <Roantl> 환자가 바뀜 ㅋㅋㅋ
[2:51:35] <Ahellina> 배-신
[2:52:09] <나유리> 스읍
[2:53:10] <나유리> [몰아일체]
[2:55:19] <익숙한나그네> 김도는 진짜다 ㄷ
[2:58:14] <모라구요> 닭살은 좀 아니잖옄ㅋㅋㅋ
[2:58:15] <나유리> 음주 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:40] <클센> 이제 전설
[2:59:18] <ufoshoot> 인간성기사
[3:03:38] <암덩이> 기역겻
[3:03:49] <나유리> 빨간불.
[3:04:01] <과니병> reva07
[3:04:04] <암덩이> ? 지금보시는겨?
[3:06:03] <검은도마뱀> 똑같아
[3:06:09] <검은도마뱀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:30] <학계의전설> ㄷㄷ
[3:14:22] <sea9016> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[3:15:27] <정상인규규> 레바 뱃살봐..ㄷㄷ
[3:18:53] <sea9016> 아캄
[3:21:26] <말랑말랑찹쌀떡> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[3:21:34] <부산공고학생> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[3:26:39] <나유리> 당황
[3:27:19] <나유리> 광 기
[3:36:36] <킥도> x
[3:38:24] <나유리> 레바의 상상속에...
[3:38:52] <육회는맛있어> ㅇ
[3:39:36] <kangsone> 진짜 내 취저... 꼴잘알 인정합니다...
[3:40:35] <나유리> 어우 정말.. 부르길 잘했죠 ㅎ~
[3:41:29] <레바핣짝> 아
[3:41:29] <레바핣짝> 아
[3:43:51] <토트> 냥냥 냥냥냥
[3:46:07] <영등포세무서> kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN kimdoeGN
[3:49:01] <빅마라보이> 3:48:40 < 김도 페티쉬 완성
[3:49:18] <간지홈밀크> 123
[3:53:26] <인정남자> 오랜만에 다시봐돜ㅋ
[3:54:09] <광어와우럭> 시작한다
[3:54:21] <나유리> 도데체 무엇을? 두렵디///
[3:55:03] <나유리> 어어어어어???
[3:55:05] <모라구요> 졷목거북이.... 쩐다!
[3:55:24] <모라구요> 디그다?
[3:55:27] <광어와우럭> 절정
[3:55:42] <somehow23> 좃목거북이 ㅋㅋ
[3:55:56] <가바라> 레바 탈주
[3:55:59] <광어와우럭> 四龜頭神 ㅁㅊㄷㅁㅊㅇ
[3:56:23] <나유리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:57:19] <젝시> ㅋㅋㅋㅋㅋㅋ
[3:57:27] <젝시> 저게머얔
[3:58:57] <나유리> 시선급선회;
[3:59:01] <말랑말랑찹쌀떡> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[4:00:17] <나래> 화룡점정 예술 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:24] <렝지> 예술 그 자체
