[0:00:00] <범순> 마약추
[0:00:00] <심상치않은데수> 원본보니까 퀼리티가 장난아닌거였네 ㅋㅋㅋ
[0:00:00] <심상치않은데수> 패러디실력 무엇
[0:00:08] <알키> 띵작
[0:00:08] <고양이졓아> 썸띵언 월마인
[0:00:09] <wkekrk616> ㄷㄷㄷㄷ
[0:00:09] <뿅간얼굴두배평화> 최고의 영상
[0:00:14] <sladoc> 이건 또 무슨...
[0:00:14] <내일은히오스왕> MrDestructoid MrDestructoid
[0:00:15] <광광우럭따> kimdoeYUM kimdoeYUM kimdoeYUM kimdoeYUM kimdoeYUM kimdoeYUM
[0:00:17] <cjij080> kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:00:18] <나유리> 앗아아
[0:00:18] <레꼬단과친구들> 맙소사...
[0:00:19] <진지남> Ang kim doe 님!!!@!
[0:00:19] <little2jsh> 기묘한 매&도 조합
[0:00:20] <오금> 음~ 바바나
[0:00:21] <Quetro12> 도입부 ㅈㄴ게 마음에 든다
[0:00:23] <뮬리아> 인류에겐 너무 이른영상이다....
[0:00:23] <권의극에달한자> kimdoeCG kimdoeCG kimdoeCG kimdoeCG kimdoeCG
[0:00:28] <mormot5695> 감동, 환호, 눈물, 박수
[0:00:29] <wkekrk616> 무지개가 나오는걸 봐서는 정상은 아냐
[0:00:30] <취두부__> 저희도 먹어주세요
[0:00:30] <까칠한네로> kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:00:31] <심상치않은데수> ㅗㅜㅑ
[0:00:32] <떠블류> ㅗㅜㅑ
[0:00:34] <조선옥션> 노우!
[0:00:34] <little2jsh> kimdoeVT kimdoeVT kimdoeVT
[0:00:37] <네크롱> 이무슨 혼종!
[0:00:38] <01090223123> ㅋㅋㅋ
[0:00:44] <mankey012> ㅁㅊㅋㄲㅋㅋㄱㅋ
[0:00:49] <강찬용강찬밥식은밥> 이무신 초홍!
[0:00:50] <금관가야> 쌈마이하다...
[0:00:56] <레꼬단과친구들> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:07] <wkekrk616> "텐가"이
[0:01:09] <ohhong15h> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:01:18] <블랙야크킹> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:01:22] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:28] <곰발바닥요리> kimdoeVT kimdoeVT kimdoeVT
[0:01:41] <떠블류> ㅗㅑㅗㅜㅑ
[0:01:45] <wogus2a> KappaPride twitchRaid
[0:01:46] <권의극에달한자> kimdoeVT kimdoeVT kimdoeVT
