[0:00:00] <월곡동올챙이> ㅋㅋㅋ
[0:00:00] <밍그램> 스마일!
[0:00:00] <밍그램> 스위트
[0:00:00] <밍그램> 스위트
[0:00:01] <밍그램> 시스터
[0:00:03] <wkekrk616> 띵작
[0:00:04] <y9421> ㄴㄷㅆ
[0:00:07] <종이와펜> ㄴㄷㅆ!
[0:00:08] <도이즈커밍> ㄴㄷㅆ
[0:00:09] <y9421> ㄴㄷㅆ?
[0:00:11] <포덕> ㄴㄷㅆ
[0:00:12] <꽁치내장구린내> ㄴㄷㅆ
[0:00:14] <5디> ㄴㄷㅆ
[0:00:16] <삽살게> ㄴㄷ^^
[0:00:18] <당근빳따죠> 한발빼고갑니다^^
[0:00:18] <hjk2882> 와! 김도!
[0:00:20] <wkekrk616> 블랜 "도"
[0:00:23] <뇌힐> 와! ㄴㄷㅆ!
[0:00:32] <밍그램> kimdoeTN kimdoeTN kimdoeTN kimdoeTN
[0:00:35] <도이즈커밍> 빙글빙글
[0:00:38] <jungwon0818> ㅗㅜㅑ
[0:00:39] <방콕신사> ㅗㅜㅑ
[0:00:40] <뇌힐> ㅗㅜㅑ
[0:00:40] <hjk2882> ㅗㅜㅑ
[0:00:41] <mankey012> ㅗㅜㅑ
[0:00:45] <pape1011> 갓ㅡ도
[0:01:04] <랜선_> kimdoeVT kimdoeVT kimdoeVT
[0:01:13] <사잉> V kimdoeDH V
[0:01:25] <사잉> 편진 진짜 잘했당
[0:01:27] <wkekrk616> ㄴㄷㅆ!
[0:01:28] <y9421> ㄴㄷㅆ!
[0:01:28] <ukimiku> ㄴㄷㅆ!
[0:01:29] <jungwon0818> ㄴㄷㅆ
[0:01:29] <포덕> ㄴㄷㅆ
[0:01:29] <pape1011> ㄴㄷㅆ!
[0:01:29] <종이와펜> ㄴㄷㅆ
[0:01:29] <떠블류> ㄴㄷㅆ
[0:01:29] <사잉> ㄴㄷㅆ
