[0:00:00] <상근수험생> BloodTrail
[0:00:00] <김혁규너무귀여워> BloodTrail BloodTrail
[0:00:00] <Rmfqos12> 도바
[0:00:00] <주중야간알바생> 도바
[0:00:00] <난빛택> 도바
[0:00:00] <자곤> 김도바보
[0:00:00] <네뷸라_> 도바아아
[0:00:01] <전주거주맥진이> 도바
[0:00:02] <ukimiku> 막방 ㅠㅠㅠ
[0:00:02] <그냥아> 되나
[0:00:02] <윤찌롱> 방종송
[0:00:02] <블루레몬사이다> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:02] <사잉> 도바
[0:00:02] <고대위쳐> 도바
[0:00:03] <ZerglingGo> 도바
[0:00:04] <단시> ㅋ
[0:00:04] <뽕뽕빠야> 도바!
[0:00:04] <바쿠시키> BloodTrail BloodTrail BloodTrail
[0:00:04] <Aztec114> 흑흑 아죠시
[0:00:04] <little2jsh> 도바 ㅠㅠ
[0:00:05] <공머장> 도바
[0:00:05] <Quetro12> 도바
[0:00:05] <멈추지않는공> 도바
[0:00:06] <cjij080> 도바,,
[0:00:06] <블루레몬사이다> 돕ᆢ
[0:00:06] <내뒤애널보여> 도바
[0:00:06] <모자241> 도바
[0:00:07] <강비검> kimdoeTNS kimdoeTNS
[0:00:07] <함렉스_> kimdoePB
[0:00:07] <블루레몬사이다> 도바
[0:00:07] <떡갈나무> 도바!\
[0:00:07] <정엔> 도바
[0:00:07] <시련이잇> 도바!
[0:00:07] <dpdjdodo> 도바
[0:00:08] <wkekrk616> BloodTrail
[0:00:08] <safer7715> 수동을 보러왔다
[0:00:08] <인유스> 도바
[0:00:08] <Hypermusic> kimdoeBT kimdoeBT kimdoeBT
[0:00:08] <도지견> 도바!
[0:00:08] <ufoshoot> 도바 ㅠㅠㅠ
[0:00:08] <닌자기린> ClappyDerp
[0:00:09] <HoyaMiya> kns13
[0:00:09] <상위1퍼_저세상만_팔로우함> 도바
[0:00:09] <신수> 도바
[0:00:09] <라면달걀만두> kimdoeBT kimdoeBT
[0:00:09] <멋여우> 도바
[0:00:09] <죽순맨알라라크> 도바
[0:00:10] <SJchuchu> 와 렌딩
[0:00:10] <미니발> 도비ㅣ
[0:00:10] <mankey012> 도바
[0:00:10] <종합미술인> 도바
[0:00:10] <김도는괴로워> 트바 도바
[0:00:10] <바바이즈코노미> ㄷㅂ
[0:00:11] <떠블류> 도바
[0:00:11] <방산비리사이클론> 김도조아
[0:00:12] <상어찌찌> BloodTrail
[0:00:12] <shchAe2004> 도바
[0:00:12] <푸헐헐퀴> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:12] <난빛택> 도바
[0:00:13] <이고명> 뭔가 감동적이다...
[0:00:13] <랏시> BloodTrail BloodTrail
[0:00:13] <네모네모고양이> kimdoeBT
[0:00:13] <미니발> 도바
[0:00:14] <SJchuchu> 와 엔딩
[0:00:14] <pape1011> BloodTrail
[0:00:14] <레바병기> BloodTrail
[0:00:14] <밍그램> kimdoeTN
[0:00:14] <하이핑> 도바
[0:00:14] <짱돌각> kimdoeWA
[0:00:14] <suung719> 도바
[0:00:14] <닌자기린> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:14] <후라이드반양념반무많이> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:15] <꾸웋> kimdoeBT
[0:00:15] <눈미새> 도바
[0:00:16] <아올록> BloodTrail BloodTrail BloodTrail
[0:00:16] <ohhong15h> 17김도가 가는구나...
[0:00:16] <메엥> 도바
[0:00:16] <그냥아> ,ㅋㅋㅋ
[0:00:16] <던김도나쓰> 언제 들어도 좋음
[0:00:17] <wkekrk616> BibleThump BibleThump BibleThump
[0:00:17] <dalpangyee> 수동 방종
[0:00:17] <cjij080> 지금까지 김도방송을 사랑해주셔서 감사합니다
[0:00:18] <유틸유> BloodTrail
[0:00:18] <레몬사리> 도바~~~
[0:00:18] <ZerglingGo> kimdoeBT
[0:00:19] <소아요________________> kimdoeDDAK
[0:00:19] <목병> BloodTrail
[0:00:19] <ufoshoot> 도바!
[0:00:19] <cjij080> kimdoeOO kimdoeOO
[0:00:19] <래피라트> 도바
[0:00:20] <너네회사사장> 감ㅡ동
[0:00:20] <이그프리드> BloodTrail
[0:00:20] <little2jsh> ㅅㅈㅎㄹ ㅇㅅㅇ 장전!
[0:00:21] <KimNP> kimdoeZJ kimdoeJZ kimdoeZJ kimdoeJZ
[0:00:21] <레이네라> 도바!
[0:00:22] <걷고걷다걸림> 와 킹도!
[0:00:22] <소환서> BloodTrail
[0:00:22] <seocho112> MercyWing1 PinkMercy MercyWing2
[0:00:23] <HoyaMiya> 와! 엔딩!
[0:00:23] <범순> :(
[0:00:23] <별유성> kimdoeOMG
[0:00:23] <felters_> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:24] <나작렐프로젝트작동> BloodTrail BloodTrail BloodTrail
[0:00:25] <감자녀를차단한네다십_> reva17 reva17 reva17 reva17 reva17
[0:00:25] <함렉스_> kimdoeTN kimdoeTN kimdoeTN kimdoeTN kimdoeTN
[0:00:26] <손게웅> 와! 엔딩!
[0:00:26] <gudfokhr> B BloodTrail
[0:00:27] <wkekrk616> 노래좋다
[0:00:27] <백영목> 와! 방종! 와! 도바!
[0:00:30] <주황폐하> 감ㅡㅡㅡㅡㅡㅡㅡ동
[0:00:30] <카라멜콘땅콩> kimdoePAYOEN kimdoePAYOEN kimdoePAYOEN kimdoePAYOEN
[0:00:31] <채새> 나긋맨의 유산....
[0:00:32] <롤링걸> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:32] <djajhon> BloodTrail BloodTrail
[0:00:32] <방산비리사이클론> 쇼죠젠센
[0:00:33] <마지막발전기> 도바-
[0:00:34] <엄석대ㅇ> 김동
[0:00:37] <포편> kimdoeOMG
[0:00:37] <포덕> kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:00:39] <악마개> 추 ㅡㅡㅡ 억
[0:00:39] <성주사는정안호> cirFairy
[0:00:39] <크리스피크림녹차도넛> kimdoeBT kimdoeBT
[0:00:41] <서버린> 한없이 소중한
[0:00:41] <soonzzasd> 도바
[0:00:41] <Aztec114> BibleThump BibleThump BibleThump
[0:00:41] <haakhaja> BloodTrail BloodTrail
[0:00:43] <김사랑_> kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:00:45] <인성킹_> 흑흑
[0:00:45] <mankey012> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:00:47] <김혁규너무귀여워> 2068년3월 25일 킹도 마지막방송 끝ㅠㅠ
[0:00:49] <시련이잇> GivePLZ CurseLit TakeNRG
[0:00:50] <강비검> kimdoeBC1 kimdoeMUSIN kimdoeBC2
[0:00:53] <땜땜장이> 탈모탈모
[0:00:54] <모자241> MercyWing1 MercyWing2
[0:00:55] <라면달걀만두> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:55] <little2jsh> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:56] <상위1퍼_저세상만_팔로우함> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:56] <종합미술인> ㅅㅈㄹㅎ ㅇㅅㅇ
[0:00:56] <라면달걀만두> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:56] <사잉> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:56] <왕바나나> kimdoeOMG kimdoeOMG
[0:00:57] <김님> 삭재해라애송이
[0:00:57] <5초밴조아> 삭제해라 애송이
[0:00:57] <짱돌각> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:57] <오올빼미> 삭제해라 애송이
[0:00:57] <멈추지않는공> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:57] <rpdlawm12> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:57] <쌍권총디마> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:57] <닌자기린> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:57] <후라이드반양념반무많이> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:57] <dpdjdodo> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:58] <포덕> 애제해라 삭송이
[0:00:58] <headpn99> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:58] <태시기> kimdoeYES kimdoeYES kimdoeYES kimdoeYES
[0:00:58] <하이핑> 삭제해라 애송이!
[0:00:58] <던김도나쓰> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:58] <전주거주맥진이> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:58] <hexa768> ㅅㅈㅎㄹㅇㅅㅇ
[0:00:58] <멋여우> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:59] <sladoc> 도는 웃는모십이 예뻐
[0:00:59] <shchAe2004> ㅅㅈㅎㄹ ㅇㅅㅇ
[0:00:59] <r_e_m_u> 짝짝
[0:00:59] <내뒤애널보여> 삭제해라 애공이
[0:00:59] <도ㅤ> ㅅㅈㅎㄹㅇㅅㅇ
[0:01:00] <safer7715> ㅅㅈㅎㄹㅇㅅㅇ
[0:01:01] <mankey012> ㅅㅈㅎㄹㅇㅅㅇ
[0:01:01] <크리스피크림녹차도넛> ㅅㅈㅎㄹ ㅇㅅㅇㅇ
[0:01:06] <인터넷친구> 치-타
[0:01:07] <멈추지않는공> V 장전
[0:01:08] <푸헐헐퀴> V장전
[0:01:09] <상위1퍼_저세상만_팔로우함> v
[0:01:09] <하이핑> v
[0:01:09] <rpdlawm12> V
[0:01:09] <시련이잇> Vvvvvvvvvv
[0:01:09] <dpdjdodo> V
[0:01:10] <shchAe2004> V
[0:01:10] <짱돌각> V
[0:01:10] <전주거주맥진이> V
[0:01:10] <라면달걀만두> v
[0:01:10] <도ㅤ> V
[0:01:10] <사잉> V
[0:01:10] <멋여우> Vvv
[0:01:12] <내뒤애널보여> v
[0:01:12] <Aztec114> vvvvvvv
[0:01:12] <little2jsh> ㅗㅗ 장전!
[0:01:12] <크리스피크림녹차도넛> v
[0:01:13] <이고명> 캬
[0:01:14] <로렌스1> V
[0:01:14] <cjij080> kimdoeHK
[0:01:16] <cjij080> 이것은..졸업식 분위기..
[0:01:16] <멈추지않는공> ㅗㅗ장전
[0:01:22] <상위1퍼_저세상만_팔로우함> 김 과 도
[0:01:26] <짱돌각> ㅗㅗ
[0:01:26] <내뒤애널보여> ㅗㅗ
[0:01:26] <little2jsh> ㅗㅗ
[0:01:26] <rpdlawm12> ㅗㅗ
[0:01:26] <시련이잇> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅜㅗㅗㅗㅗㅜ
[0:01:27] <raonjena1110> ㅗㅗ
[0:01:27] <종합미술인> ㅗㅗ
[0:01:27] <라면달걀만두> ㅗㅗ
[0:01:27] <도ㅤ> ㅗㅗ
[0:01:27] <멋여우> ㅗㅗ
[0:01:27] <dpdjdodo> ㅗㅗ
[0:01:27] <레이네라> ㅗㅗ
[0:01:28] <shchAe2004> ㅗ
[0:01:28] <로렌스1> ㅗㅗ
[0:01:28] <던김도나쓰> ㅗㅗㅗㅗㅗ
[0:01:28] <전주거주맥진이> ㅗㅗ
[0:01:28] <멈추지않는공> ㅗㅗ
[0:01:28] <햇빛은쨍쨍김도머리반짝> ㅗㅗㅗ
[0:01:28] <felters_> ㅗㅗ
[0:01:28] <크리스피크림녹차도넛> ㅗㅗ
[0:01:29] <하이핑> ㅗㅗㅗ
[0:01:29] <mankey012> ㅗㅗ
[0:01:29] <머독841> ㅗㅗㅗㅗㅗㅗ
[0:01:29] <김강_> ㅗ
[0:01:29] <사잉> ㅗㅗ
[0:01:29] <Aztec114> ㅗㅗㅗ
[0:01:29] <후라이드반양념반무많이> ㅗㅗㅗ
[0:01:30] <오올빼미> ㅗㅗ
[0:01:30] <전주거주맥진이> 이거나 드셔
[0:01:30] <hexa768> ㅗㅗ
[0:01:31] <vusgywns1> Squid1 InuyoFace Squid4
[0:01:33] <따약임> 도바
[0:01:33] <별유성> ㅗㅗㅗㅗ
[0:01:35] <wkekrk616> 크으
[0:01:35] <크라이튼> WeAreVenom 할짝
[0:01:35] <dpdjdodo> 도바!
[0:01:36] <메엥> 17김도는 최고였다
[0:01:37] <ufoshoot> 도바!
[0:01:37] <상위1퍼_저세상만_팔로우함> 2018년 5월4일 휴방으로 인한 수동방종... 도ㅡ바
[0:01:37] <상위1퍼_저세상만_팔로우함> 2018년 5월5일 00시32분 김도형방종보고 다시한번더 수동방종 보러옴
[0:01:37] <도ㅤ> kimdoeBC1 kimdoeTN kimdoeBC2
[0:01:37] <시련이잇> 쿠키잇!
[0:01:38] <HoyaMiya> 도버
[0:01:38] <진지남> 도바
[0:01:39] <little2jsh> 쿠보가!!
[0:01:40] <julyfeel777> 도바
[0:01:40] <haakhaja> ㅠ
[0:01:41] <전주거주맥진이> 도바
[0:01:45] <퀸갓마제스티레드벨벳> 볼때마다 슬프다구 BibleThump
[0:01:45] <寤寐不忘> ㅇㅅㅇ
[0:01:45] <까칠한네로> 오랫동안 방송해줘
[0:01:45] <푸헐헐퀴> 왠지 모르게 짠하다
[0:01:45] <푸헐헐퀴> 예전 방종송이 그리워 다시 왔어 아조시
