[0:00:00] <wkekrk616> 야!
[0:00:01] <y9421> 야!
[0:00:01] <wkekrk616> 야!
[0:00:01] <별유성> 야!
[0:00:01] <전주거주맥진이> 야!
[0:00:09] <포덕> kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:00:16] <죽순맨알라라크> kimdoeBC1 kimdoeTN kimdoeBC2
[0:00:24] <참아야하느니라> kimdoeOOPS kimdoeOOPS kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:00:33] <happily909> 로세이양구스
[0:00:55] <민트초코머리> BloodTrail
[0:00:57] <불꽃미호> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[0:01:05] <에누고치> 띵-작
[0:01:05] <hatsune_miku_kagamine_rin> 1분순삭ㅋㅋㅋㅋ
