[0:00:00] <표고탕수> 크.. 띵--작 올라왔군
[0:00:00] <여고생팬티> 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ͏ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:00:00] <zxcv223344> 가즈아ㅏㅏㅏ
[0:00:00] <킬더녹> 크으
[0:00:00] <청록빛> 으앗
[0:00:00] <여장님> 크
[0:00:00] <청경체> 역시 싸제
[0:00:00] <레꼬단과친구들> ㅅㅅ
[0:00:01] <표고탕수> 크.. 올라왔군 띵---작
[0:00:01] <우칸> 가즈아아아ㅏㅏㅏㅏㅏ
[0:00:03] <황소_> ㅋㅋㄲ
[0:00:03] <자동너무좋아> ㅋㅋㅋㅋ
[0:00:05] <진지남> 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:00:05] <닌자기린> 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:00:06] <somehow23> 무-신
[0:00:06] <인정남자> 올
[0:00:06] <깊은별> ㅋㅋㅋㅋㅋ
[0:00:06] <주중야간알바생> ㅋㅋㅋㅋㅋ
[0:00:07] <01090223123> 가즈스애ㅓㆍ
[0:00:07] <아줌마서새봄> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:07] <킬더녹> 무ㅡ신
[0:00:08] <萬事형통> 캬
[0:00:08] <퀸갓마제스티레드벨벳> 가즈아ㅏㅏㅏㅏㅏㅏㅏ
[0:00:08] <와쿠와콰> 가즈아ㅏㅏㅏㅏㅏㅏ
[0:00:08] <감자먹임> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:08] <말안되네> 오오옹오
[0:00:09] <느금마코딱지> PogChamp
[0:00:09] <인이씨> 가즈아ㅏㅏㅏㅏ
[0:00:10] <별유성> kimdoeTN kimdoeTN kimdoeTN kimdoeTN
[0:00:12] <bjt5014> ㅎ
[0:00:12] <주중야간알바생> ㅋㅋ
[0:00:12] <히오스가왜> 킹도
[0:00:12] <모리츠네> 띵작 ㄷㄷㄷ
[0:00:13] <귤감농장절대강자김덕만> 무-신
[0:00:13] <도망자크로스> gm
[0:00:13] <타락한닝겐> 핵명작
[0:00:13] <busy2041god1> 김도 대머리 예정
[0:00:14] <madcataa> 마팔센세 보고싶읍니다 ㅠㅠ
[0:00:14] <그믐쌀> 김하
[0:00:14] <미네랄샘물> kimdoeTN kimdoeTN kimdoeTN
[0:00:14] <나루미코코아> kimdoeTN kimdoeTN kimdoeTN
[0:00:14] <바쿠시키> Ekeks
[0:00:14] <박백> 뽑지마 ㅠㅠ
[0:00:15] <포덕> 오프닝으로도 손색없다
[0:00:15] <렝지> 퀄리티 말도안돼
[0:00:15] <시키시키> 뽁
[0:00:15] <닌자기린> 가즈아ㅏㅏㅏㅏㅏㅏ
[0:00:16] <holyknight734102> 뭐여이건
[0:00:16] <CcO69> 아 이 비트만 들으면 꼴려
[0:00:16] <wogus2a> ㄷㄷ
[0:00:16] <응갸라도스> ㅋㅋ
[0:00:16] <남극콜라곰> kimdoeTN kimdoeTN
[0:00:16] <김톱구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <세균곰팡이> 미친 이게뭐얔ㅋㅋㅋ
[0:00:17] <오징어먹물피자> 김하
[0:00:17] <야생마생마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <보자기단> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[0:00:17] <자체공강> 무ㅡ신
[0:00:18] <대독크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:18] <꿈꾸고픈천사> 2018 1.21
[0:00:18] <인정남자> 앗
[0:00:18] <엄마는이계인> 간드앗!
[0:00:19] <또지철> 아깝
[0:00:19] <아진> 뽑지마 ㅠㅠ
[0:00:19] <두피소년단> kimdoeTN
[0:00:19] <샘물하우스> 뽑지마ㅠㅠ
[0:00:19] <POPDOG7688> ???
[0:00:19] <lsgel2050> ㅋㅋㅋ
[0:00:19] <s1034> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:19] <고대위쳐> 뽁
[0:00:20] <goodson17> 앗아......
[0:00:21] <나유리> 간다아
[0:00:21] <곰팅팅이> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:21] <시키시키> 뽁뽁
[0:00:21] <abz15678> ㄱㄱ
[0:00:22] <암덩이> 무ㅡ신
[0:00:22] <운체랑마프잘하고싶다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:22] <5디> 간다
[0:00:22] <랜선_> kimdoeTN kimdoeTN kimdoeTN kimdoeTN
[0:00:22] <닌자기린> 간다~
[0:00:23] <일등급청정수> 왜 쫍아 ㅠㅜㅜㅜ
[0:00:23] <나루미코코아> kimdoeTN
[0:00:23] <yeohs00> 앗..
[0:00:23] <지나가는_트수> kimdoeTN kimdoeTN kimdoeTN kimdoeTN kimdoeTN
[0:00:24] <김혁규너무귀여워> Poggers
[0:00:24] <더켈빈> ㅋㅋㅋㅋㅋ
[0:00:25] <0718gus> ㅋㅋㅋㅋㅋ
[0:00:26] <holyknight734102> 세상에....
[0:00:26] <十一月二十三日> 간다
[0:00:26] <사슴맛사탕> kimdoeTN
[0:00:27] <미네랄샘물> kimdoeSK kimdoeSK
[0:00:27] <라사> 저걸뽑내
[0:00:28] <오징어먹물피자> 야!
[0:00:28] <상한_우유> Minus8
[0:00:28] <yeohs00> 박ㅡ주ㅡ영
[0:00:29] <도망자크로스> 박주영
[0:00:29] <렝지> 박주영!
[0:00:30] <윤구입니다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:30] <madcataa> 어 내클립
[0:00:30] <일등급청정수> 야!
[0:00:30] <뉴기라> -8센세...
[0:00:30] <AgentFox1028> BloodTrail
[0:00:30] <별유성> 야!
[0:00:31] <나유리> YA!!
[0:00:33] <진지남> ㅋㅋㅋㅋㅋ
[0:00:36] <감자먹임> BloodTrail
[0:00:38] <닌자기린> 뻑!1
[0:00:40] <표고탕수> 빻!
[0:00:41] <goodson17> 뽕
[0:00:42] <lsgel2050> ㅁㅊ혼종이다
[0:00:47] <김밍도> 뚝!
[0:00:47] <busy2041god1> 챡챡
[0:00:54] <나유리> 탕탕 악악악
[0:00:59] <고대위쳐> 아아아악
[0:01:02] <아이작꿀잼> BloodTrail
[0:01:04] <사악한옴닉> 대국적으로 쏴라...
[0:01:06] <캔컵> 탕탕
[0:01:07] <형도형> 빡빠빠박
[0:01:07] <퀸갓마제스티레드벨벳> 빵야
[0:01:08] <오징어먹물피자> 빵야
[0:01:08] <뚜벅이유저_> 이거 잼썻는데
[0:01:09] <엄마는이계인> 빵야!
[0:01:15] <핳핳호> 잽
[0:01:21] <xm9363> 무신
[0:01:21] <little2jsh> 요시!
[0:01:22] <사악한옴닉> kimdoeMUSIN
[0:01:22] <5디> 무ㅡ신
[0:01:22] <dykim5116> 무-신
[0:01:23] <운체랑마프잘하고싶다> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:01:23] <닌자기린> 요시!
[0:01:24] <little2jsh> 무-----신
[0:01:25] <형도형> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:01:26] <5디> 무ㅡ신
[0:01:26] <지나가는_트수> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:01:26] <detailrobot> ㅋㅋㅋㅋㅋㅋ
[0:01:26] <Imperious1009> 무ㅡ신
[0:01:26] <자체공강> 무ㅡ신
[0:01:28] <뚜벅이유저_> kimdoeMUSIN kimdoeMUSIN
[0:01:30] <호야미야충> 무ㅡㅡㅡㅡㅡㅡㅡㅡ신
[0:01:31] <크라이튼> 개잘만들어따...
[0:01:32] <사악한옴닉> kimdoeCHOCO
[0:01:33] <ukimiku> 뿌다다닥
[0:01:34] <두피소년단> kimdoeCHOCO kimdoeCHOCO kimdoeCHOCO
[0:01:34] <퀸갓마제스티레드벨벳> kimdoeCHOCO
[0:01:35] <Imperious1009> ㅋㄲㄱㅋ
[0:01:48] <busy2041god1> ㅎㅎ
[0:01:49] <인유스> jadongHead jadongHead jadongHead
[0:01:55] <갓카리스웨트> kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:02:04] <아진> 갓ㅡㅡㅡ겜
[0:02:04] <박백> 열어 ㅠ
[0:02:05] <참이슬레드> 갓겜
[0:02:06] <busy2041god1> PeteZarollOdyssey PeteZarollOdyssey
[0:02:09] <5디> 침ㅡ착
[0:02:09] <wlals3718> 존나신나네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <yeohs00> 허미 시펄!
[0:02:15] <오징어먹물피자> ㄷㄷ
[0:02:15] <퀸갓마제스티레드벨벳> 허미시펄
[0:02:19] <나유리> 하지마
[0:02:20] <세균곰팡이> 솔직히 지난해 지상파 연예대상은 김도의 차지다
[0:02:20] <레바왼쪽유두> 신명난다
[0:02:20] <instant_coffee> 하지마..
[0:02:21] <little2jsh> ㅎㅈㅁㄹㄱ!
[0:02:22] <형도형> 하지마라고~~
[0:02:23] <별유성> 흐즈믈르그
[0:02:25] <나유리> 하지마, 그만해, 하지마라라고오오ㅗ오ㅗ!
[0:02:26] <나유리> 풉키풉키
[0:02:26] <스팀유저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <busy2041god1> 으악
[0:02:27] <아진> 와! 렘도!
[0:02:27] <인유스> ㅍㅋㅍㅋ
[0:02:27] <미스체리커피부탁해요> 풉키풉키
[0:02:28] <푸헐헐퀴> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:29] <오징어먹물피자> 풉키풉키
[0:02:29] <고대위쳐> ㅍㅋㅍㅋ
[0:02:30] <주문시마시멜로> 으이
[0:02:32] <Imperious1009> ㅋㅋㅋㅋ
[0:02:32] <아글란> 빡빡머리
[0:02:34] <yeohs00> 람보하고싶다!
[0:02:34] <little2jsh> ㅁㅊㄴㄷㅇ
[0:02:37] <제티지> ㅁㅊ
[0:02:38] <xm9363> 응쓰게싸
[0:02:41] <감기독감> 람보하고싶다!
[0:02:43] <나유리> 퍽펑퍽
[0:02:45] <탈모냥이> 그 게임....
[0:02:54] <참이슬레드> 맥밀란..
[0:02:55] <ukimiku> 짝!
[0:02:55] <busy2041god1> 김도 그는 현재 2018년
[0:02:59] <오징어먹물피자> 짝!
[0:03:03] <나유리> 그마내..
[0:03:06] <yeohs00> 아앗..
[0:03:09] <little2jsh> 그 게임
[0:03:12] <나유리> 내가내가 이기는게임이라고
[0:03:17] <Onionduck> 성-불
[0:03:19] <운체랑마프잘하고싶다> 18김도는 어떨까....
[0:03:22] <지나가는_트수> kimdoeTN kimdoeTN kimdoeTN kimdoeTN
[0:03:25] <담백한소고긔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:25] <레바왼쪽유두> 뽑지마!!!
[0:03:26] <별유성> 뽑디마라...
[0:03:29] <주문시마시멜로> 머리카락...
[0:03:32] <고대위쳐> 뽑지!마!
[0:03:33] <업계에서포상입니다> 뽑지마라...
[0:03:34] <snowshallow> 이제 곧 19김도라구!
[0:03:35] <까칠한네로> kimdoeOMG
[0:03:35] <kimrkjjang> 19김도는 어떨까
[0:03:39] <메사이어> 18김도는 너무나도 두렵다..
[0:03:44] <전두환29만원> BloodTrail
[0:03:46] <eodajd> 풍-성
[0:03:46] <까칠한네로> kimdoeRD kimdoeRD
[0:03:46] <신토리> 이제 19김도라굿!
[0:03:47] <아진> 와!
[0:03:47] <멀록수산> 강화 성공
[0:03:48] <5디> 도ㅡ바
[0:03:48] <Imperious1009> ㅗㅜㅑ
[0:03:48] <박백> 풍성
[0:03:49] <푸헐헐퀴> 와!
[0:03:50] <headpn99> 오우야
[0:03:50] <규몬> 킹도
[0:03:51] <omegarubie> 오옹
[0:03:51] <WBlu3C_ESPKirby> 와
[0:03:52] <취두부__> 누구?
[0:03:52] <blackmore8240> 왜 마지막까지 뽑는데 ㅋㅋㅋ
[0:03:53] <나루미코코아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:53] <kinghoya4> ㅗㅜㅑ
[0:03:55] <신토리> 19김도는 어떨가
[0:03:56] <호돌이이> BloodTrail
[0:03:56] <WBlu3C_ESPKirby> ㄴㅂ
[0:03:57] <인정남자> ㅋㅋㅋㅋ
[0:03:57] <hgwe8071> ㅋㅋㅋ
[0:03:58] <떠블류> ㅋㅋㅋㅋㅋ
[0:03:59] <우리동네탈모대장_________> kimdoeYB kimdoeYB kimdoeYB
[0:03:59] <레바왼쪽유두> 너...
[0:04:01] <TAJ_24> 너밴엔딩
[0:04:02] <폴데> kimdoeYB kimdoeYB
[0:04:03] <신토리> ㄴㅂ
[0:04:04] <똥주뿌쒸쩌우> 모근 get!
[0:04:05] <hgwe8071> ㄴㅂ
[0:04:07] <호야미야충> 감탄을 금치못할 작품입니다! 얼마나 감동을받았는지 많이 울었습니다! ㅠㅠㅠ
[0:04:08] <holyknight734102> 너밴엔딩
[0:04:08] <나유리> 와! 샌도!
[0:04:08] <사슴맛사탕> kimdoeBT
[0:04:08] <wreckedcolors> Hair
[0:04:08] <WBlu3C_ESPKirby> ㄴㅂ
[0:04:08] <haakhaja> ㄴㅂ
