[0:00:00] <울떨> kimdoeBT
[0:00:00] <definitely99> 와
[0:00:00] <orani135411> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:00] <츠쿠> 응쓰게싸
[0:00:00] <KoreanKhatru> 와!
[0:00:01] <부쉬에숨은티모> 1
[0:00:02] <귤감농장절대강자김덕만> PanicVis PanicVis PanicVis
[0:00:02] <끼쀼> kimdoeSK
[0:00:02] <김도> 방송으로 시작이 되네요
[0:00:03] <구르르르> 와! 배신!
[0:00:04] <썬더콩> 도하
[0:00:04] <뷜랑해> Squid1 Squid2 Squid3 Squid4
[0:00:04] <franceblue> 엌ㅋㅋㅋㅋ
[0:00:05] <블루레몬사이다> BloodTrail BloodTrail
[0:00:06] <briellerofer> 와!
[0:00:08] <pcw2106> 와
[0:00:08] <깨끗한달력> 응쓰게싸
[0:00:10] <피씨> 호우~
[0:00:11] <Spearswor> 무엇이죠 이건
[0:00:11] <페도라> 머지
[0:00:12] <자_야> ㅗㅜㅑㅗㅜㅑ
[0:00:13] <참이슬레드> 빼신맨 대회
[0:00:13] <톡찍어바르는알보칠> kimdoeVT kimdoeVT kimdoeVT
[0:00:13] <StillLife68> ㄷㄷㄷㄷ
[0:00:13] <홍글> 호우~
[0:00:13] <definitely99> ㅋㅋㅌ
[0:00:15] <주와사> 와 3천시간!
[0:00:15] <레깅이> ㅗㅜㅑ
[0:00:15] <레바병기> 호유1
[0:00:16] <shldlqj2> ㅎㅇ
[0:00:17] <탈지구> FlipThis TableHere
[0:00:18] <84년생정태준> ddolRage ddolRage
[0:00:18] <얼간이> kimdoeDY
[0:00:20] <캐곰> ㅇㅅㅇ?
[0:00:20] <까마커군주> 호우!
[0:00:20] <ghfls0220> 호우
[0:00:21] <엉뜽한드루이드> 와 살협까지
[0:00:21] <진노의날> kimdoeSK kimdoeSK
[0:00:22] <밥선생123> ?
[0:00:22] <로타랙트> kimdoeDY kimdoeDY
[0:00:23] <파파야_> kimdoeDDAK
[0:00:27] <김굴뚝> ㅋㅋㅋㅋ
[0:00:27] <녹차브레수> ?
[0:00:27] <톡찍어바르는알보칠> kimdoeTN kimdoeTN kimdoeTN
[0:00:27] <24계절> ㅗㅜㅑ
[0:00:27] <김도> 오늘은 휴방입니다
[0:00:28] <된장찌개초코> 이게머ㅑ
[0:00:29] <pcw2106> 호우!
[0:00:31] <애커> 휴방휴방
[0:00:32] <박자색> 여기 '천하제일 배신대회' 부분이 글자색 좀 다르게 했으면 잘 보였을텐데 좀 아쉽...
[0:00:32] <definitely99> 도하
[0:00:33] <캐곰> 냉~형님
[0:00:34] <아이몬> 앗...아아...
[0:00:35] <구르르르> 방송켜저서 기대했는데
[0:00:35] <stjooooo8> 안도ㅑ
[0:00:36] <바히> kimdoeRD kimdoeRD
[0:00:36] <김도> 트위치 업로드기능이 이상해서 방송으로 켜진듯합니다
[0:00:37] <로타랙트> kimdoeSAD kimdoeSAD
[0:00:38] <얼간이> jadongPutin
[0:00:40] <zxcv223344> 앗...아ㅏㅇ
[0:00:40] <한국어못함> BibleThump
[0:00:41] <프쿤> ㅇㅇ
[0:00:41] <진노의날> kimdoeDY kimdoeDY kimdoeDY kimdoeDY
[0:00:42] <녹차브레수> 넹
[0:00:43] <탈지구> ScaredyCat PokSuicune PokSuicune PokGarchomp
[0:00:46] <톡찍어바르는알보칠> kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:00:46] <유르유르> kimdoeSAD
[0:00:48] <StillLife68> ccaBald
[0:00:48] <로타랙트> BibleThump BibleThump BibleThump BibleThump
[0:00:50] <한국어못함> BibleThump BibleThump BibleThump
[0:00:50] <파파야_> jadongOH
[0:00:52] <참이슬레드> 동영상만 보여주시는건가
[0:00:53] <주와사> 무섭자너
[0:00:53] <DKVBFSIII> e
[0:00:55] <kalimanus9> BibleThump
[0:00:55] <quardcore> BibleThump BibleThump BibleThump
[0:00:55] <수내동이용준> 머임
[0:00:57] <grzmot09> ㅋㅋㅋㅋ
[0:00:58] <쌀벌> kimdoeWOW
[0:00:59] <크뮤> 흐미 쉽얼 ㅠㅠㅠ
[0:00:59] <히치미치> 어이쿠 놀래라
[0:00:59] <보노보노대작전> BibleThump BibleThump BibleThump
[0:00:59] <쌀벌> kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:01:01] <구르르르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:01] <굿_헌터> ㅎㄷㄷ
[0:01:01] <ok14608> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:01] <탈지구> kimdoeTAAK
[0:01:02] <된장찌개초코> 응아아아악!!!!!!!!!!!
[0:01:02] <블랙야크킹> ㄷㄷㄷㄷㄷㄷㄷ
[0:01:02] <수내동이용준> ㅅㅂ
[0:01:02] <진노의날> kimdoeK kimdoeK kimdoeK kimdoeK
[0:01:03] <참이슬레드> 깜짝이야 ㅋㅋㅋ
[0:01:03] <파쿠만사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:03] <큐우큐우> 아우 놀래라
[0:01:03] <jourpolaire> Kreygasm
[0:01:04] <한근에오천원> 옴마야
[0:01:04] <트고미> 히이ㅣ잉ㄱ=
[0:01:04] <ghfls0220> ㅎㄷㄷ
[0:01:05] <jewelrybell> ㅋㅋㅋㅋ
[0:01:05] <grzmot09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:05] <고양이한테임신당한사람> Kreygasm Kreygasm
[0:01:07] <gtghbjhy1> 이런 아쉽
[0:01:07] <크뮤> 깜작이야 ㅠㅠ
[0:01:07] <드랜도김> 오우씌 진짜 놀랬네
[0:01:07] <까므> 허뮈
[0:01:07] <doncammi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:07] <kph21c> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:07] <my040303> ㅠ
[0:01:07] <디이토> 아이 깜짝이야 ㅡㅜㅜㅠㅠㅠㅠㅠㅠㅜㅜ
[0:01:07] <ghfls0220> 힝
[0:01:07] <KoreanKhatru> ㅎㄷㄷ
[0:01:07] <KoreanKhatru> ㄷ
[0:01:07] <ok14608> 19김도 이즈 커밍
[0:01:07] <지하철4호선> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:07] <감___자> ㅋㅋㅋㅋㅋㅋ
[0:01:07] <파인애플식초> BibleThump BibleThump BibleThump
[0:01:09] <얼간이> kimdoeBT kimdoeBT
[0:01:10] <귤감농장절대강자김덕만> >(
[0:01:11] <은몽이> BloodTrail BloodTrail
[0:01:12] <불필요> kimdoeV
[0:01:15] <냐타3> kimdoeSK
[0:01:15] <은몽이> nergettPepsiman nergettPepsiman nergettPepsiman
[0:01:17] <나로쿤> kimdoeTAAK kimdoeTAAK kimdoeTAAK kimdoeTAAK kimdoeTAAK
[0:01:18] <kokcal> BibleThump BibleThump BibleThump BibleThump BibleThump
[0:01:18] <불필요> atkCry atkCry atkCry
[0:01:19] <파인애플식초> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
