[0:00:00] <뇌수터짐> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:01] <히드라군> 쏘지말라고 하는데 쏘고 쏘라는데 쏘지말고
[0:00:01] <undershaft77> 돈벌어야한다구욧
[0:00:02] <cjij080> 피ㅡ스키퍼
[0:00:02] <영재림> 튄다
[0:00:02] <KanotoInROK> 우리 뒤로 왔다고 한다
[0:00:02] <킹갓워닐> EEJ
[0:00:02] <삼겹살좋아> 양각각 99%
[0:00:03] <그레이올> 지금 링이 너무 커서 이이제이가 안되
[0:00:03] <ludvica> ㅋㅋㅋㅋㅋㅋ
[0:00:04] <rntjdwns12> 그러니까 쁘스만 받는거에요 큄도님
[0:00:04] <ShowMeYourPanty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:04] <그롬마쉬헬스크림> 똘삼 전쟁광
[0:00:04] <퍼리의무수한가능성> 도주한다
[0:00:04] <생각날때마다괄약근조이기> jadongCP jadongCP
[0:00:04] <뭘바시발> 의견 충돌
[0:00:05] <뇌수터짐> 싸지마vs그냥싸
[0:00:05] <장리> eej
[0:00:05] <토모카> 손 - 절
[0:00:05] <에스터노이드> 본인들 뒤에있을거란 생각은 안함
[0:00:06] <n8bsm930> 시키는 대로 해 그냥 ㅋㅋㅋㅋ
[0:00:06] <맨틀> 커맨더 둘이 반대되쥬?
[0:00:06] <가루가루> eej
[0:00:06] <ludvica> 말이 달러 ㅋㅋㅋ
[0:00:06] <그때_그녀석> 쫄 도
[0:00:06] <안리체> 분대장 말 들어...
[0:00:07] <르나12> 하나 있다
[0:00:07] <moonbeam260> 방금
[0:00:07] <이러쿤> ㅋㅋㅋㅋ 똘사이어인
[0:00:07] <한근에오천원> durlTek
[0:00:07] <울티마> 손절
[0:00:08] <yyh8686> 도 망치지마
[0:00:08] <솔티크> 왼쪽
[0:00:08] <ShowMeYourPanty> ㅈ됐다 이 켠왕 ㅋㅋㅋ
[0:00:09] <에스터노이드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:09] <kaster0510> 양각각이
[0:00:09] <Ladcin> 끼임ㅋㅋㅋㅋㅋㅋㅋ
[0:00:10] <hyui103> 저기오자나
[0:00:10] <털많은_침팬치> 아 까ㅣ
[0:00:10] <뇌수터짐> ?
[0:00:11] <앙밀크티> 오
[0:00:11] <Ladcin> 조땜
[0:00:11] <칡즙케이크> 손절
[0:00:11] <새우킬러> 오오
[0:00:11] <KanotoInROK> 오?
[0:00:11] <entekyrie> 형 ㅝ해
[0:00:11] <콩콩잌> 하필
[0:00:11] <무효전력> 오
[0:00:11] <ludvica> 오
[0:00:11] <island1986> 양각 ㅋㅋㅋㅋ
[0:00:12] <kyr612> 오
[0:00:12] <입구> 욜
[0:00:12] <짜우드> 킹 택 기
[0:00:13] <기묘한_모험> 오?
[0:00:13] <제주섬노예> 이택기!
[0:00:13] <무효전력> 이택기!이택기!이택기!이택기!
[0:00:13] <회색사람> 탈영병
[0:00:13] <SYJ_74> 오?
[0:00:14] <삼겹살좋아> 귀신같은 양각
[0:00:14] <마분지뢰> 어오
[0:00:15] <ludvica> 양각이다
[0:00:16] <휴지통비우기> 오
[0:00:16] <따엽귀짱> 오?
[0:00:16] <네이스님> 우리가 뒤 잡히죠?
[0:00:17] <hyui103> q
[0:00:17] <송하나바라기> 잘 쐈는데
[0:00:18] <우주귀염둥이단추> ?
[0:00:18] <hyui103> 좋다
[0:00:19] <스믹_> 어휴 똘삼
[0:00:19] <ludvica> 양각이다 이런...
[0:00:19] <cjij080> ㄷㄷㄷ
[0:00:20] <그레이올> 양각 ㅠㅠ
[0:00:20] <salromanchicken> ?
[0:00:22] <이러쿤> 양각이네
[0:00:23] <stk234> q쓰고 산보
[0:00:23] <Ladcin> 뒺바힘ㅋㅋㅋㅋㅋㅋ
[0:00:25] <생각날때마다괄약근조이기> 저런
[0:00:25] <안개속> 망해따 ㅠㅠ
[0:00:25] <르나12> 양각 제대로 잡혔따
[0:00:27] <선봉모근의전략적후퇴> ?
[0:00:28] <흠무새156> 거서 싸우면 양각인디요
[0:00:29] <사이온탑이요> 전쟁이다
[0:00:29] <경찰청철창살은외철창살> 이건 양각이야
[0:00:29] <콩콩잌> 이게 이렇게 되버리네
[0:00:30] <GyuSTAR> kimdoeFF
[0:00:31] <그레이올> 아직 링이 크니까 후퇴하쟈
[0:00:31] <선봉모근의전략적후퇴> 뒷간
[0:00:32] <island1986> ?
[0:00:33] <짜우드> 제발 제발
[0:00:33] <Quetro12> 이거 손발이 안 맞는다
[0:00:34] <김번개> 양각
[0:00:34] <ludvica> 도망가자
[0:00:34] <마분지뢰> 양각이다아아
[0:00:35] <asia10200> !업타임
[0:00:35] <sovietmarch> 양각 씨게 잡힘
[0:00:35] <Nightbot> Stream uptime: 1 hour 40 minutes 27 seconds
[0:00:36] <기묘한_모험> 도망쳐!
[0:00:36] <hyui103> 양각 ㅃㅇ
[0:00:36] <ludvica> 도망가자 포탈로
[0:00:37] <르나12> 느------긋
[0:00:39] <생각날때마다괄약근조이기> 어서도망쳐!
[0:00:39] <ludvica> 포탈로 도망가자
[0:00:40] <칡즙케이크> 써먹힌다
[0:00:42] <노루이즈킹> 포탈로 빼야되
[0:00:42] <사이온탑이요> 순달이 주거요
[0:00:42] <고대위쳐> 양각이라 이거 빠져야 할텐데
[0:00:43] <Quetro12> 궁쓰고 튀어야지
[0:00:44] <salromanchicken> 한쪽만 봐야지
[0:00:45] <ludvica> 포탈 ㄱㄱㄱ
[0:00:47] <입구> ㅌㅌ
[0:00:48] <티키타> !게임
[0:00:50] <undershaft77> 시가전 ㄷㄷ
[0:00:51] <사이온탑이요> 이게 전쟁이다
[0:00:51] <콩콩잌> 시가전 해야돼
[0:00:53] <김번개> 궁쓰고 도망
[0:00:54] <ludvica> 으어어어
[0:00:56] <앙밀크티> 인 커밍!
[0:00:57] <Ladcin> 마써싸워!!!
[0:00:59] <H3lin_Grotesque> 진짜 전쟁이다 ㄷㄷ
[0:00:59] <삼겹살좋아> 형...총알없어...
[0:00:59] <르나12> 아파트로가
[0:01:00] <방사능마시쪙> 아파트로가!
[0:01:01] <sovietmarch> CQBㄱㄱ
[0:01:01] <짜우드> 오 이거 좋다
[0:01:02] <사이온탑이요> 문닫어!!
[0:01:02] <진저빵> 아파트로가
[0:01:03] <맨틀> (도)시家전
[0:01:03] <레이네라> ㅁㅆㅆㅇ!
[0:01:03] <킹갓워닐> ㅁㅅㅆㅇ!
[0:01:04] <ludvica> 아파트로가
[0:01:04] <Feretri> 아파트로가 아파트로
[0:01:04] <undershaft77> 레드존이야!
[0:01:07] <히드라군> 자기장이 별로다
[0:01:08] <앙밀크티> 갑분시즈
[0:01:09] <레인상> 레인보우 식스 해야한다
[0:01:11] <경찰청철창살은외철창살> eej
[0:01:12] <dkrldhkdwk11> 하복부우
[0:01:16] <마분지뢰> 레식 ㅋㅋㅋㅋ
[0:01:16] <울몬> 우승각인데
[0:01:18] <안개속> ㅇㅍㅌㄹㄱ
[0:01:20] <버닝> ㅁㅅㅆㅇ
[0:01:20] <솔티크> 문막는 플레이
[0:01:21] <EnvyL22> 우왕좌왕
[0:01:21] <cachooii> 맞서싸워!
[0:01:21] <island1986> 맞서싸워!
[0:01:22] <Ladcin> 갑분 시즈
[0:01:22] <regiom> 마써싸워
[0:01:22] <ㄱㄱㄱ> ㅁㅅㅆㅇ!
[0:01:23] <ljt1008> 마써 싸워
[0:01:23] <Feretri> 3분대네 벌써;;
[0:01:24] <탈모가죄는아니다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:24] <무효전력> 승딸이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:24] <안개속> ?
[0:01:25] <EnvyL22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <에스터노이드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <wingtad> ㅋㅋㅋ
[0:01:25] <ejqptmxm77> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <앙밀크티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <한근에오천원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <사이온탑이요> ㅋㅋㅋㅋㅋㅋ
[0:01:25] <cachooii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <짜우드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <통큰프링글스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <해군원수> ??
[0:01:26] <regiom> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <실비아넥스> ?
[0:01:26] <퍼리의무수한가능성> 명중!
[0:01:26] <안졸리냐졸림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <배달원_페르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <psu9993> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <김번개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <ludvica> ??ㅋㅋㅋㅋ
[0:01:27] <그레이올> ㅋㅋㅋㅋ
[0:01:27] <안개속> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <입구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <but852> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <salromanchicken> ㅋㅋㅋㅋ
[0:01:27] <시공의화석> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:28] <SYJ_74> ㅡㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:28] <ejqptmxm77> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <yyh8686> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <호박새> ?ㅋㅋㅋ
[0:01:29] <삼겹살좋아> 뇌-절
[0:01:29] <실비아넥스> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[0:01:29] <ludvica> 놀래라 ㅋㅋㅋ
[0:01:29] <기묘한_모험> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <페어리안> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <에스터노이드> 순달이 극딜 ㅋㅋ
[0:01:30] <yyh8686> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:31] <안개속> 명중 ㅋㅋ
[0:01:31] <cjij080> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:31] <해군원수> 아군 잘쏜다!
[0:01:31] <stk234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:32] <마분지뢰> ㅋㅋㅋㅋ
[0:01:32] <실비아넥스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:32] <버닝> ?
[0:01:33] <송하나바라기> 팀킬하려고 ㅋㅋㅋㅋ
[0:01:33] <니친구윌슨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:34] <바이올렛에버가드은> ㅌㅌㅋㅋㅋㅋ
[0:01:34] <기묘한_모험> 뇌-절
[0:01:36] <hollo5959> zzzzzzzzzzzzzzzz
[0:01:36] <cjij080> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:37] <yyh8686> 아군은 칼 같이 쏘시는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:37] <cachooii> 와! 대균열!
[0:01:37] <hyui103> 도망쵸
[0:01:38] <르나12> 똘삼 손절?
[0:01:39] <에스터노이드> 열어야 들어가죠
[0:01:41] <ludvica> 가자!
[0:01:42] <버닝> 구멍?
[0:01:42] <실비아넥스> 구멍 ㅗㅜㅑ
[0:01:44] <삼겹살좋아> 형 균열을 열어야...
[0:01:45] <콩타> ㅗㅜㅑ
[0:01:45] <사이온탑이요> 어~
[0:01:46] <콩콩잌> 오
[0:01:47] <에스터노이드> 균열특) 적도탈수있음
[0:01:48] <ludvica> 구멍 ㅗㅜㅕ
[0:01:49] <콩콩잌> 이거 좋다
[0:01:53] <제주섬노예> 야 잘했다
[0:01:54] <시그마리온_> 들어오시라구요
[0:01:54] <네이스님> 똘삼은 너무 싸우려하고 이형은 너무 쫄보야;;
[0:01:54] <사이온탑이요> 똘삼특 = 전투 중
[0:01:54] <고대위쳐> 싸우고 싶은 똘삼
[0:01:56] <솔티크> 문닫아료
[0:01:56] <스파이럴> 신기해하는 승달
[0:01:57] <휠레> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <배달원_페르> 균열을 쪼고 있자
[0:01:57] <실비아넥스> 머기~
[0:01:57] <qhdwn2245> 똘삼은 말 안드뤄
[0:01:59] <퀸립> 균열 대기 타셈
[0:02:00] <수지니_> 태준이는말안드뤄
[0:02:00] <ludvica> 겁나 뇌절 ㅋㅋ
[0:02:00] <mimimimic> 뭔가
[0:02:01] <경찰청철창살은외철창살> 극한의존버
[0:02:01] <생각날때마다괄약근조이기> 아파트로가
[0:02:02] <ejqptmxm77> 폭탄던져
[0:02:03] <mimimimic> 뭐하는건지모르겠군
[0:02:04] <cjij080> 엌
[0:02:04] <ShowMeYourPanty> ?
[0:02:04] <ludvica> 겁나 뇌절해 ㅋㅋㅋ
[0:02:04] <island1986> ?
[0:02:05] <but852> 문 닫자
[0:02:06] <cachooii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <yyh8686> 바로 쏴
[0:02:07] <H3lin_Grotesque> 유인했구나
[0:02:07] <짜우드> 이거 겁나지
[0:02:07] <남바맨> 문닫아놔
[0:02:07] <히드라군> 쫄?
[0:02:07] <island1986> 쫄?
[0:02:07] <토텐코프> 오늘 몇번 이김?
[0:02:08] <실비아넥스> ㅇㅍㅌㄺ
[0:02:08] <regiom> 모돈다
[0:02:08] <EnvyL22> ㅉ?
[0:02:08] <한근에오천원> 쫄?
[0:02:08] <버닝> 쫄?
[0:02:08] <cachooii> 쫄?
[0:02:09] <Feretri> ㅉ?
[0:02:09] <삼겹살좋아> 머리가 나쁘지 않은 적 이였다
[0:02:09] <안개속> 쫄쫄?
[0:02:09] <스파이럴> 못타지 무서워서
[0:02:09] <지도못> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <제주섬노예> 쫄?
[0:02:09] <사이온탑이요> ㅉ?
[0:02:09] <mimimimic> <쫄
[0:02:10] <앙밀크티> 쫄?
[0:02:10] <르나12> 쫄?
[0:02:10] <쿤쓰> 쫄?
[0:02:10] <콩콩잌> 조이고 있어
[0:02:10] <기묘한_모험> 쫄?
[0:02:10] <그레이올> 저 안에 수류탄 들어가지나?
[0:02:10] <고대위쳐> 쫄?
[0:02:10] <psu9993> 쫄?
[0:02:10] <털많은_침팬치> 쫄?
[0:02:10] <mimimimic> <<<<쫄
[0:02:11] <무효전력> 쫄?
[0:02:11] <regiom> ㅉ?
[0:02:11] <실비아넥스> ㅉ?
[0:02:11] <호박새> 쫄?
[0:02:11] <송하나바라기> ㅉ?
[0:02:11] <밤놀> 쫄쫄쫄이
[0:02:12] <장리> 쫄?
[0:02:12] <사이온탑이요> 자쉰?
[0:02:13] <페어리안> 못오지
[0:02:13] <그롬마쉬헬스크림> 문닫아
[0:02:13] <짜우드> 절대 못오지
[0:02:13] <undershaft77> 모돈다
[0:02:14] <Nightbot> 게임 중에는 해당 게임 관련 이야기만 부탁드립니다!
[0:02:14] <regiom> ㅉㅉㅉㅉㅉㅉ
[0:02:14] <cjij080> 쫄?
[0:02:14] <앙밀크티> 쫄쫄쫄이
[0:02:14] <솔티크> <<<<
[0:02:15] <바이올렛에버가드은> 문닫아여
[0:02:15] <Dasw11> ㅉㅉㅉㅉㅉㅉㅉ?
[0:02:16] <울몬> 쫄병
[0:02:17] <EnvyL22> 주사위
[0:02:17] <sovietmarch> ㅉ?
[0:02:17] <ludvica> ??
[0:02:18] <안개속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:19] <7hyunjun7> ㅉㅉㅉㅇ
[0:02:19] <ludvica> 뭐?
[0:02:20] <psu9993> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <but852> 구상
[0:02:21] <킹갓워닐> ?
[0:02:21] <mimimimic> 왕거니
[0:02:21] <안졸리냐졸림> ?
[0:02:21] <히드라군> 호달달달
[0:02:22] <발드이스유> 촉진제?
[0:02:22] <island1986> 왕거니..
[0:02:22] <GyuSTAR> <<<<쫄
[0:02:24] <앙밀크티> 왕건
[0:02:24] <여멸> 쫄이 아니라 멍청한거냐고 물어야지
[0:02:24] <ejqptmxm77> 근게거기만 보면안될거같은데
[0:02:24] <human_18ho> 뇌정지 ㅋㅋㅋㅋ
[0:02:24] <sovietmarch> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <마분지뢰> ㅋㅋㅋㅋ
[0:02:25] <Feretri> 왕건이가 뭐야;;
[0:02:25] <regiom> 왕고니
[0:02:26] <cjij080> ㅋㅋㅋㅋㅋ
[0:02:27] <WHE206> 쫄볶이~
[0:02:28] <배달원_페르> 얼쓰
[0:02:31] <cjij080> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <sovietmarch> 왕건이ㅋㅋㅋㅋ
[0:02:32] <솔티크> 가방남는거봨ㅋㅋ
[0:02:33] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <mimimimic> ?
[0:02:34] <but852> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <에스터노이드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <island1986> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <ShowMeYourPanty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <wonjin459> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <rabslave> 자ㅓ기..?
[0:02:36] <통큰프링글스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <퍼리의무수한가능성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <QNPFR6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <털많은_침팬치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <안리체> 자기?
[0:02:37] <항가맨> 자기?
[0:02:37] <기묘한_모험> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <탈모가죄는아니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <르나12> 피닉스 키트 자랑
[0:02:38] <stk234> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <꾸꾹뀨> 자기??
[0:02:38] <카타리나의지크벨트> wkrl?
[0:02:38] <삼겹살좋아> 팀뇌절...
[0:02:39] <ludvica> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:39] <김프렉> 쟈기 오우야
[0:02:39] <에옹쓰> 자.....가......
[0:02:40] <hyui103> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <장리> 자기?
[0:02:40] <kaster0510> 자기?
[0:02:41] <안개속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <hollo5959> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <but852> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <안졸리냐졸림> 자기
[0:02:42] <멕시콩00> 자기? ㅗㅡㅑ
[0:02:43] <상하이_운> 자...기..?
[0:02:43] <새우킬러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:44] <제주섬노예> 자기?
[0:02:44] <EnvyL22> 안옴
[0:02:44] <생각날때마다괄약근조이기> 자ㅡ기
[0:02:45] <salromanchicken> ㅋㅋㅋ
[0:02:45] <커피는에스프레소> 폭탄돌리기 ㅋㅋㅋㅋ
[0:02:45] <기묘한_모험> 서로 양보
[0:02:45] <그레이올> 사라졋다
[0:02:46] <but852> 난리났다 ㅋㅋㅋ
[0:02:46] <응쓰게싸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <cjij080> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <재채기나온다아안나온다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <김도사랑개> 자기?
[0:02:47] <페어리안> ???
[0:02:47] <undershaft77> 에이스가 먹어
[0:02:47] <방사능마시쪙> 선넘ㄴ
[0:02:48] <에옹쓰> B A B Y...........
[0:02:48] <트위치100수> 역시....
[0:02:49] <사이온탑이요> 문 닫힘
[0:02:49] <뭘바시발> 줄거면 왜뭏어봐
[0:02:49] <그롬마쉬헬스크림> 안오네
[0:02:49] <salromanchicken> 수건돌리기 메타
[0:02:49] <울몬> 자기???
[0:02:50] <칡즙케이크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <어느억> 아까 문에 보였던거 같은데
[0:02:51] <스파이럴> 폭탄돌리기 ㅋㅋㅋㅋㅋ
[0:02:51] <한근에오천원> 어
[0:02:52] <리바> 자 기
[0:02:52] <H3lin_Grotesque> 대전쟁이다 ㅋㅋㅋㅋㅋ
[0:02:53] <Dasw11> 훈훈한 광경
[0:02:54] <회색사람> 폭탄돌리기야?
[0:02:54] <beat10407> !멤버
[0:02:55] <WHE206> 돌려먹기 ㅋㅋㅋ
[0:02:55] <ShowMeYourPanty> ?
[0:02:55] <무효전력> ?
[0:02:55] <실비아넥스> ????
[0:02:56] <ludvica> 아
[0:02:56] <ljt1008> 여기서 전멸 당하겠다
[0:02:56] <히드라군> 뒷치
[0:02:56] <귀뚜라기> baby
[0:02:56] <kaster0510> ??
[0:02:56] <퍼리의무수한가능성> 도주!
[0:02:57] <에스터노이드> 어디가
[0:02:57] <rntjdwns12> ?
[0:02:58] <ludvica> 뭐해?
[0:02:58] <르큐> 도쓰런
[0:02:58] <히드라군> 뒷치로 간다
[0:02:59] <입구> ??????
[0:02:59] <cjij080> 으얻
[0:02:59] <리안크리스티나> ???
[0:02:59] <ludvica> 뭐해???
[0:03:00] <메리카노> 런 !
[0:03:00] <rntjdwns12> 뭐하냐
[0:03:00] <페어리안> 도주!
[0:03:01] <김도사랑개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <dallarhyde> ??
[0:03:02] <생각날때마다괄약근조이기> 호다닥
[0:03:02] <ludvica> 형 뭐해??
[0:03:02] <네이스님> 왜이리 크게돌아
[0:03:02] <안개속> ? 뒤치
[0:03:04] <cjij080> 도주!
[0:03:04] <mimimimic> ?
[0:03:05] <안리체> ???
[0:03:06] <함두릴라> ㅋㅋㅋㅋ
[0:03:06] <에스터노이드> ?
[0:03:07] <island1986> ?
[0:03:08] <안개속> 이걸 역앗...
[0:03:09] <무효전력> ??
[0:03:09] <ludvica> ???
[0:03:10] <wanttosleep11> ㅋㅋㅋㅋ
[0:03:11] <콩콩잌> 오 이걸?
[0:03:12] <성군궁예> ?
[0:03:12] <실비아넥스> ㅗㅜㅑ
[0:03:12] <제주섬노예> 와
[0:03:12] <르나12> 오
[0:03:12] <ejqptmxm77> ㅗㅜㅑ
[0:03:12] <mimimimic> ??
[0:03:12] <ShowMeYourPanty> 캬
[0:03:13] <배달원_페르> 무신!
[0:03:14] <rntjdwns12> 딜보소 ㅋㅋ
[0:03:14] <무효전력> 이택기!이택기!이택기!이택기!이택기!
[0:03:15] <사이온탑이요> 킹도!!!!!!
[0:03:15] <한근에오천원> 오
[0:03:15] <ShowMeYourPanty> 무신
[0:03:15] <따엽귀짱> 오?
[0:03:16] <실비아넥스> 무------신
[0:03:16] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:16] <퍼리의무수한가능성> 무신!
[0:03:18] <안개속> 무---신
[0:03:18] <but852> 당신 누구야!
[0:03:18] <삼겹살좋아> 무신모드,
[0:03:18] <rntjdwns12> 역시 개사기총
[0:03:18] <기묘한_모험> 오?
[0:03:18] <쿤쓰> 킹 도 무 ㅡ 신
[0:03:19] <칸쵸지휘관> 와 침착한거보소
[0:03:19] <에스터노이드> 오
[0:03:19] <휴지통비우기> 어?
[0:03:19] <ludvica> 제비ㅏㄹ
[0:03:20] <salromanchicken> 무신
[0:03:20] <eksray99> 총바꿔
[0:03:20] <regiom> 무ㅡ신
[0:03:21] <르나12> 당신 누구야
[0:03:21] <털많은_침팬치> 와
[0:03:21] <탈모가죄는아니다> 오
[0:03:21] <ShowMeYourPanty> 캬
[0:03:22] <휠레> 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기!
[0:03:22] <성군궁예> 아 장전..
[0:03:22] <stk234> 캬
[0:03:22] <EnvyL22> 와
[0:03:22] <방사능마시쪙> 캬
[0:03:22] <ludvica> 제발!!!
[0:03:22] <유카리듬> 와
[0:03:23] <소화불량> 무신
[0:03:23] <ejqptmxm77> 오
[0:03:23] <삼겹살좋아> 퍄
[0:03:23] <스파이럴> 무신
[0:03:23] <휴지통비우기> 와
[0:03:23] <퍼리의무수한가능성> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <quened42> 와!
[0:03:23] <짜우드> 와
[0:03:23] <10032s> 캬
[0:03:23] <울몬> 오
[0:03:23] <김도사랑개> 김도우승
[0:03:24] <Feretri> 와
[0:03:24] <먀량> 김도!!!!!!
[0:03:24] <송하나바라기> 오오오
[0:03:24] <커피는에스프레소> 무-신
[0:03:24] <무효전력> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:24] <기묘한_모험> 오오오
[0:03:24] <실비아넥스> 무------------------신
[0:03:24] <에스터노이드> 와
[0:03:24] <생각날때마다괄약근조이기> 무ㅡ신
[0:03:24] <고대위쳐> 무ㅡ신
[0:03:24] <뒷사정> 무신!!!!!
[0:03:24] <장리> 와
[0:03:24] <따엽귀짱> 이택기!이택기!이택기!
[0:03:24] <인정남자> 무신
[0:03:25] <토텐코프> 오옹
[0:03:25] <ggg109> 이택기!이택기!이택기!
[0:03:25] <ShowMeYourPanty> 무신이 캐리한다
[0:03:25] <Dasw11> 킹 도
[0:03:25] <H3lin_Grotesque> 캬!!!
[0:03:25] <울티마> 무------------신
[0:03:25] <ludvica> 와!!!!
[0:03:26] <hicoon01> 와
[0:03:26] <통큰프링글스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:26] <rntjdwns12> 개에 사기총
[0:03:26] <undershaft77> 무---신
[0:03:26] <성군궁예> 오
[0:03:26] <psu9993> 무신
[0:03:26] <7hyunjun7> 빛도 ㄷㄷ
[0:03:26] <뭘바시발> 지진
[0:03:26] <KSK123> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:26] <히드라군> 휴유ㅜ
[0:03:26] <에스터노이드> 무-신
[0:03:26] <퀸립> 오우
[0:03:26] <여우월> 형 누구야?
[0:03:26] <털많은_침팬치> 오
[0:03:26] <나믿안믿> 김도 그는 신인가?
[0:03:27] <커피는에스프레소> 무----신
[0:03:27] <안리체> 이걸?
[0:03:27] <먀량> 무신!
[0:03:27] <징조2000> 무 신 ㄷㄷ
[0:03:27] <영재림> 무 신
[0:03:27] <cafeholic> 킬 리 도
[0:03:27] <장리> 쿠신 ㄷㄷ
[0:03:27] <ㅇㅤㅇ> 와 솔로 3킬 ㅋㅋㅋㅋㅋ
[0:03:27] <kaster0510> 활-짝
[0:03:27] <카노푸스> 무신
[0:03:27] <엑스닉스> 킬 리더!
[0:03:27] <지도못> 오오
[0:03:27] <짜우드> 킬리더 ㄷㄷ
[0:03:28] <EnvyL22> 무 신
[0:03:28] <katzewt> 무ㅡ신
[0:03:28] <함렉스_> 와
[0:03:28] <응쓰게싸> 김도 근느 신인가?
[0:03:28] <시니마유> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:29] <슈슈슈크림> ㅋㅋㅋㅋㅋㅋ
[0:03:29] <성훈이형> 와 ㅋㅋ
[0:03:29] <ludvica> 무신!!!!
[0:03:29] <quened42> 김도 그는 신인가?
[0:03:29] <퍼리의무수한가능성> 문 열기ㅋㅋㅋㅋㅋㅋ
[0:03:29] <SYJ_74> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:29] <Feretri> 이걸;;
[0:03:29] <dallarhyde> 무신 ㄷㄷㄷ
[0:03:29] <cifalcon> 김도!김도!김도!김도!
[0:03:29] <안개속> 무--------------신
[0:03:29] <Noblebug> jadongOK jadongOK jadongOK
[0:03:29] <울몬> 형 누구야
[0:03:29] <undershaft77> 킬-리-다
[0:03:29] <cachooii> 무-신
[0:03:29] <yyh8686> 신이야
[0:03:30] <wanttosleep11> 무 ㅡ 신
[0:03:30] <흑큐> 이택기 그는 신이야!!!!
[0:03:30] <제주섬노예> 당신 누구야
[0:03:30] <칸쵸지휘관> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:30] <카나카나아르카나> 무-----------신 이택기
[0:03:30] <하마스틴> 무신!
[0:03:30] <island1986> 이걸?
[0:03:30] <유카리듬> 그는 신인가!
[0:03:30] <무효전력> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:30] <쿤쓰> 이택킹 ㄷㄷㄷ
[0:03:30] <에스터노이드> 무-----신
[0:03:30] <삼겹살좋아> 이게 무신이다
[0:03:31] <마이크로> 무-신
[0:03:31] <eunsang2013> 킬리더 김도!
[0:03:31] <ludvica> 무신이야!!!
[0:03:32] <귀뚜라기> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:32] <콩콩잌> 무신이다
[0:03:32] <성태한테절대알려주지마> 김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?
[0:03:32] <실비아넥스> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:32] <dkrldhkdwk11> 온다
[0:03:32] <swieee> 라라를 먼저살려야지
[0:03:32] <오퍼스> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:32] <기묘한_모험> 도 그는 신이야!
[0:03:32] <칡즙케이크> 무 신
[0:03:32] <인정남자> 그는 신인가?
[0:03:32] <까까스> 무ㅡ신
[0:03:32] <ateoc92> 판단 오졌다
[0:03:32] <함렉스_> 무신 무신 무신
[0:03:32] <세옥수> 이걸 김도가
[0:03:32] <우물갈매기> 캬
[0:03:33] <GyuSTAR> 그는 신인가?
[0:03:33] <죽염치약> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:33] <진정한제국시민> r김도 그는 신인가?
[0:03:33] <GandalftheBlack> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:33] <에스터노이드> 근데 적 달려온다
[0:03:33] <송하나바라기> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:33] <니친구윌슨> 무-신
[0:03:33] <Skygiraffe> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:33] <무효전력> 미쳤다
[0:03:33] <철린이선유> 무 신
[0:03:33] <just_fanatic> 황도
[0:03:33] <ludvica> 무신이야!!!!!!!!!!
[0:03:33] <델러웨이> 킬리더 김도ㄷㄷㄷㄷㄷ
[0:03:34] <cjij080> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:34] <x_xvi> 무....신
[0:03:34] <윈터베른> 김도 그는 신인가?
[0:03:34] <michinvirus> 이야 샷건으로
[0:03:34] <몰보노> 이택기!!이택기!!이택기!!이택기!!이택기!!이택기!!
[0:03:34] <생각날때마다괄약근조이기> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:35] <선봉모근의전략적후퇴> 이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:35] <울보로스> 킬 리도ㅠㄷㄷ
[0:03:35] <현세_> 이택기 ! 이택기 ! 이택기 !
[0:03:35] <음성녹음> ?
[0:03:35] <고대위쳐> 김도 그는 신이야!
[0:03:35] <island1986> ?
[0:03:35] <swieee> ?
[0:03:35] <슈슈슈크림> 각잡혔다
[0:03:35] <그롬마쉬헬스크림> 무ㅡ신
[0:03:35] <regiom> 이택기 그는 신인가?
[0:03:35] <뭘바시발> ??
[0:03:35] <스카이제드> 무신이다
[0:03:35] <mimimimic> 손절
[0:03:35] <Noblebug> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:36] <배달원_페르> 김도 그는 신인가?
[0:03:36] <우물갈매기> 무신이야!!!!
[0:03:36] <undershaft77> 무신킹도
[0:03:36] <Feretri> ?
[0:03:36] <소화불량> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:36] <ejqptmxm77> 템먹어빨리
[0:03:36] <퍼리의무수한가능성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:36] <공기밥은별도입니다> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:36] <실비아넥스> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:36] <금붕어튀김> 우리 김도 어쩄어
[0:03:36] <밤놀> 이택기!이택기!이택기!이택기!이택기!이택기!
[0:03:36] <라푼젤> ㅇㅌㄱ ㅇㅌㄱ ㅇㅌㄱ ㅇㅌㄱ ㅇㅌㄱ ㅇㅌㄱ
[0:03:36] <HEVCVT> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:37] <영재림> 살려
[0:03:37] <안리체> 김도가 이걸?
[0:03:37] <입맛까다로운까마귀> 이건 진짜 잘했다
[0:03:37] <swieee> 살려
[0:03:37] <울프람> 무신
[0:03:37] <한근에오천원> 살려
[0:03:37] <lovoxy> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:38] <시월사슴> 신택기 그는 이인가?
[0:03:38] <휠레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:38] <하리군> ??
[0:03:38] <징조2000> ?
[0:03:38] <바이올렛에버가드은> 재네온다
[0:03:38] <dallarhyde> 살리세옄ㅋ
[0:03:38] <우주비트개구리> 이택기!
[0:03:38] <카노푸스> 버려ㅕ ㅋㅋㅋ
[0:03:38] <새우킬러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ버린다 ㅋㅋㅋ
[0:03:38] <GyuSTAR> 당신 누구야?
[0:03:39] <7hyunjun7> 손절;
[0:03:39] <ludvica> 이게 무신이지!
[0:03:39] <에스터노이드> 살려야되
[0:03:39] <퍼리의무수한가능성> 손절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <우물갈매기> 혼자 다해!
[0:03:40] <mimimimic> 손-절
[0:03:40] <울몬> 우아아아앙
[0:03:40] <ezzylike> 이거
[0:03:41] <WHE206> 택끼태끼
[0:03:41] <칡즙케이크> 그는 신이야!
[0:03:41] <영재림> 쫄보
[0:03:41] <undershaft77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <ludvica> 제발
[0:03:41] <사이온탑이요> 맞서 살려!
[0:03:42] <뭘바시발> 못살려
[0:03:42] <시그마리온_> 손절
[0:03:43] <SHVelocity> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:03:43] <undershaft77> 손절
[0:03:43] <솔티크> 고기방패
[0:03:43] <ludvica> 제발 이기자
[0:03:43] <길껄룩> 손절
[0:03:43] <ejqptmxm77> 쉴드채워
[0:03:43] <바이시클림> 이택기! 이택기! 이택기! 이택기! 이택기!
[0:03:44] <응쓰게싸> 김도 그는 신인가?
[0:03:44] <jinjin123x> 균열뚫고 튀자
[0:03:44] <이토히로부비부비> kimdoeMUSIN kimdoeMUSIN
[0:03:44] <히드라군> 파밍
[0:03:45] <뒷사정> 무-신!무-신!무-신!무-신!무-신!무-신!무-신!무-신!무-신!무-신!무-신!
[0:03:45] <thdtlf113> 그는 신이야!!
[0:03:45] <함두릴라> 킴도!!!!!
[0:03:45] <island1986> 이걸??
[0:03:45] <yyh8686> 마지막
[0:03:45] <안개속> 못살려 못살려 살리고있을꼐!
[0:03:45] <ludvica> 제발 우승
[0:03:45] <AndromedaTouR> 갑옷빨리
[0:03:46] <카노푸스> 라라 인데 살려주지 ㅋㅋ
[0:03:46] <Feretri> 이거 우승할수있나
[0:03:46] <cjij080> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <슈슈슈크림> 라라를 먼저 살렸어야
[0:03:46] <ejqptmxm77> 쉴드~~
[0:03:46] <무효전력> 김도 그는 신인가?
[0:03:46] <우주비트개구리> 신택기 그는 신인가?
[0:03:46] <방사능마시쪙> 손절ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <짜우드> 피닉스 키트!
[0:03:47] <그레이올> 김도 그는 신이야!
[0:03:47] <실비아넥스> 우 승 각
[0:03:47] <eksray99> 쉴드ㅐ채워
[0:03:47] <성태한테절대알려주지마> 김도 그는 신인가?
[0:03:48] <지도못> 쉬륻
[0:03:48] <yyh8686> 마지막 1분대
[0:03:48] <키비던> 이걸
[0:03:48] <입맛까다로운까마귀> 뒤로 돌아가는 판단 개 좋았다
[0:03:48] <기묘한_모험> 회복 드론!
[0:03:48] <해군원수> 잘만 살리네
[0:03:48] <drsj2011> 짠쩌 쫄보
[0:03:48] <dallarhyde> 템먹고
[0:03:49] <salromanchicken> 우승 눈앞
[0:03:49] <북미심슨> ?
[0:03:49] <르큐> 라라 Q
[0:03:49] <ShowMeYourPanty> 관장게장 먹자
[0:03:49] <휠레> 문이없다
[0:03:50] <dallarhyde> 템 먹어
[0:03:50] <지도못> 쉴드
[0:03:50] <ludvica> 빨리 채워
[0:03:50] <잘난척하지마라> 키트 줘
[0:03:50] <그레이올> 파밍 파밍
[0:03:50] <페어리안> 파밍 ㄱ
[0:03:50] <카노푸스> 라라 힐
[0:03:50] <ㅇㅤㅇ> 혼자서 한분대를 ㄷㄷㄷㄷ
[0:03:52] <cifalcon> 살인전차김도!살인전차김도!살인전차김도!
[0:03:53] <ludvica> 빨리 ㄱㄱ
[0:03:53] <실비아넥스> 킹 능 성
[0:03:53] <마분지뢰> 드론
[0:03:53] <hicoon01> 캬
[0:03:53] <생각날때마다괄약근조이기> 김도 그는 신이야!
[0:03:54] <선봉모근의전략적후퇴> 이거 킹능성 보인다
[0:03:55] <Noblebug> kimdoeMUSIN kimdoeGN kimdoeMUSIN
[0:03:55] <에스터노이드> 이와중에 파밍 ㅋㅋㅋ
[0:03:55] <dallarhyde> 파밍하세영
[0:03:55] <솔티크> 템좀파밍점
[0:03:56] <새우킬러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:56] <hicoon01> 김도가 이걸 해냅니다
[0:03:56] <지도못> 쉴드교체ㄱㄱ
[0:03:56] <뒷사정> 이택기!무신!김도!이택기!무신!김도!이택기!무신!김도!이택기!무신!김도!이택기!무신!김도!이택기!무신!김도!
[0:03:56] <스파이럴> 아마따 ㅋㅋ
[0:03:56] <undershaft77> 파밍해서 큰거먹어
[0:03:57] <그롬마쉬헬스크림> 이택기 그는 신인가?
[0:03:57] <배달원_페르> 파밍해!
[0:03:57] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:58] <부드럽군> 약묵고
[0:03:58] <ejqptmxm77> 서클
[0:03:58] <hyui103> 뇌절가자
[0:03:59] <ljt1008> 그는 신인가
[0:03:59] <hicoon01> 샷건장인 김도
[0:04:00] <몰보노> 이택기!!이택기!!이택기!!이택기!!이택기!!이택기!!이택기!!
[0:04:00] <rjstlr> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:04:00] <여우월> 이걸 김도가?
[0:04:00] <Noblebug> kimdoeGN kimdoeGN kimdoeGN
[0:04:00] <짜우드> 이거 된다
[0:04:01] <새우킬러> 까먹고있었어 ㅋㅋㅋ
[0:04:01] <탈모가죄는아니다> 오
[0:04:01] <ludvica> 좋다
[0:04:01] <한근에오천원> 우리 김도가 해냈다
[0:04:01] <lovoxy> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:04:01] <안개속> 와 ㄷㄷ
[0:04:01] <털많은_침팬치> 오오
[0:04:02] <삼겹살좋아> 이걸 김도가 빡개리를
[0:04:02] <ShowMeYourPanty> 캬
[0:04:02] <kaster0510> 포ㅜㅑ
[0:04:02] <짜우드> 된다 된다
[0:04:02] <GyuSTAR> 죽인애들 털어봐
[0:04:03] <ejqptmxm77> 자기장
[0:04:03] <ludvica> 가자
[0:04:03] <KanotoInROK> 사집 오오
[0:04:03] <유카리듬> 와
[0:04:03] <실비아넥스> 노 랑 갑 빠
[0:04:03] <앙밀크티> 와
[0:04:03] <레이네라> 오우야
[0:04:04] <따엽귀짱> 오
[0:04:04] <장리> 와
[0:04:04] <울티마> 황금고블린
[0:04:04] <체리맛버블티> dh
[0:04:04] <사이온탑이요> 황금 꺼억
[0:04:04] <히드라군> 오오 부자다
[0:04:04] <ludvica> 1등가자
[0:04:05] <ShowMeYourPanty> 꿀맛!
[0:04:05] <르나12> 템보소
[0:04:05] <salromanchicken> 골--드
[0:04:05] <KanotoInROK> 부활도 있네
[0:04:05] <털많은_침팬치> 뭐야
[0:04:05] <커피는에스프레소> 황금갑바
[0:04:05] <고대위쳐> 개꿀 파밍
[0:04:06] <미키미키> 보물고블린이었네 ㅋㅋㅋㅋ
[0:04:06] <gurumdle> 오
[0:04:06] <안졸리냐졸림> 와
[0:04:06] <올란> 황고 ㄷㄷ
[0:04:07] <명물호두과자> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:04:07] <어느억> 잼굴
[0:04:07] <ludvica> 1등가자!!
[0:04:07] <레이네라> 항-금
[0:04:07] <휠레> 실드 채우고 바꾸기
[0:04:07] <QNPFR6> 오
[0:04:08] <장리> 고블린 ㄷㄷㄷ
[0:04:08] <퍼리의무수한가능성> 꺼어억
[0:04:09] <후보> 이걸?
[0:04:09] <H3lin_Grotesque> 가즈아!!
[0:04:09] <히드라군> 우린이제 부자야
[0:04:10] <생각날때마다괄약근조이기> 살육의 신 김도! 살육의 신 김도!
[0:04:10] <안개속> 황금고블린이엿네 ㄷㄷ
[0:04:10] <quened42> 개꿀
[0:04:10] <ejqptmxm77> 이동해야됨 자기장
[0:04:10] <7hyunjun7> 피-닉-스
[0:04:10] <undershaft77> 와 황고다
[0:04:10] <됨게읽로꾸거> 부활있나
[0:04:11] <혼밥꿀맛> 이건 각이다
[0:04:12] <seni0505> 황금고블린 ㄷㄷㄷ
[0:04:12] <울프람> 오오
[0:04:12] <울몬> 와 누구야 왜캐 잘해
[0:04:13] <gurumdle> 전설
[0:04:13] <김번개> 해볼만 하다
[0:04:13] <안졸리냐졸림> 미쳤네
[0:04:13] <민물게> 이택기!이택기!이택기!이택기!이택기!이택기!
[0:04:14] <WHE206> ㄷㄷㄷㄷㄷ
[0:04:14] <그롬마쉬헬스크림> 황ㅡ금
[0:04:14] <마이크로> 무-신
[0:04:14] <Feretri> 경탄 너무 없다
[0:04:14] <기묘한_모험> 황금색 ㄷㄷ
[0:04:15] <무효전력> 방금 미쳤다
[0:04:15] <Noblebug> jilMaica jilMaica jilMaica
[0:04:15] <ludvica> 2분대!
[0:04:15] <델러웨이> kimdoeMUSIN
[0:04:16] <dallarhyde> 파밍 더해
[0:04:16] <혼밥꿀맛> 1등각
[0:04:16] <다네0469> 위에있다
[0:04:16] <퀸립> 켠왕 가나요
[0:04:16] <응쓰게싸> 김도가 다했다
[0:04:17] <콩콩잌> 이거 많이 유리해졌다
[0:04:17] <울보로스> 비빌만하다
[0:04:17] <ludvica> 어어
[0:04:17] <yyh8686> 자기장
[0:04:17] <울프람> 황금 고블린 ㄷ
[0:04:17] <sing52> 이건 각이다
[0:04:18] <사이온탑이요> 산 위
[0:04:18] <hyui103> 이제가야해
[0:04:18] <에스터노이드> 저기 인서클했네
[0:04:18] <sovietmarch> 부우우우자다
[0:04:18] <데린벨> 총알 챙겨요
[0:04:18] <됨게읽로꾸거> 하이그라운드다
[0:04:18] <울몬> 무-쇼ㅣㄴ
[0:04:19] <생각날때마다괄약근조이기> 고올든무신
[0:04:20] <칡즙케이크> 황금고블린
[0:04:20] <Quetro12> 갑자기 각이 나온다
[0:04:20] <그롬마쉬헬스크림> 이거 1등각
[0:04:21] <7hyunjun7> 아저씨 이번에 멋졌어
[0:04:21] <그레이올> 문 다다
[0:04:22] <뭘바시발> 에임지진
[0:04:22] <삼겹살좋아> 아 이거 안 좋다
[0:04:22] <ludvica> 좋다
[0:04:23] <슈슈슈크림> 굳이 나갈필요가...
[0:04:24] <에스터노이드> 이미 자리다잡음
[0:04:24] <ludvica> 좋다!
[0:04:24] <tastemy4ss> 포탈
[0:04:26] <drsj2011> 문 닫어
[0:04:28] <근꽁> ???????
[0:04:28] <히드라군> 뒷치다
[0:04:28] <호드풍선> 포탈 열고 가지
[0:04:29] <ljt1008> 그 판단
[0:04:29] <bigshot7226> abstract crossroadsabstract crossroads
[0:04:29] <cachooii> 과연
[0:04:30] <안개속> 쟤들 자기장 쪽에 있네
[0:04:30] <island1986> 그 판 단...
[0:04:30] <영재림> 맨날 빠져 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:30] <ludvica> 그러다 죽어
[0:04:31] <ShowMeYourPanty> 1등가능하다
[0:04:31] <사이온탑이요> 크게 도는 남자
[0:04:32] <스파이럴> 포탈 뚫으시지
[0:04:32] <기묘한_모험> 가즈아
[0:04:32] <Feretri> 위에 있네
[0:04:32] <Koyo12204> 큰그림
[0:04:32] <르나12> 뼈위다
[0:04:33] <ludvica> 그러다 죽어 형
[0:04:33] <regiom> 빙글빙글 돌아라
[0:04:33] <울몬> 우와 왜캐잘해
[0:04:34] <콩타> '도' 께
[0:04:35] <배달원_페르> 크게 도
[0:04:35] <dallarhyde> 아 저기 위치 잡았네;
[0:04:35] <콩콩잌> 무신모드다
[0:04:36] <cjij080> 큰 그 림
[0:04:36] <한근에오천원> 엄ㅊ어 높이있네
[0:04:37] <bigshot7226> 이택기!이택기!
[0:04:38] <ShowMeYourPanty> 무신이 간다!
[0:04:38] <실비아넥스> 당신 누구야!
[0:04:40] <삼겹살좋아> 가라! 도!
[0:04:40] <안개속> 미리 선점해놨네
[0:04:41] <island1986> ?
[0:04:41] <인정남자> ?
[0:04:41] <tastemy4ss> ??
[0:04:42] <Noblebug> kimdoeGN kimdoeGN kimdoeGN
[0:04:43] <사이온탑이요> ???
[0:04:43] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:44] <ludvica> ???
[0:04:44] <cjij080> 엉?
[0:04:44] <salromanchicken> ㅋㅋㅋㅋㅋㅋ
[0:04:44] <실비아넥스> ?
[0:04:44] <무효전력> ??
[0:04:44] <휠레> 오
[0:04:45] <안개속> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <cachooii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <가루가루> 당신누구야
[0:04:46] <regiom> 어디로 가야하오
[0:04:46] <ejqptmxm77> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <실비아넥스> ??????
[0:04:46] <ShowMeYourPanty> ?
[0:04:46] <근꽁> ?????????
[0:04:46] <한근에오천원> 봤다
[0:04:46] <칡즙케이크> ?
[0:04:46] <장리> 앗
[0:04:46] <but852> ㅋㅋㅋ
[0:04:47] <hicoon01> 들켰다
[0:04:47] <르나12> ?
[0:04:47] <휠레> ?
[0:04:47] <안졸리냐졸림> ?
[0:04:47] <무효전력> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <에옹쓰> ?
[0:04:47] <안개속> ?
[0:04:47] <앙밀크티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <sing52> ??
[0:04:48] <에스터노이드> ?
[0:04:48] <HEVCVT> ??
[0:04:48] <삼겹살좋아> 앗...아아...
[0:04:48] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <근꽁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <우주귀염둥이단추> ???
[0:04:48] <퍼리의무수한가능성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <ggg109> ?
[0:04:49] <wapajooo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <배달원_페르> ?
[0:04:49] <chldn1232> 뭐해
[0:04:49] <ludvica> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <고대위쳐> 너무 과감하고
[0:04:49] <리안크리스티나> ???????
[0:04:49] <새우킬러> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <안녕반가워요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <히드라군> 애매했다
[0:04:50] <undershaft77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:50] <호야미야탈모냥이길고양이> ??
[0:04:50] <QNPFR6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:50] <chu27pk> ?
[0:04:50] <유카리듬> ?
[0:04:51] <퀸립> ㄱㄱ
[0:04:51] <yyh8686> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:51] <salromanchicken> 무리야
[0:04:51] <gurumdle> ?
[0:04:51] <몰보노> ?
[0:04:51] <preciousfcb> ㅋㅋㅋㅋㅋㅋ
[0:04:51] <drsj2011> 뭐해
[0:04:52] <장리> 들킴
[0:04:52] <다네0469> 잘한다
[0:04:52] <안개속> 아 앗..
[0:04:52] <기묘한_모험> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:53] <털많은_침팬치> ?
[0:04:53] <지도못> ㅋㅋㅋㅋ
[0:04:53] <사이온탑이요> 크흠
[0:04:53] <슈슈슈크림> 크흠
[0:04:54] <휠레> 3보이상 택시
[0:04:55] <울티마> ??
[0:04:55] <기묘한_모험> 들킴
[0:04:55] <쭌쭌쭌> 가자
[0:04:55] <chldn1232> 뭐해?
[0:04:55] <생각날때마다괄약근조이기> ㅋㅋ
[0:04:56] <hicoon01> 들킬만 했어
[0:04:56] <안졸리냐졸림> 크흠
[0:04:56] <지니544> ? 이 궁은 뭐지?
[0:04:56] <cachooii> 무리다요
[0:04:57] <에스터노이드> 돌뒤에 깔았어야하는데
[0:04:57] <리안크리스티나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:57] <한근에오천원> 다시?
[0:04:58] <undershaft77> 방어구자랑
[0:04:59] <ejqptmxm77> 우승할수있을거같은데
[0:05:00] <바이올렛에버가드은> 탄좀가져오징
[0:05:02] <cjij080> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:02] <안개속> 내려온다 ㅋㅋ
[0:05:02] <실비아넥스> ㄷㄱㄷㄱㄷㄱ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:03] <그레이올> QQQ
[0:05:04] <호드풍선> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <hicoon01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <함두릴라> ㅋㅋㅋㅋ
[0:05:04] <몰보노> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <영재림> 이형 진짜 판단력 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <리안크리스티나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <rntjdwns12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <ljt1008> 호다닥
[0:05:06] <장리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <지도못> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <스파이럴> 문 ㅋㅋㅋㅋㅋ
[0:05:06] <배달원_페르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <입구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <yyh8686> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <psu9993> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <tastemy4ss> 환장하네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <regiom> 갈팡질팡
[0:05:06] <인정남자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ[\]\
[0:05:06] <쮸쮸쮸쮸> 호다닥
[0:05:07] <앙밀크티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <swieee> 위치너무 불리해
[0:05:07] <칸쵸지휘관> 다급
[0:05:07] <ludvica> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <kaster0510> 호다닥
[0:05:07] <자매> zzz
[0:05:07] <ShowMeYourPanty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <KSK123> 뇌절 ㅋㅋㅋ
[0:05:07] <기묘한_모험> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <사이온탑이요> 부비부비
[0:05:07] <스미레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <안개속> 어우 어지러
[0:05:08] <안졸리냐졸림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <just_fanatic> 우왕좌왕
[0:05:08] <입구> 당황 ㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <탈모가죄는아니다> 뭐해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <yyh8686> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:09] <히드라군> 총알업성
[0:05:09] <hollo5959> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:09] <gurumdle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:09] <별사탕유성우> q따윈 없다
[0:05:09] <배달원_페르> 후다닥
[0:05:09] <콩콩잌> 도망 도망
[0:05:09] <hicoon01> 김도형 손 떤다
[0:05:10] <선봉모근의전략적후퇴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:10] <Noblebug> kimdoeDH kimdoeDH kimdoeDH
[0:05:10] <안리체> 문을 못찾...
[0:05:10] <기묘한_모험> 돌아감
[0:05:10] <고대위쳐> 쟤들 위치가 너무 좋다
[0:05:10] <실비아넥스> 개꿀잼
[0:05:10] <히드라군> 총바꿔
[0:05:11] <콩타> 테에에엥
[0:05:11] <칡즙케이크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:11] <장리> 호다닥
[0:05:11] <그롬마쉬헬스크림> 허둥지둥
[0:05:11] <HEVCVT> 다급 ㅋㅋ
[0:05:11] <나믿안믿> 마속 당신이 옳았어
[0:05:11] <어느억> 무신
[0:05:11] <꼬마27> 쟤네 위치넘모좋음
[0:05:11] <but852> 큰 거 먹자
[0:05:11] <wanttosleep11> 허둥지둥
[0:05:12] <sing52> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:12] <울티마> 호다닥
[0:05:12] <ssony526> 문을 못찾아 ㅋㅋ
[0:05:12] <에스터노이드> 저기 사수못하면 터져
[0:05:12] <tong008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:12] <몰보노> 무 신?
[0:05:12] <울몬> 호다닥
[0:05:12] <ludvica> 위치가 안좋아
[0:05:13] <채드20> 가즈아ㅏ
[0:05:13] <한근에오천원> 위치가 너무 불리해
[0:05:13] <망겜유저헤이트> 당황 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:13] <undershaft77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:13] <hollo5959> 기적의 딜교 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:13] <지니544> 에임이 아퍼요
[0:05:13] <hicoon01> 진정하고 릴랙스
[0:05:14] <히드라군> 총이 없어
[0:05:15] <만화한편> 튀면 지는데 왜 튀지
[0:05:15] <cjij080> 이따이요
[0:05:16] <ludvica> 위치가 안조항 ㅋㅋ
[0:05:17] <에스터노이드> 저기 사수해야해
[0:05:18] <페어리안> 탄좀 회수해...
[0:05:19] <undershaft77> 탄없ㅇ어
[0:05:19] <노루이즈킹> ㅋㅋㅋㅋ
[0:05:20] <Noblebug> jadongExit jadongExit jadongExit
[0:05:20] <cachooii> 니가와
[0:05:21] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋ
[0:05:22] <고대위쳐> 위치가 너무 불리하다 ㅋㅋ
[0:05:22] <Feretri> 경탄이 없어
[0:05:22] <hyui103> 에임 지진가자
[0:05:22] <dallarhyde> 우리가 가야함
[0:05:23] <island1986> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:23] <sniperhome> 니가가
[0:05:23] <hicoon01> 자리가 안좋아
[0:05:23] <털많은_침팬치> 형 탄없어
[0:05:23] <칸쵸지휘관> 니가와'
[0:05:24] <yyh8686> 자기장 보세요
[0:05:24] <황금체험> 하이그라운드라서 짐
[0:05:26] <달이뜨렷다> 3:1 인데
[0:05:27] <쭌쭌쭌> 조졋다리
[0:05:28] <사이온탑이요> 온다
[0:05:28] <AMXSuguri> 너무 불리하네
[0:05:28] <콩콩잌> 아앜
[0:05:28] <김번개> 제내가 이미하고 잇음
[0:05:28] <hicoon01> 왁
[0:05:29] <네이스님> ㅈ망
[0:05:29] <채드20> 무신..
[0:05:29] <수지니_> 도다닥
[0:05:30] <됨게읽로꾸거> 적들 산개해있네
[0:05:30] <ludvica> 오우 죽을뻔
[0:05:31] <휠레> 적이 널 조준하고 있다
[0:05:31] <EnvyL22> 사방에 있네 ㅋㅋ
[0:05:32] <기묘한_모험> 후다닥
[0:05:33] <but852> 가두리 당한다
[0:05:33] <망겜유저헤이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <gurumdle> 호다닥
[0:05:33] <eksray99> 시간없는데
[0:05:33] <삼겹살좋아> 이거 힘들다
[0:05:35] <drsj2011> 팀이랑 같이 좀 다녀
[0:05:35] <ludvica> 애들 잘한다
[0:05:35] <울몬> 앗
[0:05:36] <히드라군> 승달이 죽는다
[0:05:36] <알뀨> 시간
[0:05:36] <하마스틴> 자기장 10초
[0:05:37] <Koyo12204> 초또죽
[0:05:37] <성훈이형> 총알
[0:05:37] <털많은_침팬치> 형 탄먹어
[0:05:38] <사이온탑이요> 순달아 Q써
[0:05:38] <제주섬노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <hyui103> 승딸 ㅂㅇ
[0:05:41] <human_18ho> 초바
[0:05:41] <에스터노이드> 2등각
[0:05:41] <입맛까다로운까마귀> 속옷달리기 장인이다 ㅋㅋㅋ
[0:05:42] <dallarhyde> 아 졌다
[0:05:42] <히드라군> 형 총없어
[0:05:42] <ㅇㅤㅇ> 전설쉴드 알차게 써먹네 ㅋㅋ
[0:05:44] <한근에오천원> 리노 ㄷㄷ
[0:05:44] <김번개> 시간 없다
[0:05:44] <rjstlr> 찬찬
[0:05:45] <yyh8686> 개꾸르
[0:05:45] <삼겹살좋아> 형 뇌절와서 탄 관리 안됨
[0:05:45] <어서도망쳐ㅓ> 너무 자리 불리해 ㅠ
[0:05:45] <밤놀> 똘승달
[0:05:45] <새우킬러> 경탄 챙겨가지
[0:05:45] <고대위쳐> 빨리 이동하자
[0:05:46] <rjstlr> 탄
[0:05:46] <털많은_침팬치> 형 총알
[0:05:46] <앙밀크티> 저쪽 잘하는데
[0:05:47] <dallarhyde> 들어가야하는데
[0:05:47] <히드라군> 총알없어
[0:05:47] <에옹쓰> XKS]
[0:05:48] <but852> 탄 탄
[0:05:48] <알뀨> 채울때는 쉴드부터 채워야되는데
[0:05:48] <undershaft77> 자리가 너무...
[0:05:49] <판사님의비트> 김도님이 탱커인거죠?
[0:05:49] <스커트_> 탄
[0:05:49] <탈모가죄는아니다> 오
[0:05:49] <히드라군> 오오오
[0:05:49] <ejqptmxm77> 오
[0:05:50] <AMXSuguri> 오
[0:05:50] <hicoon01> 오
[0:05:50] <EnvyL22> 오
[0:05:51] <르나12> 오
[0:05:51] <쭌쭌쭌> 가자
[0:05:51] <ShowMeYourPanty> 캬
[0:05:51] <한근에오천원> 오
[0:05:51] <밤놀> 오!
[0:05:51] <무효전력> 오
[0:05:51] <ludvica> ㅇㅎ
[0:05:51] <AndromedaTouR> 캬
[0:05:51] <앙밀크티> 오
[0:05:51] <dallarhyde> 오
[0:05:51] <울몬> 옿'
[0:05:52] <hicoon01> 들어가
[0:05:52] <따엽귀짱> 오
[0:05:52] <퍼리의무수한가능성> 오오오
[0:05:52] <커피는에스프레소> 무신;
[0:05:52] <어느억> 와
[0:05:52] <기묘한_모험> 오
[0:05:52] <삼겹살좋아> 오
[0:05:52] <제주섬노예> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:52] <한근에오천원> 가자
[0:05:52] <배달원_페르> 무신!
[0:05:52] <quened42> 와!
[0:05:52] <dkrldhkdwk11> ㄱㄱㄱ
[0:05:52] <쭌쭌쭌> 가자가자가자
[0:05:52] <우주비트개구리> 탄
[0:05:52] <tong008> 오
[0:05:53] <에스터노이드> 오
[0:05:53] <무효전력> 이택기!이택기!이택기!이택기!이택기!이택기!
[0:05:53] <휠레> 이택기!
[0:05:53] <콩콩잌> 오오
[0:05:53] <밤놀> 들어가!
[0:05:53] <휴지통비우기> 오
[0:05:53] <rntjdwns12> 설마/
[0:05:53] <최가을임니다> 이택기!
[0:05:54] <ggg109> 오
[0:05:54] <ludvica> 오 ㄷㄷㄷㄷ
[0:05:54] <undershaft77> 오오오
[0:05:54] <쿤쓰> 무 ㅡ 신
[0:05:54] <but852> 탄 !~
[0:05:54] <삼겹살좋아> 간다
[0:05:54] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <몰보노> 이택기!!이택기!!이택기!!이택기!!이택기!!이택기!!
[0:05:54] <미자차> 무-신
[0:05:54] <cachooii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <안졸리냐졸림> 오
[0:05:55] <현세_> 이택기 이택기 !
[0:05:55] <Noblebug> PogChamp PogChamp PogChamp
[0:05:55] <히드라군> 아파트로가
[0:05:55] <사이온탑이요> 맞서싸워
[0:05:55] <dallarhyde> 무 신!
[0:05:55] <EnvyL22> 아파트로가!!
[0:05:55] <키비던> 아파트로가
[0:05:55] <Feretri> 아파트로가!
[0:05:55] <ludvica> 대박 ㄷㄷㄷ
[0:05:55] <퍼리의무수한가능성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:56] <크리살리스> 아파트로가!!!
[0:05:56] <무효전력> 아바트로가
[0:05:56] <실비아넥스> ㅇㅍㅌㄺ
[0:05:56] <발드이스유> ㅇㅍㅌㄺ
[0:05:56] <but852> 안 돼 탄
[0:05:56] <고대위쳐> 그는 무신이야!!!
[0:05:56] <장리> ㅇㅍㅌㄺ
[0:05:56] <르나12> 아파트로가!!
[0:05:56] <Koyo12204> 아파트로가!1
[0:05:56] <내뒤애널보여> 이택기!!이택기!!이택기!!이택기!!이택기!!이택기!!이택기!!
[0:05:57] <psu9993> ㅇㅍㅌㄺ
[0:05:57] <안개속> 무----신
[0:05:57] <rntjdwns12> 익니다고?
[0:05:57] <데린벨> ㅇㅍㅌㄺ
[0:05:57] <재활용쓰레기> 아파트로가
[0:05:57] <에스터노이드> 무-신
[0:05:57] <따엽귀짱> ㅇㅍㅌㄺ!
[0:05:57] <ludvica> ㅂ등가자!
[0:05:58] <기묘한_모험> 아파트로가!
[0:05:58] <H3lin_Grotesque> 아파트로가 아파트로!
[0:05:58] <GandalftheBlack> ㅇㅍㅌㄹㄱ
[0:05:58] <시월사슴> 진짜 무신이야!
[0:05:58] <hicoon01> 헐
[0:05:58] <털많은_침팬치> 아파트로강!
[0:05:58] <성능충1> 리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!리태끼!
[0:05:58] <undershaft77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:58] <cafeholic> 처들어가 처들어가자고
[0:05:58] <mimimimic> 도바
[0:05:59] <번거로운사람> ㅋㅋㅋㅋㅋ
[0:05:59] <hyui103> ㅇㅍㅌㄹㄲ!
[0:05:59] <캡틴치프> 아파트로가
[0:05:59] <애스번> 아파트로가?
[0:05:59] <공기밥은별도입니다> kimdoeBC1 kimdoeMUSIN kimdoeBC2
[0:05:59] <jaewoo101> 오 무신 그자체
[0:05:59] <최가을임니다> 그는 신인가!\
[0:05:59] <커피는에스프레소> ㅇㅍㅌㄺ
[0:06:00] <tong008> 굿
[0:06:00] <ludvica> 으아
[0:06:00] <쿤쓰> ㅇㅍㅌㄹㄱ!!!
[0:06:00] <선봉모근의전략적후퇴> 아파트로가!
[0:06:00] <cjij080> 좋다
[0:06:00] <ljt1008> 아이고 난
[0:06:00] <cino7037> 아파트로가!
[0:06:00] <울몬> 우악
[0:06:00] <채드20> ?ㅋㅋㅋㅋ
[0:06:01] <rntjdwns12> 이걸 이긴다고???
[0:06:01] <우주비트개구리> 무신!
[0:06:01] <한근에오천원> 왜 저깄었지
[0:06:01] <SYJ_74> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:01] <배달원_페르> 쳐들어가1
[0:06:02] <Koyo12204> 도망쳐!
[0:06:02] <콩콩잌> 못들어간다
[0:06:02] <생각날때마다괄약근조이기> 무신! 무신!
[0:06:02] <실비아넥스> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:02] <ludvica> 으아 개잘해
[0:06:03] <시그마리온_> 아파크로가
[0:06:03] <hicoon01> 와 이걸 살아남네
[0:06:03] <사이온탑이요> 이택기 그는 신인가?
[0:06:04] <안개속> 아파트로가!
[0:06:04] <GandalftheBlack> heavyrApartment heavyrApartment heavyrApartment heavyrApartment
[0:06:04] <카노푸스> 다맞고 q ㄷㄷ
[0:06:04] <어서도망쳐ㅓ> 김도 그는 신이야!
[0:06:04] <우물갈매기> 가가가가가가!!
[0:06:04] <cjij080> 하복부우
[0:06:04] <dallarhyde> 들어가야함
[0:06:05] <칡즙케이크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <reebok1116> 아파트로 가!!
[0:06:06] <ludvica> 적 잘하네
[0:06:06] <dallarhyde> 들어가셈
[0:06:06] <선봉모근의전략적후퇴> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:07] <AndromedaTouR> 이걸?
[0:06:08] <혼밥꿀맛> 이겻다
[0:06:08] <실비아넥스> 하복부우
[0:06:08] <키비던> 이걸
[0:06:08] <에스터노이드> 올
[0:06:09] <안개속> 아파크로가!
[0:06:09] <yyt8891> 무 ㅡ 신
[0:06:10] <송하나바라기> 아파트로가!!
[0:06:10] <실비아넥스> 이겻다
[0:06:10] <제이준님> 이택기! 이택기!
[0:06:11] <장리> 아파트로가!
[0:06:12] <레이네라> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:12] <한근에오천원> 오오
[0:06:13] <휠레> 정태준! 이택기!
[0:06:13] <삼겹살좋아> 도가 간다
[0:06:14] <한근에오천원> 한놈
[0:06:15] <hyui103> 뒤
[0:06:15] <에스터노이드> 뒤에 한명
[0:06:15] <우주비트개구리> 탄...
[0:06:15] <르나12> 오
[0:06:16] <무효전력> 오
[0:06:17] <털많은_침팬치> 오
[0:06:17] <hicoon01> 와
[0:06:17] <dallarhyde> 이 택 기
[0:06:17] <rntjdwns12> 1등이네
[0:06:18] <쭌쭌쭌> 캬ㅑㅑㅑㅑㅑㅑ
[0:06:18] <따엽귀짱> ㅇㅎ
[0:06:18] <키비던> 와
[0:06:18] <크리살리스> 와
[0:06:18] <머폭발> zi
[0:06:18] <털많은_침팬치> 와
[0:06:18] <히드라군> 챔피언!!!
[0:06:18] <슈츠당> 이 택 기 ! 이 택 기 ! 이 택 기 ! 이 택 기 ! 이 택 기 ! 이 택 기 ! 이 택 기 ! 이 택 기 !
[0:06:18] <QNPFR6> 오
[0:06:18] <미자차> 와
[0:06:18] <ludvica> 끝!
[0:06:18] <음성녹음> 오
[0:06:18] <영재림> 와
[0:06:18] <ggg109> 우승이다
[0:06:18] <AMXSuguri> 와 ㅋㅋㅋ
[0:06:19] <래가퍼> 오오
[0:06:19] <KanotoInROK> 오우ㅑ
[0:06:19] <유틸유> dhk
[0:06:19] <호야미야탈모냥이길고양이> 예쓰
[0:06:19] <삼겹살좋아> 퍄
[0:06:19] <뒷사정> 무ㅠ신
[0:06:19] <짜우드> 와
[0:06:19] <제주섬노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:19] <탈모가죄는아니다> 캬
[0:06:19] <휴지통비우기> 와
[0:06:19] <현세_> 와!
[0:06:19] <lovoxy> 와
[0:06:20] <스파이럴> 와 이걸 ㅋㅋㅋㅋ
[0:06:20] <수지니_> 와
[0:06:21] <펜리루스> ㅅㅅ
[0:06:21] <성태한테절대알려주지마> 김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?김도 그는 신인가?
[0:06:21] <GandalftheBlack> 와 이걸
[0:06:21] <따엽귀짱> 이택기!이택기!이택기!
[0:06:21] <재활용쓰레기> 와!
[0:06:21] <최가을임니다> 그는 신이다!
[0:06:21] <H3lin_Grotesque> 우승!!
[0:06:21] <시공의화석> 와 김도
[0:06:21] <번거로운사람> 와앙아아
[0:06:21] <얼그래이> 캬
[0:06:21] <copperkan> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:21] <ateoc92> 와
[0:06:21] <인생삼촌> 원큐에 ?
[0:06:21] <르나12> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:21] <lovoxy> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:22] <뱀발이> 챔피언!!!!!!!!!!
[0:06:22] <SYJ_74> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:22] <킹갓워닐> 와..
[0:06:22] <망겜유저헤이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:22] <yw321123> 우승!
[0:06:24] <tong008> 도가 다햇다
[0:06:24] <piecemakerz> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:24] <blackpants2> 우승~!
[0:06:24] <꿍깡끽> 와 이택기 캐리
[0:06:24] <jaewoo101> 와
[0:06:24] <레이네라> 이택기 그는 신인가???
[0:06:24] <카나카나아르카나> 무신!!
[0:06:24] <스칼렛> 이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!
[0:06:24] <앞산> 와!
[0:06:24] <무효전력> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:24] <이스피아> 김도 그는 신인가???
[0:06:24] <아임9루트> 김도 그는 신인가!
[0:06:24] <커피는에스프레소> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:24] <디즈니맛동산> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:24] <하스넬> 이걸 챔피언 먹었네
[0:06:25] <hicoon01> 다 잘했다
[0:06:25] <델러웨이> kimdoeTMB kimdoeTMB kimdoeTMB kimdoeTMB
[0:06:25] <ldeefo> 무-신
[0:06:25] <아이다> 이택기 그는 신인가
[0:06:25] <기묘한_모험> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:25] <미카엘의기도> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:25] <아론다이트> 호오우!
[0:06:25] <샤사> 김도 우승!!!
[0:06:25] <이름짓기귗낳아> 와 킬리더로 챔피언
[0:06:25] <메탈세쿼이아> ghdn
[0:06:25] <마픔> kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:25] <송하나바라기> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:25] <헤인트> kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:25] <똑똑한비둘기> 우승!!
[0:06:25] <윾우> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:26] <Skygiraffe> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:26] <사이온탑이요> 재밌었다 이판
[0:06:26] <kmujin96> 이택ㄱ디;1
[0:06:26] <금붕어튀김> 캬
[0:06:26] <시니마유> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:26] <스타레이스> 무신..
[0:06:27] <래가퍼> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:27] <까까스> 우승!
[0:06:27] <Turing_mach> 이택기 그는 신인가?
[0:06:27] <스믹_> 무-신
[0:06:27] <QNPFR6> 이택기 그는 신인가?
[0:06:27] <뱀발이> 무신@!!!!
[0:06:27] <ludvica> 무신이야!!
[0:06:27] <오리학2> 일찍끝났네 ㅋㅋㅋㅋ
[0:06:27] <mysky3507> d.r
[0:06:27] <바이올렛에버가드은> 이택기!!
[0:06:27] <island1986> 김도 우승
[0:06:27] <공기밥은별도입니다> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:27] <별사탕유성우> 무 - 신
[0:06:27] <킁킁킁이> 이택기 그는 신인가?
[0:06:27] <Quetro12> 이걸 이기네 ㅋㅋㅋㅋ
[0:06:28] <tskim503> 유 승
[0:06:28] <g0ng0y0ng> 도바
[0:06:28] <멕시콩00> 이택기!
[0:06:28] <탈모가죄는아니다> 이택기! 이택기! 이택기!
[0:06:28] <아스트라밀리타룸> 이택기!이택기!이택기!이택기!이택기!
[0:06:28] <blynton> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:28] <차눈> 무신 버스
[0:06:28] <Nightbot> Stream uptime: 1 hour 46 minutes 19 seconds
[0:06:28] <무효전력> 김도우승!!!!!!!!
[0:06:28] <선봉모근의전략적후퇴> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:28] <핸드폰의요정> 모야
[0:06:28] <mountcat> kimdoeMUSIN kimdoeMUSIN
[0:06:28] <쿠로링> kimdoeV kimdoeV kimdoeV
[0:06:28] <디즈니맛동산> kimdoeV kimdoeV kimdoeV
[0:06:28] <lovoxy> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:29] <wanttosleep11> 리 떄 ㄲ ㅣ ㄹ ㅣ 떄 ㄲ ㅣ
[0:06:29] <cjij080> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:29] <회색사람> 이걸?
[0:06:29] <salted1532> 김도 우승
[0:06:29] <슈츠당> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:30] <얼그래이> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:30] <몰보노> 도가 캐리 했다
[0:06:30] <미스체리커피부탁해요> "김도...! 그는 신이야!!"
[0:06:30] <흑태자3> 와 멋있어!
[0:06:30] <WHE206> ㄷㄷㄷㄷㄷ
[0:06:30] <신감> 이걸 이택기가?!!
[0:06:30] <미키미키> 아니 이걸 벌써 ㅋㅋㅋㅋ
[0:06:30] <울보로스> 무 신 이 택 기
[0:06:30] <수판> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:30] <마분지뢰> 김도우승!!!!!
[0:06:30] <르나12> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:30] <sing52> 이택기! 그는 신인가?
[0:06:30] <핸드폰의요정> 벌
[0:06:30] <혼밥꿀맛> kimdoeV kimdoeV kimdoeV
[0:06:30] <해군원수> 이택기!!
[0:06:31] <현세_> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:31] <쿨피스판매원123> 그는 신인가
[0:06:31] <토포시> 무신
[0:06:31] <cjij080> kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN
[0:06:31] <뱅두> 김도 그는 신인가?
[0:06:31] <휴지통비우기> 이택기 그는 신인가?
[0:06:31] <칸쵸지휘관> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:31] <생각날때마다괄약근조이기> kimdoeDS kimdoeDS kimdoeDS kimdoeDS kimdoeDS kimdoeDS
[0:06:31] <매화야> 무신도
[0:06:31] <DKVBFSIII> ㅋ kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:31] <hyui103> 킹택기
[0:06:31] <psu9993> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:31] <방사능마시쪙> 그는신이야!!!!!!!
[0:06:31] <함렉스_> 이택기! 이택기! 이택기!이택기! 이택기! 이택기!이택기! 이택기! 이택기!이택기! 이택기! 이택기!
[0:06:32] <태초의아이돌> 도가 다했네
[0:06:32] <클라우드훈> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:06:32] <스카이제드> 무신
[0:06:32] <7hyunjun7> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:33] <cjij080> kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN
[0:06:33] <QNPFR6> 이택기 그는 신이야!
[0:06:33] <스팀유저> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:33] <어서도망쳐ㅓ> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:33] <스믹_> 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기!
[0:06:33] <시그마리온_> 리택기 리택기
[0:06:33] <해그동인지> 김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!김도캐리!
[0:06:33] <alsqudgh21> 우승!
[0:06:33] <우워허후훠우예에> kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:06:33] <킹갓워닐> 이택기!이택기!이택기!이택기!이택기!
[0:06:33] <엘렛사르> 김도 그는 신인가?
[0:06:33] <justine7777> 와
[0:06:33] <델러웨이> kimdoeBC1 kimdoeV kimdoeBC2
[0:06:33] <버블준> 김도 우숭!
[0:06:34] <네이스님> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:34] <슈츠당> 그는 택기야!
[0:06:34] <tskim503> 택 기 택기
[0:06:34] <Noblebug> kimdoeV kimdoeV kimdoeV
[0:06:34] <재활용쓰레기> 이택기! 이택기! 이택기!
[0:06:34] <히드라군> 그는 신이야!
[0:06:34] <Feretri> 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기!
[0:06:34] <똑똑한비둘기> 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가?
[0:06:34] <Dasw11> 이걸 벌써한다고....?
[0:06:34] <흑태자3> 멋있어!!!!!
[0:06:34] <마분지뢰> 와아아아아아아
[0:06:34] <핸드폰의요정> 벌써 켠왕
[0:06:34] <Moinant> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:34] <명물호두과자> kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:34] <생각날때마다괄약근조이기> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:35] <뱀발이> 그는 택인가?
[0:06:35] <bigshot7226> 이택기!이택기!이택기!
[0:06:36] <털많은_침팬치> 김도 캐ㅡ리
[0:06:36] <리테리테> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:36] <우물갈매기> 김도 우승!!!
[0:06:36] <레이드콜> 이 마 커 ! 이 마 커 ! 이 마 커 ! 이 마 커 ! 이 마 커 ! 이 마 커 ! 이 마 커 ! 이 마 커 !
[0:06:36] <참이슬레드> 그는신이야!
[0:06:36] <배달원_페르> 이택기!이택기!이택기!이택기!
[0:06:36] <지니544> 무신 리택기~~~~
[0:06:36] <teu0083> 이캑기!!!!!!
[0:06:37] <똑똑한비둘기> 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가? 이택기 그는 신인가?
[0:06:37] <곤곤이야> 이택기! 이택기!이택기!이택기!이택기!
[0:06:37] <레인상> 무신 긴도 그는 신인가?
[0:06:37] <cjij080> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:37] <연결리스트> 킹 도
[0:06:37] <판사님의비트> 골든 갑빠가 살렸다
[0:06:37] <키비던> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:37] <퍼리의무수한가능성> 김도 버스 성공
[0:06:37] <점핑> kimdoeWOW kimdoeWOW kimdoeWOW kimdoeWOW
[0:06:37] <기묘한_모험> 김도 우승!
[0:06:37] <thdtlf113> 그는신인가?
[0:06:37] <regiom> 개잘핵 ㄷㄷㄷㄷ
[0:06:38] <레언> 이택기!이택기!이택기!이택기!
[0:06:38] <qhdwn2245> 105
[0:06:38] <한근에오천원> 105
[0:06:38] <고대위쳐> 김도는 무신이야
[0:06:38] <히드라군> 100딜 이상
[0:06:38] <ShowMeYourPanty> 무신이 함께한다!
[0:06:38] <moonsi0325> 이택기캐리
[0:06:38] <ludvica> 캬
[0:06:38] <케에케에> 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야! 김도 그는 신이야!
[0:06:38] <Pasty730> hni...
[0:06:38] <개미니사이즈> 잘했따 잘했따
[0:06:38] <따엽귀짱> 킹도
[0:06:38] <오퍼스> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:38] <alsqudgh21> 이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:39] <김번개> 이걸 이기네
[0:06:39] <그레이올> HSWP kimdoePAYOEN kimdoeK
[0:06:39] <undershaft77> 이택기! 이택기! 이택기! 이택기! 이택기! 이택기!
[0:06:39] <Noblebug> LUL LUL LUL
[0:06:39] <후라이드반양념반무많이> 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기! 이택기!
[0:06:39] <스칼렛> 이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!이택기!! 이택기!! 이택기!!
[0:06:39] <Nightbot> @Ladcin -> You have to let it go. [stop spamming emotes] [warning]
[0:06:39] <rosenrair> 생각보다 빨리 끝났다
[0:06:39] <생각날때마다괄약근조이기> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:40] <채드20> 와 105딜
[0:06:40] <gongstit> 젠장! 믿고 있었다구!!!
[0:06:40] <커피는에스프레소> 신도 그는 김인가?신도 그는 김인가?신도 그는 김인가?신도 그는 김인가?신도 그는 김인가?신도 그는 김인가?
[0:06:40] <Feretri> 와 딜 105 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:40] <copperkan> 이택기!이택기!이택기!이택기!이택기!이택기!
[0:06:40] <길껄룩> 105!
[0:06:40] <신감> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeGN kimdoeGN kimdoeGN
[0:06:40] <ldeefo> 근데 도형 에이펙스 엄청늘었네 피스키퍼 맞추는거
[0:06:40] <랄가다> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:06:40] <울보로스> 에이펙스 도피언
[0:06:40] <구연산> 이택기!이택기!
[0:06:40] <rudejr0534> 김도 캐리!
[0:06:40] <파라무시르> 오 뎀딜도했어
[0:06:40] <바라군> kimdoeV kimdoeV kimdoeV
[0:06:41] <성훈이형> 105 ㅋ
[0:06:41] <Koyo12204> 와 100딜
[0:06:41] <후보> 이택기!
[0:06:41] <지도못> ㅋㅋㅋㅋㅋㅋ
[0:06:41] <고식> 105!~
[0:06:41] <개미말이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:41] <새우킬러> 딱백딜 ㅋㅋㅋㅋ
[0:06:41] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:41] <사이온탑이요> 100딜 달성
[0:06:41] <멜루아> 105!
[0:06:41] <장리> 무신 ㄷㄷㄷㄷ
[0:06:41] <희이재> 105ㅋㅋㅋㅋㅋ
[0:06:41] <턴엑스> 무신 무신 무신 무신 무신 무신 무신 무신 ㅍ
[0:06:41] <기묘한_모험> 105
[0:06:41] <rntjdwns12> 와 똘삼딜보소
