[0:00:02] <피싹> 뭐지?
[0:00:03] <비프츄> kimdoeYB kimdoeYB
[0:00:04] <nanaming3> 오키나와갔으면 스테이크 드셔야죠
[0:00:05] <피싹> 도하
[0:00:08] <청순여우> 못생겼엉
[0:00:08] <성담> 꿀피부 ㅗㅜㅑ 가능 ㅗㅜㅑ
[0:00:09] <Riverstar2190> 띠용
[0:00:11] <ppuDi_2> 도하
[0:00:12] <Riverstar2190> ㅗㅜㅑㅗㅜㅑ
[0:00:12] <누왁> 도하
[0:00:12] <하개> ㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:00:13] <pthymen> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <빠빠열매> ㅗㅜㅑㅗㅜㅑ
[0:00:17] <mtkf123> ㅋㅋㅋㅋㅋ
[0:00:18] <Riverstar2190> 남자 셋이 한 방에서.mp4
[0:00:18] <마츠리> 둘이서 무엇을 하려는거지
[0:00:19] <하스넬> ㅗㅜㅑ
[0:00:22] <말린우엉차> 자하
[0:00:22] <탕수육학살자> 자동 ㅗㅜㅑ
[0:00:23] <Riverstar2190> 재당머니
[0:00:26] <쿨허브> ㅗㅜㅑ
[0:00:26] <brickcreator> 자동..
[0:00:28] <Riverstar2190> 자동 대기 화면 ㅗㅜㅑ
[0:00:29] <누왁> 자하
[0:00:29] <꽃게의후예> ㅎㅇ
[0:00:30] <푸른나래_> 자동맨
[0:00:32] <성담> 왤케 끊겨
[0:00:36] <성담> 빨리 직캠 봐야되는데
[0:00:39] <Riverstar2190> 형의 관절마냥 뚝뚝 끊겨요
[0:00:49] <빠빠열매> 일단 급한대로 걍 보자
[0:00:50] <얼음불꽃> 흡
[0:00:50] <헤비무신건> ㅗㅜㅑ
[0:00:52] <마츠리> 누가 바닥에서... 주무시는
[0:00:56] <Riverstar2190> 와! 포켓 와이파이!
[0:01:01] <방구석현자> 뭐지?? 자동이 샤워를 하는것인가?
[0:01:01] <kims8456> 도하
[0:01:05] <Riverstar2190> 방송하면 배터리 엄청 빠르게 닳텐데
[0:01:05] <빈둥> ㅗㅜㅑ
[0:01:06] <발드이스유> 호테루
[0:01:07] <GogiTheMeat> 앗 손가락 핥짝하고싶어
[0:01:09] <excelovesaga> 아뉘 방송 안한다매!
[0:01:09] <마츠리> ㅅㅅ
[0:01:10] <마린큐브> 여기서 주무신다고... 흐흫
[0:01:11] <Riverstar2190> 이제 낫네요
[0:01:11] <kgs7572> 와!
[0:01:12] <김액체> 도하
[0:01:16] <김액체> !uptime
[0:01:17] <Nightbot> Stream uptime: 1 minute 25 seconds
[0:01:17] <Riverstar2190> 엉덩이 ㅗㅜㅑ
[0:01:19] <발드이스유> 께헤헷 도형! 기다렸다구!
[0:01:19] <종수추적자> 한침대세남자... ㅗㅜㅑ
[0:01:20] <leews8772> 자동이 씻고있는거신가
[0:01:21] <쿨허브> 어디 가셨나요
[0:01:23] <농약그자체셀미> ㅗㅜㅑ
[0:01:26] <brickcreator> ??
[0:01:29] <Riverstar2190> 벗어날 수 없게 가둬진 섬 ㅗㅜㅑ
[0:01:32] <헤비무신건> 그섬
[0:01:34] <huketo346> 우ㅑ
[0:01:36] <라미리스> 호텔 ㅗㅜㅑ
[0:01:36] <Oliven74> 누구 발냄새가 제일 빡센강
[0:01:37] <고구마3> ㅁㅈ?
[0:01:40] <머폭발> dhk!
[0:01:40] <Riverstar2190> 김도와 한 섬에 같이 ㅗㅜㅑㅗㅜㅑ
[0:01:40] <내가봤음> 독특하네
[0:01:40] <단다리> ㅗㅜㅑㅗㅜㅑ
[0:01:41] <쥐냥> ㅁㅈ?
[0:01:41] <종수추적자> 가능
[0:01:41] <발드이스유> 짜잔
[0:01:42] <으읍으> ㅁㅈ?
[0:01:42] <군필여고생박종우> !uptime
[0:01:43] <쥐냥> 화장실을????
[0:01:43] <각턱> ㅗㅜㅑ 꺠긋
[0:01:43] <빠빠열매> ㅗㅜㅑ
[0:01:44] <huketo346> ㅁㅈ?
[0:01:44] <말린우엉차> ㅉㅈ
[0:01:44] <마츠리> 깔끔
[0:01:45] <Riverstar2190> 와! 비데!
[0:01:45] <씬세이어> 아앗
[0:01:49] <shotgun_libararian> 토이레
[0:01:50] <군필여고생박종우> !업타임
[0:01:50] <Nightbot> Stream uptime: 1 minute 59 seconds
[0:01:51] <성담> 지금은 좀 ㄱ
[0:01:52] <쥐냥> 아니 화장실을 왜 보여주는것이지???
[0:01:53] <매뉴얼워커> 비훠-아후타-
[0:01:53] <고구마3> ㅋㅋ
[0:01:53] <쥐냥> 안끊김
[0:01:54] <성담> ㄱㅊ
[0:01:55] <Riverstar2190> 아녀 지금은 괜찮아요
[0:01:56] <으읍으> ㅗㅜㅑ
[0:01:57] <yw321123> 다이아방인가요 ?
[0:01:58] <앞산> ㅗㅜㅑ
[0:01:58] <빠빠열매> 쾌-적
[0:01:59] <씬세이어> 아뇨
[0:01:59] <고구마3> ㅗㅜㅑ
[0:02:02] <Alice3382> ㅗㅜㅑ
[0:02:03] <Hca3579> 일본이에요?
[0:02:03] <Riverstar2190> 세명이 좁은 곳에서 ㅗㅜㅑ
[0:02:03] <brickcreator> 또루도루는 어디갓ㅇ렁
[0:02:05] <딸기노예> 저기어디에요
[0:02:05] <비숑빠숑> ㅗㅜㅑ
[0:02:05] <dpdjdodo> ㅗㅜㅑ
[0:02:06] <고구마3> 한명은 바닥에서?
[0:02:07] <yw321123> ㅗㅜㅑ
[0:02:08] <마린큐브> 세명이서
[0:02:11] <Riverstar2190> 재당머니... 바닥자....
[0:02:11] <마미캉> 바닥은 누구?
[0:02:11] <종수추적자> 이부자리가 좋은 자동할배 ㅜㅜ
[0:02:12] <성담> 자동 왜 바닥에서자 auto k auto k ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:12] <yw321123> 앗
[0:02:14] <excelovesaga> ㅗㅜㅑ
[0:02:14] <각턱> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <ekgnssLA116> 하루에 얼마?
[0:02:15] <말린우엉차> 자동당첨ㅋㅋㅋㅋㅋ
[0:02:16] <huntermaru> 자하
[0:02:16] <머폭발> 바닥좌..
[0:02:16] <비숑빠숑> ㅠㅜ
[0:02:17] <Riverstar2190> ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:17] <헤비무신건> 자하
[0:02:17] <dpdjdodo> autoK\
[0:02:19] <각턱> 자동 바닥에서 자? ㅠ
[0:02:19] <발드이스유> 바닥닥이
[0:02:20] <yw321123> ㅠㅠ
[0:02:21] <애플마니또> 둘이서 한침대쓰는줄...
[0:02:21] <푸른나래_> LUL
[0:02:22] <brickcreator> 근데 오히려 저게 더 편할듯
[0:02:23] <마츠리> ㅠㅠ
[0:02:23] <탕수육학살자> 바닥재는 똘삼이지
[0:02:23] <코볼트75> 자동맨 ㅠㅜ
[0:02:24] <Riverstar2190> 자동...디비져....디비전2.....
[0:02:24] <호구그자체> 밖에 나간 똘똘똘이가
[0:02:25] <dpdjdodo> 장롱ㄷㄷ
[0:02:27] <tys7147> 망치 들고갔나요?ㅋㅋ
[0:02:28] <종수추적자> 그 보라색옷
[0:02:30] <발드이스유> 아 ㅊㅅ
[0:02:31] <카타리나의지크벨트> 콘돔 찾아보자
[0:02:32] <앞산> 화장 ㄱ
[0:02:32] <Riverstar2190> 디비전을 너무 많이해서 디비져 자버린
[0:02:34] <로너> 로너 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 와 E개월
[0:02:34] <yw321123> 아 ㅊㅅ
[0:02:36] <Riverstar2190> 콘돔 있어요?
[0:02:36] <매일매일하루종일> 책상 딥따크다
[0:02:37] <온천판다> ㅊㅅ
[0:02:39] <남사니> 도하
[0:02:40] <블럇투더퓨처> ㅇㅅ
[0:02:40] <고구마3> ㅗㅜㅑ
[0:02:43] <간몬> 와 자동
[0:02:43] <방구석현자> 투명
[0:02:44] <Riverstar2190> 요쒸이이이이이잉
[0:02:45] <발드이스유> kimdoeYS
[0:02:45] <eh2004> 도하
[0:02:45] <남사니> 어디야 여긴
[0:02:45] <청운명> 청운명 subscribed at Tier 2. They've subscribed for 4 months, currently on a 4 month streak! 콩 x 콩은 콩기잇
[0:02:46] <앞산> 세면대 이쁘다
[0:02:48] <psw001218> 도하
[0:02:49] <앞산> ㅗㅜㅑ
[0:02:49] <푸른나래_> kimdoeYS
[0:02:50] <차가운콩> 도하
[0:02:51] <낭랑낭랑> 깔끔하네
[0:02:53] <OHMEHTT> !업타임
[0:02:53] <Nightbot> Stream uptime: 3 minutes 2 seconds
[0:02:53] <푸른나래_> 오왕
[0:02:54] <Riverstar2190> 구독텍스트도 나오네 ㅋㅋㅋ
[0:02:54] <매일매일하루종일> 샤워실 크다
[0:02:56] <빠빠열매> ㅗㅜㅑ 투명;;
[0:02:57] <앞산> ??
[0:02:57] <전파> ㅗㅜㅑㅗㅜㅑ
[0:02:58] <앙밀크티> ㅗㅜㅑ
[0:02:59] <dpdjdodo> 좋다
[0:03:00] <29세백수> 어? 이거 일본꺼네?
[0:03:02] <블럇투더퓨처> 뭐지
[0:03:02] <앞산> 구조가 뭐 이래
[0:03:02] <커피는카푸치노코코아> 투명 ㅗㅜㅑ
[0:03:02] <헤비무신건> 깔끔
[0:03:04] <excelovesaga> ㅗ ㅜㅑ
[0:03:04] <다아란> ㅗㅜㅑㅗㅜㅑ
[0:03:05] <huketo346> 형 얼굴도 보고 싶어
[0:03:05] <비숑빠숑> ㅗㅜㅑ
[0:03:06] <Riverstar2190> 왜 샤워실이랑 연결이야 ㅋㅋㅋㅋㅋ
[0:03:07] <후레쨩> 후레쨩 subscribed at Tier 1. They've subscribed for 4 months! 30대 중년들의 불타는 금요일밤 ㅗㅠㅑ
[0:03:08] <kims8456> 김도가 비친
[0:03:08] <내가봤음> ㅗㅜㅑ
[0:03:08] <애플마니또> ㅗㅜㅑ
[0:03:09] <rkdc1541> 자야 ㅗㅜㅑ
[0:03:09] <푸른나래_> kimdoeYS kimdoeYS
[0:03:09] <매일매일하루종일> 샤워하면 보이네?
[0:03:09] <블럇투더퓨처> ㅗㅜㅑ
[0:03:09] <Riverstar2190> ㅗㅜㅑ
[0:03:10] <Alice3382> 자동 ㅗㅜㅑ
[0:03:10] <양심적후원거부자> 누운 자동
[0:03:10] <말린우엉차> ㅋㅋㅋㅋㅋㅋ
[0:03:10] <다아란> 누운자동 ㅗㅜㅑㅗㅜㅑ
[0:03:11] <EnvyL22> 눕동
[0:03:11] <노루늑대> ㅗㅜㅑ
[0:03:11] <타노시> ㅗㅜㅑ
[0:03:12] <종수추적자> ㅗㅜㅑ 자동의유혹
[0:03:13] <졺쐴욺쓺엷빪쫬깖> jadongPutin jadongPutin jadongPutin
[0:03:13] <포아이> ㅗㅜㅑ
[0:03:13] <perplexing_humor> 익숙하지 않은 천장 ㅋㅋㅋㅋ
[0:03:14] <Riverstar2190> 낯선 천장이다...
[0:03:14] <dpdjdodo> 형 샤워 해줄거지?
[0:03:14] <전파> 쭉 펴진 자야
[0:03:14] <더스번칼파랑> 자동 ㅗㅜㅑ
[0:03:15] <앞산> 누운자동 선자동
[0:03:17] <마린큐브> 뭐지 왜 연결되어있는것이지
[0:03:18] <타노시> 자동... 침대... ㅗㅜㅑ
[0:03:20] <더스크_> 낯선 천장이다
[0:03:20] <앞산> 3중;
[0:03:21] <후락소나제> 도하!
[0:03:22] <고구마3> 3중창 ㄷㄷ
[0:03:22] <뚜루뚬> ㅗㅜㅑ
[0:03:23] <타노시> ㅗㅜㅑㅗㅜㅑ
[0:03:23] <yw321123> ㅗㅜㅑㅗㅜㅑ
[0:03:23] <6969116969> 청청이 무엇
[0:03:24] <다아란> 창문이 몇개야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:24] <ekgnssLA116> 몇곂이여
[0:03:24] <운좋은올빼미_> 문이 몇개야
[0:03:24] <Alice3382> ㅗㅜㅑㅗㅜㅑ
[0:03:25] <후락소나제> ㅗㅜㅑ
[0:03:26] <eh2004> ㅗㅜㅑ
[0:03:26] <노루늑대> ㅗㅜㅑ ㅗㅜㅑ
[0:03:26] <EnvyL22> 에휴
[0:03:28] <간몬> 4중창
[0:03:28] <Riverstar2190> 창문이 몇개야
[0:03:28] <탈모는병입니다> 큿소!!! 5252 믿고있었ㄷ구
[0:03:28] <oasis_88> ㅈㄷ
[0:03:30] <brickcreator> 창문이 몇개여..
[0:03:31] <알파몬> ㅗㅜㅑ
[0:03:32] <dpdjdodo> 몇개야ㅋㅋㅋㅋ
[0:03:32] <빠빠열매> ㅗㅜㅑㅗㅜㅑ
[0:03:32] <푸른나래_> ㅗㅜㅑ
[0:03:32] <학핥흙햗혻헆훝> ㅗㅜㅑ
[0:03:34] <호구그자체> 자ㅡ동 발이다
[0:03:35] <6969116969> !업타임
[0:03:35] <Nightbot> Stream uptime: 3 minutes 44 seconds
[0:03:35] <전파> 불타는 금요일의 오키나와
[0:03:37] <볼크르스> 5252
[0:03:37] <짭코더> ㅗㅜㅑ
[0:03:37] <모근천사> ㅗㅜㅑ
[0:03:38] <BJHMRGW123> ㅗㅜㅑㅗㅜㅑ
[0:03:40] <홍월의달빛> 도망가
[0:03:41] <앞산> 캬
[0:03:41] <모근천사> ㅆㄷ!
[0:03:42] <Riverstar2190> 시원
[0:03:42] <심상치않은데수> ㅘ
[0:03:43] <앞산> 뷰 봐라
[0:03:44] <다아란> 오오오오 좋다
[0:03:44] <짭코더> 오오
[0:03:45] <뚜루뚬> 오...
[0:03:45] <블럇투더퓨처> 춥다
[0:03:47] <hanmail333> asd
[0:03:47] <졺쐴욺쓺엷빪쫬깖> 퍄퍄
[0:03:47] <고구마3> ㅗㅜㅑ
[0:03:47] <짭코더> 헐
[0:03:47] <앙밀크티> 캬
[0:03:49] <탈모는병입니다> 좋은곳에 묵으시네
[0:03:49] <djzpgodigka1004> 캬 미세먼지 없나
[0:03:50] <짭코더> 뷰 좋다
[0:03:50] <모근천사> 와!
[0:03:50] <dpdjdodo> 와
[0:03:50] <후락소나제> 여수밤바다~
[0:03:51] <패전처리조> 안보옄ㅋㅋㅋ
[0:03:51] <간몬> 아무걱도없다
[0:03:53] <빠빠열매> 와! 까매!
[0:03:54] <전파> 목제 의자까지
[0:03:54] <온천판다> 껌 껌
[0:03:54] <양심적후원거부자> 졸졸졸
[0:03:54] <Koj3767> 와! 클로버필드!
[0:03:55] <Riverstar2190> 가둬진거네 ㅋㅋㅋㅋㅋ
[0:03:55] <방구석현자> 여기서 자자
[0:03:56] <심상치않은데수> 저기 앉아서 맥주 개꿀
[0:03:58] <후락소나제> ?
[0:03:58] <앞산> 후로
[0:03:58] <비숑빠숑> 오션뷰?
[0:03:59] <탕수육학살자> 졸졸졸졸 싼다!
[0:03:59] <고구마3> ㅗㅜㅑㅗㅜㅑ
[0:03:59] <Riverstar2190> 갇혀버린 김도 ㅗㅜㅑ
[0:03:59] <EnvyL22> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <전파> ㅓㅡㅑㅓㅡㅑ
[0:04:00] <가루가루> 크툰크툰
[0:04:00] <말린우엉차> ㅗㅜㅑㅗㅜㅑ
[0:04:00] <쭌쭌쭌> 와!
[0:04:00] <홍월의달빛> 껑껑껑
[0:04:00] <安哲秀> ㅗㅜㅑ
[0:04:00] <앞산> 후로있네
[0:04:01] <노루늑대> 뭐임 저게
[0:04:01] <기강잡아라> 도하
[0:04:01] <알파몬> 엌ㅋㅋ
[0:04:01] <패전처리조> 고무다라이 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:01] <앙밀크티> 다라이 ㅋㅋㅋ
[0:04:02] <푸른이빨> ㅗㅜㅑ
[0:04:02] <대한민국경찰> 고무대야 ㅋㅋㅋㅋ
[0:04:02] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <간몬> ㅗㅜㅑ
[0:04:03] <타노시> ㅗㅜㅑ 싼다
[0:04:03] <psy2678> 날씨 어때요???
[0:04:03] <노루늑대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:03] <뚜쀼> 고무다라이 ㅋㅋ
[0:04:03] <탈모는병입니다> ㅗㅠㅑ
[0:04:03] <볼크르스> 개꿀이네
[0:04:03] <djzpgodigka1004> 엌
[0:04:04] <전파> 고무 다라이 데수웅
[0:04:04] <Riverstar2190> 다라이 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <양심적후원거부자> 다라이
[0:04:04] <계란삶은계란> 무엇을 암시하는거지?
[0:04:05] <비숑빠숑> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:06] <앞산> 돌인듯
[0:04:06] <기강잡아라> ㅗㅜㅑ
[0:04:06] <만사가귀찬타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:07] <남사니> ㅗㅜㅑ
[0:04:08] <후락소나제> 이게 욕조..?
[0:04:09] <kw930> 좀 덜추울때오면 좋겠다
[0:04:09] <매화야> ㅗㅜㅑ
[0:04:09] <리테리테> ㅋㅋㅋㅋ
[0:04:09] <심상치않은데수> 고무다라이 ㅋㅋㅋㅋ
[0:04:10] <볼크르스> ㅗㅜㅑ
[0:04:10] <기강잡아라> 가능 가능
[0:04:10] <Riverstar2190> 돌이야?
[0:04:11] <배정한> 솥
[0:04:12] <성담> 오후로네요
[0:04:12] <brickcreator> 목욕해보자
[0:04:13] <양인모> hni
[0:04:14] <후레쨩> 마치 김도의 모공을 보는듯 하다. 그곳엔 아무것도 없었어
[0:04:14] <매화야> 욕조야
[0:04:14] <탈모는병입니다> 돌인듯
[0:04:15] <양인모> ㅗㅜㅑ
[0:04:16] <블럇투더퓨처> 체험해보자
[0:04:16] <ekgnssLA116> 고무다라이는 한국의 고유문화거든요
[0:04:18] <남사니> 솥인가
[0:04:18] <dpdjdodo> 냄비
[0:04:19] <요긔> 스뎅다라이;
[0:04:19] <쭌쭌쭌> 셋이들어가요?
[0:04:20] <양심적후원거부자> 솥
[0:04:20] <EnvyL22> 철같은데
[0:04:21] <성담> 스뎅이네
[0:04:21] <huntermaru> 스댕인데?
[0:04:21] <cigaretteaftercex> !업타임
[0:04:22] <Nightbot> Stream uptime: 4 minutes 30 seconds
[0:04:22] <양인모> 스댕인가?
[0:04:22] <Rance_> PogChamp
[0:04:22] <계란삶은계란> 솥
[0:04:22] <탕수육학살자> 진실의 다라이인가
[0:04:22] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <뚜루뚬> 쇠같애
[0:04:22] <노루늑대> 흠
[0:04:23] <더스크_> 금속 다라이
[0:04:23] <후락소나제> 텅빈 김도의 모공과도 같은..
[0:04:23] <앞산> 낫고무
[0:04:23] <전파> 고무 다라이는 아니야
[0:04:23] <Oliven74> 솥이네 ㅋㅋㅋ
[0:04:24] <간몬> 스뎅
[0:04:24] <그레이파스타> 다라이
[0:04:25] <찍먹부먹담먹> 벗방인가요?
[0:04:25] <Riverstar2190> 일본은 법적으로 온천수를 쓰지 않아도 온천으로 적을 수 있다
[0:04:25] <양심적후원거부자> 무쇠 솥
[0:04:26] <타노시> 큰 문어 삶는 용
[0:04:27] <BJHMRGW123> 목욕방송 ㅗㅜㅑㅗㅜㅑ
[0:04:27] <비숑빠숑> 스뎅
[0:04:28] <비프츄> 철인데 ㅋㅋ
[0:04:29] <모근천사> 여기가 어디에요
[0:04:29] <노루늑대> 라면그릇같네
[0:04:30] <플래트론> ㅗㅜㅑ 자동
[0:04:30] <초코향사과> ㅗㅜㅑ
[0:04:30] <安哲秀> ㅗㅜㅑ
[0:04:30] <블럇투더퓨처> 연포탕행
[0:04:31] <베이지데이지> ㅗㅜㅑ
[0:04:31] <빈둥> ㅗㅜㅑ'
[0:04:31] <쥐냥> ㅗㅜㅑ
[0:04:32] <kw930> 금속이네
[0:04:32] <꽁꽁얼어라꽁꽁> ㅗㅜㅑ
[0:04:32] <배정한> 밖에 바다네
[0:04:32] <홍월의달빛> ㅋㅋㅋ
[0:04:32] <모근천사> ㅗㅜㅑ
[0:04:32] <후락소나제> ㅗㅜㅑ
[0:04:32] <Koj3767> 후아유
[0:04:32] <대한민국경찰> 어우야 자동
[0:04:32] <양인모> ㅗㅜㅑ
[0:04:33] <기강잡아라> ㅗㅜㅑ
[0:04:33] <포아이> ㅗㅜㅑ
[0:04:33] <Rance_> ㅗㅜㅑ
[0:04:33] <그레이파스타> ㅗㅜㅑ 자동
[0:04:33] <전파> 저기에 이제 연포탕 하면 되지
[0:04:34] <Riverstar2190> 인간 라면 탕 ㄷㄷㄷㄷㄷ
[0:04:34] <노루늑대> ㅗㅜㅑ
[0:04:34] <찍먹부먹담먹> 다이아방인가요?
[0:04:35] <계란삶은계란> ㅗㅜㅑ
[0:04:35] <92년생탈모충> 형 거긴 몇도야?
[0:04:36] <EnvyL22> 똘삼은 뭐해요
[0:04:37] <쥐냥> 아조시 셀카좀 보여주새오
[0:04:37] <양심적후원거부자> 연포탕 ㅋㅋㅋㅋ
[0:04:37] <앞산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <심상치않은데수> 자동 여친시점
[0:04:38] <비숑빠숑> 자동 ㅗㅜㅏ
[0:04:38] <앙밀크티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <볼크르스> 라면 한그릇 후룩
[0:04:39] <dustcookie> ㅗㅜㅑ
[0:04:39] <Alice3382> 자동 요염하다
[0:04:39] <포아이> 베란다에서 똘삼 저격해주세요
[0:04:39] <타노시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:39] <bein7014> 뭐지 문어숙회를암시하는것인가
[0:04:39] <Rance_> 국산
[0:04:40] <92년생탈모충> 반팔반바지 가능?
[0:04:40] <Koj3767> ㅗㅜㅑ
[0:04:40] <탈모는병입니다> 내일 일정은 어떻게 되시나요
[0:04:40] <뚜루뚬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:40] <양시백> ㅗㅜㅑ
[0:04:40] <후레쨩> 연포탕 ㅗㅠㅑ
[0:04:40] <Riverstar2190> 김도를 넣은 연포탕ㅋㅋㅋㅋㅋㅋㅋ
[0:04:41] <으앙주금> 자하
[0:04:41] <발드이스유> 마따마따
[0:04:41] <양시백> 둘이 ㅁㅇㅁㅇ
[0:04:41] <eh2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:42] <pumpkingel> ㅋㅋㅋㅋㅋ
[0:04:42] <빠빠열매> ㅋㅋㅋㅋㅋㅋ
[0:04:43] <요키소바> ㅗㅜㅑ
[0:04:43] <rkdc1541> ㅗㅜㅑㅗㅜㅑ
[0:04:43] <온천판다> ddolJ ddolDon ddolDon ddolYi
[0:04:44] <발드이스유> 문어삶는곳 마따
[0:04:45] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋ
[0:04:45] <젤라비23> ㅗㅜㅑ
[0:04:45] <푸른나래_> LUL
[0:04:46] <학핥흙햗혻헆훝> ㅗㅜㅑ
[0:04:46] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <EnvyL22> ㅗㅜㅑ
[0:04:46] <타노시> ㅗㅜㅑ
[0:04:46] <Koj3767> ㅗㅜㅑㅗㅜㅑ
[0:04:46] <앞산> ㅗㅜㅑ
[0:04:46] <여왕님의충견> ㅗㅜㅑ
[0:04:46] <Riverstar2190> 김도연포탕 ㄷㄷㄷ
[0:04:46] <으앙주금> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <간몬> 연포탕가는
[0:04:46] <찍먹부먹담먹> ㅗㅜㅑ
[0:04:46] <메주콩> 왜 자동만 바닥에서자요??ㅠㅠㅠ
[0:04:47] <베이지데이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <FACNBB> ㅗㅜㅑ
[0:04:47] <고구마3> ?
[0:04:47] <쥐냥> ㅗㅜㅑ
[0:04:47] <k0320ls> 앗...
[0:04:47] <스팀유저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <라미리스> ㅗㅜㅑ
[0:04:47] <내래상면이야> ㅗㅜㅑ
[0:04:47] <뚜쀼> ㅗㅜㅑ
[0:04:47] <앙밀크티> 도하
[0:04:47] <빈둥> ㅗㅜㅑ
[0:04:47] <더스번칼파랑> ㅗㅜㅑㅗㅜㅑ
[0:04:47] <후락소나제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <전파> ㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:04:48] <yw321123> ㅗㅜㅑ
[0:04:48] <블럇투더퓨처> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <dpdjdodo> ㅗㅜㅑ
[0:04:48] <aserghuikl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <huntermaru> 퍄퍄
[0:04:48] <배정한> ㅋㅋㅋㅋ
[0:04:48] <leopold21c> 부----담
[0:04:48] <리어카무임승차하는조강현> ㅏ...
[0:04:48] <발드이스유> 오 난닝구
[0:04:48] <ksa98328> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:04:48] <눈비_> 잘생겼다
[0:04:48] <쥐냥> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:04:48] <쿨허브> ㅗㅜㅑ
[0:04:49] <알파몬> ㅗㅜㅑ
[0:04:49] <남사니> ㅗㅜㅑ
[0:04:49] <모근천사> ㅗㅜㅑ ㅗㅜㅑ
[0:04:49] <얼음불꽃> ㅗㅜㅑ
[0:04:49] <eh2004> 문어다
[0:04:49] <EnvyL22> ㅗㅜㅑㅗㅜㅑ
[0:04:49] <옆도치> ㅗㅜㅑㅗㅜㅑ
[0:04:49] <꽁꽁얼어라꽁꽁> 게이밍 수트
[0:04:49] <뚜루뚬> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <말린우엉차> 현지인포스ㅜ
[0:04:49] <양인모> 퍄퍄
[0:04:49] <성담> 광택 ㅗㅜㅑ ㄱㄴ
[0:04:49] <찍먹부먹담먹> 쌉가능
[0:04:49] <노루늑대> RTX ON!
[0:04:49] <전파> 빤짝
[0:04:50] <고오급입니다> ㅗㅜㅑ
[0:04:50] <콤바인> 눈부셔
[0:04:50] <쵸코우유다냥> kimdoeOOPS kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:04:50] <홍월의달빛> 끼야야아
[0:04:51] <安哲秀> 머리 묶으셨나
[0:04:51] <힐링박스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:51] <탈모는병입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:51] <Riverstar2190> 뒷모습ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:51] <포아이> 꿀피부 ㄷㄷㄷ
[0:04:52] <shotgun_libararian> 아저씨 ㅋㅋㅋ
[0:04:52] <모근천사> 가능
[0:04:52] <Rance_> 하메토리 ㄷㄷ
[0:04:52] <후레쨩> 와 미남 ㄷㄷㄷㄷ
[0:04:52] <양심적후원거부자> 일본 현지인이다
[0:04:52] <matchsoon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:53] <알파몬> 게이밍수트
[0:04:53] <젤라비23> 아버지
[0:04:53] <각턱> ㅗㅜㅑ..
[0:04:53] <스팀유저> kimdoeDH
[0:04:53] <EnvyL22> 가능
[0:04:53] <쿨허브> 프레디 머큐리다
[0:04:53] <eh2004> 문어
[0:04:53] <huketo346> 란닝구
[0:04:53] <Oliven74> 천의얼굴
[0:04:53] <온천판다> ddolK ddolK ddolK ddolDo
[0:04:54] <뚜루뚬> 난닝구
[0:04:54] <앞산> 세상에 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:54] <비숑빠숑> 존잘
[0:04:54] <베르캄프> 게이밍수트 입으셨네
[0:04:55] <육각형슈퍼> 아버지...
[0:04:55] <발드이스유> 연포탕
[0:04:55] <마린큐브> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <니트老박사> 와 문어!
[0:04:55] <푸른나래_> ㅗㅜㅑ 난닝구
[0:04:55] <이불위딘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <방구석현자> 아조씨 왜 게이밍슈트 입고있엉?
[0:04:56] <커피는카푸치노코코아> ㅗㅜㅑ
[0:04:56] <EnvyL22> 쉽가능
[0:04:56] <머폭발> 게이밍수트 ㄷㄷ
[0:04:56] <대한민국경찰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:57] <전파> 셀카를 찍는 남자
[0:04:57] <yw321123> ㅉㅉ 보여줘
[0:04:57] <탈모는병입니다> 유리로 비친다
[0:04:57] <ekgnssLA116> 현웃으로 터졋닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:57] <알파몬> 아부지
[0:04:57] <Reonald> 와 도레디머큐리
[0:04:57] <빠빠열매> 창문에 뒷모습 ㅗㅜㅑ
[0:04:58] <타노시> 어,.. 엄청난 미남!
[0:04:58] <huntermaru> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:04:58] <남사니> 난닝구
[0:04:58] <볼크르스> ㅗㅜㅑ
[0:04:58] <얼음불꽃> 아버지수트
[0:04:59] <Riverstar2190> 게이밍수틐ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:59] <모근천사> kimdoePE kimdoePE kimdoePE kimdoePE
[0:04:59] <kw930> 와 현지인
[0:04:59] <고오급입니다> 곰방와
[0:05:00] <매뉴얼워커> 어째 몸이 우락부락해보이는건 기분탓인가
[0:05:01] <매화야> ㅗㅜㅑ
[0:05:01] <dpdjdodo> 게이밍 슈트ㅋㅋㅋㅋㅋㅋㅋ
[0:05:01] <Anylint> kimdoeGN
[0:05:01] <베이지데이지> 곰방와
[0:05:01] <블럇투더퓨처> 뱅붕수트
[0:05:02] <탈모계의원빈> 아버지..
[0:05:02] <남사니> 게이밍수트
[0:05:03] <eh2004> Squid3 Squid3 Squid3
[0:05:03] <pumpkingel> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:05:04] <간장또이와헐륜이노트_____> 게이밍수트 입고옴 ㅋㅋ
[0:05:04] <간몬> 냄세나는거같아
[0:05:05] <배정한> '도'쿄핫!
[0:05:05] <k0320ls> 똘삼씻는중?
[0:05:06] <excelovesaga> 수염 삭제된 킹도
[0:05:07] <노루늑대> ㅗㅜㅑ
[0:05:07] <후락소나제> 또루삼은 씻는중인가
[0:05:08] <yw321123> ㅗㅜㅑ
[0:05:08] <oasis_88> 팔척귀신 어디가심
[0:05:09] <양심적후원거부자> 로테이션 ㅋㅋㅋ
[0:05:09] <leopold21c> 자동 바닥행 ㅠㅠ
[0:05:09] <타노시> 자동... 너무 섹시해
[0:05:09] <Reonald> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:05:10] <brickcreator> 재당머니
[0:05:10] <산타는말안끄뤄> !시간
[0:05:10] <Nightbot> Stream uptime: 5 minutes 19 seconds
[0:05:10] <얼음불꽃> 똘삼 어디갔어요
[0:05:11] <EnvyL22> 로테이션 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:11] <dpdjdodo> ㅗㅗㅜㅑ
[0:05:11] <심상치않은데수> 3인 1방 개꿀 ㄷ
[0:05:12] <安哲秀> 똘삼(편의점 털이중)
[0:05:12] <뚜쀼> 로테 ㅗㅜㅑ
[0:05:12] <탈모는병입니다> 현지인 자동
[0:05:12] <Riverstar2190> 자동...디비져....
[0:05:12] <간몬> 똘삼나감
[0:05:14] <학핥흙햗혻헆훝> ㄴㄴ
[0:05:15] <회색방개> jadongOH jadongOH
[0:05:15] <짭코더> 넴
[0:05:15] <EnvyL22> 가지마
[0:05:15] <온천판다> ddolK ddolDo ddolDo ddolDo kimdoeHM1
[0:05:15] <성담> 또루삼은 펴늬점 가는중
[0:05:16] <Riverstar2190> 디비져 자는 디비전2
[0:05:19] <EnvyL22> 가지마!!
[0:05:21] <전파> 적 절 한
[0:05:21] <_오레오> 일본?
[0:05:23] <dpdjdodo> 똘삼 어디갔대
[0:05:23] <후락소나제> 수많은 충전의 손길들
[0:05:25] <쥐냥> 아저씨 잘자라고 성시경처럼 속삭여주어어어요
[0:05:25] <탈모는병입니다> 이정도면 좋네
[0:05:26] <마린큐브> 로테이션으로 돌아가면서...
[0:05:27] <쪼까니> 555
[0:05:28] <회색방개> jadongWhy jadongTae jadongBo jadongAn
[0:05:29] <ouip632> 젠장 믿고있엇다구!!
[0:05:29] <매뉴얼워커> 낫밷...
[0:05:29] <낚시하는고양이> 디비자동
[0:05:30] <모근천사> 님들 여기 어디에요?
[0:05:30] <심상치않은데수> 호텔이름 뭔강ㅅ
[0:05:32] <EnvyL22> ㅗㅜㅑ
[0:05:33] <기강잡아라> ㅗㅜㅑ
[0:05:34] <shotgun_libararian> 자동 ㅋㅋ
[0:05:34] <양심적후원거부자> 1인칭
[0:05:34] <EnvyL22> 흡
[0:05:34] <베르캄프> 무수정 고화질
[0:05:34] <sioon5221> 맞서싸워!
[0:05:34] <양시백> ㅗㅜㅑ
[0:05:34] <노루늑대> 간드앗
[0:05:35] <알파몬> 고화질 ㅗㅜㅑ
[0:05:35] <장비중대장> ㅗㅜㅑ'
[0:05:35] <머폭발> 와 국산각도
[0:05:35] <huntermaru> ㅇㅋ나와
[0:05:35] <부침만두> ㅗㅜㅑ
[0:05:35] <졺쐴욺쓺엷빪쫬깖> ㅗㅜㅑ
[0:05:36] <쪼까니> 일본인가
[0:05:36] <Reonald> 김도 다리 ㅗㅜㅑ
[0:05:36] <타노시> ㅗㅜㅑ
[0:05:36] <Riverstar2190> 높은 화질로 보는 김도
[0:05:36] <탕수육학살자> ㅗㅜㅑ
[0:05:36] <raid7607> ㅗㅜㅑ
[0:05:36] <yw321123> ㅗㅜㅑㅗㅜㅑ
[0:05:37] <기강잡아라> 가능 가능
[0:05:37] <청운명> 그의 맨발...
[0:05:37] <환기매니아> !업타임
[0:05:37] <EnvyL22> 흡!
[0:05:37] <Nightbot> Stream uptime: 5 minutes 46 seconds
[0:05:37] <양시백> (!인칭)
[0:05:38] <전파> 여기는 오키나와
[0:05:38] <농노엔지> 여기 ㅇㄷ임
[0:05:38] <지하철2호선> 침대를 차지한 김도
[0:05:39] <매뉴얼워커> 흡
[0:05:39] <EnvyL22> 흡!!
[0:05:39] <목가놈> pov ㅗㅜㅑ
[0:05:40] <대한민국경찰> 흡
[0:05:40] <부침만두> 가능'
[0:05:40] <차가운콩> 도바
[0:05:40] <노루늑대> 고화직 무삭제
[0:05:40] <고오급입니다> ㅗㅜㅑ
[0:05:40] <비숑빠숑> ㅗㅜㅑ
[0:05:41] <BJHMRGW123> ㅗㅜㅑㅗㅜㅑ
[0:05:41] <타노시> 흡
[0:05:41] <후락소나제> 흡
[0:05:41] <Riverstar2190> 흡
[0:05:43] <모근천사> 아 일본가셧구나
[0:05:43] <부침만두> 흡
[0:05:43] <푸른나래_> 오키나와로 여행 오셨어요
[0:05:44] <빠빠열매> ㅗㅜㅑㅗㅜㅑ
[0:05:44] <알파몬> FHD 김도상
[0:05:44] <베이지데이지> ㅋㅋ
[0:05:44] <전파> 김자똘 in 오키나와
[0:05:44] <머폭발> ㅎㅂ
[0:05:47] <쥐냥> 흡
[0:05:47] <양시백> 1인칭 고화질 무삭제
[0:05:47] <산타는말안끄뤄> 흐읍
[0:05:47] <jinwon69> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:47] <모근천사> 감사합니다
[0:05:47] <huketo346> kimdoeGN
[0:05:47] <마린큐브> 흡
[0:05:47] <탈모는병입니다> 이제부터 다이아방송입니다 다 나가세요
[0:05:48] <박제빌런> ㅡㅎㅂ
[0:05:49] <jinwon69> 오염한 다리
[0:05:50] <옆도치> 흐읍
[0:05:50] <nishikm> kimdoeGN kimdoeGN kimdoeGN
[0:05:51] <쪼까니> 와 오키나와!
[0:05:51] <BJHMRGW123> 흡
[0:05:51] <빠빠열매> 불모단들 대흥분!!!!!!!!!!!
[0:05:51] <가루가루> 흡
[0:05:51] <Riverstar2190> 숨막혀 죽겠어
[0:05:53] <회색방개> 흡??
[0:05:54] <부침만두> 다이아방
[0:05:55] <블럇투더퓨처> 흐으으읍
[0:05:56] <masaruc> 김도:이리로 들어오도록 해
[0:05:57] <모근천사> 다이아야 방송 ㅗㅜㅑ
[0:05:58] <푸른나래_> 고화질의 김도님 ㅗㅜㅑ
[0:05:58] <mysun_a> ?
[0:05:59] <베이지데이지> 김도시점
[0:06:00] <꽁꽁얼어라꽁꽁> ㅗㅜㅑ
[0:06:00] <Riverstar2190> 시청자 단체 호흡곤란
[0:06:00] <환기매니아> 가운데 우뚝 솟은건 뭐죠
[0:06:01] <장비중대장> VIP방 ㅗㅜㅑ
