[0:00:04] <스파이럴> 휴
[0:00:05] <다라키> 켜져따?
[0:00:05] <환희> 엇?
[0:00:09] <냥코쎈세> 오오오 킹도시여1
[0:00:10] <얼간이> 도하
[0:00:10] <사박이> 존버승리
[0:00:10] <푸른나래_> 존 버 성 공
[0:00:10] <빅난죽경없맨> 앗
[0:00:10] <환희> 존버 성공!
[0:00:11] <졺쐴욺쓺엷빪쫬깖> 도하
[0:00:11] <다라키> 도하
[0:00:12] <푸른나래_> 도 하
[0:00:15] <냥코쎈세> 존버는승리햇다아앙
[0:00:16] <푸른나래_> 아뇨
[0:00:21] <스파이럴> 아직 괜찮은듯
[0:00:21] <심상치않은데수> ㅗㅜㅑ
[0:00:22] <푸른나래_> 적당해요
[0:00:22] <ㅣㅎㅅㅎㅣ> ㅗㅜㅑ
[0:00:24] <심상치않은데수> 가까워서 좋다
[0:00:25] <라이트한농빠> 와 존잘
[0:00:25] <Burnt_Toast_Ice_Cream> ㅗㅜㅑ
[0:00:27] <푸른나래_> kimdoeBT BloodTrail
[0:00:35] <Burnt_Toast_Ice_Cream> 곶
[0:00:36] <푸른나래_> 김자똘 하 !
[0:00:40] <랜선_> 와 존잘
[0:00:48] <스파이럴> 내진시설이라 그런간
[0:00:49] <머폭발> 아조시 왜 면도햇어오
[0:00:55] <김이박최정강조윤> 면 도
[0:00:56] <jinsu0803> 와 똘삼 왜잘알
[0:00:58] <푸른나래_> 흡 ㅋㅋ
[0:00:58] <머폭발> 흡!
[0:01:00] <stellaartois5> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 트잘알
[0:01:02] <빠빠열매> gnpdlzmdla
[0:01:02] <ㅣㅎㅅㅎㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:02] <머폭발> 허흡흡허
[0:01:03] <녹색옷입은애> 흡!
[0:01:04] <심상치않은데수> 흐픞픕픕
[0:01:06] <빠빠열매> 훼이크임
[0:01:06] <쭈구링여신님의뜻대로> 케헤헤헷 김도형 믿고있었다구!
[0:01:18] <블랙야크킹> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:01:19] <아학> 멀리도 가셨네
[0:01:20] <머폭발> 케헤헤헤
[0:01:24] <살가도> 하이하이
[0:01:24] <푸른나래_> kimdoeDH
[0:01:24] <초초리> 도하
[0:01:25] <Rance_> LUL
[0:01:26] <아타타> 와! 도!
[0:01:29] <kururu00> 도하 어게인!
[0:01:30] <칸쵸지휘관> 케헤헤 도형 기다렸다구!
[0:01:30] <Rance_> 께헤헷
[0:01:31] <머폭발> b
[0:01:31] <심상치않은데수> 김도 여친캠각도
[0:01:31] <김이박최정강조윤> 똘망똘암
[0:01:35] <블랙야크킹> kimdoeKS kimdoeKS kimdoeKS kimdoeKS
[0:01:36] <푸른나래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:36] <빠빠열매> 구웨에에에에엑
[0:01:38] <한물가버린물방개> 도하!
[0:01:38] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:38] <ㅣㅎㅅㅎㅣ> 광기..
[0:01:39] <뜨끈한아이스아메리카노> 말끔도
[0:01:39] <스파이럴> 와 분신술
[0:01:39] <머폭발> 그것은 제 잔상입니다
[0:01:42] <쭈구링여신님의뜻대로> 광기잇!
[0:01:45] <초초리> 5252 대장 믿고 있엇다구!!
[0:01:48] <쭈구링여신님의뜻대로> 와 뒤에 여자 ㅗㅜㅑ
[0:01:50] <스파이럴> 코쓱
[0:01:52] <플로라오렌지> kimdoeCAT kimdoeCAT kimdoeCAT
[0:01:52] <청순여우> 와 김도다
[0:01:53] <랜선_> kimdoeDH
[0:01:53] <kururu00> 호텔로 가는 것이에여?
[0:01:54] <Rance_> 콧물 맛있다
[0:02:00] <stellaartois5> 힐링하신다더니 방송을 얼마나 하시려고..ㅋㅋ
[0:02:00] <팔쟁이> 도하
[0:02:01] <청순여우> 김도 아저씨 살아있구나!
[0:02:02] <꿀열매과일사탕> ?????
[0:02:02] <현세_> 와 김도!!
[0:02:03] <라이트한농빠> 눈이 반짝반짝
[0:02:03] <샨테해주십사어이인> 아직 ?
[0:02:07] <머폭발> 방구석 오키나와 여행;
[0:02:07] <poti913> jadongH2 jadongH2
[0:02:07] <심상치않은데수> 아 공항근처?
[0:02:07] <꿀열매과일사탕> 도하
[0:02:08] <환희> 아직 공항이었구나
[0:02:08] <푸른나래_> 오
[0:02:11] <커여운댕댕이_> 둘다잘생김
[0:02:11] <조철연> 짐은 짐짐짐이 있잖아요?
[0:02:12] <fhfh8948> 짐도?
[0:02:12] <자이언트킹> 어디에요?
[0:02:12] <샨테해주십사어이인> 뱜
[0:02:14] <불병아리> 도하
[0:02:14] <김두> 몇일까지 있다와요??
[0:02:16] <초초리> 바람 부넹
[0:02:16] <불병아리> !업타임
[0:02:16] <Nightbot> Stream uptime: 2 minutes 25 seconds
[0:02:17] <쭈구링여신님의뜻대로> ㅁㅈ? ㅅㅅ를 하겠다는것인가
[0:02:17] <wlsghrud0202> 도하
[0:02:18] <뜨끈한아이스아메리카노> 크로마키 리얼하네요
[0:02:20] <샨테해주십사어이인> 선선
[0:02:20] <라이트한농빠> 렌트카는여
[0:02:22] <스파이럴> 한국은 추워요
[0:02:23] <물곰치> 믿고있었다구
[0:02:23] <klone12k> 오끼나와인가여
[0:02:25] <청순여우> 재밌게 노세여
[0:02:26] <아타타> 안추워요??
[0:02:26] <머폭발> 모노레일추
[0:02:30] <나만_댕댕이_없어> 도하
[0:02:31] <불병아리> 지금 도착하신거에요?
[0:02:32] <청순여우> 신나게 노세여
[0:02:36] <Nightbot> 게임 중에는 해당 게임 관련 이야기만 부탁드립니다!
[0:02:38] <user848601> ㅋㅋㅋ
[0:02:38] <안경낀개> 오
[0:02:40] <범기_> ㅋㅋㅋㅋㅋ
[0:02:40] <Adesyo_> 정태준씨 또 그모자네
[0:02:43] <user848601> 똘삼 잘생겻서
[0:02:43] <빠빠열매> 또하
[0:02:43] <머폭발> 테에엥
[0:02:43] <물곰치> ㅗㅜㅑ
[0:02:44] <한_겨울> 와
[0:02:46] <불병아리> kimdoeDH
[0:02:47] <안경낀개> 김자똘하!!!
[0:02:49] <아타타> 자동 잘생김
[0:02:49] <푸른나래_> ㅋㅋㅋㅋㅋㅋ
[0:02:50] <스파이럴> B모자와 아디다스 모자
[0:02:50] <청순여우> 몬생김
[0:02:50] <쭈구링여신님의뜻대로> 정따이준
[0:02:51] <나만_댕댕이_없어> kimdoeDH
[0:02:51] <초초리> 케헤헷
[0:02:52] <앞발뒷발> ddolDol ddolDol ddolYi
[0:02:53] <꼬냑> 돌아와주었구나
[0:02:53] <안경낀개> 그 모자
[0:02:54] <늙고병든다나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:54] <두번튀긴새우> 비트코인의 B
[0:02:55] <user848601> 우리 똘삼 잘생겻죠?
[0:02:56] <불병아리> 비트코인 모자
[0:02:56] <뜨끈한아이스아메리카노> 증따이준
[0:02:57] <김이박최정강조윤> 모자남
[0:02:59] <김두> 이마 맨들맨들
[0:02:59] <푸른나래_> 김도님도 잘생겼어요 ㅋㅋ
[0:03:00] <나만_댕댕이_없어> 뽀뽀한번 해주세요
[0:03:01] <읍티쟝> 자동기다려
[0:03:01] <klone12k> 매혹적
[0:03:02] <쭌쭌쭌> ㄷㄷ
[0:03:02] <쭈구링여신님의뜻대로> 김도형 코 핥고싶다..
[0:03:02] <초커푸딩> 반 ㅡ 짝
[0:03:03] <머폭발> 빠져든다
[0:03:04] <수판> ㅗㅜ
[0:03:05] <안경낀개> 매혹
[0:03:05] <청순여우> 김도만 못생김
[0:03:05] <범기_> 똘삼님 빼고 다 현지인같아
[0:03:06] <user848601> 타코가 여기있네
[0:03:07] <RomoRomo0001> 반들반들
[0:03:07] <늙고병든다나> 번쩍번쩍하다
[0:03:08] <불병아리> 쪽 한번만 해줘요
[0:03:09] <쭌쭌쭌> 와 이마가 빛나
[0:03:10] <아타타> 김도만 못생김
[0:03:12] <꿀옥수수> ㅗㅜㅑ
[0:03:12] <뜨끈한아이스아메리카노> 김도 머리 반짝임
[0:03:13] <복실한> ??
[0:03:13] <불병아리> ㅗㅜㅑ
[0:03:13] <guwaaakk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:14] <새해맞이> hni
[0:03:14] <poti913> 누가 점프마스터였음
[0:03:15] <새해맞이> ㅗㅜㅑ
[0:03:15] <쭈구링여신님의뜻대로> ㅗㅜㅑㅗㅜㅑ
[0:03:16] <안경낀개> ㅗㅜㅑ
[0:03:16] <도도파미> 어우 ;;
[0:03:17] <수판> ㅗㅜㅑ
[0:03:17] <머폭발> 캬
[0:03:18] <물곰치> 김도 잘생김
[0:03:18] <불병아리> ㅗㅜㅑㅗㅜㅑ
[0:03:19] <스파이럴> 으웩
[0:03:19] <김이박최정강조윤> 으악
[0:03:19] <얼간이> ㅋㅋㅋ
[0:03:19] <새해맞이> ?
[0:03:20] <늙고병든다나> ?
[0:03:20] <푸른나래_> ㅗㅜㅑ
[0:03:20] <나만_댕댕이_없어> ㅗㅜㅑ
[0:03:20] <청순여우> ㅗㅜㅑ
[0:03:21] <슈츠당> ㅗㅜㅑ
[0:03:21] <luxuria423> 빻빻빻이
[0:03:21] <라이트한농빠> 수염없으니까 코스프레시절 외모나온다
[0:03:22] <초초리> ㅗㅜㅑ
[0:03:22] <꿀옥수수> kimdoeGN kimdoeGN
[0:03:22] <초커푸딩> 아 형..
[0:03:22] <user848601> ...
[0:03:22] <수판> ㅗㅜㅑㅗㅜㅑ
[0:03:22] <kururu00> ㅗㅜㅑㅗㅜㅑ
[0:03:23] <졺쐴욺쓺엷빪쫬깖> ㅗㅜㅑ
[0:03:23] <안경낀개> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:03:23] <쭈구링여신님의뜻대로> ㅗㅜㅑ ㅗㅑㅜㅑ!
[0:03:23] <청순여우> 더러워
[0:03:24] <포츈쿠키> 면도해서 존잘맨 되어버린 아조씨
[0:03:25] <환희> 잘못했어요 ㅠㅠ
[0:03:26] <물곰치> ㅗㅜㅑ
[0:03:26] <청순여우> 토나온다
[0:03:27] <쭌쭌쭌> 다합쳐서 몃살이에요?
[0:03:27] <궯둛쉛뒓> ㅗㅜㅑ
[0:03:28] <불병아리> 츄릅
[0:03:28] <심상치않은데수> 여친캠
[0:03:28] <user848601> 문어 빨판같애요
[0:03:28] <제노아드> 아..아앗
[0:03:29] <MandarinKnight> 택기이이이이이잇!!!!!
[0:03:29] <심볼즈> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:03:29] <푸른나래_> kimdoeBT BloodTrail
[0:03:29] <도도파미> 으악
[0:03:30] <아타타> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:31] <luxuria423> ㅗㅜㅑ ㅆㄷㅂㅇㅂ
[0:03:32] <말라잉> 들어오자마자 거대한 얼굴이....
[0:03:33] <김이박최정강조윤> 쪽이 아니라 쮸압인데?
[0:03:34] <초초리> 쌋다
[0:03:34] <아타타> 택기이잇
[0:03:37] <읍티쟝> 뭐야 자동 일본가니까 왤케 잘생겨짐
[0:03:37] <kktoyon> 오키나와는 혐한없나요?
[0:03:37] <나만_댕댕이_없어> asmr ㅗㅜㅑ
[0:03:38] <빠빠열매> 얼굴 막써도 잘생긴 김도...?
[0:03:39] <스파이럴> 한국은 꽃샘추위중
[0:03:41] <머폭발> 봄날씨인레후
[0:03:41] <민물게> !업타임
[0:03:42] <Nightbot> Stream uptime: 3 minutes 50 seconds
[0:03:46] <심상치않은데수> 비는 안오죠?
[0:03:46] <안경낀개> 100핑
[0:03:48] <불병아리> 곱셈추위
[0:03:50] <user848601> 김도와 데이트
[0:03:53] <슬라임딸꾹질> 도!!!
[0:03:55] <아타타> 잘놀다오세여
[0:03:55] <안경낀개> 앗..
[0:04:01] <불병아리> 앗
[0:04:02] <쭌쭌쭌> 일본은 가려져있네
[0:04:02] <푸른나래_> 앗
[0:04:02] <포도> 아조시는 못들어가..
[0:04:03] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <스파이럴> 가게가 아담하네
[0:04:04] <꿀옥수수> 앗
[0:04:05] <청순여우> 이발소가도 깎을머리가 없음
[0:04:07] <타조위에타조> 형도 ㄱㄱ
[0:04:07] <수판> 오홍
[0:04:07] <나만_댕댕이_없어> 아조시는 못들어가는 곳
[0:04:09] <Barklight> 귀...구...
[0:04:10] <안경낀개> 일본에는 탈모 치료제가 있지 않을까
[0:04:11] <심상치않은데수> 블루클럽ㅋㅋ
[0:04:16] <성담> 주식회사인데여
[0:04:16] <머폭발> 아담하니 좋네
[0:04:17] <안경낀개> 저기구나
[0:04:20] <어린아재> ここにハゲの韓国イケメン wwwwwwwwww
[0:04:21] <kgs7572> 케헤헷
[0:04:30] <타조위에타조> ㅗㅜㅑ
[0:04:31] <천둥망치> 우리 집 앞 같이 생겼다.
[0:04:33] <청순여우> 잼게 놀고 오세여
[0:04:37] <머폭발> 현지인 찬초출연
[0:04:38] <청순여우> 스트레스 풀고
[0:04:39] <심상치않은데수> 진짜재밌겠다
[0:04:42] <푸른나래_> 안정적으로 잘 나와요
[0:04:44] <안경낀개> 안 끊김
[0:04:44] <쎄모> ddolK ddolDo ddolDo jadongBo ddolYi kimdoeHM1
[0:04:46] <럼다> 뭔가 익숙한 느낌인데
[0:04:46] <슬라임딸꾹질> 오토바이많아
[0:04:50] <타조위에타조> 힐링하다 오쇼
[0:04:52] <kimurzon> 나하인가?
[0:04:54] <건덕> 잘나와요
[0:04:54] <나박이__> 케헤헤 도
[0:04:54] <우리들의일그러진시공조아> 태국이다
[0:04:55] <스파이럴> 오토바이 주차장 잘되어있네 부럽다
[0:04:55] <Barklight> ㅆㄷ
[0:04:56] <샨테해주십사어이인> 거대
[0:04:56] <푸른나래_> ?
[0:04:57] <안경낀개> 혼자 어디가
[0:04:57] <현바보> ㅗㅜㅑ
[0:04:58] <쭌쭌쭌> 크다
[0:04:58] <빠빠열매> ㅁㅈ??
[0:04:58] <새해맞이> ?
[0:04:59] <내일뭐먹을까> ㅇㅋ 나와
[0:04:59] <초커푸딩> 크고아름답
[0:04:59] <wns8528gur> ㅈㄴ커
[0:05:00] <샨테해주십사어이인> 자동꺼 ?
[0:05:00] <푸른나래_> ㅗㅜㅑ
[0:05:00] <진저빵> ㅗㅜㅑ
[0:05:00] <꿀옥수수> ㅗㅜㅑ
[0:05:01] <복실한> ㅗㅜㅑ
[0:05:01] <안경낀개> ㅗㅜㅑㅗㅜㅑ
[0:05:01] <르나12> 돌
[0:05:01] <슬라임딸꾹질> 빅딕
[0:05:02] <불병아리> 빅딕
[0:05:02] <심상치않은데수> ㄷㄷㄷ;
[0:05:03] <가스통대폭발> 수상한 남자가 폰카를 들고
[0:05:04] <우리들의일그러진시공조아> 일본이다!
[0:05:04] <샨테해주십사어이인> 자동꺼를 왜 저기 박아놧어
[0:05:04] <대각선> ㅗㅜㅑ
[0:05:04] <교회누나다> 빅돌
[0:05:05] <어아니어> 와 ㅈㄴ커
[0:05:05] <천둥망치> 한자 보여주면 읽어드림
[0:05:05] <심상치않은데수> 묵 ㅡ직
[0:05:06] <물곰치> ㅗㅜㅑ
[0:05:06] <머폭발> 부드러운데
[0:05:06] <청순여우> 똑똑이다
[0:05:08] <초초리> ㅈㄴ커
[0:05:08] <내일뭐먹을까> 자동 ㅈㄴ커
[0:05:09] <하루24> ㅈㄴ커
[0:05:09] <kktoyon> 돌도 탈모네
[0:05:10] <저그어려워요> 여기 어디에요?
[0:05:17] <교회누나다> 폰스 하는중?
[0:05:17] <쎄모> ddolK ddolDo ddolDo jadongBo ddolYi ddolDon kimdoeHM1
[0:05:17] <안경낀개> ㅇㅋ나와
[0:05:18] <각성덩쿨> 아조씨 여자친구 사귀고 오는거야?
[0:05:18] <wns8528gur> ㅇㅋ ㄴㅇ
[0:05:18] <불병아리> 자동만
[0:05:19] <김두> 형 오키나와 지금 추워요?
[0:05:20] <샨테해주십사어이인> ㅇㅋ나감
[0:05:20] <새해맞이> ㅇㅋ나와
[0:05:22] <탈모는병입니다> 수상한 2인조 발견
[0:05:22] <꿀옥수수> ㅇㅋ나와
[0:05:23] <Ladcin> 오키나와에 잠입한
[0:05:23] <교회누나다> 폰스 하나
[0:05:23] <wns8528gur> ㅇㅋ 나와~
[0:05:23] <타조위에타조> 생각보다 짐이 작네 자동
[0:05:24] <푸른나래_> ㅇㅋ나와
[0:05:24] <저그어려워요> ㅇㅎ
[0:05:25] <머폭발> 수상한 듀오
[0:05:25] <늙고병든다나> 와
[0:05:26] <스파이럴> 옥희 나와
[0:05:27] <Drakedog_EE> 앜
[0:05:27] <콘소야> ㅋㅋㅋ
[0:05:28] <천둥망치> 현지인분들
[0:05:28] <내일뭐먹을까> ㅇㅋ 나와
[0:05:28] <폴아웃_뉴베가스> 폰스중
[0:05:29] <늙고병든다나> 자동 개존잘
[0:05:29] <Ladcin> 현지인ㅋㅋㅋ
[0:05:29] <푸른나래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <꿀옥수수> ㅋㅋㅋㅋㅋ
[0:05:30] <슬라임딸꾹질> ㅋㅋㅋㅋㅋ
[0:05:30] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:30] <raid7607> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:30] <청순여우> 노숙자다
[0:05:31] <탈모는병입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:31] <안경낀개> 일본인들이다
[0:05:31] <wns8528gur> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:31] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:31] <그닉네임> 핸드폰 좀비들
[0:05:31] <샨테해주십사어이인> 밤에?
[0:05:32] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <늙고병든다나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <Drakedog_EE> 자카무라
[0:05:32] <빠빠열매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <blackpants2> ㅗㅜㅑ
[0:05:32] <민물게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <송도링> ??
[0:05:32] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <츄파츄릅츄릅> 다리꼬지마
[0:05:32] <나박이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <Ladcin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <alsqudgh21> 와!
[0:05:32] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <빅난죽경없맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <교회누나다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <대각선> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <칸쵸지휘관> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <새해맞이> 곤니찌와
[0:05:33] <고오급입니다> 곤니치와
[0:05:34] <grzmot09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <쿠우우우우> 곤방와
[0:05:34] <얼간이> ㅋㅋㅋㅋㅋ
[0:05:34] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <퓅궨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <슈츠당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <스타레이스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <스파이럴> 곰방와
[0:05:34] <럼다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <블랙야크킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <라면뚜껑열기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <범기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <캐리__> 곤니찌와!!!
[0:05:35] <쫄보님> 와! 자동
[0:05:35] <빠빠열매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <각성덩쿨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <wns8528gur> 자동데스 ㅋㅋ
[0:05:35] <chancellor321> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <교회누나다> ㅗㅜㅑ
[0:05:36] <kiya0818> ????
[0:05:36] <andylovelovelove> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <파슬리세이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <불병아리> 짜동데스
[0:05:37] <새해맞이> 자하자하
[0:05:37] <머폭발> 자동 death
[0:05:37] <realize7777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <쭌쭌쭌> 러시아향;
[0:05:37] <안경낀개> ???
[0:05:37] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <블랙야크킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <Barklight> ㅋㅋㅋㅋ
[0:05:38] <고오급입니다> 하잇
[0:05:38] <엠페러수달> ㅋㅋㅋㅋ
[0:05:38] <치즈우유> 곰방화
[0:05:38] <천둥망치> 자동데스
[0:05:38] <alsqudgh21> ㅋㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:38] <폴아웃_뉴베가스> 나츠 데쓰
[0:05:39] <도깨비니트로버섯> 자동 쿤!
[0:05:39] <쭈구링여신님의뜻대로> 곰방와 아닌가요
[0:05:39] <푸른나래_> LUL
[0:05:39] <김이박최정강조윤> 자동데스
[0:05:40] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋ이게 무슨
[0:05:40] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <샨테해주십사어이인> ㅋㅋㅋ
[0:05:40] <Ladcin> 다이스킼ㅋㅋㅋㅋ
[0:05:40] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <심상치않은데수> 곰방와 인데소
[0:05:40] <칸쵸지휘관> 자동데스!
[0:05:40] <갈치갈치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <Drakedog_EE> ??
[0:05:41] <슈츠당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:41] <BurgerSans> 곤니찌와
[0:05:41] <청순여우> 못생긴 노숙자
[0:05:41] <물곰치> ㅋㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:05:41] <매뉴얼워커> 시간이 몇시인데
[0:05:41] <음성녹음> 짜동상...
[0:05:41] <교회누나다> ㄷㅇㅅㅋ
[0:05:42] <고문관고문> 다이수키~~
[0:05:42] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:42] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:42] <우리들의일그러진시공조아> 곰방와!
[0:05:43] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <Ladcin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <wns8528gur> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <졺쐴욺쓺엷빪쫬깖> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <고오급입니다> ?
[0:05:43] <그닉네임> 다이숙희
[0:05:44] <realize7777> 자동데스!
[0:05:44] <raid7607> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <june9921> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <송도링> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <환자아님> zzzzzz
[0:05:45] <천둥망치> 요시
[0:05:45] <머폭발> 요씨
[0:05:45] <내일뭐먹을까> 존잘 나츠님이다
[0:05:46] <Ladcin> 요싴ㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <읍티쟝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <쫄보님> 요씨
[0:05:46] <교회누나다> ㅇㅅ
[0:05:46] <stellaartois5> 요시 ㅋㅋ
[0:05:46] <앞발뒷발> 오토상
[0:05:47] <칸쵸지휘관> ㅇㅅ
[0:05:47] <고오급입니다> 요시
[0:05:47] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:47] <하루24> ㅋㅋㅌㅋㅋㅋㅋㅋㅋ
[0:05:47] <12카릿> ㅇㅅ
[0:05:47] <스파이럴> 애니로 배운 일본어
[0:05:48] <꿀옥수수> kimdoeBT kimdoeBT
[0:05:48] <wemovetogether> ㅇ우시
[0:05:48] <운좋은올빼미_> dytl
[0:05:48] <김이박최정강조윤> 그란도시즌
[0:05:48] <초초리> 요시
[0:05:48] <ㅣㅎㅅㅎㅣ> 요시
[0:05:48] <17택> 아저씨들 셋이서..
[0:05:49] <rnjsxogus534> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <realize7777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <건덕> ㅋㅋㅋ
[0:05:49] <샨테해주십사어이인> 채팅보는중
[0:05:49] <새해맞이> 요시
[0:05:49] <타조위에타조> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <alsqudgh21> 욧시
[0:05:50] <녹색옷입은애> ㅇㅅ
[0:05:50] <운좋은올빼미_> 요시
[0:05:50] <푸른나래_> kimdoeYS
[0:05:50] <김두> 누가봐도 한국인 ㅋㅋ
[0:05:50] <고문관고문> 우효~~
[0:05:50] <탈모는병입니다> 옆에는 도쿄출신
[0:05:50] <12카릿> ?
[0:05:51] <치즈우유> ?????
[0:05:51] <wns8528gur> ㅋㅋㅋㅋㅋㅋ?
[0:05:51] <HuReukTTukSuJJap> 욧시
[0:05:51] <졺쐴욺쓺엷빪쫬깖> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:51] <Ladcin> 응기잇
[0:05:51] <Drakedog_EE> 증따이준
[0:05:52] <나박이__> ㄷㄷㄷㄷㄷ
[0:05:52] <고오급입니다> ?
[0:05:52] <갈길가던메기> ㅗㅜㅑ
[0:05:52] <천둥망치> 이상한 사람이다
[0:05:52] <죠셉사카타> 자동이면 무슨덮밥인가요?
[0:05:52] <새해맞이> ㅗㅜㅑ
[0:05:52] <슈츠당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:52] <퓅궨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <17택> 눈알치워
[0:05:53] <슬라임딸꾹질> ㅋㅋㅋㅋ
[0:05:53] <다라키> 똘헤가오
[0:05:53] <진저빵> 백안
[0:05:53] <푸른나래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <운좋은올빼미_> 하악
[0:05:53] <김이박최정강조윤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <불병아리> 신에 들리신
[0:05:53] <교회누나다> 아헤가오 ㅗㅜㅑ
[0:05:53] <청순여우> 이상해 다들
[0:05:53] <june9921> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <stellaartois5> ?
[0:05:54] <갈치갈치> 레이스 ㄷㄷ
[0:05:54] <raid7607> 응기잇
[0:05:54] <user848601> ㅋㅋㅋ
[0:05:54] <폴아웃_뉴베가스> 커신 ㄷㄷㄷ
[0:05:54] <realize7777> 그럴싸함
[0:05:54] <함무바라> ㅇㅅ
[0:05:54] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <그닉네임> 똘좀
[0:05:54] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <ezload> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <스타레이스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <치즈우유> ?????????
[0:05:55] <wns8528gur> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <앞발뒷발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <파슬리세이지> ㅗㅜㅑ
[0:05:55] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <고오급입니다> 백안 ㄷㄷ
[0:05:55] <캡틴치프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:56] <wemovetogether> 극한의 컨셉
[0:05:56] <심상치않은데수> ㅗㅜㅑ
[0:05:56] <stellaartois5> 거수자
[0:05:56] <user848601> 아헤가오 ㅋㅋ
[0:05:56] <안경낀개> ㅗㅜㅑㅗㅜㅑ
[0:05:56] <칸쵸지휘관> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:56] <진저빵> 백안!!
[0:05:57] <파슬리세이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:57] <음성녹음> 기괴괴이
[0:05:57] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:57] <새해맞이> ㅗㅜㅑㅗㅜㅑ
[0:05:58] <16에스케이> 돌삼상
[0:05:58] <user848601> 똘헤가오 ㅋㅋㅋㅋㅋ
[0:05:58] <Barklight> 가버렸네
[0:05:59] <Skygiraffe> kimdoeMUSIN kimdoeYS
[0:05:59] <갈길가던메기> 레이슼ㅋㅋㅋㅋㅋㅋ
[0:05:59] <스파이럴> 백안!!
[0:05:59] <kiya0818> ㄷㄷㄷㄷ
[0:05:59] <건강이체고야> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:59] <댕댕이__> 레이스
[0:06:00] <청순여우> 일본이 망했나봐
[0:06:00] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:01] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:01] <샨테해주십사어이인> 맹수임
[0:06:02] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:02] <타조위에타조> 아헤가삼
[0:06:02] <콘소야> 상태가 안좋데ㅋㅋㅋ
[0:06:02] <내일뭐먹을까> 똘헤가오
[0:06:03] <kiya0818> 오키나와 요괴!
[0:06:03] <금붕어튀김> ㄷㄷㄷ
[0:06:03] <realize7777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:03] <머폭발> 가버렷어
[0:06:04] <츄파츄릅츄릅> 백안!
[0:06:04] <불병아리> 똘이스
[0:06:04] <샨테해주십사어이인> 건들면 물어요
[0:06:06] <건덕> ㅣㅣㅣㅣㅣㅣㅣ
[0:06:06] <건강이체고야> 질주 사나이
[0:06:06] <Ladcin> ㅗㅜㅑ
[0:06:07] <user848601> 오키나와 8척귀신
[0:06:08] <엑페덕후> 주식 망했나봄
[0:06:08] <쎄모> 현지인 토루 토루토리 씨(35세) 현지인 간바레 오토상 씨(37세)
[0:06:08] <막대좀비> 도다!
[0:06:09] <라면뚜껑열기> ㅗㅜㅑ
[0:06:09] <june9921> ㅗㅜㅑ
[0:06:10] <엠페러수달> 자동은 현지인 목공소장인 아저씨 같다
[0:06:10] <꿀옥수수> ㅗㅜㅑㅗㅜㅑ
[0:06:10] <쭌쭌쭌> 제일일본인같은데?
[0:06:11] <각성덩쿨> 달걀귀신이다
[0:06:11] <갈길가던메기> 와! 16김도
[0:06:11] <새해맞이> 현지인인가
[0:06:12] <히임> 호텔방 궁금하다ㅋㅋㅋ
[0:06:12] <스타레이스> ㅗㅜㅑ
[0:06:12] <그닉네임> 현지인
[0:06:12] <maindill> ㅗㅜㅑ
[0:06:12] <금붕어튀김> 도
[0:06:12] <머폭발> 제일 상태 안좋으신분
[0:06:13] <넷망령> 3번째 현지인
[0:06:13] <마늘맛치킨> 방사능의 위험성
[0:06:14] <scandium2> 일본분이신가요?
[0:06:15] <user848601> 신원 떡락에 미쳐버린 똘삼
[0:06:15] <타조위에타조> 현지인포스
[0:06:15] <버섯버섯> 오징어 황태자다
[0:06:17] <심상치않은데수> 제일 현지인
[0:06:17] <maindill> 현지인님안녕하세요
[0:06:17] <Drakedog_EE> 이마에 무광락카 칠하자
[0:06:19] <물곰치> ㅗㅜㅑ
[0:06:19] <munslinger> 닌쟈동
[0:06:20] <청순여우> 제일 못생긴 분
[0:06:20] <탈모는병입니다> 술먹는거지? 기대할게
[0:06:20] <샨티샨티카레카레> !uptime
[0:06:21] <Nightbot> Stream uptime: 6 minutes 29 seconds
[0:06:21] <머폭발> 쭈왑쭈왑
[0:06:22] <알앗다해> Wjq WJq
[0:06:23] <불병아리> 짭짭
[0:06:24] <응쓰게싸> 발광한국인wwwwwwww
[0:06:24] <막대좀비> 현지인 인줄
[0:06:24] <그햇살> 쭈왑쭈왑
[0:06:25] <corvuspinkreal> いけめん
[0:06:25] <user848601> 오키나와에서 사업하시는 분이시네
[0:06:25] <에ㅡㅡㅡㅡㅡㅡㅡㅡ> wwwwww
[0:06:26] <아놔ㅋㅋㅋ> wwwwww
[0:06:29] <럼다> 일본어 좀
[0:06:29] <엠페러수달> 이 형은 일본 동네 순수한 형
[0:06:29] <에ㅡㅡㅡㅡㅡㅡㅡㅡ> MrDestructoid MrDestructoid MrDestructoid
[0:06:30] <스파이럴> 안녕하세요 일본인입니다
[0:06:30] <건덕> 문어님
[0:06:31] <고오급입니다> wwwwww
[0:06:31] <쎄모> 현지인 키무라 도태끼 씨(37세)
[0:06:32] <진저빵> 일본(인)입니다
[0:06:32] <함무바라> 현지인
[0:06:33] <각성덩쿨> WWWWWWWWWW
[0:06:33] <음성녹음> 야가미상...
[0:06:34] <럼다> 왜 일본 사람이 한국말 하지
[0:06:35] <꿀옥수수> ㅋㅋㅋㅋ
[0:06:35] <user848601> 일본인이 한국말 잘하시네요
[0:06:35] <아놔ㅋㅋㅋ> 야가미상 wwwwwwwww
[0:06:36] <샨티샨티카레카레> 옷상....
[0:06:37] <불병아리> 이케맨 김도상 겟또다제wwwww
[0:06:37] <치즈우유> wwwwwwwwwwwww
[0:06:37] <슬라임딸꾹질> 현지인
[0:06:38] <바이전> 야가미상
[0:06:38] <새해맞이> 선선해보인다
[0:06:38] <물곰치> 기무도상
[0:06:38] <그닉네임> 바람이 많이 부네
[0:06:38] <머폭발> 야가미상...
[0:06:39] <금붕어튀김> 야가미 리태끼
[0:06:39] <안경낀개> 일본인입니다
[0:06:40] <청순여우> 동네 바보 형
[0:06:41] <두아듀아> 기무라 도스케..
[0:06:41] <scandium2> 일본인 기무 도우 씨 (37세)
[0:06:42] <히임> 한국말 잘하시네요
[0:06:43] <corvuspinkreal> 絶対イケメン
[0:06:44] <천둥망치> 도쿄분이 오끼나와 오셨네
[0:06:44] <함무바라> 황국 신민
[0:06:45] <쭌쭌쭌> 한국말잘하시네
[0:06:45] <꿀옥수수> 야가미 리태끼상..
[0:06:46] <넷망령> 리테키상
[0:06:47] <Ha_mong> 도형!
[0:06:49] <안경낀개> 한국말 잘하시네 이뷴
[0:06:49] <구강액션히어로> kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:06:49] <샨티샨티카레카레> 한국어 잘하시네
[0:06:50] <김이박최정강조윤> 키무라 도사쿠상
[0:06:50] <불병아리> ㅗㅜㅑ
[0:06:51] <츄파츄릅츄릅> 사실 김도가 제일 일본인같음
[0:06:52] <리어카무임승차하는조강현> 야가미 리태끼상!
[0:06:53] <칠판긁는소리> 킹하
[0:06:54] <푸른나래_> ㅋㅋㅋㅋㅋ
[0:06:55] <라면뚜껑열기> ㅗㅜㅑㅗㅜㅑ
[0:06:55] <꿀옥수수> ㅋㅋㅋㅋㅋㅋ
[0:06:55] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <Ladcin> 오우야
[0:06:56] <불고밍> 우효오옷wwwwww
[0:06:56] <불병아리> 입이 너무 가까워요
[0:06:57] <심상치않은데수> 캠 가까워 ㄷㄷ
[0:06:57] <빠빠열매> 형 목소리 개꿀이다
[0:06:58] <Ladcin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:58] <금붕어튀김> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:58] <티스트_> ddolDo ddolDo ddolDo ddolDo ddolDo ddolDo ddolDo
[0:06:58] <쭌쭌쭌> ㅋㅋㅋㅋ
[0:06:58] <안경낀개> 신입 일본인 스트리머인가여?
[0:06:59] <진저빵> 저 분 도쿄에서 봤어
[0:07:00] <아놔ㅋㅋㅋ> ㅗㅜㅑㅗㅜㅑ
[0:07:00] <navier74> 오우야 존잘
[0:07:00] <wns8528gur> ㄹㅇ
[0:07:01] <ezload> 거기 기온 몇도인가요??
[0:07:01] <고문관고문> ㅗㅜㅑ
[0:07:01] <히임> 호텔방 궁금하다
[0:07:02] <Ladcin> 키무라 리택기
[0:07:02] <새해맞이> ㄹㅇ
[0:07:03] <민물게> 기무 도우
[0:07:04] <수판> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:04] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:05] <쎄모> 키무라 도태끼상 곤방와
[0:07:05] <청순여우> 일본인 이택기
[0:07:05] <스파이럴> 발광한국인 코스프레 똑같네요
[0:07:05] <타조위에타조> 피부 좋은거봐
[0:07:05] <포도> wwwwwwww
[0:07:06] <치즈우유> ㅔ
[0:07:06] <내일뭐먹을까> ㄹㅇ
[0:07:06] <불스아이> 기무도우상
[0:07:06] <Tricky_Fox_Tail> !time
[0:07:07] <user848601> 콧털 삐져나왔어요
[0:07:07] <머폭발> 우효wwwww
[0:07:07] <푸른나래_> kimdoeDGZ kimdoeDGZ kimdoeDGZ
[0:07:07] <음성녹음> 콧구멍 된다
[0:07:08] <샨티샨티카레카레> 자하
[0:07:08] <각성덩쿨> 일본어로 방송해주세요
[0:07:09] <아놔ㅋㅋㅋ> 자하
[0:07:09] <dlwjdwo2018> 한국말 어디서 배우셨나요?
[0:07:10] <klone12k> 자동 잘생겼어요
[0:07:10] <쭌쭌쭌> 뒤에 취객ㄷㄷ
[0:07:10] <으악으어악> 자하
[0:07:10] <가일_클러스터> 자하
[0:07:10] <민물게> 자도우상
[0:07:10] <불병아리> 쿠와아아
[0:07:11] <johnson1818> ㅇㅈ
[0:07:11] <라면뚜껑열기> wwwwwwwwwwwwwww
[0:07:12] <scandium2> 형 에이펙스하고싶지않아?
[0:07:12] <새해맞이> 자하
[0:07:12] <심상치않은데수> 발광탈모인w
[0:07:12] <user848601> 일본 경찰이다
[0:07:12] <탈모는병입니다> 오키나와 출신 자동상
[0:07:13] <슬라임딸꾹질> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:14] <우리들의일그러진시공조아> 오이오이!
[0:07:14] <Alice3382> 존잘 나츠님
[0:07:14] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:15] <샨티샨티카레카레> ㅗㅜㅑ
[0:07:15] <Ladcin> ㅗㅜㅑ
[0:07:15] <진저빵> ㅗㅜㅑㅗㅜㅑ
[0:07:15] <stellaartois5> ㅋㅋ
[0:07:15] <운좋은올빼미_> 피부 윤기가 장난아니시네요
[0:07:16] <으악으어악> ㅗㅜㅑ
[0:07:16] <user848601> 일본 경찰이 옆에서 있네요
[0:07:16] <복실한> ㅋㅋㅋㅋㅋㅋ
[0:07:16] <Tricky_Fox_Tail> !업타임
[0:07:16] <간장또이와헐륜이노트_____> 일본인이랑 중국인이다
[0:07:16] <Nightbot> Stream uptime: 7 minutes 25 seconds
[0:07:16] <불병아리> 으익
[0:07:16] <아놔ㅋㅋㅋ> ㅗㅜㅑ
[0:07:16] <김연어_> 케케헷 도형 기다렸다구
[0:07:16] <청순여우> 바람겁나분다
[0:07:16] <kururu00> wwwwwwwwwwww
[0:07:17] <푸른나래_> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:17] <wns8528gur> 현지인들이다 ㄷㄷ
[0:07:17] <eress> jadongPutin jadongPutin jadongPutin
[0:07:17] <새해맞이> ㅗㅜㅑ
[0:07:18] <안경낀개> 일본 형사다
[0:07:18] <아시람> 도상
[0:07:18] <hankh0111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:18] <eh2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:19] <ssssslug> 너무커엽다;
[0:07:20] <blackpants2> ㅗㅜㅑ
[0:07:20] <시끄러발렌> 5252
[0:07:20] <쿨피스판매원123> 잠다
[0:07:20] <아놔ㅋㅋㅋ> kimdoeGN kimdoeGN kimdoeGN
[0:07:21] <졺쐴욺쓺엷빪쫬깖> jadongPutin jadongPutin jadongPutin jadongPutin jadongPutin
[0:07:21] <칸쵸지휘관> 요즘 유행하는 VR 스트리머인가요
[0:07:21] <김이박최정강조윤> ㅗㅜㅑㅗㅜㅑ
[0:07:22] <금붕어튀김> 자하
[0:07:22] <불면증해소제> ㅋㅋㅋㅋㅋㅋㅋㅋ;;;
[0:07:23] <물곰치> 콧구멍보여주세요
[0:07:24] <june9921> kimdoeDH
[0:07:26] <시끄러발렌> wwwwwwwwwwwwwwwwwww
[0:07:26] <넉살> ㅗㅜㅑ
[0:07:27] <탈모는병입니다> 화이트 밸런스 깨져요
[0:07:28] <darkload737> 피곤해 보이시는데
[0:07:28] <성담> 집에 돌아갈때 아와모리 꼭 사가세여
[0:07:29] <불병아리> wwwwwwwww
[0:07:29] <가일_클러스터> 근데 도아재나 자동맨이나 나이에 비해서는 되게 동안같음
[0:07:30] <6곰마리> ㅗㅜㅑ
[0:07:30] <인각_> ㅗㅜㅑ
[0:07:30] <각성덩쿨> wwwwwwwwwwwwwwwww
[0:07:33] <후보> 강력계동인지
[0:07:33] <아놔ㅋㅋㅋ> 자동...
[0:07:33] <청순여우> 눈썹도 탈모오네
[0:07:33] <우리들의일그러진시공조아> 이빨에 코털꼈어요 행님
[0:07:34] <꿀옥수수> ㅗㅜㅑㅗㅜㅑ
[0:07:34] <user848601> 공항에서 알아보나요
[0:07:35] <으악으어악> ㅗㅜㅑㅗㅜㅑ
[0:07:36] <Nightbot> https://www.youtube.com/channel/UC2_VPutZK0o_tG8ca_QrQRA 하이라이트 / 핫클립 / 다시보기는 김도랜드에서!
[0:07:36] <새해맞이> 크 자동
[0:07:36] <안경낀개> ㅗㅜㅑㅗㅜㅑ
[0:07:37] <klone12k> ㅋㅋ뜬금
[0:07:37] <금붕어튀김> ㅗㅜㅑ
[0:07:38] <쎄모> 쟈=돈상
[0:07:38] <고문관고문> ㅗㅜㅑㅗㅜㅑ
[0:07:39] <음성녹음> 자동 가능
[0:07:39] <Ladcin> 코---피
[0:07:39] <인각_> !uptime
[0:07:39] <user848601> 자동 너무 잘생겻서
[0:07:39] <Nightbot> Stream uptime: 7 minutes 48 seconds
[0:07:40] <6곰마리> 자동맨ㅋㅋㅋㅋ
[0:07:40] <안경낀개> 고히
[0:07:40] <심상치않은데수> 비수기인가? 사람이없네
[0:07:40] <앨리사> 지동
[0:07:40] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <간장또이와헐륜이노트_____> ㅗㅜㅑ
[0:07:40] <darkload737> 되게 졸려보이는데요
[0:07:40] <Ladcin> 500엔ㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <스파이럴> 나도 커피마시고싶다
[0:07:41] <내일뭐먹을까> 존잘
[0:07:41] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <포도> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <슈츠당> ㅋㅋㅋㅋㅋㅋ
[0:07:42] <kktoyon> 김도님 이마에 털삐져나왔어요 좀 단정하게 하세요
[0:07:42] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:42] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:42] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:42] <시끄러발렌> ㅗㅜㅑ
[0:07:42] <빠빠열매> 구걸...
[0:07:42] <넷망령> 5천원ㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <쭌쭌쭌> 삥뜯긴다
[0:07:44] <음성녹음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <Ladcin> 500엔 엌ㅋㅋㅋㅋㅋ
[0:07:44] <불병아리> 5천원을 뜯는 자동
[0:07:44] <머폭발> 5천원 삥뜯
[0:07:44] <불면증해소제> 이걸 또 ㅋㅋ
[0:07:44] <라면뚜껑열기> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <메디치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <새해맞이> 돈줘!
[0:07:45] <졺쐴욺쓺엷빪쫬깖> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <금붕어튀김> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <칸쵸지휘관> 500엔ㅋㅋㅋㅋㅋㅋ
[0:07:45] <그닉네임> 강탈
[0:07:45] <씨비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <꿀옥수수> 500엔ㅋㅋㅋㅋ
[0:07:46] <안경낀개> 5천원 ㅌㅋㅋㅋㅋ
[0:07:46] <댕댕이__> 아 500엔 달라고오
[0:07:46] <인각_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <아시람> 삻에 찌든 형사
[0:07:47] <Ladcin> 삥뜯
[0:07:47] <타노시> 아죠시 너무 섹시해요! 꺅
[0:07:48] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:48] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:49] <가일_클러스터> 저기 근데 어디에요?
[0:07:49] <빠빠열매> 자동구걸 ㅋㅋㅋㅋㅋㅋ
[0:07:49] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:50] <Ladcin> 초고속 삥ㄸ드기
[0:07:51] <음성녹음> 일찐동
[0:07:52] <아놔ㅋㅋㅋ> 아 그냥 달라고~
[0:07:52] <샨티샨티카레카레> 똘하
[0:07:52] <가일_클러스터> 똘하
[0:07:52] <안경낀개> 잔돈 아냐 5천원이야
[0:07:52] <6곰마리> 아 500엔 달라고
[0:07:53] <타노시> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:07:53] <라면뚜껑열기> 자동/논란
[0:07:53] <빠루왕자유맨> 도네 ㅋㅋㅋ
[0:07:53] <건덕> ㅋㅋㅋㅋㅋ
[0:07:53] <엠페러수달> 500엔만 달라고...
[0:07:54] <Ladcin> 오천원만 달라고!
[0:07:54] <청순여우> 4달라
[0:07:54] <wns8528gur> 아 그냥 달라고
[0:07:55] <라이트한농빠> 5천언
[0:07:55] <꽥꽥꽥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <스파이럴> 뒤젹뒤젹
[0:07:56] <새해맞이> 돈줘어!
[0:07:56] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <raid7607> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <김창룡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <두번튀긴새우> 5천원
[0:07:58] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:59] <klone12k> 아 그냥 달라고
[0:07:59] <건덕> 빵사와
[0:08:00] <user848601> 휴먼이야 휴먼!!
[0:08:01] <고문관고문> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:01] <심상치않은데수> 500엔만 달라고 그냥!
[0:08:02] <히임> 호텔 별 몇개에요?
[0:08:02] <슈츠당> 김도도 휴먼이야!
[0:08:02] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <청순여우> 사달라!!
[0:08:03] <머폭발> 아 쓸데가 있다고
[0:08:03] <불병아리> 동생 삥뜯는 자동
[0:08:03] <온천판다> ddolDo ddolK ddolYi ddolDon kimdoeHM1 ddolQ
[0:08:04] <타노시> 아 500엔만 달라고! (손을 이마에 대며)
[0:08:04] <그닉네임> 때리지마..
[0:08:04] <후보> 자동이 삥뜯네ㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <user848601> 자동도 휴먼이야 휴먼!!!
[0:08:08] <쎄모> 김워렌버핏
[0:08:10] <wns8528gur> 휴먼이야 휴먼!
[0:08:10] <김양양> 5000천엔만 달라고오
[0:08:11] <건덕> 휴먼이야 휴먼
[0:08:16] <탈모는병입니다> 뭐야 삥뜯겼네 현지인에게
[0:08:17] <자히르> 호우
[0:08:18] <안경낀개> 미향
[0:08:19] <타노시> 헤어 아트
[0:08:19] <luxuria423> 삥뜯기는 똘삼
[0:08:19] <스파이럴> 우효! 오백엔 겟또다제
[0:08:19] <퓅궨> 인간극장
[0:08:20] <함무바라> jadongAn ddolYi jadongWhy jadongAn ddolYi ddolDon ddolQ
[0:08:21] <안경낀개> 미행이다
[0:08:22] <후보> 뭐지?
[0:08:23] <응쓰게싸> !업타임
[0:08:23] <Nightbot> Stream uptime: 8 minutes 32 seconds
[0:08:24] <klone12k> 삐까쮸
[0:08:24] <John5724> 헤어 액트
[0:08:27] <청순여우> 뭐지
[0:08:27] <슈츠당> ?
[0:08:27] <주르륵> 후욱후욱
[0:08:27] <불병아리> 타노시이 김도
[0:08:27] <coodbbq> ㅁㅈ?
[0:08:28] <새해맞이> 뭐지
[0:08:29] <BurgerSans> 스토킹 방송
[0:08:29] <머폭발> 초콜렛맛
[0:08:29] <인각_> ㅁㅈ? 도네 켠다는건가
[0:08:29] <타노시> 카로리-메이토
[0:08:30] <르나12> ?
[0:08:30] <꿀옥수수> ㄷㄷ
[0:08:32] <점멸했는데> ㄷㄷ
[0:08:33] <푸른나래_> 오
[0:08:33] <스파이럴> 그걸 읽네
[0:08:33] <user848601> 와
[0:08:34] <음성녹음> 초콜릿맛
[0:08:34] <청순여우> ㅗㅜㅑ
[0:08:34] <막대좀비> 치즈 윽
[0:08:34] <후보> 와! 칼로리메이트!
[0:08:35] <쭌쭌쭌> 메이플맛?
[0:08:35] <불병아리> 칼로리 블럭
[0:08:35] <user848601> 일본어 잘한다
[0:08:35] <새해맞이> 치즈맛???
[0:08:35] <복실한> 치즈?
[0:08:36] <김양양> 메이플맛
[0:08:36] <푸른나래_> 신기하다
[0:08:36] <온천판다> ddolQ ddolQ
[0:08:36] <파슬리세이지> ㄷㄷ
[0:08:37] <안경낀개> 낙엽맛
[0:08:38] <pangnen> 치즈?
[0:08:39] <katzewt> 민트맛이 없네
[0:08:39] <user848601> 일본어 잘하는 존잘나츠님
[0:08:39] <인각_> 칼ㄹㄹ
[0:08:40] <금붕어튀김> 치즈?
[0:08:43] <빛나는여름> 단백질블록?
[0:08:43] <안경낀개> 키와미
[0:08:44] <내일뭐먹을까> 민트가없네
[0:08:45] <stellaartois5> 아마이 나츠상
[0:08:47] <건덕> 치즈
[0:08:47] <RomoRomo0001> 저거 하나면 한끼 쌉건웅
[0:08:48] <꿀옥수수> 츠메타~이
[0:08:48] <막대좀비> 비싸다
[0:08:49] <탈모는병입니다> 현지인의 안내
[0:08:51] <샨티샨티카레카레> 킹 마 이 갓 츠
[0:08:52] <타노시> 아마이 나츠상! 초 캇코이이데스
[0:08:52] <슈츠당> 싸구려?
[0:08:53] <쭌쭌쭌> 삽입
[0:08:54] <Eeevah> 존잘나츠님
[0:08:55] <안경낀개> 싸구려가 1200
[0:08:55] <됨게읽로꾸거> 두번째 칸에 자바 뭐임 ㅋㅋ
[0:08:55] <이름을지어주세요> 밑에 포카리
[0:08:57] <gmdgp> 우리나라보다 싼거같은데
[0:08:59] <건덕> 현지임
[0:08:59] <머폭발> 현지인의 친절한 설명
[0:08:59] <각성덩쿨> 현지인분 한국어 잘하시네요;;
[0:09:00] <_에카이> 싸구려
[0:09:01] <드렁큰냥이> 일본 직장인 오토상
[0:09:01] <음성녹음> 싸구려(아님)
[0:09:03] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:04] <김이박최정강조윤> 땡그랑
[0:09:04] <스파이럴> 마실래 물어보지도 않어 ㅋㅋ
[0:09:04] <막대좀비> 800원
[0:09:07] <청순여우> 환불은 안돼여
[0:09:07] <포츈쿠키> 싸구려=아님
[0:09:08] <왕얍얍> 현지인의 익숙한 손놀림
[0:09:08] <슬라임딸꾹질> 400 500?
[0:09:09] <건덕> 현지인 가이드
[0:09:10] <에키드나> 와 동전폭턴
[0:09:11] <안경낀개> 이뷴들 한국말 잘하시네요
[0:09:11] <함무바라> kimdoePE
[0:09:12] <괍괍괍> 조지아 꿀맛
[0:09:13] <라면뚜껑열기> 5000워인대 500원같은 기분
[0:09:14] <온천판다> ddolJ ddolDon ddolDo ddolDo kimdoeHM1
[0:09:14] <나박이__> 까뼤오례
[0:09:15] <츄링이야> 현지가이드분 한국어 잘하시네
[0:09:15] <BurgerSans> 오토상... 간바레...
[0:09:17] <꿀옥수수> 자동 판매기
[0:09:17] <베이지데이지> 고마워요 현지인가이드!
[0:09:23] <탈모는병입니다> 오늘 두분이서 여행오신거맞죠? 가이드도 대려오셧네
[0:09:23] <Eeevah> 오토상
[0:09:24] <불병아리> 끄덕끄덕
[0:09:26] <타노시> 와! 아마이 나츠상, 한국어 되게 잘하시네요
[0:09:26] <안경낀개> 이분들 한국 귀화 준비하시나요?
[0:09:28] <craywhite> 자동상
[0:09:29] <user848601> 가죽잠바
[0:09:30] <내일뭐먹을까> 오토상ㅋㅋ
[0:09:31] <탈모가죄는아니다> 일본사는 리태끼씨가 두분 마중온거죠?
[0:09:32] <심상치않은데수> 오토오상
[0:09:32] <user848601> 가죽잠바 자동 잘생겻다
[0:09:34] <이름을지어주세요> 오토상!
[0:09:34] <초초리> 이렇게보니까 현지인같아
[0:09:35] <샨티샨티카레카레> 이미 귀하하셨대요
[0:09:35] <estel27> 똘똘똘
[0:09:36] <퓅궨> 다블 주식
[0:09:36] <간장또이와헐륜이노트_____> 오토상 ㄷㄷ
[0:09:37] <슈츠당> 투폰?
[0:09:38] <프리랜서맨> 더블폰
[0:09:38] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:38] <꿀옥수수> ㅋㅋㅋㅋㅋ
[0:09:38] <음성녹음> 똘삼 폰 두개네
[0:09:38] <타노시> 오토상! 파파!
[0:09:39] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <Eeevah> 쌍드폰
[0:09:39] <포츈쿠키> 오토 나츠 상
[0:09:39] <됨게읽로꾸거> 오늘 몇시에 도착하신건가요?
[0:09:39] <뀨꾸루뀨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <김창룡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <쭌쭌쭌> 와 폰이두개ㄷㄷ
[0:09:39] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:40] <스파이럴> 멀티 휴대폰
[0:09:40] <알앗다해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:40] <lololololololol01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:40] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <아놔ㅋㅋㅋ> 중독독이
[0:09:41] <김이박최정강조윤> 더블
[0:09:41] <불병아리> 더블폰
[0:09:41] <고문관고문> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <user848601> 핸드폰중독자 ㅋㅋㅋ
[0:09:41] <푸른나래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:42] <포도> 투폰 돌리네
[0:09:42] <초초리> 폰폰폰이
[0:09:42] <심상치않은데수> 와 더블
[0:09:42] <Eeevah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <안경낀개> 쌍폰 ㅋㅋㅋㅋ
[0:09:43] <klone12k> 탈모냥이
[0:09:43] <머폭발> 떡락에 상태가 안좋은 모습
[0:09:43] <드렁큰냥이> 와 더블!
[0:09:44] <물곰치> 주식보는 현지인
[0:09:44] <우주늑대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:44] <청순여우> 와우
[0:09:44] <복실한> 폰두개들고하네 ㅋㅋㅋ
[0:09:44] <nizel32> 마 니 스마터폰중독이다
[0:09:44] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <hankh0111> 와! 주식 듀얼코어1
[0:09:45] <베이지데이지> ㅋㅋㅋㅋ
[0:09:45] <심상치않은데수> 더블 중독
[0:09:46] <트레블러> 더블폰
[0:09:46] <우주늑대> ㄹㅇ
[0:09:46] <으악으어악> 주식 그만해
[0:09:46] <스팸님> 폰폰폰이
[0:09:46] <호리스> 쌍드폰
[0:09:46] <이름을지어주세요> 더블폰이
[0:09:47] <타노시> 폰삼
[0:09:47] <Eeevah> 주식보는중
[0:09:48] <베이지데이지> 다큐멘터리
[0:09:48] <청순여우> 주식ㅋㅋㅋ
[0:09:49] <coodbbq> 쌍폰ㅋㅋㅋㅋ
[0:09:49] <stellaartois5> ㅋㅋ
[0:09:50] <우주늑대> 더블폰 ㅋㅋㅋ
[0:09:51] <안경낀개> 엥
[0:09:51] <user848601> 그거 켜야되네
[0:09:51] <불병아리> 번쩍쩍이
[0:09:51] <Va1lha1la> 주식보는중 ㅋㅋㅋ
[0:09:52] <아놔ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <estel27> 더블폰이
[0:09:52] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:53] <심상치않은데수> Double Time
[0:09:53] <카레는진리입니다> 뭔 차일까
[0:09:53] <user848601> 그거 켜야되
[0:09:53] <트레블러> 주식하는 중ㄷㄷ
[0:09:53] <laurel962> 주식차트 ㄷㄷ
[0:09:54] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <탈모가죄는아니다> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <푸른나래_> LUL
[0:09:54] <nizel32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <김창룡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <알앗다해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <초초리> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <김이박최정강조윤> 패티가 더블
[0:09:55] <빠빠열매> ㅋㅋㅋㅋㅋㅋ
[0:09:55] <hankh0111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <넉살> 주식 떨어졋단데
[0:09:56] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <너바라기> 주식 ㅋㅋㅋㅋ
[0:09:56] <탈모는병입니다> 저것이 바로 대한민국의 사람
[0:09:56] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <우주늑대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <라면뚜껑열기> 더블루 폰
[0:09:57] <cjswotl0225> 어디가셨어요 도형?
[0:09:58] <뀨꾸루뀨> 김도도이
[0:09:58] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:58] <음성녹음> 주식 꺼라
[0:09:58] <카레는진리입니다> 버닝썬
[0:09:58] <포츈쿠키> 주식챠트 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:59] <샨티샨티카레카레> 나 오늘 똘삼이랑 커플티네
[0:10:00] <츄파츄릅츄릅> 관종종이 방송못해서 안달
[0:10:00] <user848601> 그거 켜야지 4G됨
[0:10:01] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <초초리> ㅖ
[0:10:05] <user848601> 네
[0:10:05] <rhyme01> 똘똘똘똘똘똘이
[0:10:05] <wnsgud56> 이게 엘지 신폰인가여
[0:10:06] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:06] <프리랜서맨> ?
[0:10:06] <앨리사> ㅔ
[0:10:06] <우우어엉> 와!
[0:10:06] <lololololololol01> 도시락 와이파이 쓰시지
[0:10:07] <내일뭐먹을까> 켜야함
[0:10:07] <maindill> ㅔ
[0:10:07] <Eeevah> 로밍은 개느립니다
[0:10:07] <탈모는병입니다> ?
[0:10:08] <새해맞이> ㅔ
[0:10:08] <카레는진리입니다> 오토맨이다
[0:10:08] <뀨꾸루뀨> ㅔ
[0:10:08] <청순여우> ㅖ
[0:10:08] <라면뚜껑열기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:09] <hankh0111> ㅔ
[0:10:09] <퓅궨> ?
[0:10:09] <가일_클러스터> ㅖ
[0:10:09] <뀨꾸루뀨> ?
[0:10:10] <포츈쿠키> ㅔ
[0:10:10] <_에카이> ㅖ
[0:10:11] <잘보배> 똘게더 ㅋㅋㅋ
[0:10:11] <아학> 집단 독백
[0:10:11] <김이박최정강조윤> 제보 받는다 이말이야
[0:10:11] <호리스> 똘게더 켜라
[0:10:11] <wand0812> 지금 어디에요?
[0:10:12] <방송을안키는김케로> 실시간 트게더 대화법
[0:10:12] <coodbbq> 현지인ㄱㅋㅋㅋ
[0:10:12] <BurgerSans> LTE OB
[0:10:13] <안경낀개> 트게더 홍보 무엇
[0:10:13] <불병아리> 만능백과 똘게더
[0:10:13] <boston_avenue6> 신혼여행인가요?
[0:10:13] <Eeevah> 로밍 해봤는데 너무 느려서 해지함
[0:10:14] <estel27> 남의방 제보
[0:10:15] <포도> 핸드폰 전원켜야 불들어옴
[0:10:18] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:19] <주르륵> ㅗㅜㅑ
[0:10:19] <심상치않은데수> 현지 통신사가서 사도됨
[0:10:19] <튀긴감자> 깜짝이야
[0:10:20] <포츈쿠키> 실시간 똘게더 제보받는다
[0:10:24] <hankh0111> 김똘자
[0:10:24] <엔티티_> 존잘
[0:10:25] <쎄모> LTE ON
[0:10:26] <카레는진리입니다> 자똘김 합체!
[0:10:27] <user848601> 유심 살때 설명서 있을텐데
[0:10:27] <초초리> 앗 깜짝이야 기무도상
[0:10:28] <뀨꾸루뀨> ㅗㅜㅑ
[0:10:30] <청순여우> 잼게 노세여
[0:10:32] <히임> 김자똘 호텔방 궁금하다
[0:10:32] <샨티샨티카레카레> 도 코 모
[0:10:33] <Eeevah> 현지통신사가 제일 좋음
[0:10:33] <reebok1116> ㅗㅜㅑ
[0:10:33] <초초리> 기무도상 놀랐자나요
[0:10:34] <wand0812> 유심칩
[0:10:34] <boston_avenue6> 자동 사랑해
[0:10:34] <june9921> ㅗㅜㅑ
[0:10:34] <응쓰게싸> 김자똘 다이스키
[0:10:35] <탈모는병입니다> 중앙에 달걀귀신있는데요?
[0:10:36] <꿀옥수수> ㅗㅜㅑ
[0:10:37] <이름을지어주세요> 누가봐도 현지인들
[0:10:38] <wand0812> 선불폰
[0:10:38] <포도> 로머신가봐요
[0:10:40] <가일_클러스터> 아님 와이파이 도시락같은거 사세요
[0:10:41] <Drakedog_EE> 도형 코수염 붙여
[0:10:41] <coodbbq> 비싸지않나
[0:10:42] <온천판다> ddolYi dizzinessBo uskDogmot ddolDo ddolYi ddolDon kimdoeHM1
[0:10:42] <이튼> 아....너무 머싯다
[0:10:43] <물곰치> 스트리머, 주식개미, 현지인조합
[0:10:46] <김이박최정강조윤> 김 똘 자
[0:10:46] <가일_클러스터> 도코모 말고 소프트뱅크
[0:10:46] <초초리> 중앙에 하얀얼굴 귀신있어요
[0:10:47] <아학> 난 김도가 제일 좋더라
[0:10:47] <엔티티_> 야가미리태끼상 곰방와
[0:10:48] <쎄모> 키무라 도태끼 씨, 토루 토루토리 씨, 간바레 오토상 씨 곤방와
[0:10:48] <안경낀개> 도코모
[0:10:49] <wnsgud56> 와 보름달이다
[0:10:49] <kktoyon> 김도님 이마에 머리털삐져나왔어요
[0:10:49] <베이지데이지> 도 코모
[0:10:50] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:50] <호리스> ㅋㅋㅋㅋㅋㅋ
[0:10:51] <초초리> ㅗㅜㅑ
[0:10:51] <에키드나> 우리 로머 뭐하냐
[0:10:51] <_에카이> ㅗㅜㅑ
[0:10:52] <매뉴얼워커> 그거 프로바이더 먼저 잡고 LTE냐 아니냐 잡을텐데
[0:10:52] <불병아리> 유심 사는게 제일 편해요
[0:10:53] <_에카이> ㅗㅜㅑㅗㅜㅑ
[0:10:53] <고오급입니다> ㅗㅜㅑ
[0:10:53] <우우어엉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:54] <estel27> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이 형 왜이래
[0:10:54] <치즈우유> ????
[0:10:55] <간장또이와헐륜이노트_____> ㅗㅜㅑ
[0:10:55] <으악으어악> ㅗㅜㅑ
[0:10:55] <음성녹음> 귀여워
[0:10:55] <boston_avenue6> 찰박찰박
[0:10:56] <베이지데이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:56] <진저빵> ㅗㅜㅑㅗㅜㅑ
[0:10:56] <라면뚜껑열기> ㅗㅜㅑ
[0:10:56] <laurel962> 으악
[0:10:56] <우우어엉> 보름달이다
[0:10:57] <rhyme01> 리태끼상?
[0:10:57] <꿀옥수수> ㅗㅜㅑㅗㅜㅑ
[0:10:57] <물곰치> ㅗㅜㅑ
[0:10:57] <츄링이야> 역시 일본여행은 도시락이 최고인거같다
[0:10:58] <김이박최정강조윤> 우와 저게 타코와사비인가요
[0:10:58] <nigtkill> 소뱅도 괜찮음
[0:10:58] <모카인> kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:10:58] <청순여우> 못생겼어
[0:10:59] <szw8pap3pxkqdgu6ea9x> 같아
[0:10:59] <Eeevah> 한국에서 무제한으로 파는건 다 동남아 유심을 로밍해서 주는거에요
[0:10:59] <blackpants2> ㅗㅜㅑㅗㅜㅑ
[0:10:59] <랜선_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:59] <user848601> 제조사가 몇군데 있어요
[0:10:59] <바이올렛에버가드은> 핡빡
[0:11:00] <불고밍> 로머에는 카베 비질이 있습니다.
[0:11:00] <완전백수> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:11:01] <안경낀개> 음
[0:11:01] <reebok1116> 아...된다
[0:11:02] <windstamp> 아마도예
[0:11:02] <넉살> ㅗㅜㅑ
[0:11:04] <이튼> 아조시들이 왜 머싯느거져?
[0:11:04] <온천판다> kimdoeYUM kimdoeYUM kimdoeYUM
[0:11:04] <게르만헤세> 얼굴땜에 못들엇어
[0:11:04] <Eeevah> 일본 통신사 유심은 하루에 2만원임
[0:11:06] <까마긔까츼> 똑같지않나?
[0:11:07] <Tricky_Fox_Tail> 일본 선불 유심은 창ㄹ려하기로 유명한데
[0:11:07] <랜선_> kimdoeDH
[0:11:07] <가일_클러스터> 일본에서 하는게 더 낫죠
[0:11:08] <저거사자> 글쎄요
[0:11:09] <새해맞이> 너무나빨라
[0:11:09] <이름을지어주세요> 자동 잘생겻다
[0:11:12] <John5724> ㅗㅜㅑ
[0:11:12] <Alice3382> 사실상 같지 않나 같은 회선 쓰는걸텐데
[0:11:14] <튀긴감자> ㄷㄷ
[0:11:15] <rhyme01> 무
[0:11:16] <_에카이> 똘게더켜라
[0:11:16] <매뉴얼워커> 질 운운을 하기가 힘든게 저동네 프로바이더만 50곳은 넘을텐데
[0:11:16] <blackpants2> ㅗㅜㅑ
[0:11:16] <안경낀개> ㄷㄷㄷㄷ
[0:11:17] <가일_클러스터> 일본에서 하면 보통 소프트뱅크
[0:11:18] <우우어엉> 도름달
[0:11:19] <나박이__> 겁나 비쌉니다
[0:11:19] <rhyme01> 빙
[0:11:20] <ssssslug> 며용
[0:11:20] <호리스> 와이파이 도시락이 짱이다
[0:11:21] <user848601> 한국에서 파는거 5일 15000원 파는거 잇는데
[0:11:21] <대칭은데칼로다가> 큐슈 지방은 소프트뱅크가 잘터져요
[0:11:22] <영등포세무서> kimdoeWOW
[0:11:23] <웁웁> 며용!
[0:11:23] <공허의출산> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:23] <John5724> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:23] <낑낑낑> 못된 형한테 잡혀사는 어린동생 같아요@
[0:11:24] <우우어엉> 도름달이다
[0:11:24] <각성덩쿨> 일본 여행갓을때 유심 사봣는데 포켓와이파이는 못비벼요..
[0:11:24] <타노시> 띠ㅡ용
[0:11:25] <불병아리> 음..
[0:11:25] <탈모가죄는아니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:26] <Alice3382> 로밍도 결국 일본 통신사 회선 쓰는거라
[0:11:26] <쭌쭌쭌> ?
[0:11:26] <Eeevah> 그게 동남아 통신사 로밍한거임
[0:11:26] <stellaartois5> 싼건...
[0:11:26] <고오급입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:26] <user848601> 그거 맞아
[0:11:26] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:26] <스파이럴> 겁나싸네
[0:11:26] <포도> 로밍은 리전을 추천드립니다
[0:11:27] <estel27> 엥
[0:11:27] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:27] <카키코이러> ㄷㄷㄷㄷㄷ
[0:11:27] <새해맞이> ?
[0:11:28] <금붕어튀김> ㅋㅋㅋㅋㅋ
[0:11:28] <maindill> 에바지
[0:11:29] <아놔ㅋㅋㅋ> 띠 용
[0:11:29] <솔티크> 느리다는것
[0:11:29] <_에카이> 싼맛
[0:11:29] <소한템플러> 킹리적 갓심
[0:11:30] <windstamp> ?
[0:11:30] <고오급입니다> 싼게 비지떡
[0:11:31] <불병아리> 그거 속도제한 있을걸요
[0:11:31] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:31] <쭌쭌쭌> 2G아니야?ㅋㅋㅋㅋ
[0:11:31] <estel27> 너무 싼데?
[0:11:31] <튀긴감자> 그럼 3g 일거같은데
[0:11:31] <냥냥_> 그거 맞느데?
[0:11:32] <user848601> 그거 4G맞어
[0:11:33] <maindill> 타라 신지
[0:11:33] <청순여우> 400키로
[0:11:33] <킬몽거> ?
[0:11:33] <타노시> 이 남자, 갖고싶다
[0:11:33] <Eeevah> 로밍한 유심을 주는거에요
[0:11:33] <katzewt> 통신사는 흑우가 아니다
[0:11:34] <음성녹음> 느리겠네
[0:11:34] <각성덩쿨> 많이 느려요 포켓와이파이에 비해서
[0:11:35] <라면뚜껑열기> 흑우우이
[0:11:35] <scandium2> 형 그러지말고 그냥 공항에서 와이파이 도시락 대여해가지 그랬어
[0:11:35] <가일_클러스터> 그거 몇기가 넘어가면 느려터질텐데
[0:11:36] <laurel962> 킹리적 갓심
[0:11:37] <Alice3382> 그거 통신사에 따라 잘 안터지는 지역이 있을 수 있음
[0:11:37] <coodbbq> 느려서지
[0:11:37] <안경낀개> 그게 뭐야
[0:11:38] <하니도우> 다만 느릴뿐
[0:11:38] <샨티샨티카레카레> 지지니다!
[0:11:39] <냥냥_> 그거 4g맞는데? 설적문제야
[0:11:40] <카레는진리입니다> 흔들흔들
[0:11:40] <간무> 도 쨩 똘 쨩
[0:11:41] <드헌> 속도제한해
[0:11:43] <user848601> 핸드폰 설정 잘못한거 같은데
[0:11:43] <estel27> 킹리적 갓심
[0:11:44] <퓅궨> 속도제한(기본)
[0:11:44] <노구> 따이준형 넙대대함
[0:11:44] <불병아리> 최대 1Mb 속도제한 없음
[0:11:45] <츄링이야> 인터넷에 검색하라고 파는용인갑네
[0:11:45] <냥냥_> 설정문덴대
[0:11:47] <user848601> 지금 올려줄께요
[0:11:47] <흥미롭군요> 와 자동
[0:11:48] <로열네이비> 이형 지금 어딘가요?
[0:11:49] <응쓰게싸> 김도의 사무라이 와이파이
[0:11:49] <카레는진리입니다> 김자똘 합체!
[0:11:51] <효민님> 일본?
[0:11:52] <내일뭐먹을까> 그거지역따라 속도차이난다고하던데
[0:11:54] <Tastycapple> 꾸엑
[0:11:56] <타노시> 야가미 리태끼상, 아마이 나츠상, 돌돌돌이상
[0:11:57] <이름을지어주세요> 아시는분이 올려주신데
[0:11:57] <삭발산타> 도똘또리
[0:11:57] <cigaretteaftercex> !업타임
[0:11:57] <Nightbot> Stream uptime: 12 minutes 6 seconds
[0:11:58] <진유한> 도하 자하 똘하
[0:11:58] <큐티큐티킹왕짱> 포켓 와이파이도 그지같음 일본
[0:11:59] <공허의출산> 소뱅
[0:11:59] <Eeevah> 원래 로밍하면 그래요
[0:12:00] <플래트론> 뭐야 오키나와 온거?
[0:12:00] <darkload737> 다들 졸려보이시는데
[0:12:00] <효민님> 일본이넹
[0:12:01] <boston_avenue6> 풍성2 듬성1
[0:12:04] <포도> 소프트로 안되면 하드하게 가야지
[0:12:05] <Eeevah> 로밍하면 소뱅이나 도코모 잡히긴 잡히는데 로밍임
[0:12:05] <발베니> !방송시간
[0:12:06] <Gujun112> 방송안튼다며
[0:12:07] <다라키> 케헤헷
[0:12:09] <안경낀개> 부드러운은행
[0:12:09] <발베니> !시간
[0:12:09] <하데스매직팬티> kimdoeBC1 kimdoeDH kimdoeBC2
[0:12:09] <6969116969> 2풍성 1듬성
[0:12:09] <Nightbot> Stream uptime: 12 minutes 18 seconds
[0:12:11] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:11] <머폭발> ㅋㅋㅋㅋㅋㅋ
[0:12:13] <아쿠레> 지금 일본?
[0:12:13] <음성녹음> 흠....
[0:12:14] <김종수> 도ㅡ하
[0:12:14] <RomoRomo0001> 속도제한이 없을뿐 그냥 느림ㅋㅋㅋ
[0:12:14] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:15] <불병아리> 뭐지 ㅋㅋㅋㅋㅋㅋ
[0:12:15] <히임> 3망치
[0:12:15] <nvermiculus> 일본이네?
[0:12:16] <laurel962> 하드뱅크 가즈아
[0:12:16] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:17] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:17] <하데스매직팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:18] <즈엉이> 와이파이 도시락 사시지
[0:12:18] <녹차누텔라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:19] <coodbbq> 듬성 ㅠㅠ
[0:12:19] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:19] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <동네미친참치> 아
[0:12:20] <즈엉이> 그게 최고임
[0:12:20] <푸른나래_> 틀 수 있지 왜 그래
[0:12:20] <인각_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <katzewt> 킹불기
[0:12:21] <안경낀개> ㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
[0:12:21] <sjnanhae> 도바
[0:12:21] <새해맞이> 안돼
[0:12:21] <플래트론> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <egoistian> 소프트뱅크는 오키나와 느린걸로 아는데
[0:12:21] <바이올렛에버가드은> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <Eeevah> 방송을 안하면 유심 로밍해도 됨
[0:12:22] <불곰락> 휴방 = 휴식방송
[0:12:22] <빠빠열매> 누구냐
[0:12:22] <Skygiraffe> 가불기
[0:12:22] <스파이럴> 키면 안되냐 ㅋㅋㅋㅋ
[0:12:22] <츄링이야> 아
[0:12:22] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:23] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:23] <정바장> 색스
[0:12:23] <Tastycapple> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:23] <불고밍> 하드뱅크로 해야지
[0:12:23] <김이박최정강조윤> 트면 좋지
[0:12:23] <쭌쭌쭌> 아
[0:12:23] <공허의출산> 어떤시키야
[0:12:23] <아놔ㅋㅋㅋ> 가불기ㅋㅋㅋ
[0:12:23] <estel27> 8시인데 느낌이 11시 반쯤 된 느낌이야
[0:12:24] <안경낀개> 어어어어
[0:12:24] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:24] <작은학식충> 가불기;
[0:12:24] <머폭발> 가ㅡ불기
[0:12:24] <노구> 가불기
[0:12:24] <김도모근과코코몽의앞니> 듬성이 아니라 대머리입니다
[0:12:24] <하데스매직팬티> 누구인가
[0:12:25] <닉세탁전용> xmftnehdltwl
[0:12:25] <쭌쭌쭌> 잡아낸다
[0:12:25] <새해맞이> 누구냐
[0:12:25] <음성녹음> 조용히해
[0:12:26] <매뉴얼워커> 통신사가 없는데 팔리는 유심이 어딨어...
[0:12:26] <스팸님> ㅈㅅ
[0:12:26] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:26] <타노시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:27] <탈모는병입니다> 도바
[0:12:27] <퓅궨> ㅋㅋㅋㅋ
[0:12:27] <청명녹림> 똘삼 구독 연장하게 방송 켜줘
[0:12:27] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ불지르네
[0:12:27] <고오급입니다> ㅋㅋㅋㅋㅋㅋ
[0:12:27] <닉세탁전용> 틀수도잇지
[0:12:27] <탈모가죄는아니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:27] <안경낀개> 아냐아냐
[0:12:27] <darkload737> 안돼
[0:12:27] <드렁큰냥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:27] <소한템플러> 누구야
[0:12:28] <포츈쿠키> 누구냐 ㅅㅂ
[0:12:28] <아놔ㅋㅋㅋ> 앗
[0:12:28] <불병아리> 까다롭네 ㅓ참
[0:12:28] <츄링이야> 누구야 엎드려
[0:12:28] <알앗다해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:28] <laurel962> 누구냐
[0:12:28] <스파무> 사회실험 실패
[0:12:29] <점멸했는데> 누구야 ㅌㅌㅌㅌ
[0:12:29] <그닉네임> 졸업시켜
[0:12:29] <정신약간이상> 누구냐
[0:12:29] <심상치않은데수> 협박박이
[0:12:29] <정바장> ]아 색스
[0:12:29] <김종수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:29] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:29] <포도> 너무해..
[0:12:29] <음성녹음> 안돼
[0:12:29] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:29] <빠빠열매> 누구냐 도자게 박아라
[0:12:30] <고오급입니다> 불지르네
[0:12:30] <간무> 자동 뽀글뽀글해졌어
[0:12:30] <katzewt> 남의방여포
[0:12:30] <안경낀개> 미아내
[0:12:30] <wns8528gur> ㅈㅅ
[0:12:30] <김이박최정강조윤> 가불기ㅋㅋㅋㅋ
[0:12:30] <Eeevah> 남의방 통제
[0:12:30] <꼬냑> 주기시오
[0:12:30] <푸른나래_> 누구인가
[0:12:30] <퓅궨> 심술술이
[0:12:30] <아놔ㅋㅋㅋ> 읖드려
[0:12:31] <소년__> 어떤놈이냐
[0:12:31] <stellaartois5> 남의방여포들 ㅋㅋㅋ
[0:12:31] <슬라임딸꾹질> 누구야
[0:12:31] <불필요> 배너해
[0:12:31] <얼간이> ㅋㅋㅋㅋㅋ
[0:12:31] <_에카이> ㄴㄱㅇㄱ
[0:12:32] <민트맛누룽지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:32] <정바장> 색스색스
[0:12:32] <방송을안키는김케로> 누구인가!?
[0:12:32] <앨리사> 누구냐
[0:12:32] <새해맞이> 누구냐 엎드려라
[0:12:32] <천둥망치> 읍드려!
[0:12:32] <랜선_> 누구야ㅑ
[0:12:32] <카레는진리입니다> ㄴㅂ
[0:12:32] <Tastycapple> 남의 방송을 끈다만다야
[0:12:32] <laurel962> 나와!
[0:12:32] <즈엉이> 언놈이야
[0:12:32] <드렁큰냥이> 사형!
[0:12:32] <탈모가죄는아니다> 자수해라
[0:12:32] <포츈쿠키> ㅈㅅㅈㅅ
[0:12:32] <BurgerSans> 오디오 혼란
[0:12:33] <으악으어악> 머리박아
[0:12:33] <닉세탁전용> CurseLit
[0:12:33] <안경낀개> 우리가 미아내
[0:12:33] <플래트론> 잡어!
[0:12:33] <wns8528gur> 엎드려!
[0:12:33] <호리스> 도게자해라
[0:12:33] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:33] <온천판다> kimdoeHM1 kimdoeHM1 kimdoeHM1
[0:12:33] <estel27> 가불기
[0:12:33] <음성녹음> 방송 켜
[0:12:34] <김종수> 주기시오
[0:12:34] <라이트한농빠> 아
[0:12:34] <내일뭐먹을까> 엎드려
[0:12:35] <꽤애애액> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:35] <Eeevah> 남의방 꺼버림
[0:12:35] <베이지데이지> ㅎㅎ ㅈㅅ
[0:12:35] <르나12> 누구인가
[0:12:35] <아놔ㅋㅋㅋ> kimdoeDGZ
[0:12:36] <인각_> ThankEgg ThankEgg ThankEgg
[0:12:36] <삭발산타> 누구인가?
[0:12:36] <wns8528gur> 엎드려!!
[0:12:36] <변변찮은> kimdoeHM
[0:12:36] <샨티샨티카레카레> 까 다 롭 네 거 참
[0:12:36] <넉살> 누구인가
[0:12:36] <작은학식충> ㅎㅎ;;ㅈㅅ;;
[0:12:36] <씨비> 인민재판 시작하자
[0:12:37] <포츈쿠키> 누구냐 진짜
[0:12:37] <노구> 누구냐
[0:12:38] <고문관고문> 색출해!!
[0:12:38] <외유> 로밍이 더빠를듯..유심보다
[0:12:38] <stellaartois5> 자기방송 아니죠 ㅋㅋ
[0:12:38] <스파이럴> kimdoeGT 시켜 ㅋㅋㅋ
[0:12:38] <별빛한밤> ㅈㄳㅇ!
[0:12:38] <즈엉이> 당장 도게자 해라
[0:12:38] <coodbbq> 방송켜
[0:12:39] <복실한> 읖드려
[0:12:39] <푸른나래_> kimdoeGT
[0:12:40] <nvermiculus> 와 ! 닛뽄
[0:12:40] <삭발산타> ㄴㄱ인가?
[0:12:41] <szw8pap3pxkqdgu6ea9x> 와파 도시락 사러가라
[0:12:41] <금붕어튀김> ㅋㅋㅋㅋㅋ
[0:12:41] <dPtmdltlq> 방송중독 무섭자너
[0:12:41] <고대위쳐> 킹다롭네 갓참
[0:12:42] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:42] <reebok1116> 김방송이!!
[0:12:43] <랜선_> kimdoeGT kimdoeGT
[0:12:43] <베이지데이지> ㅋㅋㅋㅋㅋ
[0:12:44] <라면뚜껑열기> ㅅㅎ!
[0:12:44] <불병아리> 킁킁
[0:12:44] <심상치않은데수> 똘삼 마녀사냥 할려고 ㅋㅋㅋㅋ
[0:12:44] <노스텔지아_팔라딘> 저 사람은 왜 나댐?
[0:12:44] <하데스매직팬티> ㅗㅜㅑ
[0:12:45] <라이트한농빠> 깔깔깔이
[0:12:46] <작은학식충> 남의방 여포
[0:12:48] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <coodbbq> 숙소서 노가리방송해줘 형
[0:12:48] <게르만헤세> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:49] <슬라임딸꾹질> 남의방여포
[0:12:49] <베이지데이지> 남의방여포
[0:12:49] <탈모는병입니다> 셋다 남의방 여포
[0:12:49] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:49] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:50] <민물게> 꿀잼잼이
[0:12:50] <아아아아악아아악> 시청자를 쥐었다 폈다
[0:12:50] <june9921> kimdoeDGZ kimdoeDGZ kimdoeDGZ
[0:12:50] <수판> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:51] <안경낀개> 남의방 여포
[0:12:51] <새해맞이> 코먹는방송 ㅗㅜㅑ
[0:12:53] <taak36> ㅋㅋㅋㅋㅋ
[0:12:54] <_에카이> 내방송아님ㅋㅋㅋㅋㅋㅋㅋ
[0:12:54] <삭발산타> 깔깔깔이
[0:12:54] <응쓰게싸> 잡아서 효수를 저잣거리에 걸어라
[0:12:54] <뎁그루> ㅋㅋㅋㅋㅋㅋ
[0:12:55] <졺쐴욺쓺엷빪쫬깖> 남의방 여포 3인방ㅋㅋㅋㅋ
[0:12:55] <라면뚜껑열기> ㅗㅜㅑ
[0:12:55] <lefty31755> 왜이래;
[0:12:56] <흥미롭군요> ㅗㅜㅑ
[0:12:57] <cigaretteaftercex> 야가미 태기잇!
[0:12:57] <klone12k> 새초롬한 눈빛
[0:12:58] <_에카이> ㅗㅜㅑ
[0:12:59] <wnsgud56> 올치모탄 바론이에요
[0:12:59] <위대한머머리> ㅗㅜㅑ
[0:12:59] <TeamToma> 왜 휴가 보내줬더니 셋이서 사이좋게 잘 놀지 방송을 킴
[0:12:59] <베이지데이지> 꿀맛!
[0:13:00] <독도링> 일본은 공기냄새가 한국하고 다르지않나여
[0:13:01] <sjnanhae> 여기 어디에요?
[0:13:01] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋ
[0:13:02] <reebok1116> ㅗㅟᆢ
[0:13:02] <Tastycapple> 오
[0:13:02] <물곰치> ㅗㅜㅑ
[0:13:03] <포츈쿠키> 복수를 꿈꾸는 이
[0:13:03] <온천판다> dizzinessBo ddolYi ddolK ddolDo
[0:13:04] <안경낀개> 방송 왜 킴?
[0:13:05] <블랙야크킹> zzwaMococo zzwaMococo zzwaMococo
[0:13:05] <Tastycapple> 이제 좀 올라간다
[0:13:05] <인각_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <stellaartois5> ㅋㅋㅋㅋㅋㅋ
[0:13:05] <하데스매직팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <불필요> 똘삼 일본가니까 왤케 스트라이다 이 생각나지
[0:13:05] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <빅난죽경없맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:06] <음성녹음> 일본 개그맨 트리오같다
[0:13:06] <작은학식충> ㄴㅌㅌㅌㅌㅌㅌㅌㅌ
[0:13:06] <타노시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:06] <복실한> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:06] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:07] <푸른나래_> LUL
[0:13:07] <춘샘> 도하
[0:13:07] <라면뚜껑열기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:08] <탈모는병입니다> <<<방송 중독
[0:13:08] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <칸쵸지휘관> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <쭌쭌쭌> ㄷㄷ
[0:13:10] <다라키> 님들이 휴가 보내준거 아니잖아요
[0:13:10] <Ehdgnl1116> ㅗㅜㅑ
[0:13:10] <턍아> 히익
[0:13:10] <페르니코> ㅋㅋㅋㅋㅋㅋ
[0:13:10] <꽥꽥꽥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:10] <포도> ㅗㅜㅑ
[0:13:10] <츄링이야> 에이 반가우니까 그렇지
[0:13:10] <wns8528gur> 헉
[0:13:10] <하데스매직팬티> ???
[0:13:10] <katzewt> wwwwwww
[0:13:10] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:10] <Eeevah> ?
[0:13:10] <포츈쿠키> 복수를 꿈꾸는 이때끼상
[0:13:11] <나박이__> ㄷㄷㄷㄷ
[0:13:11] <타노시> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:11] <아놔ㅋㅋㅋ> ㅗㅜㅑ
[0:13:11] <라플리즈> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:11] <꼬냑> 쏘우
[0:13:11] <뎁그루> ?
[0:13:11] <야릭> ㄷㄷㄷㄷㄷ
[0:13:11] <푸른나래_> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:12] <stellaartois5> ?
[0:13:12] <노란펭귄> ㄷㄷㄷㄷ
[0:13:12] <데데쟝> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:12] <새해맞이> ?
[0:13:12] <드렁큰냥이> 앗
[0:13:12] <wns8528gur> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:12] <녹차누텔라> ㄷㄷㄷㄷㄷㄷ
[0:13:12] <금붕어튀김> ㄷㄷㄷㄷㄷ
[0:13:12] <_에카이> ㅗㅜㅑㅗㅜㅑ
[0:13:13] <눈감아> ??????
[0:13:13] <하니도우> ㄷㄷㄷㄷㄷ
[0:13:13] <sohang176> ㄷㄷ
[0:13:13] <issacmask> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:13] <ssssslug> ㄷㄷㄷㄷㄷㄷ
[0:13:13] <coodbbq> 거긴좀 따뜻하쥬?
[0:13:13] <슬라임딸꾹질> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:13] <스타레이스> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:13] <불병아리> 앵두입술
[0:13:13] <호리스> ㅗㅜㅑ
[0:13:13] <렝지> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:14] <플래트론> 앗
[0:13:14] <매일매일하루종일> 휴방좀 해라 바버야
[0:13:14] <stellaartois5> ㄷㄷ
[0:13:14] <음성녹음> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:14] <안경낀개> ㄷㄷㄷㄷㄷㄷㄷ
[0:13:14] <그닉네임> ㅘ!
[0:13:14] <점멸했는데> ㄷㄷㄷㄷㄷㄷㄷ
[0:13:14] <인각_> ㄷㄷㄷㄷㄷㄷ
[0:13:15] <머폭발> 민들맨들
[0:13:15] <Eeevah> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:15] <분홍색긔여어> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:15] <klone12k> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:15] <진저빵> 으악!!!
[0:13:15] <으악으어악> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:15] <새해맞이> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:15] <lefty31755> 똑같은건데? 안킨다고 해놓고 킨거잖아
[0:13:15] <카키코이러> ㄷㄷㄷㄷㄷ
[0:13:15] <하니도우> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:15] <돌덩이게임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:15] <페르니코> !!!!
[0:13:15] <작은학식충> 대머리 특별법;
[0:13:15] <치즈우유> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:15] <고문관고문> ㄷㄷ
[0:13:16] <르나12> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:16] <야릭> 김도탈모
[0:13:16] <Ehdgnl1116> ㄷㄷ
[0:13:16] <복실한> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:16] <빠빠열매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <푸른나래_> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:16] <_에카이> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:16] <위대한머머리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <포도> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:16] <katzewt> 자라나라머리머리
[0:13:16] <ㅣ고양이ㅣ> ㄷㄷㄷㄷㄷㄷ
[0:13:16] <laurel962> 도멘
[0:13:17] <아놔ㅋㅋㅋ> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <츄파츄릅츄릅> ㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:17] <호리스> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <wns8528gur> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <온천판다> kimdoeYUM kimdoeYUM kimdoeYUM
[0:13:17] <내일뭐먹을까> ㄷㄷㄷㄷ
[0:13:17] <탈모는병입니다> ?
[0:13:17] <랜선_> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <고대위쳐> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <렝지> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <하데스매직팬티> 히익....
[0:13:17] <심상치않은데수> ㄷㄷㄷㄷ
[0:13:17] <칸쵸지휘관> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:17] <뎁그루> 응 탈모
[0:13:18] <변변찮은> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:18] <kiya0818> 빡빡이 외계인 ㄷㄷㄷㄷ
[0:13:18] <청순여우> 외계인이다
[0:13:18] <_에카이> ㄷㄷㄷㄷㄷㄷㄷ
[0:13:18] <issacmask> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:19] <진유한> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:19] <reebok1116> ㄷㄷㄷㄷ
[0:13:19] <그거아니야> zzzzzzzzzzz
[0:13:19] <머폭발> 맨들맨들 빡빡머리
[0:13:19] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <하니도우> ㅈㄹㄴㄹ ㅁㄻㄹ
[0:13:19] <플래트론> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <초초리> ㅈㄹㄴㄻㄻㄹ
[0:13:19] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <물곰치> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:19] <_에카이> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:19] <sjnanhae> 앗
[0:13:19] <카레는진리입니다> ㄷㄷㄷㄷ
[0:13:19] <coodbbq> ㄷㄷㄷㄷㄷㄷ
[0:13:19] <민물게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:20] <턍아> 김탈도모
[0:13:20] <슬라임딸꾹질> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:20] <고혁준알러지공말숙> 머머리
[0:13:20] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:20] <Eeevah> 자라나라 머리머리
[0:13:20] <바이올렛에버가드은> ㅋㅋㅋㅋㅋㅋ
[0:13:20] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:20] <스파이럴> ㅈㄹㄴㄻㄻㄹ
[0:13:20] <아놔ㅋㅋㅋ> ㅗㅜㅑㅗㅜㅑ
[0:13:20] <렝지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:20] <분홍색긔여어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:20] <ㅣ고양이ㅣ> 김도 탈모
[0:13:20] <탈모는병입니다> 탈모
[0:13:21] <김창룡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:21] <퓅궨> ?
[0:13:21] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:21] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:21] <nizel32> 김도탈모
[0:13:21] <hj0560> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:21] <타노시> 죄송합니다! 죄송합니다! 닷씨는 안하겠소
[0:13:22] <칸쵸지휘관> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:22] <라면뚜껑열기> 자라나라머리머리
[0:13:22] <17택> 엔티티시여!!
[0:13:22] <cigaretteaftercex> ㅋㅋㅋ
[0:13:22] <김이박최정강조윤> 김도탈모
[0:13:22] <나츠님_> 아 노잼
[0:13:22] <bumgu99p> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:22] <렝지> 똘삼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:22] <Tastycapple> ?
[0:13:23] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:23] <얼간이> ㅋㅋㅋ
[0:13:23] <츄링이야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:23] <reebok1116> ㄷㄷㄷㄷㄷㄷㄷ
[0:13:23] <타민2> 탈모인이다!
[0:13:23] <klone12k> 김도탈모(소곤
[0:13:23] <짭코더> KIMDOE IS BALD
[0:13:23] <수판> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:23] <안경낀개> 김도탈모
[0:13:23] <카레는진리입니다> 김도탈모 ㅋㅋㅋ
[0:13:23] <작은학식충> >>>>벗겨
[0:13:24] <그거아니야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:24] <새해맞이> 자라나라 머리머리
[0:13:24] <김양양> 똘바
[0:13:24] <포츈쿠키> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:24] <푸른나래_> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:13:24] <샨티샨티카레카레> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:13:24] <june9921> 앗
[0:13:24] <김이박최정강조윤> 김탈모도
[0:13:24] <청순여우> 외계인 저리가
[0:13:24] <laurel962> 탈모탈모빔!!!
[0:13:24] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:25] <katzewt> 남의방여포
[0:13:25] <stellaartois5> ㅋㅋㅋ
[0:13:25] <비스트애니메> Squid1 kimdoeCAT Squid4
[0:13:25] <아놔ㅋㅋㅋ> 죄송합니다
[0:13:25] <탈모는병입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:25] <rhyme01> 자라나라머리머리
[0:13:25] <Eeevah> 자라나라머리머리
[0:13:25] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:26] <하니도우> 김탈도모
[0:13:26] <물곰치> 자라나라 머리머리
[0:13:26] <macha1216> 똘바
[0:13:26] <호리스> 다씨는 안하게쏘
[0:13:26] <안경낀개> 벗겨봐
[0:13:26] <폴아웃_뉴베가스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:26] <심상치않은데수> 김탈도모
[0:13:27] <별빛한밤> ㄱㄷㅌㅁ
[0:13:27] <앞발뒷발> kimdoeDH
[0:13:27] <Tastycapple> >>>>>>벗겨
[0:13:27] <RageMonster100> 자라나라머리머리
[0:13:27] <고혁준알러지공말숙> 머머리자식!
[0:13:27] <불병아리> 벗기래 ㅋㅋㅋㅋ
[0:13:27] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:27] <위대한머머리> ㅈㄹㄴㄻㄻㄹ
[0:13:28] <ezload> 엘 프사이 콩그루
[0:13:28] <나츠님_> 개 노잼
[0:13:28] <머폭발> 타코와사비 센세
[0:13:28] <포츈쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:28] <cigaretteaftercex> 김도형 피부 개좋네
[0:13:28] <점멸했는데> 택기리리 택기리리
[0:13:28] <coodbbq> 김도탈모다
[0:13:29] <카키코이러> >>>>>>>>>
[0:13:29] <nizel32> (깐족깐족)
[0:13:29] <대학_추합_제발> 또하
[0:13:29] <김종수> 잘안나라 머리머리
[0:13:29] <17택> 엔티티시여!!!!! 이자를 보우하소서!!
[0:13:29] <김양양> 똘삼 머릿가죽 벗긴다
[0:13:30] <짭코더> BABA is YOU
[0:13:30] <reebok1116> 탈오옷..!
[0:13:30] <hj0560> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <뎁그루> 중요한건 메세지
[0:13:30] <야릭> KIMDOE IS BALD
[0:13:30] <아놔ㅋㅋㅋ> 자라나라 머리머리
[0:13:30] <estel27> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <하데스매직팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <포츈쿠키> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:30] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <분홍색긔여어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <빠빠열매> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <음성녹음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <야릭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <Eeevah> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:31] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <렝지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <민트맛누룽지> 자라나라 머리머리
[0:13:32] <다라키> 으으응
[0:13:32] <꽥꽥꽥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <츄파츄릅츄릅> ㅈㄹㄴㄹ ㅁㄹㅁㄹ
[0:13:32] <maindill> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <라플리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <물에빠진솜사탕> 가능
[0:13:32] <노란펭귄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <독도링> 탈김모도
[0:13:32] <김이박최정강조윤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <칸쵸지휘관> 으으읏!
[0:13:32] <boston_avenue6> 머릿거죽 ㄷㄷ
[0:13:33] <아놔ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <풍어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <진저빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <RomoRomo0001> 혐혐혐이
[0:13:33] <방송을안키는김케로> 포상
[0:13:33] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <베이지데이지> %
[0:13:33] <턍아> 첫번째 희생양 ㄷㄷ
[0:13:33] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <스타레이스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <랜선_> kimdoeKS
[0:13:33] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <으악으어악> 똘바...
[0:13:33] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:34] <ssssslug> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:34] <6곰마리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:34] <호리스> 안돼
[0:13:35] <Tastycapple> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <laurel962> 아이고 저 귀한걸...
[0:13:35] <두조각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <메탈세쿼이아> dk===ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <우주늑대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <issacmask> 한놈더 올라갑니다!
[0:13:35] <까까스> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <얼간이> ㅋㅋㅋㅋㅋ
[0:13:35] <estel27> 주것
[0:13:36] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <stellaartois5> 평균나이 37세 ㅋㅋㅋ
[0:13:36] <초초리> 응기잇
[0:13:36] <온천판다> dizzinessDzgrs dizzinessDzgrs
[0:13:36] <청순여우> ㅋㅋㅋ
[0:13:36] <타민2> 살모현장;
[0:13:36] <웁웁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <천둥망치> 잘 놀아ㅋㅋㅋ
[0:13:36] <쭌쭌쭌> 주걱
[0:13:36] <금붕어튀김> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <scandium2> 바스타드 - 털업는 녀석들
[0:13:36] <hankh0111> 주거!
[0:13:36] <스팸님> 갸아악
[0:13:36] <불병아리> 트위치 현피방송
[0:13:36] <풍어> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:37] <june9921> ㅋㅋㅋㅋㅋ
[0:13:37] <라이트한농빠> 응기잇
[0:13:37] <_에카이> 주거!
[0:13:37] <진유한> 똘바
[0:13:37] <고대위쳐> 주것!
[0:13:37] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:37] <그거아니야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:37] <macha1216> ㅈㄱ
[0:13:38] <메디치> 첫번ㅉ내 희생자
[0:13:38] <음성녹음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:38] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:38] <삭발산타> 옆에 머릿가죽 2개 예약
[0:13:38] <흥미롭군요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:39] <청순여우> 바보들
[0:13:39] <폴아웃_뉴베가스> 똘삼 머리가죽
[0:13:39] <카레는진리입니다> 똘삼 탈모
[0:13:39] <하니도우> 살모 현장 ㄷㄷㄷㄷ
[0:13:39] <katzewt> 30대의 탈모놀이
[0:13:39] <안경낀개> 잔인해 ㄷㄷㄷㄷ
[0:13:39] <stellaartois5> 주거 ㅋㅋㅋ
[0:13:39] <coodbbq> ㅋㅋㅋㅋㅋㅋ
[0:13:40] <포츈쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:40] <하데스매직팬티> 진심 100%
[0:13:40] <베이지데이지> 주거!
[0:13:40] <김이박최정강조윤> 주거!
[0:13:40] <카키코이러> 주거
[0:13:40] <스파이럴> 풍성똘 죽어랏
[0:13:41] <hankh0111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:41] <뎁그루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:41] <타민2> 원형탈모;
[0:13:41] <점멸했는데> 똘똘똘이 죽는다
[0:13:42] <야호랭이> 역동적이네
[0:13:42] <수지니_> 모근살인마
[0:13:42] <짭코더> 똘릿가죽
[0:13:42] <분홍색긔여어> 앗 아아
[0:13:43] <초초리> 살모현장 ㄷㄷㄷㄷ
[0:13:43] <타노시> ㅈㄱ
[0:13:43] <렝지> 자동 옆모습 ㅗㅜㅑ
[0:13:44] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:44] <비노리토> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:44] <베이지데이지> 똘바
[0:13:44] <엌읔> 탈모모이
[0:13:44] <큐값> 탈탈탈이
[0:13:44] <reebok1116> ㅋㅋㅋㅋㅋㅋ
[0:13:45] <칸쵸지휘관> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:45] <안경낀개> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:45] <야릭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:45] <nizel32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:45] <김종수> 주기시오
[0:13:46] <Eeevah> ?
[0:13:46] <삭발산타> 쮸압쮸압
[0:13:46] <카키코이러> ㅊㅊ
[0:13:46] <TeamToma> 셋이서만 노니까 심심해서 방송킨거죠
[0:13:46] <rhyme01> 빡빡빡이
[0:13:46] <작은학식충> "도네로"
[0:13:46] <아놔ㅋㅋㅋ> 듬성성이
[0:13:46] <호리스> 탈탈탈이
[0:13:46] <퓅궨> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:47] <scandium2> 저저저저 기만
[0:13:47] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:47] <턍아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:47] <야릭> 탈탈탈모
[0:13:47] <탈모는병입니다> 탈모의 기운을 받았다
[0:13:47] <_에카이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:47] <고오급입니다> ?
[0:13:47] <쎄모> 평균나이 36.5세
[0:13:47] <estel27> 탈모모이
[0:13:47] <새해맞이> ㅋㅋㅋㅋㅋㅋ
[0:13:48] <치코리타는최고의스타팅> 패션탈모
[0:13:48] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:48] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:48] <심상치않은데수> 바버동생
[0:13:48] <sohang176> 연쇄살모마
[0:13:48] <타노시> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:49] <메디치> 모자를 벗다 = 탈모?
[0:13:49] <두릅머리떼껄룩냥냥이> ㅗㅜㅑㅗㅜㅑ
[0:13:49] <뎁그루> 셀프함 ㅠ
[0:13:49] <츄링이야> 탈모모이
[0:13:49] <키맛키마> 패션탈뫀ㅋㅋㅋㅋ
[0:13:49] <boston_avenue6> 뱃컴탈모 모탈컴뱃
[0:13:49] <머폭발> 모살자 ㄷㄷ
[0:13:49] <불병아리> ㅎㅎㅎㅎㅎ
[0:13:49] <진유한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:49] <Ehdgnl1116> 탈모모이
[0:13:49] <카레는진리입니다> 탈모모이
[0:13:50] <꿀옥수수> ㅋㅋㅋㅋㅋㅋ
[0:13:50] <dlwjdwo2018> zzzzzzzz
[0:13:50] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:50] <빠빠열매> 기 ㅡ 만
[0:13:50] <진저빵> 탈탈탈모
[0:13:50] <myzrdelta> 탈모는 돈이 된다
[0:13:50] <타민2> 탈탈탈이
[0:13:50] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:51] <삭발산타> 탈탈탈모
[0:13:51] <천둥망치> 탈모모이
[0:13:51] <김이박최정강조윤> 방송홍보 밴입니다
[0:13:51] <scandium2> 저저저저 기만보소
[0:13:51] <포츈쿠키> 탈모모이
[0:13:51] <hankh0111> 패션탈모 TS해
[0:13:51] <포도> 깡
[0:13:51] <안경낀개> 기만만이
[0:13:52] <새해맞이> ?
[0:13:52] <katzewt> (도네로)
[0:13:52] <베이지데이지> 빡빡빢이
[0:13:52] <불필요> 똘삼 플스 되팔이했어?
[0:13:52] <호리스> 깡
[0:13:52] <졺쐴욺쓺엷빪쫬깖> 탈모모이
[0:13:52] <라이트한농빠> 돈돈돈이
[0:13:53] <심상치않은데수> ㅗㅜㅑ;
[0:13:53] <sjnanhae> ㅗㅜㅑ
[0:13:53] <쭌쭌쭌> ㄷㄷ
[0:13:53] <청순여우> 바보 3형제
[0:13:53] <라면뚜껑열기> ㅗㅜㅑ
[0:13:53] <_에카이> ㅗㅜㅑ
[0:13:53] <음성녹음> ㅗㅜㅑ
[0:13:53] <작은학식충> 탈모모이
[0:13:54] <꿀옥수수> ㅗㅜㅑㅗㅜㅑ
[0:13:54] <불병아리> ㄷㄷㄷ
[0:13:54] <분홍색긔여어> 히익
[0:13:54] <파슬리세이지> ㅗㅜㅑ
[0:13:54] <진유한> ㅗㅜㅑ
[0:13:54] <스타레이스> ㅗㅜㅑ
[0:13:54] <고오급입니다> ㄷㄷ
[0:13:54] <dlwjdwo2018> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:55] <복실한> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:13:55] <_에카이> ㅗㅜㅑㅗㅜㅑ
[0:13:55] <페르니코> 연쇄 탈모마
[0:13:55] <웁웁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:55] <아놔ㅋㅋㅋ> ㅗㅜㅑ
[0:13:55] <Alice3382> ㄷㄷㄷㄷㄷㄷ
[0:13:56] <김종수> 등성성이
[0:13:56] <다라키> 수염 ㅗㅜㅑ
[0:13:56] <타노시> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ탈모빔
[0:13:56] <렝지> ㅗㅜㅑ
[0:13:56] <초초리> ㅗㅜㅑ
[0:13:56] <안경낀개> ㅗㅜㅑ
[0:13:56] <포츈쿠키> 탈탈탈이
[0:13:57] <스팸님> ㅗㅜㅑ
[0:13:57] <하니도우> 비치
[0:13:57] <짭코더> 이마의 빛
[0:13:59] <호리스> 비치를 조심해?
[0:13:59] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:59] <시트__> ㄷㄷㄷ
[0:13:59] <작은학식충> 연쇄탈모마
[0:13:59] <sohang176> 그린랜턴 빛!
[0:13:59] <탈모는병입니다> 탈모 빔!!
[0:13:59] <estel27> 탈모모의 빛!
[0:14:00] <쭌쭌쭌> 빛나리전언
[0:14:00] <하데스매직팬티> kimdoeCAT
[0:14:00] <심상치않은데수> Chuㅡ
[0:14:00] <도복입은여자> 듬 ㅡ 성
[0:14:00] <포츈쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:01] <물곰치> ㅗㅜㅑ
[0:14:01] <음성녹음> 형 머리 빛
[0:14:01] <katzewt> ?
[0:14:01] <금붕어튀김> 연쇄 탈모마 ㄷㄷ
[0:14:01] <고오급입니다> 이마에 빛치는 빛
[0:14:01] <macha1216> 히카리가
[0:14:01] <두릅머리떼껄룩냥냥이> 뭐기다리는거에여?
[0:14:02] <klone12k> 나의 빛을 조심해라 이마랜턴 빛
[0:14:02] <삭발산타> 탈탈탈무
[0:14:03] <풍어> 자라자라 머리머리
[0:14:03] <TeamToma> 지금 방송 끄면 대화가 사라지는거죠
[0:14:03] <nvermiculus> 가이드분이랑 같이다니시는건가
[0:14:05] <프매씨기여어> 털털털이 ㅋㅋ
[0:14:05] <Riverstar2190> 오잉 야방이넹
[0:14:06] <reebok1116> 빛!
[0:14:06] <wnsgud56> 그린탈모 빔!!
[0:14:06] <hankh0111> 탈모랜턴 빔!
[0:14:06] <katzewt> 입구컷
[0:14:06] <rdx81> 와 시차봐 ㄷㄷ
[0:14:07] <건덕> ㅋㅋㅋ
[0:14:09] <불병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:09] <coodbbq> 모야 빈캔소리
[0:14:10] <비스트애니메> 속보) 똘게더 탈모갤로 흡수합병
[0:14:10] <하데스매직팬티> 거기 꽤 춥나보네
[0:14:10] <청순여우> 노래한곡 해줘여
[0:14:10] <estel27> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:10] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:11] <sjnanhae> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:11] <위대한머머리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:11] <치즈우유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:11] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:11] <스파이럴> 1시간 ㅋㅋㅋㅋ
[0:14:11] <푸른나래_> LUL
[0:14:12] <macha1216> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:12] <페르니코> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:13] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:13] <꿀옥수수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:13] <렝지> 시차 24시간 ㄷㄷㄷㄷ
[0:14:13] <마미캉> 피부 되게 좋아 ㄷㄷ
[0:14:13] <졺쐴욺쓺엷빪쫬깖> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:13] <큐값> 1시간배차
[0:14:14] <두릅머리떼껄룩냥냥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:15] <쭌쭌쭌> 도바
[0:14:15] <scandium2> 도바
[0:14:16] <estel27> 안돼 가지마
[0:14:16] <아놔ㅋㅋㅋ> 어디가 ㅠㅠㅠ
[0:14:16] <타노시> ㄷㅂ
[0:14:16] <넉살> 와 시차가 24시간
[0:14:16] <르나12> 김자똘바
[0:14:17] <_에카이> 도바
[0:14:17] <issacmask> 도바
[0:14:17] <샨티샨티카레카레> 도바
[0:14:17] <초초리> 도바
[0:14:17] <치즈우유> ????
[0:14:17] <포도> 어디가!!!!!!!!
[0:14:17] <푸른나래_> 김자똘 바
[0:14:18] <안경낀개> 배차시간 왜 그래
[0:14:18] <뎁그루> 키네
[0:14:18] <sjnanhae> ㅖ
[0:14:18] <작은학식충> 왜요
[0:14:18] <슬라임딸꾹질> ㅂㅂ
[0:14:18] <츄링이야> 도바
[0:14:18] <새해맞이> ?
[0:14:18] <estel27> 어딜가
[0:14:18] <메탈세쿼이아> 도바
[0:14:19] <issacmask> ㅠㅠㅠㅠㅠㅠㅠ
[0:14:19] <고오급입니다> ?
[0:14:19] <_에카이> 똘바
[0:14:19] <라면뚜껑열기> ㄸㅂ
[0:14:19] <불병아리> 도바
[0:14:19] <포츈쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:19] <klone12k> 히히 약오르지
[0:14:19] <스타레이스> 도바
[0:14:19] <점멸했는데> 바바
[0:14:19] <hankh0111> 김똘자 바바
[0:14:20] <카타리나의지크벨트> 앙대
[0:14:20] <키맛키마> 도바!
[0:14:20] <큐티큐티킹왕짱> 모하능겨
[0:14:20] <불필요> 까다롭네 거참
[0:14:20] <음성녹음> 도바
[0:14:20] <stellaartois5> ㅋㅋㅋㅋ
[0:14:20] <Riverstar2190> 으아아앙 ㅠㅠㅠㅠㅠㅠㅠ
[0:14:20] <동네미친참치> ㅋㅋㅋㅋ
[0:14:20] <나박이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:20] <치즈우유> ????????
[0:14:20] <펜더텔레> 옥희나와
[0:14:20] <wnsgud56> 노래한곡 파주
[0:14:20] <꿀옥수수> 도바
[0:14:20] <블랙야크킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:20] <턍아> 테스트해놓고 왜 안켜
[0:14:21] <탈모는병입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:21] <그거아니야> 김자똘바
[0:14:21] <비스트애니메> 재밌게 노세여
[0:14:21] <_에카이> 자바
[0:14:21] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:21] <주르륵> 도바
[0:14:21] <작은학식충> 절 대 켜
[0:14:21] <울프람> 김똘자바
[0:14:21] <그닉네임> 므요
[0:14:21] <페르니코> 도바
[0:14:21] <카키코이러> 바도
[0:14:21] <음성녹음> 안돼
[0:14:21] <두릅머리떼껄룩냥냥이> 켜요!!!!
[0:14:22] <하데스매직팬티> 절 대 방 송 켜
[0:14:22] <taak36> ㅂㅂ
[0:14:22] <cigaretteaftercex> 안되 절 대 켜 !
[0:14:22] <dasvagar> 도바
[0:14:22] <초초리> 믿고있겟다구
[0:14:22] <ssssslug> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:22] <코민트초> 도바
[0:14:22] <렝지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <사과라떼> 으으으으으음
[0:14:23] <스타레이스> ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:14:23] <레이맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <포츈쿠키> 도바ㅏㅏㅏㅏ
[0:14:23] <_에카이> 도바
[0:14:23] <푸른나래_> kimdoeBT BloodTrail kimdoeBT BloodTrail
[0:14:23] <머폭발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <안경낀개> 테ㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <신참> 안대
[0:14:24] <나츠님_> 키지마라진짜
[0:14:24] <라면뚜껑열기> ㅈㅂ
[0:14:24] <음성녹음> 켜줘
[0:14:24] <심상치않은데수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:24] <잇수다> ㅠㅠㅠ
[0:14:24] <렝지> 커엽
[0:14:24] <그닉네임> 므요!!
[0:14:24] <두조각> 가지마 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:14:24] <고대위쳐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:24] <고문관고문> ㅠㅠ
[0:14:24] <스타레이스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:24] <물곰치> 도바
[0:14:24] <츄링이야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:25] <김이박최정강조윤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:25] <카키코이러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:25] <호리스> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:25] <바이올렛에버가드은> ㅋㅋㅋㅋㅋㅋ
[0:14:25] <새해맞이> 켜줘!
[0:14:25] <스파이럴> 커엽
[0:14:25] <포츈쿠키> 아니 제발
[0:14:25] <울프람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:26] <Riverstar2190> 귀엽다
[0:14:26] <치즈우유> ?
[0:14:26] <탈모는병입니다> 자바
[0:14:26] <꿀옥수수> ㅠㅠㅠㅠㅠㅠ
[0:14:26] <스팸님> 므요
[0:14:26] <김종수> 도바
[0:14:26] <아놔ㅋㅋㅋ> 김자똘바 ㅠㅠㅠ
[0:14:26] <issacmask> 어우 열받네
[0:14:26] <그거아니야> 김자똘바 ~~~~
[0:14:26] <Jamene22> Jamene22 subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! 킬꺼면서
[0:14:27] <작은학식충> 빻
[0:14:27] <시끄러발렌> ㅋㅋ
[0:14:27] <하데스매직팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:27] <_에카이> 똘바
[0:14:27] <dPtmdltlq> 방송을 안켜고 참을 수 있을까?
[0:14:28] <점멸했는데> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:28] <ssssslug> 절 대 켜
[0:14:28] <돌덩이게임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:28] <불면증해소제> 5252 믿고 있겠다구
[0:14:28] <노란펭귄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:28] <안경낀개> 켜지마라
[0:14:28] <포츈쿠키> 켜줘 켜줘
[0:14:29] <페르니코> 커엽
[0:14:29] <알앗다해> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:29] <청순여우> ㅗ
[0:14:29] <으악으어악> 자똘도바
[0:14:29] <샨티샨티카레카레> 켜기만 해봐
[0:14:30] <불병아리> 트리플 재롱
[0:14:30] <초초리> 절 대 방 송 켜
[0:14:30] <_에카이> 자바
[0:14:30] <레이맨> ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:14:30] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:30] <coodbbq> 아냐 켜줘
[0:14:30] <작은학식충> 자동 ㅋㅋㅋㅋ
[0:14:30] <reebok1116> 안돼!!
[0:14:30] <Riverstar2190> ㅗ
[0:14:31] <얼간이> ㅋㅋㅋㅋㅋ
[0:14:31] <TeamToma> 절.대.키.지.마
[0:14:31] <큐값> 자야
[0:14:31] <sohang176> 아조씨들 커엽
[0:14:31] <estel27> 안돼
[0:14:31] <울프람> 자동 ㅋㅋㅋㅋㅋㅋ
[0:14:31] <쎄모> 김자똘바
[0:14:32] <szw8pap3pxkqdgu6ea9x> 기분 개좋아보이네
[0:14:32] <호야미야탈모냥이길고양이> ㅋㅋㅋㅋㅋㅋ
[0:14:32] <레이맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:32] <아놔ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:32] <금붕어튀김> 커엽
[0:14:32] <하데스매직팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:32] <새해맞이> 아
[0:14:32] <사과라떼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:32] <고문관고문> 어읔
[0:14:32] <턍아> 이게...귀여움인가...?
[0:14:32] <nerok1te> 5252 ...!
[0:14:32] <심상치않은데수> 밉상 3형제 ㅋ
[0:14:32] <김종수> ㅋㅋㅋㅋㅋㅋㅋㄴㄴ
[0:14:33] <주르륵> ㅋㅋㅋㅋㅋ
[0:14:33] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:33] <jhlmh20188> 아앗...
[0:14:33] <포츈쿠키> 켜줘
[0:14:33] <새해맞이> 안돼
[0:14:33] <초초리> 믿고있겟다
[0:14:33] <모카인> kimdoeBC1 kimdoeGRS kimdoeBC2
[0:14:33] <_해랑> 커여운 30대들
[0:14:33] <카키코이러> 이악물고 안킬려하네
[0:14:34] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <빠빠열매> 아
[0:14:34] <민트맛누룽지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <_에카이> 도동똘바
[0:14:34] <wns8528gur> 자동 ㅋㅋ
[0:14:35] <불필요> 막짤 커엽
[0:14:35] <cigaretteaftercex> 자동ㅋ
[0:14:35] <kgs7572> ㅋㅋㅋ
[0:14:35] <위대한머머리> 이제 똘삼이 키겠지
[0:14:35] <두릅머리떼껄룩냥냥이> 흡!
[0:14:35] <安哲秀> 도형 표정
[0:14:35] <퐈나_> 지금 들왓는데 왜 똘삼 구독되잇지
[0:14:35] <슥삭슥> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:35] <라면뚜껑열기> 김자똘없는 나날들은
[0:14:35] <물곰치> 평균연령..
[0:14:35] <음성녹음> 자동 얼굴 ㅋㅋㅋ
[0:14:35] <Riverstar2190> 너무 귀엽다
[0:14:35] <렝지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:36] <캡틴치프> ㅋㅋㅋㅋㅋㅋ
[0:14:36] <카키코이러> 도바
[0:14:36] <드렁큰냥이> 도바
[0:14:36] <그닉네임> 가지마
[0:14:36] <laurel962> 앗..
[0:14:36] <풍어> 아.....
[0:14:36] <졺쐴욺쓺엷빪쫬깖> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:37] <청순여우> ㅗㅗ
[0:14:37] <호리스> 안돼
[0:14:37] <스파이럴> 앗 이렇게 방종인가
[0:14:37] <estel27> ㅠㅠ
[0:14:37] <sjnanhae> 해산!
[0:14:37] <레이맨> 한창 귀여울 나이
[0:14:37] <아놔ㅋㅋㅋ> 가지마 ㅠㅠㅠ
[0:14:37] <랜선_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:37] <새해맞이> 아 안돼!
[0:14:37] <wns8528gur> 자동ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:37] <렝지> 귀여워
[0:14:38] <스타레이스> 도바
[0:14:38] <ezload> 안돼
[0:14:38] <푸른나래_> kimdoeBT BloodTrail
[0:14:38] <라면뚜껑열기> 버틸수 없다
[0:14:38] <이튼> 애써 무시하는 자동
[0:14:39] <빠빠열매> ㅠㅠ
[0:14:39] <초초리> 올거지?
[0:14:39] <작은학식충> 자동 뭐야 ㅋㅋㅋ
[0:14:39] <하니도우> 도동똘바
[0:14:39] <eets_> 이악물
[0:14:39] <응쓰게싸> 안돼!
[0:14:39] <시공의탈모> 절 대 방 송 켜
[0:14:39] <베이지데이지> 자동 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:39] <풍어> 아.......
[0:14:40] <돌덩이게임> 그들의 마지막 모습이었다
[0:14:40] <점멸했는데> 막짤 왜케 웃겨 ㅋㅋㅋ
[0:14:40] <wnsgud56> 도바 ㅠ
[0:14:40] <munchkin231> 다 빻았어
[0:14:40] <삭발산타> 김도 싼다
[0:14:40] <사여먼> 유쾌했다
[0:14:41] <외로운장고> ㅗㅗ
[0:14:41] <샨티샨티카레카레> 자동 커여워
[0:14:41] <위대한머머리> 아아아아아아아아아
[0:14:41] <완전백수> kimdoeBT kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:14:41] <시로모토> ㅜㅜㅜㅜ
