[0:00:02] <렐라의훈도시를훔친조강현> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[0:00:02] <gkrtls02> kimdoeFF kimdoeFF kimdoeFF kimdoeFF
[0:00:02] <Nightbot> @뚱이빵댕이 -> Oops, I did it again! [stop spamming emotes] [warning]
[0:00:03] <타조위에타조> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:00:03] <깽깽잎> StinkyCheese StinkyCheese
[0:00:04] <에스터노이드> 휴
[0:00:04] <빨간쥬스> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoeHM1
[0:00:04] <냥코동> 어디갔어 도짱!
[0:00:04] <패션탈모> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:00:05] <새해맞이> 흎
[0:00:05] <_루나비스_> 휴
[0:00:05] <마인하스> 후
[0:00:06] <나비커엽> 휴
[0:00:06] <렐라의훈도시를훔친조강현> CurseLit CurseLit CurseLit
[0:00:06] <새해맞이> 휴
[0:00:07] <오베니고양이가> 돌아왔구나!
[0:00:07] <나의_연인> ????
[0:00:07] <사회복지공사> 휴
[0:00:08] <psw001218> 호
[0:00:08] <떼껄룩파티> 휴
[0:00:08] <hyeonwoo2004> 도바?
[0:00:09] <귀덕씨> 휴우
[0:00:09] <낌쥰> 후
[0:00:09] <샘물하우스> 휴
[0:00:09] <주르륵> 휴
[0:00:10] <복합우루사> 오
[0:00:10] <GREATCAT777> 하아앙!!!
[0:00:10] <jhlmh20188> Kappa Kappa
[0:00:10] <퐈나_> 휴
[0:00:11] <psw001218> 휴
[0:00:12] <복합우루사> 진짜 이불밖이네
[0:00:12] <jwbhak97> kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:00:12] <나의_연인> 믿고 있었다고 젠장!
[0:00:13] <대포동2호> kimdoeHM1 kimdoeHM2 kimdoeHM1 kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:00:16] <coodbbq> 돌아왔구나 도!
[0:00:16] <kgs7572> 우효
[0:00:16] <안경낀개> 휴
[0:00:17] <뚱이빵댕이> mamwaZ kimdoeHM1
[0:00:17] <geumvit01> 결국엔 방송을...
[0:00:18] <WHE206> 5252
[0:00:19] <패션탈모> kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:00:20] <빨간쥬스> 5252
[0:00:20] <개에누운깔> 와 비행기
[0:00:20] <영등포세무서> kimdoeHM1 kimdoeHM2 kimdoe4
[0:00:21] <gkrtls02> kimdoeOMG kimdoeOMG kimdoeOMG kimdoeOMG
[0:00:22] <순록쮸쮸> 한쿡사람 많아요??
[0:00:23] <치키브리키> 5252 믿고있었다고!
[0:00:23] <스하랑> 와 비행기
[0:00:24] <nicojay49> kimdoePE kimdoePE
[0:00:25] <구쓰구쓰> 우효♥♥
[0:00:27] <젤리도살자> kimdoeHM kimdoeHM
[0:00:27] <히에노> 젠장!! 믿고 있었다고!!
[0:00:28] <닉변가능불가능> 우횻~방송이 다시 켜지다니 초럭키다젯~wwwwww
[0:00:31] <user848601> 와 좋다
[0:00:32] <Drakedog_EE> 프로펠러비행기
[0:00:33] <구름의쥬더> !업타임
[0:00:33] <Nightbot> Stream uptime: 11 minutes 47 seconds
[0:00:36] <힐밴> jadongWhy
[0:00:39] <user848601> 공기 좋아서 좋겟다
[0:00:41] <멀록청년> 제엔장 믿고있었다고!!
[0:00:41] <스하랑> 아조씨 일본어 잘해요?
[0:00:42] <9mmmakarov> 프롭기
[0:00:42] <koki0800> 도아저씨 아카미네역에 있는 만화창고는 안가볼꺼야? 거기에 도형이 좋아하는거 많다구 게다가 24시간이야!
[0:00:43] <FkVkDpfKiM> 도형 어디간거야
[0:00:44] <티모궁디방실> 김도형 바보
[0:00:48] <나의_연인> 우와
[0:00:50] <빨간쥬스> 일본은 미세먼지가 없지?
[0:00:51] <Ladcin> 흡
[0:00:52] <닉변가능불가능> 흡
[0:00:52] <user848601> 흡
[0:00:53] <jhlmh20188> 공기 부럽다
[0:00:53] <히에노> 오
[0:00:53] <굿즈샵매니저> 흡휴
[0:00:53] <Ladcin> 하
[0:00:54] <에스터노이드> 흡 휴
[0:00:54] <지나가는사람에이> 흡
[0:00:54] <황금빛여우> 흐읍
[0:00:54] <주르륵> 휴
[0:00:55] <새해맞이> 휴
[0:00:55] <환청씨> 흡후
[0:00:56] <영등포세무서> kimdoeWOW
[0:00:56] <점프가시공룡> 우효~~~~~
[0:00:57] <치키브리키> 흡
[0:00:58] <낌쥰> 깔끔해보인다
[0:00:58] <에스터노이드> 흡휴2
[0:00:59] <팔쟁이> 후
[0:01:00] <멀록청년> 어디가는거에요?
[0:01:01] <unbuilted_20th_century> 도하~~
[0:01:03] <Ladcin> 쳐다본다
[0:01:04] <김둥지> 홀리데이인갓이 생겻네
[0:01:06] <주르륵> 유효~`
[0:01:06] <닉변가능불가능> 그래서 어디가는 거임
[0:01:07] <user848601> 그게먼데
[0:01:09] <지나가는사람에이> ㅋㅋㅋㅋ
[0:01:10] <우햐햣> 거기 만화책부터 피규어까지 별의별거 다 있음
[0:01:10] <Ladcin> 저기 조몬인들이다 하고 쳐다본다
[0:01:12] <다네0469> ?
[0:01:13] <닉변가능불가능> 자리야...
[0:01:13] <user848601> 동인지 ....
[0:01:14] <송하나바라기> 동인지..?
[0:01:14] <psw001218> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:14] <coodbbq> ?
[0:01:14] <백찬향> 백찬향 subscribed at Tier 1. They've subscribed for 9 months! 우효~ 김도 아침 야방 초 럭키다제wwww..
[0:01:14] <knzki0224> 뭐지? 하이에이스인가? 납치?
[0:01:15] <Ladcin> ㅁㄹ
[0:01:15] <제프티스> ?
[0:01:16] <웁웁> ?
[0:01:16] <FkVkDpfKiM> ㅗㅜㅑ
[0:01:16] <에스터노이드> ㅗㅜㅑ..
[0:01:16] <user848601> 그냥 끌려감 ㅋㅋ
[0:01:17] <나비커엽> 자동...
[0:01:18] <점프가시공룡> ㄴㄷㅆ
[0:01:19] <user848601> 그냥 끌려다님 ㅋㅋㅋ
[0:01:19] <psw001218> ?
[0:01:20] <새해맞이> 아무튼 간다
[0:01:20] <koki0800> 진짜 별의 별거 다 있는곳인데
[0:01:20] <타조위에타조> 근대 웰케 흐려
[0:01:21] <드워프픽> 이게 뭐지
[0:01:22] <koki0800> 추천함
[0:01:22] <원빈현빈조빈상빈> 뭐지? 하나무라인가?
[0:01:22] <빨간쥬스> 아오지로 가자!!
[0:01:24] <드워프픽> 여기가 어디에용
[0:01:25] <세포벽> 아무튼 감
[0:01:26] <지나가는사람에이> ㅋㅋㅋㅋㅋㅋ
[0:01:26] <나의_연인> 실제로 동인지 책으로 파나.
[0:01:27] <뉴리병> 이제 상하차한다
[0:01:28] <gkrtls02> 자리야 동인지
[0:01:29] <주르륵> wwwww
[0:01:30] <간더스> 택시에요??
[0:01:30] <rosenrair> ㅋㅋㅋㅋㅋ
[0:01:33] <다네0469> 똘삼도 나가네
[0:01:34] <user848601> 룸메이킹 ㅋㅋㅋ
[0:01:36] <우햐햣> 어제 똘삼맨 라멘 맛있게 먹던데
[0:01:37] <짠딩> 재 디시인이다 ㅋㅋㅋ
[0:01:39] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <user848601> 청소시킬려고 나옴 ㅋㅋㅋ
[0:01:39] <초코위스키> ㅋㅋㅋㅋㅋ
[0:01:44] <찔레가시> 오호
[0:01:45] <닉변가능불가능> 쫓겨난 어글리 코리안 WWWW
[0:01:45] <김둥지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:46] <드워프픽> 쏘용이 데리고 가는 침착맨인줄 알았네
[0:01:47] <coodbbq> ㅁㅊㅋㅋㅋㅋ
[0:01:48] <쿠키23> 도 ㅡ하
[0:01:52] <user848601> 청소타임이라 나옴 ㅋㅋㅋ
[0:01:52] <우햐햣> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <황금빛여우> 쫒겨났네
[0:01:55] <Edelweiss8640> 차가 뭐 저래생겼냐 ㅋㅋㅋㅋㅋ
[0:01:56] <타조위에타조> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <Ladcin> 꿀꿀
[0:01:58] <짠딩> 5252 사이코다제wwwwww
[0:01:59] <자와자와> ㅋㅋㅋㅋ
[0:01:59] <에스터노이드> ㅋㅋㅋㅋ
[0:02:01] <설거지는귀찮아> 일본가서도 방구석 폐인들이야....
[0:02:02] <knzki0224> 멍꿀멍꿀
[0:02:02] <김둥지> 극한의 이득충
[0:02:03] <user848601> ㅗㅜㅑ
[0:02:04] <루치루팡> 빡하
[0:02:07] <에스터노이드> 도하
[0:02:07] <Ladcin> ㅗㅜㅑ
[0:02:07] <닉변가능불가능> 세큐리티~
[0:02:08] <user848601> 셋이서 같이 잤어?
[0:02:09] <드워프픽> 5252 믿고 있었다구!! 젠장!!
[0:02:09] <논산딸기> 버스였어???
[0:02:12] <제프티스> 효도관광 시즌2
[0:02:13] <ssanick> doha
[0:02:14] <케인아철권뜨자> ㅋㅋ
[0:02:15] <coodbbq> 자하
[0:02:15] <라떼한잔주세요> 렘도가 청소해주나...?
[0:02:16] <루니오스> 루니오스 subscribed at Tier 3. They've subscribed for 19 months! 와! 귀한 이불밖 김도님!
[0:02:16] <나의_연인> 생--------김
[0:02:17] <user848601> 아마이 나츠상
[0:02:18] <스카__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <야전사령관> ?
[0:02:20] <jhlmh20188> 보안광고가 저렇구나
[0:02:21] <낌쥰> 이마 반짝반짝
[0:02:21] <user848601> 일본어 잘하는 아마이 나츠상...
[0:02:21] <주르륵> 자동
[0:02:21] <지나가는사람에이> 현지인 ㅋㅋㅋㅋ
[0:02:21] <knzki0224> 아마이 나츠 상
[0:02:22] <뜨끈한아이스아메리카노> 효도관광
[0:02:22] <닉변가능불가능> 현지인분과 대화는 하시나요
[0:02:23] <Ladcin> 오 최고오오오급
[0:02:24] <타조위에타조> 정면인데요
[0:02:24] <설거지는귀찮아> 도하 자하 똘하
[0:02:24] <루비조아> 렘도는 어딧나요
[0:02:24] <rosenrair> 이장님과 청년회장
[0:02:25] <rnfmaejddl> 아마이나츠상
[0:02:25] <새해맞이> 자동(현지인)
[0:02:25] <coodbbq> 현지인ㅋㅋㅋ
[0:02:26] <스하랑> 니혼진 wwww
[0:02:26] <원빈현빈조빈상빈> 세 할아버지의 여행.. 넘모 보기 좋자너
[0:02:27] <늅늅비> 감히 김도형이 버스를 타?
[0:02:28] <니가원하는거> 아마이 나츠상
[0:02:29] <user848601> 일본어 마스터 나츠상...
[0:02:31] <지나가는사람에이> 이장님과 청년회장 ㅋㅋㅋㅋ
[0:02:32] <닉변가능불가능> 유사 니혼진 wwwww
[0:02:32] <오베니고양이가> 와 고급구독...
[0:02:32] <맛있는꿀사과> 둘이서 가셨어요?
[0:02:32] <드워프픽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:33] <트롤유진> wwwwwwwwwww
[0:02:34] <nicojay49> jadongPutin jadongPutin
[0:02:35] <드워프픽> 와 김도다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <우햐햣> 나츠상이다
[0:02:36] <미니믹> ㅋㅋㅋㅋㅋ
[0:02:36] <라떼한잔주세요> 나츠상 wwwwww
[0:02:37] <꽤애애액> 형 현지인 같아요
[0:02:38] <새해맞이> ㄴㄷㅆ
[0:02:38] <루비조아> 마테루요~
[0:02:38] <지나가는사람에이> 나츠상 ㅋㅋㅋ
[0:02:42] <스카__> 아마이 나츠상 야가미 리테끼상 또루또루또리상
[0:02:42] <ssanick> 이 분들 여행가니까 젊어졋네
[0:02:44] <rosenrair> 나츠상 ㅋㅋㅋㅋㅋㅋ
[0:02:46] <user848601> 김도 잘생겨진다 ㅋㅋㅋ
[0:02:47] <홀수방밀브리기테> 옆에분은 일본인인가요 wwwwwwww
[0:02:47] <로오맨틱가이> 형..ㅡ 트위치 후드밖에 없는거야..(
[0:02:49] <니가원하는거> 夏wwww
[0:02:49] <카드캡터트수> 와 키무도상!
[0:02:51] <smouh123> 도하
[0:02:52] <뱌코> 나츠상wwwww
[0:02:53] <cjij080> 존잘나츠상 wwww
[0:02:53] <user848601> 얼굴 부은거 꺼지네 슬슬 ㅋㅋ
[0:02:54] <딜레이점검> 국내여행이었자너
[0:02:55] <논산딸기> ㅗㅜㅑ
[0:02:56] <katzewt> 트위치맨
[0:02:56] <Drakedog_EE> 출발
[0:02:57] <루치루팡> wwww
[0:02:58] <coodbbq> 젊김도가 되어버렸어
[0:02:58] <smouh123> 어디가는중?
[0:02:59] <굴입니다> 와 현지인
[0:03:00] <롯데리아토네이도> 대구여행 ㅋㅋ
[0:03:00] <트위치100수> 김도님 알아보는 현지인은 없나요??
[0:03:00] <김둥지> 자똘파리 파크의 가발쨩
[0:03:00] <큐우베> 큐우베 subscribed at Tier 1. They've subscribed for 23 months! 
[0:03:00] <멀티버스> wwwwwwwwwww
[0:03:01] <송하나바라기> 못생긴 척 좀 해봐요. 맨날 잘생겼어
[0:03:01] <gkrtls02> 초 럭키
[0:03:02] <꽤애애액> 여기가 대구 맞죠?
[0:03:02] <구데기> 옆에 일본인에게 말 걸어보죠
[0:03:04] <다네0469> 오토맨
[0:03:04] <지나가는사람에이> 존잘
[0:03:04] <user848601> ㅋㅋㅋㅋ
[0:03:06] <우즈키린> wa 나츠상wwwwwwwww
[0:03:06] <하루린> 도!
[0:03:07] <미니믹> 자연스러운 여행
[0:03:07] <랜선_> 와 아저씨젊어졌어
[0:03:07] <나의_연인> 날이 갈 수록 얼굴빛이 밝아지는 거 같다. 그냥 콩깍지인가
[0:03:08] <katzewt> ㅗㅜㅑ
[0:03:08] <KHSgoun> 도형 어디가?
[0:03:09] <병동거주자> kimdoeBC2 kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:03:10] <Ladcin> 빻
[0:03:10] <user848601> 이남자 코가 대단하다
[0:03:11] <까냥> 드론 액티비티 해주세요!
[0:03:11] <하루린> 츄미우리!
[0:03:11] <찔레가시> 와! 대구여행
[0:03:13] <뜨끈한아이스아메리카노> 크로마키 리얼하네
[0:03:14] <루치루팡> 초 존잘
[0:03:14] <Ladcin> 이남자 코가 대단하다
[0:03:14] <katzewt> jadongH2
[0:03:16] <user848601> 흡
[0:03:16] <coodbbq> 빻야!
[0:03:17] <팹시소주주> 띠
[0:03:17] <제프티스> 흡
[0:03:17] <싸이버백수> 빻
[0:03:17] <떼껄룩파티> kimdoeDH kimdoeDH kimdoeDH
[0:03:17] <Ladcin> 흡
[0:03:18] <user848601> 휴
[0:03:18] <새해맞이> 흡?휴?
[0:03:18] <주르륵> 흡 휴
[0:03:19] <veta2468> 와
[0:03:20] <지나가는사람에이> 휴
[0:03:21] <닉변가능불가능> ㅋㅋㅋ
[0:03:22] <오베니고양이가> 흡
[0:03:22] <주르륵> 흡
[0:03:22] <카드캡터트수> 흡
[0:03:22] <user848601> 흡!
[0:03:23] <jwbhak97> 흡
[0:03:23] <김둥지> 흡
[0:03:23] <coodbbq> 흡
[0:03:23] <ssanick> 흡 후
[0:03:23] <nicojay49> 흡
[0:03:24] <닉변가능불가능> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:24] <미니믹> 앗
[0:03:24] <송하나바라기> 흡
[0:03:25] <아이셔채널> 흡
[0:03:25] <늅늅비> 흡
[0:03:25] <논산딸기> 흡
[0:03:25] <떼껄룩파티> 픕
[0:03:25] <낌쥰> 흡!
[0:03:26] <김둥지> 휴
[0:03:26] <멀록청년> 흡
[0:03:26] <새해맞이> 휴
[0:03:26] <psw001218> 흡!!!
[0:03:26] <논산딸기> 휴
[0:03:27] <카드캡터트수> 후
[0:03:27] <jhlmh20188> 휴
[0:03:27] <맛있는꿀사과> 흡
[0:03:27] <SUBOLG> 흡
[0:03:28] <나비커엽> 흡
[0:03:28] <coodbbq> 휴
[0:03:28] <논산딸기> 흡
[0:03:29] <홀수방밀브리기테> 흐으으읍
[0:03:29] <하니도우> 미간의 침략이다
[0:03:29] <송하나바라기> 후
[0:03:29] <뜨끈한아이스아메리카노> 후
[0:03:30] <멀록청년> 휴
[0:03:32] <뉴리병> 대구 김광석거리로 가나요
[0:03:32] <Nightbot> https://www.youtube.com/channel/UC2_VPutZK0o_tG8ca_QrQRA 하이라이트 / 핫클립 / 다시보기는 김도랜드에서!
[0:03:32] <SUBOLG> 휴
[0:03:32] <MirageWalker> 오!
[0:03:33] <Drakedog_EE> 다음역은 사당 내리실 문은 없습니다.
[0:03:34] <세포벽> 휴
[0:03:34] <user848601> 출발합니다~
[0:03:35] <종유석> 휴흡휴흡
[0:03:36] <보노보> 휴 흠 흅
[0:03:36] <닉변가능불가능> 슈바츠시마스~
[0:03:37] <세포벽> 흡
[0:03:38] <논산딸기> 버스 하이재킹하는건가요
[0:03:39] <호바기> 하잇
[0:03:39] <김둥지> 이 남자 콕구멍이 머단하다
[0:03:39] <보노보> 흅흅흅
[0:03:39] <갓구운핫게이> Hi
[0:03:39] <송하나바라기> 슈바츠!
[0:03:40] <떼껄룩파티> 흡 휴 흡 휴
[0:03:40] <미니믹> ㅋㅋㅋㅋㅋ
[0:03:40] <katzewt> 머구 시티투어
[0:03:41] <케인아철권뜨자> 이남자 매력있다!
[0:03:41] <자와자와> 하이
[0:03:42] <세포벽> 휴흡휴흡
[0:03:42] <호바기> 우효횻
[0:03:43] <김둥지> 오
[0:03:44] <새해맞이> 간다
[0:03:44] <김둥지> 움직인다
[0:03:46] <깽깽잎> 오
[0:03:46] <닉변가능불가능> 어디 정글로 가나요
[0:03:47] <user848601> 똘삼 허벅지 ㅗㅜㅑ
[0:03:47] <Ladcin> 부아아아앙ㅇ
[0:03:48] <랜선_> 간다
[0:03:48] <뜨끈한아이스아메리카노> 출발출발
[0:03:50] <도존박> 간드앗
[0:03:51] <딜레이점검> 와! 제주도!
[0:03:52] <김둥지> 자똘파리파크
[0:03:52] <에스컬레이터문워크장인> 야!
[0:03:54] <세포벽> 이 동 해
[0:03:54] <Ladcin> 자동으로 움직이나
[0:03:55] <에스터노이드> 어디로 끌려가는것인가
[0:03:55] <스하랑> 근데 뭐 저리 앞에 탔어 ㅋㅋㅋㅋ
[0:03:55] <새해맞이> 똘벅지 ㅗㅜㅑ
[0:03:55] <갓구운핫게이> 와 머구
[0:03:56] <롯데리아토네이도> 매끈한 허벅지;
[0:03:57] <Ladcin> 자동?
[0:03:57] <꿀대추차> 머야 운전대 어디갔어
[0:03:58] <user848601> 똘삼 허벅지 너무 하얘...
[0:03:58] <한축협> 와! 제주도ㄱㄱ
[0:03:58] <ssanick> 똘삼 벅지
[0:04:01] <Ladcin> 아니구나 옆에 운전수가 있네
[0:04:05] <gmldnd4724> 운전 누구심?
[0:04:05] <KHSgoun> 어디가?
[0:04:06] <웨이워드> 와 똘삼 발로 운전하네
[0:04:07] <bidawn> 운전대 >>
[0:04:08] <jhlmh20188> 일본은 운전대가 왼쪽이
[0:04:10] <아크센트> 어디가시는고에요
[0:04:10] <갓구운핫게이> 와 자동이동'
[0:04:10] <knzki0224> 똘벅지 ㅗㅜㅑ
[0:04:10] <김둥지> 현지인 운전사인듯
[0:04:10] <에스터노이드> 일본이라 반대
[0:04:10] <씨비> 순간ㄴ 운전하면서 폰하는쥴
[0:04:12] <닉변가능불가능> 똘삼 자동운전 중
[0:04:12] <ssanick> 똘삼 🦵 가능
[0:04:12] <뉴리병> 똘삼 발운전ㄷㄷ
[0:04:13] <나의_연인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:13] <MirageWalker> 운전석이 우측 ! 좌측운행 !
[0:04:13] <user848601> 와 좋다
[0:04:13] <루치루팡> 일본은 오른쪽이 운전대임
[0:04:15] <뜨끈한아이스아메리카노> 뭐야 대구인대 왜 죄우반전이야
[0:04:15] <얍쌉이> 와 자동 운전
[0:04:16] <user848601> 오늘 날씨 좋다...
[0:04:17] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <송하나바라기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <미니믹> 운전대 드립가능 ㅋㅋ
[0:04:18] <세포벽> 자동..
[0:04:18] <01089552892> 자 덩 운 전
[0:04:19] <주르륵> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:19] <갓구운핫게이> 똘삼이 발로 운전함
[0:04:19] <딜레이점검> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:19] <cjij080> 누가 운전함
[0:04:19] <꿀대추차> 와 에어핸들
[0:04:20] <WzHvN> 자동운전 ㄷㄷ
[0:04:20] <방구석_음유시인> dpdjdnswjs
[0:04:21] <논산딸기> 기사님 또 무서움에 떨게하는 똘쿠자
[0:04:21] <김둥지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:21] <katzewt> 핸드시뮬레이터
[0:04:21] <안녕반가워요> 제주도 역주행
[0:04:22] <nicojay49> ㅋㅋㅋㅋㅋㅋ
[0:04:22] <롯데리아토네이도> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <라일_> 사실 핸드폰으로 운전하는거임
[0:04:23] <user848601> 오토 운전 ㅋㅋㅋ
[0:04:23] <송하나바라기> 자동 운전 ㄷㄷㄷ
[0:04:23] <방구석_음유시인> 에어운전
[0:04:23] <경필이였던경필이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <coodbbq> 운전 개불편할거같다
[0:04:24] <새해맞이> 최첨단 ㄷㄷ
[0:04:25] <롯데리아토네이도> 에어핸들 ㅋㅋ
[0:04:25] <냥코동> ㅋㅋㅋㅋㅋ
[0:04:25] <Nightbot> 게임 중에는 해당 게임 관련 이야기만 부탁드립니다!
[0:04:26] <웨이워드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:26] <Ladcin> 자동..운전해..
[0:04:26] <우햐햣> 와 버츄얼 운전
[0:04:26] <에스터노이드> 자동운전
[0:04:27] <monunv> 대구 (좌우반대)
[0:04:27] <나의_연인> WA! 운전니토!
[0:04:28] <웨이워드> 와 에어핸들!
[0:04:28] <방구석_음유시인> 에어 드라이빙
[0:04:28] <user848601> vR운전하네 ㅋㅋㅋㅋ
[0:04:30] <김둥지> 와 VR
[0:04:30] <호바기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <카드캡터트수> 와 유로트럭!
[0:04:31] <umien> 자동 .. 기다려..
[0:04:32] <갱생봇> 자동... 운전해...
[0:04:32] <댕댕이를사랑하는조강현> gongHegao gongHegao gongHegao gongHegao
[0:04:33] <스하랑> 마임 한국인 wwwwwwww
[0:04:33] <김둥지> 흡
[0:04:33] <Ladcin> 부이알 운전 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <jhlmh20188> 와! 자동주행!
[0:04:35] <Nebelion> 운전사 오들오들
[0:04:35] <reco_m> 도하
[0:04:35] <우이_> 흡
[0:04:36] <coodbbq> 흡
[0:04:36] <나비커엽> 흡
[0:04:36] <우햐햣> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:36] <송하나바라기> 흡
[0:04:37] <딜레이점검> 에아 핸도루
[0:04:37] <Drakedog_EE> 아저씨 : ??
[0:04:38] <새해맞이> 흡휴
[0:04:38] <reco_m> 투명 운전 ㅋㅋㅋ
[0:04:39] <주르륵> 휴
[0:04:39] <whiterat011> gb
[0:04:40] <cjij080> ㅋㅋㅋㅋㅋ
[0:04:40] <우이_> 휴\
[0:04:41] <대포동2호> 흡 흡 허
[0:04:41] <MirageWalker> 관성 드리프트 !!!
[0:04:41] <카드캡터트수> 유로트럭 신작나왔나요?
[0:04:41] <주르륵> 흡휴
[0:04:42] <lkbrb1025> 관세드리프또!!!!
[0:04:42] <루치루팡> 트럭겜 ㅋㅋㅋ
[0:04:43] <knzki0224> 마임 한국인 wwwwwwwww
[0:04:43] <퍄퍞퍞퍄> 흡휴 흡휴 흡흡 휴
[0:04:43] <만두피> 휴
[0:04:43] <katzewt> 이니샤루디
[0:04:44] <나비커엽> 자율운행
[0:04:46] <user848601> 운전사 아저씨가 뭐라 생각할까 ㅋㅋㅋ
[0:04:47] <오버롤> ddolBak ddolBak ddolBak
[0:04:48] <지나가는사람에이> 2동중
[0:04:49] <논산딸기> 아저씨 : ㄷㄷ
[0:04:50] <지나가는사람에이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:51] <딜레이점검> 이동준씨
[0:04:51] <에스터노이드> 자 동 이 동
[0:04:52] <우이_> 관세이 도리푸토
[0:04:53] <Drakedog_EE> 뭐지 이 거구는
[0:04:53] <island1986> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:53] <경필이였던경필이> 간센도리포토
[0:04:54] <나의_연인> 에어 주행 보소
[0:04:54] <user848601> 키큰놈이 왜저래 ㅋㅋㅋ
[0:04:54] <나의아저씨> kimdoeGN kimdoeGN kimdoeGN
[0:04:55] <스하랑> 아 창피해 그만좀 해
[0:04:55] <김둥지> 이정도면 그래도 잘터지네
[0:04:55] <Ladcin> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:04:56] <ssanick> 자 동 이 동
[0:04:57] <차가운사람> ddolYi ddolDon ddolQ ddolQ
[0:04:57] <whiterat011> 동훈중
[0:04:58] <멀록청년> 이동중씨
[0:04:58] <coodbbq> 잡고있는게 핸들이 아닌거같은데
[0:04:58] <Ladcin> 아니 이 콘은 뭐지?
[0:04:59] <맑았던하늘> 오 뭐타고 가는거죠?
[0:04:59] <세포벽> 자동..핸들잡아..
[0:04:59] <방구석_음유시인> 에어드라이빙 쩌네
[0:04:59] <nicojay49> 마임임이
[0:05:00] <팹시소주주> jadongPutin 준
[0:05:00] <상점주인_> ddolJ ddolDon ddolYi ddolDon
[0:05:01] <Ladcin> 세킬로ㅡㄹ 하겠다는것인가?
[0:05:01] <miro135> 어디로 가나요??
[0:05:01] <wkd0707> 똘삼 운전 어케하는거 ㄷㄷ
[0:05:03] <갱생봇> 다큰놈이 ㅋㅋㅋㅋ
[0:05:04] <점프가시공룡> 이동 훈!
[0:05:04] <라불라자> ㄲㅋㄱㅋㄱㄱㅋㄱ
[0:05:04] <뜨끈한아이스아메리카노> 옆에 마임술사가 있다
[0:05:06] <나의_연인> 자동운동
[0:05:07] <갱생봇> 마임임이
[0:05:08] <병동거주자> kimdoe4 kimdoe4
[0:05:10] <Ladcin> 운전전이
[0:05:10] <user848601> 개웃기네 ㅋㅋㅋ
[0:05:10] <맑았던하늘> 택시구나
[0:05:10] <MirageWalker> 일본은 마티즈같은 소형차량이 많나봐요 ?
[0:05:11] <magistermagi> 일본이구나
[0:05:11] <9mmmakarov> 기사아저씨는 현지인삘인대?
[0:05:13] <_아토> jadongJpp
[0:05:14] <루치루팡> ㄴㅇㄱ
[0:05:15] <짭코더> 와!
[0:05:16] <ksk2556> 와 일본!
[0:05:16] <뉴리병> 부릉부릉
[0:05:17] <reco_m> 한-다!
[0:05:17] <니블헤임> ????????
[0:05:17] <짭코더> ㄴㅇㄱ
[0:05:17] <nicojay49> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:17] <분홍색긔여어> ㄷㄷ
[0:05:18] <잉어킹의근성> 헉
[0:05:18] <knzki0224> 와!
[0:05:18] <롯데리아토네이도> 좌우반전이라 운전대 바뀌어보임
[0:05:18] <푸헐헐퀴> kimdoeGN kimdoeGN kimdoeGN kimdoeGN
[0:05:19] <Ladcin> 와!!!!!
[0:05:19] <Nebelion> 와!
[0:05:19] <라이트한농빠> 기대된당
[0:05:19] <분홍색긔여어> ㄴㅇㄱ
[0:05:19] <구스웹> ㅋㅋㅋㅋㅋ
[0:05:19] <니블헤임> WA!!!!!!!!!!!
[0:05:19] <island1986> 앗
[0:05:20] <나잘몰라> ???
[0:05:20] <아일니스> kimdoe4
[0:05:20] <_이삼> 와!
[0:05:20] <주르륵> 와
[0:05:20] <김둥지> 헛
[0:05:20] <퍄퍞퍞퍄> 세키로를 하겠다는뜻인가????
[0:05:20] <만두피> 4
[0:05:20] <포아이> 으아아악
[0:05:21] <맑았던하늘> 오
[0:05:21] <나비커엽> 와!
[0:05:21] <송하나바라기> 하겠다고?
[0:05:21] <잉어킹의근성> 앗..
[0:05:21] <뜨끈한아이스아메리카노> kimdoe4
[0:05:21] <상점주인_> kimdoe4
[0:05:22] <reco_m> kimdoe4
[0:05:22] <coodbbq> 와!
[0:05:22] <퍄퍞퍞퍄> WA!!!!!!!!!!!
[0:05:22] <고기마싯쩡> 앗..
[0:05:22] <user848601> 켠왕 ㅋㅋㅋ
[0:05:22] <분홍색긔여어> 4
[0:05:22] <라이트한농빠> 재밌어요
[0:05:23] <dlfrhd10> wa
[0:05:23] <Ladcin> 4444444
[0:05:23] <katzewt> 상상도 못한 예고
[0:05:23] <오버롤> kimdoeWOW
[0:05:23] <레티나하트> kimdoe4
[0:05:23] <떼껄룩파티> kimdoeWOW kimdoeWOW kimdoeWOW kimdoeWOW
[0:05:23] <봉퐁뽕> 2019년 끝났ㄴ다
[0:05:23] <김둥지> ㅇㄱㅇ
[0:05:23] <빨간쥬스> 와!! kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:23] <맛있는핫독> 와!!!!!
[0:05:24] <잉어킹의근성> 안돼
[0:05:24] <치코리타는최고의스타팅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:24] <냥코동> 아아앗
[0:05:24] <rosenrair> 앗
[0:05:25] <아이셔채널> 한달 예상해봅니다
[0:05:25] <청명녹림> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:25] <nicojay49> kimdoeBC1 kimdoe4 kimdoeBC2
[0:05:25] <히에노> 와!
[0:05:25] <user848601> 세키로 켠왕 ㅋㅋㅋㅋㅋ
[0:05:25] <cjij080> ㅇㄱㅇ
[0:05:25] <라떼한잔주세요> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:25] <초갓겜히오스> kimdoe4
[0:05:26] <파카입는보해> 버스에요?
[0:05:26] <논산딸기> ㄸㄸㄸㄸ
[0:05:26] <저축왕뱅킹> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:27] <꽤애애액> 고통을 즐기는 자
[0:05:27] <knzki0224> 켠왕각
[0:05:27] <Ladcin> 2019년 끝났다
[0:05:27] <와우왕> 벌써맵다
[0:05:27] <고기마싯쩡> 그만둬
[0:05:28] <김자똘서를키운춘샘> !시간
[0:05:28] <ksk2556> 어서 도망쳐
[0:05:28] <꿀대추차> 와 꼬깔콘
[0:05:28] <람무새> 앗
[0:05:28] <트리니타스> 다들 마우스피스 준비해!
[0:05:28] <Nightbot> Stream uptime: 5 minutes 37 seconds
[0:05:29] <갱생봇> kimdoe4 kimdoeHM1 kimdoe4 kimdoeHM1 kimdoe4 kimdoeHM1
[0:05:29] <맛있는핫독> 켠왕 ㄱㄷㄱ
[0:05:29] <니블헤임> 2020년 대기방이다
[0:05:29] <퍄퍞퍞퍄> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:29] <오베니고양이가> kimdoe4
[0:05:29] <베이컨숙주볶음> 캬ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:05:29] <갓구운핫게이> kimdoe4 kimdoe4
[0:05:29] <졺쐴욺쓺엷빪쫬깖> kimdoe4 kimdoe4 kimdoe4
[0:05:29] <백찬향> kimdoe4
[0:05:30] <떼껄룩파티> kimdoeWOW kimdoe4 kimdoeWOW kimdoe4
[0:05:30] <아크센트> 와
[0:05:31] <Ladcin> 맵다
[0:05:31] <ssanick> 똘삼 핸드폰으로 운전하네
[0:05:32] <라이트한농빠> 블본 닼소랑은 다른 어려움
[0:05:32] <어뉴리터너> 매운맛예상
[0:05:32] <잉어킹의근성> 2019년 로드맵 ㄷㄷㄷ
[0:05:32] <바나나아아> 유로트럭현실판?
[0:05:32] <라떼한잔주세요> 김도 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:32] <앱솔루트_보드카> 뭐지? 세키로 켠왕인가?\
[0:05:32] <rosenrair> kimdoe4 kimdoe4 kimdoe4
[0:05:33] <치코리타는최고의스타팅> 19년 컨텐츠 끝났다
[0:05:33] <빨간쥬스> 매운 게임
[0:05:33] <봉퐁뽕> 2020년 대기방송 갑니다
[0:05:34] <포아이> 세키로 kimdoe4 kimdoeWOW !
[0:05:34] <dililing> 아.안돼 님아 그강을 건너지....
[0:05:34] <나잘몰라> 다시 생각해봐요
[0:05:34] <뜨끈한아이스아메리카노> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:34] <MirageWalker> 미끼를 물어부렀어.....................
[0:05:35] <논산딸기> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:35] <맑았던하늘> 다크소울하던분이라 힘들것같진 않은데
[0:05:35] <에스터노이드> 해석: 켠왕함
[0:05:36] <coodbbq> 앗
[0:05:36] <와우왕> 2019년 엔딩컨텐츠
[0:05:36] <Nebelion> ?
[0:05:37] <냉장고와냉동고> 도쿄올림픽 대기방
[0:05:37] <홀수방밀브리기테> 앞에 증따이준??
[0:05:37] <푸헐헐퀴> 켠왕하면 아조시 죽어
[0:05:37] <주르륵> 느긋하게
[0:05:38] <김둥지> ?
[0:05:38] <갱생봇> 맵다매워
[0:05:38] <nicojay49> 추석대기방
[0:05:38] <island1986> ?
[0:05:38] <고기마싯쩡> 난죽택
[0:05:38] <Ladcin> 느긋하게(1년
[0:05:39] <페르니코> ?
[0:05:39] <user848601> 느긋한 1달
[0:05:39] <웨이워드> 일주일켠왕 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:05:40] <ksg7743> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:40] <논산딸기> ?
[0:05:40] <냥코동> reva35 reva36 kimdoe4
[0:05:40] <wkd0707> 또 고통받으실텐데
[0:05:41] <도딸이> 장기컨텐츠;
[0:05:41] <김둥지> 1주년
[0:05:41] <whiterat011> 1년
[0:05:41] <꽤애애액> 플탐 30시간이라 켠왕 못해요
[0:05:41] <샘물하우스> ?
[0:05:41] <Ladcin> 추석대기방 ㄷㄷㄷ
[0:05:41] <starlove2002> 아조씨도 세키로 하신다고?
[0:05:41] <잉어킹의근성> 1주...?
[0:05:41] <봉퐁뽕> 느긋(1년)
[0:05:42] <페르니코> 일주일?
[0:05:42] <knzki0224> 느긋=빡세게
[0:05:42] <레티나하트> 켠왕한단 소리
[0:05:42] <wastjk86> 겨우 일주일?
[0:05:43] <베이컨숙주볶음> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:43] <에스터노이드> 해석 : 켠왕으로 1주일함
[0:05:43] <제프티스> 1년 컨텐츠
[0:05:43] <ksk2556> 그 발언
[0:05:43] <치코리타는최고의스타팅> 19년 엔딩컨텐츠
[0:05:43] <aramir501> aramir501 subscribed at Tier 1. They've subscribed for 4 months! 와! 4개월!
[0:05:43] <rosenrair> 켠왕하면 아저씨 주거요 ㄷ ㄷ
[0:05:43] <맑았던하늘> 느긋하게?
[0:05:43] <청명녹림> 1주일짜리 켠왕
[0:05:44] <엔블랑> 느긋?
[0:05:44] <island1986> 추석 대기방 ㅋㅋㅋㅋㅋㅋ
[0:05:44] <웨이워드> 일주일켠왕 최고야!!!!!!!!!!!
[0:05:45] <coodbbq> 그발언
[0:05:45] <페르니코> 그발언!
[0:05:45] <나의_연인> 일주일은 최소 기간으로 잡은 거죠?
[0:05:45] <user848601> 1달 콘텐츠 ㅋㅋㅋ
[0:05:45] <새해맞이> 1주일?
[0:05:45] <세포벽> 1년ㄷㄷ
[0:05:45] <wkd0707> 1년 선언
[0:05:45] <랜선_> 느긋ㄷㄷ
[0:05:46] <봉퐁뽕> ?
[0:05:46] <제프티스> ?
[0:05:47] <갱생봇> 1주일 켠왕선언
[0:05:47] <뚱이빵댕이> 느긋하게 1년
[0:05:47] <다네0469> 그발언
[0:05:47] <멀록청년> 느긋하게 일주일 ㅋㅋ
[0:05:47] <김둥지> ?
[0:05:47] <송하나바라기> 그 발언
[0:05:47] <Ladcin> ?
[0:05:47] <카드캡터트수> ??????????
[0:05:48] <나비커엽> 흠
[0:05:49] <도딸이> 일주일 켠왕;
[0:05:49] <깽깽잎> 시
[0:05:49] <북미심슨> 느 ㅡ 긋
[0:05:49] <간더스> ??
[0:05:49] <치킨은양념맛> ?
[0:05:50] <김터널> 그럼 두달걸려 형
[0:05:50] <논산딸기> ????
[0:05:50] <샘물하우스> 그 발언
[0:05:50] <김둥지> 그 발언
[0:05:50] <Nebelion> 하루에 한판ㄷㄷ
[0:05:50] <아일니스> kimdoeHM
[0:05:50] <라이트한농빠> 1달
[0:05:51] <무라마> 하루에 하나를 깰 수 있다고 단정하는것인가
[0:05:51] <치코리타는최고의스타팅> 그 발언
[0:05:51] <나잘몰라> 보스 하나를 일주일 잡을 수도 있어요
[0:05:52] <세포벽> 그 발언
[0:05:52] <와우왕> 2020년 대기방소인가
[0:05:52] <쭌쭌쭌> 일주일 연속방송ㄷㄷ
[0:05:53] <Ladcin> 무명왕 200트 ㅋㅋㅋㅋㅋㅋ
[0:05:53] <고기마싯쩡> 올해 목표 ㄷㄷ
[0:05:55] <wkd0707> 2020 머기방
[0:05:55] <ssanick> 김도(82세, 세키로 도전중)
[0:05:57] <북미심슨> kimdoeCAT kimdoeBC2
[0:05:57] <낑낑낑> 아저씨랑 섹키로 하구싶어요/
[0:05:57] <ksk2556> 느긋하게 1달
[0:05:59] <허브둘기덮밥> 똘삼 운전 잘하네 방향다른데
[0:05:59] <smouh123> 어디에요 머구 일본?
[0:06:00] <user848601> 와 여우롭다
[0:06:00] <다네0469> kimdoe4 kimdoe4
[0:06:00] <나의_연인> ???:안돼, 그 말은 안돼!
[0:06:01] <새해맞이> 하루가 24시간이니 가능
[0:06:01] <논산딸기> 그런 컵헤드 마인드로?
[0:06:01] <봉퐁뽕> 82세 ㅋㅋㅋㅋㅋㅋ
[0:06:02] <대포동2호> 일주일 안에 깨겠다고? 무슨 자신감이지?
[0:06:02] <gkrtls02> 올해목표 ㄷㄷ
[0:06:03] <냥코동> 일일 1보스라니?!
[0:06:03] <starlove2002> 검성 아시나 몇트만에 잡을까 그러면
[0:06:04] <9mmmakarov> 그럼 잠은 언재잘라꼬,,,
[0:06:04] <Ladcin> 아..앙대
[0:06:05] <꽤애애액> 82세 ㅋ
[0:06:05] <맑았던하늘> 준보스 중간보스 네임드몹 엄청 많던데요
[0:06:05] <coodbbq> 바하2리멕은 어뜨케하려고
[0:06:05] <가경동매콤주먹> 도쿄올림픽 대기방?
[0:06:06] <나비커엽> 재의 묘소!
[0:06:07] <와우왕> 하루가 1박2일이죠?
[0:06:07] <지나가는사람에이> ?
[0:06:08] <주르륵> ?
[0:06:08] <빨간쥬스> kimdoeBC1 kimdoe4 kimdoeBC2
[0:06:09] <도딸이> 겜잘스
[0:06:09] <아침햇살에녹은다람쥐> ?????
[0:06:09] <새해맞이> ?
[0:06:10] <냥이다요> 도형 어디가요??
[0:06:10] <라이트한농빠> 그 발언
[0:06:10] <nicojay49> 그 발언
[0:06:10] <무라마> ?
[0:06:10] <봉퐁뽕> 재으묘소!
[0:06:10] <island1986> ?
[0:06:11] <백찬향> ?
[0:06:11] <karinoi> ?
[0:06:11] <wastjk86> ?
[0:06:11] <ksk2556> ?
[0:06:11] <시그나스> ?
[0:06:11] <사회복지공사> 흠...
[0:06:11] <黑_潸> ???
[0:06:12] <엔블랑> ?
[0:06:12] <꽤애애액> ?
[0:06:12] <Ladcin> ?
[0:06:12] <Nebelion> ?
[0:06:12] <퍄퍞퍞퍄> ?
[0:06:12] <도딸이> ㄹㅇ
[0:06:12] <쭌쭌쭌> 그발언
[0:06:12] <본명장재0> ?
[0:06:13] <_아토> jadongM1 jadongOH jadongM2
[0:06:13] <user848601> 그 발언?
[0:06:13] <페르니코> ??
[0:06:13] <coodbbq> ?
[0:06:13] <Ladcin> ?????????
[0:06:13] <whiterat011> 겜잘스
[0:06:13] <빨간쥬스> 그 발언
[0:06:14] <나잘몰라> 아....
[0:06:14] <지나가는사람에이> 이게 또 무슨소리야
[0:06:14] <겡가> ?
[0:06:14] <다네0469> ?
[0:06:14] <앱솔루트_보드카> 200트
[0:06:14] <오올빼미> ?
[0:06:14] <꽤애애액> 그 발언
[0:06:15] <북미심슨> ?
[0:06:15] <고기마싯쩡> 킹각보다
[0:06:15] <파스텔하늘> 생각보다 잘해서는 못꺠요
[0:06:15] <송하나바라기> ?
[0:06:15] <상점주인_> ??
[0:06:15] <레티나하트> 아....예./...
[0:06:15] <낑낑낑> ?
[0:06:15] <wkd0707> ?
[0:06:15] <라떼한잔주세요> 세키로 추진력을 얻기 위한 휴가로군
[0:06:15] <psw001218> ?
[0:06:15] <히에노> ㅇㅈ
[0:06:15] <맛있는핫독> ?
[0:06:16] <모래고래> 앙 기모띠
[0:06:16] <onlyyouzz> 망치가 있는자
[0:06:16] <찔레가시> 네
[0:06:16] <오베니고양이가> >?
[0:06:16] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:17] <아크센트> ?
[0:06:17] <에스터노이드> 그래서 1주요
[0:06:17] <knzki0224> 재의묘소!
[0:06:17] <키맛키마> ??
[0:06:17] <rosenrair> 에이
[0:06:18] <다네0469> 그발언
[0:06:18] <김종수> 그 발언
[0:06:19] <coodbbq> 와
[0:06:19] <루빅> ?
[0:06:19] <새해맞이> 네
[0:06:19] <모범수> 아 네
[0:06:19] <굴입니다> 굴입니다 subscribed at Tier 1. 
[0:06:19] <MirageWalker> 이미 글렀어...
[0:06:20] <제프티스> 왜의 묘소!
[0:06:20] <아일니스> (겜잘스)
[0:06:20] <맑았던하늘> 다크소울보면 그렇긴함
[0:06:20] <user848601> 망치 제일 늦게 따셧자나요
[0:06:20] <Ladcin> 재의 묘 소
[0:06:21] <오버롤> kimdoe4 kimdoe4 kimdoe4
[0:06:21] <겡가> 망치보유
[0:06:21] <영등포세무서> 똘삼이 운전하나?ㅋㅋㅋ
[0:06:21] <라떼한잔주세요> kimdoe4 kimdoe4 kimdoe4
[0:06:21] <퐈나_> ddolQ
[0:06:21] <랜선_> ㅖ
[0:06:22] <시그나스> 그건 세키로나 하시고 말하시죠
[0:06:22] <Ladcin> 재 의 묘 소
[0:06:23] <퍄퍞퍞퍄> 그 발언
[0:06:23] <빈디> 다크소울은 어중간한 고인물이라 그렇잖아
[0:06:23] <뚱이빵댕이> 생각보다 잘해서 1년
[0:06:23] <라이트한농빠> 프리데 4시간은요
[0:06:24] <낑낑낑> 입벌구?
[0:06:24] <냥코동> kimdoeHM
[0:06:24] <치코리타는최고의스타팅> 치코리타는최고의스타팅 subscribed at Tier 1. They've subscribed for 16 months! 형 정신차려
[0:06:25] <나비커엽> 재의묘소오!
[0:06:25] <샘물하우스> ??
[0:06:26] <도딸이> 트레이너키면 금방깸
[0:06:26] <웨이워드> 생각보다 겁 , 나 . 잘 . 합 . 니 . 다
[0:06:27] <푸헐헐퀴> 그거 2회차 자너
[0:06:27] <_에카이> kimdoe4 kimdoe4 kimdoe4
[0:06:27] <wkd0707> ㅈㅇㅁㅅ!
[0:06:27] <건돌이> 김도아재 닼소 은근 잘하시던디
[0:06:27] <아침햇살에녹은다람쥐> 스포 : 44444
[0:06:28] <와우왕> 세키로깨는것보다 닥소 에스트 노강이 쉽다
[0:06:29] <rosenrair> 다크소울과는 달라요
[0:06:30] <김터널> 형 세키로 나오고 닼소 ㅈ밥겜 됬어 형
[0:06:30] <사각컷> 아시나 30시간에 깨겠다는 뜻
[0:06:30] <장학금추적자> 안킨다면서...
[0:06:32] <_에카이> kimdoeWA kimdoeWA kimdoeWA kimdoeWA
[0:06:32] <coodbbq> ㅋㅋㅋㅋㅋ
[0:06:33] <bvb36> 세케로는 급에 다르다 입니다
[0:06:33] <user848601> 망치 막차
[0:06:33] <나의_연인> 생잘겜도....
[0:06:34] <karinoi> 재의 묘소!
[0:06:36] <꽤애애액> 생각보다 스토리도 좋아서 볼맛 남
[0:06:36] <_에카이> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:06:37] <굴입니다> kimdoe4
[0:06:38] <라이트한농빠> 그 상어
[0:06:38] <starlove2002> 세키로 블본, 닥소랑은 다른디
[0:06:39] <아침햇살에녹은다람쥐> ??/
[0:06:39] <퍄퍞퍞퍄> 세키로가 닼소보다 어렵대
[0:06:40] <나잘몰라> 이건 달라요...
[0:06:41] <wns8528gur> kimdoeHM
[0:06:44] <Ladcin> ㅇㄱㅇ~
[0:06:46] <떼껄룩파티> 상어 센세...
[0:06:47] <내일뭐먹을까> 블본 그 상어..?
[0:06:48] <갱생봇> 세키로 ㅈㄴ어려운디ㅣ
[0:06:48] <knzki0224> 블본이랑 느낌은 비슷해보이던데
[0:06:49] <쭌쭌쭌> 그 발 언
[0:06:49] <아침햇살에녹은다람쥐> 그 발언...
[0:06:50] <꼬냑> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:50] <빨간쥬스> kimdoeAPG
[0:06:51] <니블헤임> 겁.나.어.렵.습.니.다.
[0:06:51] <페르니코> ㅋㅋㅋㅋㅋ
[0:06:52] <버섯카레> 성불모드 다시 보겠네
[0:06:52] <꽤애애액> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:52] <bvb36> 세키로는 격이. 다릅니다...
[0:06:52] <에스터노이드> 겁 나 어 렵 습 니 다
[0:06:53] <gkrtls02> 블러드본 상어센세....
[0:06:53] <coodbbq> 그 발언
[0:06:53] <새해맞이> 풉ㅋ풉ㅋ
[0:06:54] <jhlmh20188> 상어아저씨보단 괜찮겠지뭐
[0:06:54] <마조람> 진.짜.어.렵.습.니.다
[0:06:54] <사회복지공사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <라이트한농빠> ㅋㅋㅋ
[0:06:55] <사각컷> 스포)세키로 방송중에 김도 탈주함
[0:06:56] <Ladcin> 도가 왔다
[0:06:56] <로펜> 이번엔 정말 어려운데
[0:06:57] <coodbbq> ㅋㅋㅋㅋㅋㅋㄱ
[0:06:57] <tjwls0728> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:57] <나의_연인> 겁.나.어.렵.습.니.다
[0:06:58] <와우왕> 직검으로 수용소데몬먼저 잡고오세요
[0:06:58] <모범수> 그럼 기대하겠습니다
[0:06:59] <퐈나_> 김도님 절대 못꺠실듯
[0:06:59] <트위치파운드> ㅋㅋㅋㅋ
[0:07:01] <니블헤임> 망치로 강해진 자존감
[0:07:01] <아침햇살에녹은다람쥐> 업보 쌓인다 쌓여...
[0:07:02] <ksk2556> 겁.나.어.렵.습.니.다
[0:07:02] <졺쐴욺쓺엷빪쫬깖> kimdoe4
[0:07:02] <wkd0707> 세키로 근데 닥솔보다 어려워보이던데
[0:07:04] <로오맨틱가이> ㄱㅊㄱㅊ 이제 격파식 할거야
[0:07:06] <멀록청년> 겁 나 어 렵 습 니 다
[0:07:06] <빈디> 그럼 가만히 기대하고 있겠습니다
[0:07:07] <黑_潸> ㅋㅋㅋ
[0:07:07] <knzki0224> 부직으로 수용소 데몬 잡아주세요
[0:07:08] <라이트한농빠> 저도 그렇게 생각하고 잡았는데 전혀 아니더라구요..
[0:07:08] <nicojay49> kimdoe4 jadongFR kimdoeKS
[0:07:08] <쭌쭌쭌> ㄹㅇ액자부순다
[0:07:09] <지나가는사람에이> ㅋㅋㅋㅋㅋ
[0:07:10] <카야스> 도하
[0:07:10] <Ladcin> 선서문 격파선언
[0:07:11] <푸헐헐퀴> 새봄님은 20시간 넘겨서 보스 하나 깨던데
[0:07:12] <로오맨틱가이> 격파학 각잡는거잖어
[0:07:12] <黑_潸> 기대해야지
[0:07:13] <starlove2002> 선서양이 위험하다
[0:07:13] <피스타치오아몬드> 하도
[0:07:14] <독도청년> 김도님 절대 못깨실듯 평생컨텐츠각
[0:07:14] <나의_연인> 아 세키로하시는구나!
[0:07:15] <맑았던하늘> 택시 비싸지 않아요?
[0:07:16] <와우왕> 못깨면 세키로코스프레하나요
[0:07:16] <supply2demand> 버스에요?
[0:07:18] <bvb36> 이제 우리는 김도가 뇌절해서 패드 버수고 키패도가 돼는걸 보기만 하면됩니다 걱정 ㄴㄴㅋ
[0:07:18] <피스타치오아몬드> ! uptime
[0:07:18] <_아토> 자동은 머해요?
[0:07:19] <지나가는사람에이> 선서깨진다
[0:07:20] <김터널> 액바
[0:07:20] <user848601> 우리 똘삼 귀엽죠?
[0:07:20] <Ladcin> 세키로 코스프렠ㅋㅋㅋㅋㅋ
[0:07:21] <gkrtls02> 도와주세요 상어센세
[0:07:22] <트위치파운드> 선 서 파 괴
[0:07:22] <island1986> 세키로로 기강잡기
[0:07:23] <아크센트> 액자가 위험하다
[0:07:23] <Ladcin> 근데 머리가 없으시잖아
[0:07:26] <피스타치오아몬드> !uptime
[0:07:26] <Nightbot> Stream uptime: 7 minutes 34 seconds
[0:07:29] <꽤애애액> 자동 수동됨
[0:07:30] <냥이다요> 도형 어디에요??
[0:07:30] <Ladcin> 와 셔틀버스
[0:07:32] <갓구운핫게이> 머리가 없어서 불가능
[0:07:33] <으아아아악> 영혼 탈출 많이 보겠네
[0:07:33] <늅늅비> 김도가 셔틀한다고?
[0:07:33] <coodbbq> 셔틀?
[0:07:37] <버섯카레> 다들 말리는 척 하지만 사실 기대하고 있잖아
[0:07:37] <Mont9595> 근데 실력차이겜인게 누구는 20시간 누구는 2트 클리어
[0:07:37] <새해맞이> 자동운행
[0:07:38] <Ladcin> 오 공짜
[0:07:39] <knzki0224> 샤-토루바스
[0:07:40] <Ladcin> 공짜 ㅇㄱㅇ~
[0:07:40] <coodbbq> 김도버스
[0:07:41] <맑았던하늘> 아 셔틀버스인데 왜이렇게 넓냐
[0:07:41] <려탕> 와 공짜
[0:07:41] <앱솔루트_보드카> 와! 공짜! 와! 대머리!
[0:07:42] <찔레가시> 하루 두시간씩 매일하면 늘꺼예요
[0:07:42] <허브둘기덮밥> 똘삼이 운전하는줄 ㄷㄷ
[0:07:42] <내일뭐먹을까> 와 공짜
[0:07:43] <라떼한잔주세요> 옆집 영태는
[0:07:44] <bvb36> 헤에 슷꼬이
[0:07:45] <ssanick> 자 동 이 동
[0:07:46] <김터널> 공짜좋아하면 대머리라던데 역시
[0:07:46] <나비커엽> 머리벗겨져
[0:07:47] <퐈나_> 목적지가 어딤니까
[0:07:49] <나의_연인> 자동운전
[0:07:50] <smouh123> 니뽄이네 ㄷㄷ
[0:07:50] <롯데리아토네이도> 일본맞네;
[0:07:52] <supply2demand> 운전자가 똘삼인줄
[0:07:53] <CheesePizza1216> 여기가어디에요
[0:07:53] <냥이다요> 와 공짜
[0:07:53] <장학금추적자> 나하 시내에서 숙박하시나요
[0:07:55] <내일뭐먹을까> 아죠씨 공짜 좋아하면 대머리된데!
[0:07:59] <롯데리아토네이도> 오키나와요
[0:08:02] <ssanick> 똘삼 폰으로 운전중
[0:08:04] <제프티스> 흡
[0:08:04] <갓구운핫게이> 똘삼이 폰으로 운전하는중
[0:08:04] <lkw4134> 와 우리도 일본여행 시켜주는거야?
[0:08:05] <sirokurowb> 옥희나와
[0:08:06] <CheesePizza1216> 오오오 키나와
[0:08:07] <냥이다요> 헐 오키나와
[0:08:07] <그지쟁이야> 아 일본이라 운전석이 반대구나... 뭔가 어색하다 했네
[0:08:08] <지나가는사람에이> ㅋㅋㅋㅋ
[0:08:09] <coodbbq> 높은 건물이 안보이네
[0:08:09] <사각컷> 누가운전하는거야 이거
[0:08:10] <user848601> ??
[0:08:11] <카호프로듀서> 평행우줔ㅋㅋ
[0:08:12] <bono1020> ?
[0:08:12] <blackpants2> ㅋㅋㅋㅋ
[0:08:12] <도딸이> ?
[0:08:12] <아침햇살에녹은다람쥐> ?
[0:08:13] <크랙핵> 공짜 좋아하면 대머리되는데
[0:08:13] <radian93> 김도 아조씨는 공짜좋아해서 대머리지?
[0:08:13] <supply2demand> ㅇㅇ
[0:08:14] <새해맞이> ?
[0:08:14] <Ladcin> 일본여행 고인물
[0:08:16] <논산딸기> ?
[0:08:16] <풍데레풍뎅이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:16] <도딸이> 일본은 한국이다?
[0:08:16] <맑았던하늘> ?
[0:08:17] <nicojay49> ?
[0:08:17] <쭌쭌쭌> 이세계ㄷㄷ
[0:08:17] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:17] <coodbbq> ?
[0:08:17] <Ladcin> 일본여행 고인물ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:18] <바페일> ?
[0:08:18] <상점주인_> 동조선
[0:08:19] <chyo34> 거울모드 한국
[0:08:19] <아침햇살에녹은다람쥐> ㄴㄷ^^
[0:08:19] <Ladcin> 고인물이네
[0:08:20] <user848601> 동조선 서일본 ㅋㅋㅋㅋ
[0:08:20] <치코리타는최고의스타팅> ?
[0:08:20] <굴입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:20] <팹시소주주> 그건 기무도상이 일본인이라서
[0:08:21] <떵민이> 동조선 서일본
[0:08:21] <CheesePizza1216> ㅋㅋㅋㅋ
[0:08:21] <앞산> 앞산 subscribed with Twitch Prime. They've subscribed for 7 months! 생맥주 맛이랑 편의점 ㅓ음식이 다릅니다
[0:08:22] <롯데리아토네이도> ㄴㄷㅆ
[0:08:22] <island1986> 몬가..
[0:08:23] <rnfmaejddl> ㅋㅋㅋㅋㅋㅋ
[0:08:23] <제프티스> ㄴㄷ^^
[0:08:23] <퐈나_> 이세계 대한민국 ㄷㄷㄷ
[0:08:23] <지나가는사람에이> 동조선 ㅋㅋㅋ
[0:08:23] <김춘식님> ㄴㄷㅆ
[0:08:24] <rnfmaejddl> 동조선
[0:08:24] <갱생봇> ?
[0:08:24] <아일니스> 그쪽은 미세먼지가 없는 세계
[0:08:25] <마조람> 한국4
[0:08:25] <와우왕> 동조센
[0:08:25] <Ladcin> ㄴㄷㅆ
[0:08:25] <blackpants2> 동 조 선
[0:08:25] <새해맞이> ㄴㄷㅆ
[0:08:26] <knzki0224> 일본이 핵안 맞은 미래
[0:08:26] <rosenrair> ㄹㅇ 동조선 ㅋㅋㅋ
[0:08:26] <supply2demand> 그냥 부산같은
[0:08:27] <맑았던하늘> 비슷비슷하긴 하지
[0:08:28] <세포벽> ㄴㄷㅆ
[0:08:29] <귄이슬> 동조선 ㅋㅋ
[0:08:29] <coodbbq> 현지인의 발언
[0:08:30] <냥이다요> 미래조선
[0:08:30] <골램이> ㄴㄷㅆ
[0:08:30] <치코리타는최고의스타팅> 리태끼상...
[0:08:30] <노아724> 동조선
[0:08:31] <대리> 말만 다른건가
[0:08:32] <삼분카레> 흡
[0:08:32] <Nebelion> 한국4
[0:08:33] <AbcD1150> 동조선 ㅋㅋㅋㅋ 이게 마따
[0:08:34] <청명녹림> 흡
[0:08:34] <새해맞이> 흡?
[0:08:34] <내일뭐먹을까> ㅇㄹ
[0:08:34] <foolsday0> !djqxkdla
[0:08:35] <blackpants2> 흡
[0:08:35] <아침햇살에녹은다람쥐> 앗
[0:08:35] <상어의혼> 김도 유니버스에서는 한국=일본
[0:08:35] <Ladcin> 흡
[0:08:35] <그지쟁이야> 흡
[0:08:36] <퐈나_> 흡
[0:08:36] <롯데리아토네이도> 흡
[0:08:36] <nicojay49> 흡
[0:08:36] <나비커엽> 흡
[0:08:36] <떵민이> 흡
[0:08:36] <굴입니다> 고건 ㅇㅈ
[0:08:36] <coodbbq> 흐
[0:08:37] <우햐햣> 동생의 나라라 그렇습니다
[0:08:37] <보리에유> 흡
[0:08:37] <user848601> 흡
[0:08:37] <떼껄룩파티> 흡
[0:08:38] <만년17급> 펑
[0:08:38] <풍데레풍뎅이> 휴
[0:08:38] <에스터노이드> 흡
[0:08:38] <blackpants2> 휴
[0:08:38] <gkrtls02> 흡
[0:08:38] <편하게사는> 흡!
[0:08:38] <user848601> 흡흡흡
[0:08:38] <빈디> 흡
[0:08:39] <치코리타는최고의스타팅> 흡
[0:08:39] <의존적사랑꾼> 동조선
[0:08:39] <마조람> 헙
[0:08:39] <와우왕> 와 엄청난차이
[0:08:39] <나비커엽> 흐으읍
[0:08:39] <ksk2556> 흡
[0:08:39] <김춘식님> 흡
[0:08:39] <katzewt> 동조선이다 익말이야
[0:08:40] <풍데레풍뎅이> 흡
[0:08:40] <지나가는사람에이> 흡
[0:08:40] <island1986> 흡
[0:08:40] <해피모어> 미라이노 조선
[0:08:40] <대포동2호> 흡
[0:08:40] <빈디> 휴
[0:08:40] <라이트한농빠> kimdoe4 kimdoe4 kimdoe4
[0:08:41] <씨비> 평행우주에다 또다른나라라니
[0:08:41] <제프티스> 흡
[0:08:41] <새해맞이> 휴
[0:08:41] <골램이> 흡
[0:08:41] <메롱메롱이> 합
[0:08:41] <넓어지는정수리> gb
[0:08:42] <보리에유> 휴
[0:08:42] <bono1020> 흡
[0:08:42] <와우왕> 흡
[0:08:42] <논산딸기> 옆집가서 뭐지? 평행세계의 우리집인가? 하는건가
[0:08:42] <WHE206> ㅎ
[0:08:43] <coodbbq> 읍
[0:08:44] <지나가는사람에이> 휴
[0:08:44] <ksk2556> 휴
[0:08:45] <dongs96> 흡흡
[0:08:45] <foolsday0> !업타임
[0:08:45] <퐈나_> 휴
[0:08:45] <Nightbot> Stream uptime: 8 minutes 54 seconds
[0:08:46] <패션탈모> kimdoe4 kimdoe4 kimdoe4
[0:08:47] <Mont9595> 흠
[0:08:47] <대포동2호> 흐읍
[0:08:47] <Ladcin> 휴
[0:08:48] <떼껄룩파티> 휴
[0:08:48] <빈디> 흡
[0:08:49] <와우왕> 휴우우 흡
[0:08:49] <팹시소주주> 휴 흡
[0:08:50] <coodbbq> 휴
[0:08:51] <대포동2호> 허!
[0:08:51] <나비커엽> 휴
[0:08:51] <새해맞이> 흡휴
[0:08:51] <빈디> 흡휴흡휴
[0:08:52] <에스터노이드> 휴
[0:08:53] <떵민이> 서버야 힘내
[0:08:53] <Ladcin> 흡
[0:08:54] <nicojay49> kimdoe4 kimdoe4
[0:08:54] <user848601> 흡휴
[0:08:55] <Ladcin> 휴
[0:08:56] <또다시후회> 또다시후회 subscribed with Twitch Prime. 
[0:08:57] <honmono> kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:08:57] <ksk2556> 흡 휴 흡 휴 흡
[0:08:57] <나의_연인> 휴
[0:08:57] <송하나바라기> 흡휴흡휴흡휴
[0:08:59] <쎄모> 흡흡휴
[0:08:59] <blackpants2> 앗
[0:08:59] <Ladcin> 흡휴흡휴흡휴
[0:09:01] <새해맞이> ㅇㄱㅇ
[0:09:02] <꽤애애액> 흑
[0:09:02] <dongs96> 아 가끔 끊기네 ㅋㅋ
[0:09:02] <knzki0224> 흡
[0:09:02] <라떼한잔주세요> kimdoe4 kimdoe4 kimdoe4
[0:09:02] <Ladcin> 도바
[0:09:02] <나의_연인> 후르릅, 후릅
[0:09:03] <치코리타는최고의스타팅> 흡 휴 흡 휴 흡
[0:09:03] <대포동2호> 흡 흡 허
[0:09:03] <분홍색긔여어> 흡
[0:09:03] <퍄퍞퍞퍄> 흡!
[0:09:03] <갱생봇> kimdoe4
[0:09:04] <黑_潸> 존 - 버
[0:09:04] <김종수> ㅇㄱㅇ
[0:09:04] <ksk2556> 흡
[0:09:04] <제프티스> 히히 후
[0:09:05] <라이트한농빠> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:09:05] <사회복지공사> 흠
[0:09:06] <island1986> ㅗㅜㅑ
[0:09:06] <rnfmaejddl> 흡휴흡휴
[0:09:06] <모래고래> 도바
[0:09:06] <로드타찬카> kimdoe4
[0:09:06] <9mmmakarov> 속도올라가서 그런가?
[0:09:06] <_아토> 흡
[0:09:07] <와우왕> 흡 유우우우우ㅜ 흡
[0:09:07] <우젤귀히끅> kimdoe4 kimdoe4
[0:09:08] <타오니> 흡!
[0:09:09] <지나가는사람에이> ㅗㅜㅑ
