[0:00:04] <Drakedog_EE> 엌
[0:00:04] <_루나비스_> 휴
[0:00:04] <분홍색긔여어> 휴
[0:00:05] <gkrtls02> kimdoeBC1 sktfakerFaker kimdoeBC2
[0:00:06] <타조위에타조> 휴
[0:00:06] <김종수> 휴
[0:00:06] <지나가는사람에이> ㅗㅜㅑ
[0:00:07] <밤가람> 김도로 다시 환승
[0:00:07] <치코리타는최고의스타팅> 휴
[0:00:07] <늅늅비> 휴
[0:00:07] <dongs96> 휴
[0:00:08] <Creamrabbit> 휴
[0:00:09] <라이트한농빠> 또하
[0:00:09] <롯데리아토네이도> 틀자마자 똘벅지
[0:00:10] <아일니스> kimdoe4
[0:00:11] <땅띵똥땡> kimdoe4 kimdoeHM1
[0:00:12] <로그라이크리트> kimdoeBC1 kimdoe4 kimdoeBC2
[0:00:12] <내가봤음> 앞에 또르삼?
[0:00:13] <패션탈모> 휴
[0:00:14] <dongs96> 김도방 착석
[0:00:14] <user848601> 오오오
[0:00:16] <밤가람> 앗 도방
[0:00:16] <로그라이크리트> kimdoeBC1 kimdoeCAT kimdoeBC2
[0:00:16] <user848601> 잘생겻다
[0:00:17] <킬몽거> kimdoe4 kimdoeHM1
[0:00:17] <새해맞이> 오
[0:00:20] <Hanmirage> 김도 그는 택기인가?
[0:00:20] <H3lin_Grotesque> kimdoePE kimdoePE kimdoePE kimdoePE
[0:00:20] <려탕> 와 채팅화질좋다
[0:00:20] <ssanick> 존잘
[0:00:20] <사각컷> HolidayCookie HolidayCookie HolidayCookie
[0:00:21] <just_ice_2> 똘삼 다리 ㅗㅜㅑ
[0:00:22] <user848601> 자동 손이 잘생겻네요
[0:00:23] <ycyj0713> 휴
[0:00:23] <늅늅비> 김도쨩 다이스키요
[0:00:23] <사회복지공사> 엌ㅋㅋㅋㅋㅋㅋ
[0:00:24] <앞산> 짱 본
[0:00:24] <지나가는사람에이> ㅋㅋㅋㅋㅋㅋ
[0:00:25] <풍데레풍뎅이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:25] <딜레이점검> 와 도방
[0:00:28] <dongs96> 와 화질 보소
[0:00:28] <라떼한잔주세요> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:00:28] <H3lin_Grotesque> 거기서 거기 ㅋㅋㅋㅋ
[0:00:29] <새해맞이> ㅅㅅ
[0:00:30] <지나가는사람에이> 크
[0:00:30] <알파몬> 자하 도하 똘하
[0:00:30] <밤가람> 와! 아이폰!
[0:00:32] <우젤귀히끅> 와! 도방!
[0:00:32] <사회복지공사> PPL??
[0:00:33] <coodbbq> ㅗㅜ
[0:00:35] <꽤애애액> 똘삼이 운전 하는줄
[0:00:35] <패션탈모> kimdoeDGZ kimdoeDGZ
[0:00:35] <청명녹림> 와치독스3 - 오키나와
[0:00:36] <풍데레풍뎅이> 자동의방송을 방송하는 김도방송
[0:00:36] <카호프로듀서> ?
[0:00:36] <Drakedog_EE> X-S
[0:00:36] <rnfmaejddl> ?
[0:00:37] <jangmul> 김도 귀국하는겨?
[0:00:37] <비스트애니메> 와! 아이폰
[0:00:39] <우젤귀히끅> ?
[0:00:39] <coodbbq> ?
[0:00:39] <rnfmaejddl> 에스뭐?
[0:00:40] <Nebelion> ass?
[0:00:40] <다크라인> 딜레이 엄청 좋네
[0:00:41] <lhn9131> 방송안 방송!!
[0:00:42] <땅띵똥땡> 와 휴대폰 PPAP
[0:00:42] <黑_潸> jadongOH kimdoeDH
[0:00:45] <ssanick> 애플 PPL ㄷㄷ
[0:00:45] <coodbbq> xxx
[0:00:46] <알파몬> ass
[0:00:47] <메네실> 과안음
[0:00:55] <붕어알> 김도폰
[0:00:58] <나비커엽> 휴
[0:00:58] <Ladcin> 휴ㅜ
[0:01:00] <사회복지공사> 김도님 뒤로 다른 사람들 있나여?
[0:01:02] <rosenrair> 방송채팅이 저렇게 나오는구나
[0:01:03] <Ladcin> 와! 제주도!
[0:01:04] <user848601> 눼
[0:01:04] <카호프로듀서> 맞다
[0:01:08] <숲쥐> 운전석위치 좌우반전인줄 엌
[0:01:10] <메네실> 이게모지? 딜레이인것인가?
[0:01:10] <사각컷> ㅇㅋ나와
[0:01:15] <ssanick> ㅇㅋ 나와
[0:01:17] <supply2demand> ㅇㅋ
[0:01:17] <분홍색긔여어> 맑은공기
[0:01:18] <땅띵똥땡> ㅇㅋ
[0:01:20] <롯데리아토네이도> 미세먼지가없군
[0:01:20] <9mmmakarov> 오키나와는 방사능 없남?
[0:01:21] <쭌쭌쭌> 거긴미세먼지없나
[0:01:22] <ksk2556> ㅇㅋ
[0:01:23] <dongs96> 일본에서 운전석위치 반대임
[0:01:23] <reco_m> 우효! 김도형 일본에 도착해서 쵸 럭키로 섬 내 최고의 호텔 겟토다제-
[0:01:25] <azathoth1942> 똘삼과 탈냥이
[0:01:25] <에엨따> ㅇㅋ나와
[0:01:26] <초열> 황사 우리가 다 막아주니
[0:01:27] <은우ㅇ3ㅇ> 미세먼지가 없다
[0:01:29] <초열> 공기가 좋자너~
[0:01:30] <Xndosdnjs1> 맑아보인다
[0:01:32] <julyfeel777> 도하
[0:01:33] <심심한파랑> 도하
[0:01:35] <꽤애애액> 성게?
[0:01:36] <카우킹덤> 케헤헷 도형 기다렸다구
[0:01:36] <SosStar> 부럽다
[0:01:37] <H3lin_Grotesque> 타코라이스 ?
[0:01:39] <azathoth1942> 자색 고구매
[0:01:40] <김터널> 자고
[0:01:40] <Drakedog_EE> 말린거
[0:01:40] <해머는한글로망치> 자동색고구마
[0:01:43] <dongs96> 자고?
[0:01:43] <롯데리아토네이도> 특산물특
[0:01:45] <azathoth1942> 타코야끼
[0:01:46] <카우킹덤> !업타임
[0:01:47] <Nightbot> Stream uptime: 1 minute 57 seconds
[0:01:47] <에스터노이드> 자섹고구마?
[0:01:47] <Nebelion> 자색스 고구마
[0:01:48] <Drakedog_EE> ??
[0:01:48] <rnfmaejddl> 녹조
[0:01:49] <도딸이> ?
[0:01:50] <조마루얍얍탕> 녹조??
[0:01:50] <many258> 베니이모
[0:01:50] <르나12> ?
[0:01:51] <라이트한농빠> 녹조?
[0:01:51] <꽤애애액> 녹조?
[0:01:51] <쭌쭌쭌> 녹조?
[0:01:51] <숲쥐> 앗 녹조라떼..
[0:01:51] <riju401> 녹조?
[0:01:52] <Hanmirage> 도색 고구마
[0:01:52] <조노비치> 녹조요?
[0:01:52] <라이트한농빠> ㅋㅋㅋㅋㅋ
[0:01:52] <땅띵똥땡> 섹ㄷㄷ
[0:01:53] <퐈나_> 정답 한강
[0:01:53] <bvb36> 자쎅
[0:01:54] <뜨끈한아이스아메리카노> ????
[0:01:54] <supply2demand> ?
[0:01:54] <ksk2556> 녹조알
[0:01:54] <나비커엽> ??
[0:01:55] <노즈즈1989> 녹조라떼?
[0:01:55] <黑_潸> 녹-조 ?
[0:01:55] <Drakedog_EE> 매생이
[0:01:56] <골램이> ???
[0:01:56] <coodbbq> 녹조라떼
[0:01:56] <도딸이> 잉 ㅋ
[0:01:57] <에엨따> 녹조ㅋㅋㅋ
[0:01:58] <ssanick> 그 라떼
[0:01:58] <김둥지> 우미부도
[0:01:58] <웨더헬퍼> 자...색? 고구마!? ㅗㅜㅑ
[0:01:58] <dongs96> 라떼말이야
[0:01:58] <킬몽거> 녹조라떼 ㄷㄷ
[0:02:00] <낑낑낑> 녹조 ㅋㅋㅋㅋ
[0:02:00] <와르르> 마리모
[0:02:02] <제임스브라우니> 어느 이모?
[0:02:02] <골램이> 녹조라떼
[0:02:02] <user848601> 우니부도 맛있지
[0:02:03] <파카입는보해> 평행 한강
[0:02:05] <지나가는사람에이> 녹조 ㅋㅋㅋㅋㅋ
[0:02:05] <재원이아> 녹조는 우리나라에도 많은데
[0:02:06] <빨간쥬스> 라떼는 말이야 녹조라떼
[0:02:06] <에엨따> 한강물
[0:02:06] <sirokurowb> 베니하루카 품종
[0:02:07] <azathoth1942> 새봄이모
[0:02:08] <조노비치> 자동색 고구마와 녹조 알이라니
[0:02:08] <김둥지> 녹조 ㅋㅋㅋ
[0:02:08] <fa2ri> 이모~
[0:02:09] <coodbbq> 이모?
[0:02:09] <사각컷> 베니이모?
[0:02:11] <에스터노이드> 녹조포도 ㅋㅋㅋ
[0:02:12] <나무르김> 바다포도
[0:02:13] <웨더헬퍼> 녹차포도?
[0:02:16] <dongs96> 녹조 ㅋㅋㅋㅋ 녹차아니고?
[0:02:16] <퐈나_> 바다포도?
[0:02:17] <물속성트수> 명박이가 만든 녹조라떼?
[0:02:24] <에스터노이드> 띵박포도 ㄷㄷ
[0:02:25] <SosStar> 정치 ㄴ
[0:02:30] <黑_潸> 정치발언 밴인데
[0:02:32] <coodbbq> 정치드립ㄴ
[0:02:33] <reco_m> 사람마다 다르져
[0:02:34] <물속성트수> ㅈㅅ
[0:02:37] <rnfmaejddl> ㅋㅋㅋㅋㅋㅋ
[0:02:37] <빈디> 녹차 말고 괴상하게 생긴거 있슴
[0:02:37] <黑_潸> 졸 - 업 하고 싶으신가보다
[0:02:38] <Drakedog_EE> 다왓다ㅏ
[0:02:40] <녹차누텔라> 포도가 비려?
[0:02:41] <내가봤음> 도착이다
[0:02:41] <송하나바라기> 도차쿠 데스~
[0:02:42] <reco_m> 바다포도 그거 짜긴함...
[0:02:42] <Ladcin> 도차쿠데스!
[0:02:43] <다크라인> 버스구나
[0:02:43] <bjerqsen> ㄴㄷㅆ
[0:02:43] <카드캡터트수> 토차쿠데스~
[0:02:43] <낑낑낑> 도짜꾸데
[0:02:44] <rnfmaejddl> 도차쿠데스~
[0:02:46] <Hanmirage> 화질 엄청 좋다
[0:02:46] <dongs96> 졸업 생겻네 정치하면 ㅋ
[0:02:47] <나비커엽> 도차쿠데스
[0:02:47] <Ladcin> 도차쿠 시마스으으
[0:02:47] <coodbbq> 아
[0:02:48] <카우킹덤> ㄴㄷㅆ!
[0:02:49] <숲쥐> ㅇㄺㄸ ㄱㅈㅇㅁㅅㄷ~
[0:02:49] <reco_m> 메챠쿠데스~
[0:02:51] <나비커엽> 아리가또
[0:02:51] <딸딸딸> 아리가또
[0:02:52] <사각컷> 도 차쿠대스
[0:02:53] <청명녹림> 아리가토 고자이마스~
[0:02:53] <폭풍수면> 일본인건가요?
[0:02:53] <user848601> 아카미네역이네 ㅋㅋㅋ
[0:02:53] <ssanick> 도차쿠death
[0:02:54] <Ladcin> ㅁㄹ
[0:02:54] <고구마밥> 진짜 쾌청해 보인다
[0:02:54] <스카__> 아키하바라 행ㄴ
[0:02:55] <nodap72> 와! 갓본!
[0:02:55] <낑낑낑> 메챠쿠챠데스~
[0:02:56] <롯데리아토네이도> 다시 돌아가자
[0:02:57] <Ladcin> 일단 내림
[0:02:58] <黑_潸> 네
[0:03:01] <黑_潸> 일본인 1분
[0:03:02] <ttt2848> 우효 겟또다제
[0:03:03] <dongs96> 아카미네다 ㅋㅋ
[0:03:03] <웨더헬퍼> 와 하늘 구름 낀거봐
[0:03:03] <쭌쭌쭌> 왜!
[0:03:04] <riju401> 그냥
[0:03:04] <rnfmaejddl> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <Drakedog_EE> 행군
[0:03:05] <으앙으> 아 여행가고 싶다아아아아앙
[0:03:06] <rosenrair> 미세먼지가 없다니 흑흑
[0:03:06] <퐈나_> ㅋㅋㅋㅋㅋㅋ
[0:03:06] <rnfmaejddl> 걸어갈거야 ㅋㅋㅋㅋ
[0:03:07] <黑_潸> 왜!
[0:03:07] <카우킹덤> 시골동네네
[0:03:10] <SosStar> ㅋㅋㅋㅋㅋㄱ
[0:03:11] <neoncy> 특산물은 홋카이도 쪽이 맛있고 좋던데
[0:03:13] <이마린이마린> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:13] <supply2demand> 앗
[0:03:14] <골램이> 왜!
[0:03:14] <킬몽거> ㅙ!
[0:03:14] <에스터노이드> 기행종 똘삼 ㄷㄷ
[0:03:15] <writeword> 3인의 의견차이
[0:03:16] <user848601> 가이드분이 화가 많으시네 ㅋㅋㅋ
[0:03:16] <黑_潸> 왜! 걸어가!
[0:03:16] <reco_m> 우효~ 도 내 최고의 자동 럭키하게 겟토다제-
[0:03:16] <mylinkin21> 똘삼은 말안드뤄
[0:03:17] <지나가는사람에이> 기행 ㅋㅋㅋㅋ
[0:03:18] <다크라인> 우효~
[0:03:20] <supply2demand> 스부가와
[0:03:21] <크랙핵> 걸걸걸이
[0:03:21] <퐈나_> 동네구경하러 가는건가
[0:03:23] <고구마밥> 똘삼은 다리가 길어서 금방감
[0:03:23] <many258> 슈리성안가요?
[0:03:25] <호야미야탈모냥이길고양이> !uptime
[0:03:26] <Nightbot> Stream uptime: 3 minutes 37 seconds
[0:03:27] <dongs96> 우리나라도 미세먼지 점점 사라지고잇는데
[0:03:30] <빈스트> 근데 오키나와 뭐 보러 간 거에요? 힐링인가?
[0:03:30] <user848601> ㅋㅋㅋㅋ
[0:03:30] <coodbbq> 버스 옛날거같다
[0:03:36] <ssanick> 힐링 ㅇㅇ
[0:03:37] <reco_m> 일본에 도착한 무서운 한국인
[0:03:37] <송하나바라기> ㅗㅜㅑㅗㅜㅑ
[0:03:39] <김둥지> 킹기방송
[0:03:40] <coodbbq> 그냥 간여행
[0:03:42] <내가봤음> 어제처럼?
[0:03:42] <라이트한농빠> 킹기방송
[0:03:43] <writeword> 킹기방송 ㄷㄷㄷㄷㄷ
[0:03:43] <안경낀개> 일본질주
[0:03:45] <rnfmaejddl> 해산!
[0:03:45] <reco_m> 간다아앗
[0:03:45] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋ
[0:03:45] <분홍색긔여어> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <지나가는사람에이> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <탈탈털렸다> 똘삼의 일본질주2
[0:03:46] <말랑쿠션> 걷방
[0:03:48] <롯데리아토네이도> 킹기방송 ㅋㅋㅋ
[0:03:49] <캡터_> 환승이다!
[0:03:49] <supply2demand> 일본질주
[0:03:52] <보노보> 도형 방이 프레임 좋음
[0:03:52] <쎄모> ddolK ddolDo ddolYi ddolDon
[0:03:52] <julyfeel777> ㄷㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:52] <dongs96> 아앗 서로 방송 ㅋㅋㅋ
[0:03:52] <분홍색긔여어> ㅗㅜㅑ
[0:03:53] <coodbbq> 일본으로 간 발광한국인
[0:03:53] <테바투싸쑬라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:55] <봉퐁뽕> ㅗㅜㅑ
[0:03:56] <그거아니야> 와 일본인 엄청많아!
[0:03:56] <AbcD1150> 도보이동
[0:04:00] <bjerqsen> ㅗㅜㅑ
[0:04:01] <봉퐁뽕> 우회하라 똘삼
[0:04:01] <내가봤음> ㅁㅇㅁㅇ
[0:04:01] <엔블랑> ㅗㅜㅑ
[0:04:01] <쎄모> ddolJ ddolDon ddolYi ddolDon
[0:04:02] <조노비치> 해피...
[0:04:06] <킬몽거> ㅗㅜㅑ
[0:04:06] <estel27> 관종종이
[0:04:07] <송하나바라기> 숨겨진 여친?
[0:04:07] <안경낀개> ㅁㅇㅁㅇ
[0:04:08] <방구석_음유시인> 일본여친?
[0:04:09] <쭌쭌쭌> 그럼가자
[0:04:10] <그지쟁이야> ㅁㅇㅁㅇ
[0:04:10] <퐈나_> 똘삼 걸어서 일본질주 ㄷ
[0:04:11] <supply2demand> 바람의 여친
[0:04:11] <봉퐁뽕> 둘이 해피타임 가지래
[0:04:11] <쎄모> ddolDol ddolDol ddolDol ddolYi ddolYi ddolDon
[0:04:13] <비스트애니메> 똘삼 메이드 카페 간다아아아아아아아아
[0:04:15] <ssanick> 우결 시즌2 ㅇㄱㅇ
[0:04:16] <도딸이> 킹기방송
[0:04:17] <봉퐁뽕> ㅂㅂ
[0:04:18] <dongs96> 고양이택배네 저거
[0:04:20] <분홍색긔여어> 도 보 이 동
[0:04:20] <송하나바라기> 도바
[0:04:22] <psw001218> ehq
[0:04:22] <늅늅비> ㅂㅂ
[0:04:23] <떼껄룩파티> 도바
[0:04:23] <psw001218> 돱
[0:04:24] <coodbbq> 도바
[0:04:24] <dongs96> 아앗 도바
[0:04:25] <온천판다> ddolK ddolJ ddolDol dizzinessBo ddolDo ddolYi ddolDon
[0:04:26] <psw001218> ㄷㅎ버
[0:04:26] <나비커엽> 도바...
[0:04:27] <뿌뿌부뿌부뿌> 똘삼 진짜 빵빵해졌네
[0:04:33] <julyfeel777> 형 모자 뭐야?
[0:04:34] <올컬러기술> 도바
[0:04:37] <꿀열매과일사탕> 삿 아아
[0:04:44] <dongs96> 자동방도 방종인가?
[0:04:45] <꿀열매과일사탕> 앗아아
