[0:01:21] <차칸트수> ㄷㄷ
[0:01:25] <봄_제비> 어ㅏ!
[0:01:26] <im_applepie> 어디,
[0:01:27] <18bonobono> 도하
[0:01:28] <차가운사람> !업타임
[0:01:29] <Nightbot> Stream uptime: 1 minute 37 seconds
[0:01:29] <pluck20> 도형 위험해!!!
[0:01:29] <leaf822> 도하
[0:01:30] <사회복지공사> 도하!!
[0:01:30] <im_applepie> 어디지?
[0:01:30] <misa_cho> ㅎㅇㅎㅇㅎㅇ홍ㅎㅇㅎㅇㅎ
[0:01:31] <봄_제비> 도하~
[0:01:32] <츄루룹꿀꺽냠냠> 도 하
[0:01:33] <차칸트수> 도하
[0:01:33] <침대위의카이리어빙> 도하!
[0:01:34] <엑스닉스> 와!
[0:01:35] <라이트한농빠> kimdoeWOW kimdoeWOW kimdoeWOW kimdoeWOW
[0:01:35] <간옹> 위험해
[0:01:35] <봄_제비> 안녕하세요~~
[0:01:35] <연우진설> 이불밖은 위험해
[0:01:36] <Cidercap> 도하
[0:01:36] <히에노> 도하
[0:01:37] <박머룽> ㄷㅎ
[0:01:37] <푸헐헐퀴> 도하!
[0:01:37] <올컬러기술> 도하
[0:01:38] <사회복지공사> 아니 이 시간에?
[0:01:39] <또다시후회> 도하!
[0:01:39] <문의몽> 도하
[0:01:39] <마나하스> 도형 돌아와..
[0:01:40] <방사능마시쪙> 도하
[0:01:41] <콤바인> ㄷㅎ
[0:01:41] <재커리_> ?
[0:01:41] <르나12> 도하
[0:01:42] <시예_> 케헤헷
[0:01:42] <WHE206> ㄷㅎ
[0:01:42] <쭌쭌쭌> 도하
[0:01:43] <으몽> 도하
[0:01:43] <테바투싸쑬라> 도하
[0:01:43] <쥬쥬클럽> 와!! 바다!!
[0:01:44] <leaf822> 도하!
[0:01:44] <Erzex4> 도하
[0:01:44] <꽃게의후예> 도하
[0:01:44] <Cidercap> 호에엥
[0:01:45] <HolyEthyl> kimdoePE kimdoePE kimdoePE kimdoePE
[0:01:45] <뚜루룻뚜루> 도하!
[0:01:45] <kdh5519> 5252
[0:01:45] <justacuriouslabrat> 여기가 류큐인가
[0:01:45] <dandelion_amin> 도하
[0:01:45] <고화질안테나> 도하
[0:01:46] <봄_제비> 도하~
[0:01:46] <hyeonwoo2004> ㅘ!
[0:01:47] <타조위에타조> 도라
[0:01:47] <바이깅> ㄷㅎ
[0:01:47] <페르니코> 와! 김도!
[0:01:48] <18bonobono> BloodTrail
[0:01:48] <가각간> 도하
[0:01:48] <지나가는사람에이> 도하
[0:01:48] <나비커엽> 도하
[0:01:48] <nommania> 와!
[0:01:50] <엔죠> 똘삼아조씨는 자고있나요??
[0:01:50] <Cidercap> ㅘ!
[0:01:50] <뷜랑해> 도! 이불밖은 위험해!!
[0:01:50] <chemical_engineer_2019> 도하
[0:01:51] <햇빛은쨍쨍김도머리반짝> 도허
[0:01:51] <송하나바라기> 도하!
[0:01:51] <ufoshoot> 케헤헷
[0:01:52] <낑낑낑> 헉헉 아침부터 김도의 모근을 볼 수 있는것인가???
[0:01:52] <smismi79> ㅎㅇ
[0:01:52] <wntlgns01> 케헤헷 도짱 기다렸다구
[0:01:52] <SuosiO> 류큐인가
[0:01:52] <lhn9131> 빠박머리 아조씨!
[0:01:53] <wns8528gur> kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:01:53] <연우진설> 와 비행기!
[0:01:53] <도그피그> 와 도하
[0:01:53] <갱생봇> 도하
[0:01:54] <nommania> 비행기!
[0:01:54] <힘들어안할래> 도하
[0:01:54] <찔레가시> 도♡도♡
[0:01:54] <엑스닉스> 바람이 엄청난거 같은데
[0:01:55] <지나가는사람에이> 이불밖은 위험해!
[0:01:55] <Cidercap> 바다 아시는구나!
[0:01:55] <라이트한농빠> kimdoe4 kimdoe4 kimdoe4
[0:01:56] <joehani> ㅘ!
[0:01:56] <jelly707123> 도하
[0:01:58] <nicojay49> nicojay49 subscribed at Tier 1. They've subscribed for 3 months! 도하도하
[0:01:59] <퍼니셔> 도하
[0:01:59] <koki0800> ㅋㅋㅋㅋㅋ
[0:01:59] <차칸트수> 트슈들 바깥구경도시켜주네
[0:02:01] <치킨은양념맛> 도 하
[0:02:01] <사회복지공사> 공항 근처인가 보네
[0:02:01] <히에노> 바닷바람 소리 ㅋㅋㅋㅋ
[0:02:01] <따엽귀짱> 도하
[0:02:02] <로버트춘배> 케헤헤헤헤
[0:02:02] <Latchw0w> 도하
[0:02:02] <욜로정> 이불밖은 위험해!
[0:02:02] <타조위에타조> 와! 바람의아들 긴도!
[0:02:03] <송하나바라기> 케헤헷 도형 기다렸다구!
[0:02:03] <나비커엽> 케헤헤 도형 기다렷다구
[0:02:03] <칠판긁는소리> 킹하
[0:02:04] <아콩12> 도하
[0:02:04] <탸먀묘> 도하!
[0:02:04] <패션탈모> 도하
[0:02:04] <힘들어안할래> kimdoe4 kimdoe4 kimdoe4
[0:02:04] <레프트킴> 오늘 와요?
[0:02:05] <칼릭엘> kimdoe4 kimdoe4
[0:02:05] <뚱이빵댕이> 추워보인다
[0:02:06] <키르벳> 이불 밖! 위험!
[0:02:06] <YellowP15> ㅇㅋ나와
[0:02:06] <후보> 와! 오키나와 명물!
[0:02:06] <corenmanuer> 도-하
[0:02:07] <침대위의카이리어빙> 아추
[0:02:07] <im_applepie> 이불밖이라길레 바로옴
[0:02:07] <호바기> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:07] <koki0800> 아침 산보ㅋ
[0:02:08] <tokim0625> kimdoe4 kimdoe4
[0:02:08] <따라쟁이광대> 의험
[0:02:08] <날가져요엉엉> 와아아아아
[0:02:09] <갱생봇> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:10] <트위치대표빚쟁이김점례> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:11] <jwbhak97> 어디세요?
[0:02:11] <우햐햣> 도하
[0:02:11] <rlawpgjs207> 이불 박근해
[0:02:11] <라떼한잔주세요> kimdoe4 kimdoe4 kimdoe4
[0:02:12] <탸먀묘> 어우, 바람소리가 완전 추워보이는데요
[0:02:12] <국제금융기구> HeyGuys
[0:02:13] <껌정고양이> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:13] <찐양갱> 바람소리 ㅋㅋㅋ
[0:02:13] <힘들어안할래> kimdoe4 kimdoeHM2
[0:02:13] <쥬쥬클럽> kimdoe4 kimdoe4 kimdoe4
[0:02:13] <cino7037> 도하
[0:02:14] <종이호랑이> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:14] <아콩12> kimdoe4 kimdoe4 kimdoe4
[0:02:14] <HolyEthyl> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:15] <Cidercap> 케헤헤! 도형! 기다렸다구!
[0:02:16] <떼껄룩파티> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:16] <대대대장군> 525김도쿤 기다렸다고
[0:02:16] <YellowP15> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:18] <내장탕에간장톡> kimdoe4 kimdoeHM2
[0:02:20] <nicojay49> kimdoe4 kimdoe4 kimdoe4
[0:02:20] <껌정고양이> kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:02:20] <영등포세무서> kimdoe4 kimdoeHM1
[0:02:21] <삼분카레> kimdoe4
[0:02:21] <푸헐헐퀴> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:22] <cho92279455> 도하
[0:02:22] <im_applepie> 사
[0:02:23] <찐양갱> 바람소리 엄청난데
[0:02:23] <justacuriouslabrat> 이래선 바다도 못가겠네
[0:02:23] <dongs96> 도하
[0:02:23] <송하나바라기> 도형 어제는 뭐했어?
[0:02:23] <나의_연인> 아 지금 가신다는 거기 여행 가셨구나 이제 봤네요.
[0:02:25] <퍼니셔> kimdoe4 kimdoeHM2
[0:02:26] <라떼한잔주세요> kimdoe4 형
[0:02:26] <트위치100수> 도ㅘ
[0:02:27] <칼릭엘> kimdoeHM2 kimdoe4
[0:02:27] <가각간> 도하
[0:02:28] <사회복지공사> 누구 목소리?
[0:02:29] <페르니코> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:29] <할루나> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:02:30] <우햐햣> 바다와 남자
[0:02:30] <브리아던> 5252 역시 도형이야
[0:02:30] <히에노> ㅗㅜㅑ
[0:02:30] <wns8528gur> 와 현지인!
[0:02:30] <내장탕에간장톡> ㅗㅜㅑ]
[0:02:30] <kjopark95> 도하
[0:02:30] <따라쟁이광대> 자동 이모티콘인가요
[0:02:30] <vanilalmond91> 어디야
[0:02:30] <트위치100수> 도하
[0:02:30] <읭긔뫼쯰> ㅗㅜㅑ 손구락
[0:02:31] <마지막사랑조강현> kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:02:31] <Cidercap> 오
[0:02:31] <엑스닉스> 케헤헿!
[0:02:32] <힘들어안할래> kimdoe4 knsT2 kimdoeGN jadongAn kimdoeHM1
[0:02:32] <날가져요엉엉> 날씨가.....
[0:02:32] <corenmanuer> 4ㅜ아아아아
[0:02:32] <껌정고양이> kimdoe4 kimdoeHM2
[0:02:32] <chemical_engineer_2019> ㅗㅜㅑ
[0:02:33] <쉘츠> 사사사사사사사사사사사사사사사사사사사사사사
[0:02:33] <Cidercap> 우
[0:02:33] <레드드럼> ㅗㅜㅑ
[0:02:33] <호바기> 우효홋
[0:02:33] <쭌쭌쭌> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <뷜랑해> ㅗㅜㅑ
[0:02:34] <HolyEthyl> kimdoeGN kimdoeHM1 kimdoeGN kimdoeHM1 kimdoeGN kimdoeHM1
[0:02:34] <스플래터> 빻
[0:02:34] <킬버> 당신 누구야
[0:02:34] <joehani> ㅗㅜㅑ
[0:02:35] <올컬러기술> 도하
[0:02:35] <ㅅㅁㄷㄴ> 5252 기다렸따구
[0:02:35] <Cidercap> 야
[0:02:35] <dongs96> 오키나와인가
[0:02:36] <지나가는사람에이> ㅗㅜㅑ
[0:02:36] <Drakedog_EE> 앗
[0:02:36] <라이트한농빠> kimdoe4 kimdoe4
[0:02:36] <chemical_engineer_2019> 가능
[0:02:36] <아콩12> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:02:37] <침대위의카이리어빙> ㅗㅟᆢ
[0:02:38] <cino7037> 5252 기다렸다구
[0:02:38] <따라쟁이광대> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:02:38] <갱생봇> 뭐지? 세키로를 하겠다는 것인가? kimdoe4 kimdoeHM1
[0:02:39] <지나가는사람에이> 5252
[0:02:39] <김종수> 도하
[0:02:39] <leaf822> ㅗㅜㅑ
[0:02:40] <Anylint> ㅗㅜㅑ
[0:02:40] <wns8528gur> 현지인 ㅗㅜㅑ
[0:02:41] <국제금융기구> jadongJpp
[0:02:41] <방사능마시쪙> choHmm1 choHmm1 choHmm1
[0:02:43] <마지막사랑조강현> 앗..
[0:02:43] <WHE206> 트위치 후드?!
[0:02:43] <문도듀기고싶다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <기린옴므> kimdoe4
[0:02:44] <칠판긁는소리> 어제어디갔어요
[0:02:44] <깜빡임> 빻
[0:02:44] <지나가는사람에이> 앗
[0:02:45] <낑낑낑> 와!
[0:02:45] <psw001218> 도하!!!!
[0:02:46] <가각간> 머리 어디갔어 ㅠㅠㅠ
[0:02:46] <히에노> 눈이 감겨있는데?
[0:02:46] <pepsizzang123> 도하
[0:02:46] <푸헐헐퀴> 현지인같아
[0:02:46] <지나가는사람에이> 늙었어
[0:02:47] <내장탕에간장톡> 왜이리 늙었어 ㅠㅠㅠㅠㅠㅠ
[0:02:47] <YellowP15> 우효옷wwwww
[0:02:47] <찔레가시> PixelBob
[0:02:48] <김종수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <문도듀기고싶다> 대머리원숭이다
[0:02:49] <타오니> kimdoeWOW
[0:02:49] <낑낑낑> ㅗㅜㅑ....
[0:02:50] <뷜랑해> 머리카락이 안보인다아..
[0:02:50] <갱생봇> 또 저옷이야?
[0:02:50] <도그피그> 형 누가 때렸어
[0:02:50] <HolyEthyl> 눈...???
[0:02:50] <nommania> 우효옷
[0:02:51] <따라쟁이광대> 앗.....
[0:02:51] <페도라> 눈이없어졌어 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <chemical_engineer_2019> 야가미 리태끼상
[0:02:51] <힘들어안할래> jadongWhy jadongAn kimdoe4
[0:02:52] <라떼한잔주세요> kimdoeHM kimdoeHM
[0:02:52] <nemseduckhuu> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <까마귀키우고싶다> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:54] <낑낑낑> 와! ㅗㅜㅑ...
[0:02:54] <pepsizzang123> 띵띵 부으셨네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:54] <지나가는사람에이> 도형 왤케 늙었어
[0:02:54] <왕가네만두> 앗 머리가...
[0:02:55] <워럽문스타> 머리 바람에 날라간다
[0:02:55] <마지막사랑조강현> kimdoeHM kimdoeHM
[0:02:57] <Twix82> 저기가 어디야?
[0:02:57] <베리베리라즈베리> 늙었어 ㅋㅋㅋㅋㅋ
[0:02:58] <개에누운깔> 와 현지인
[0:02:58] <읭긔뫼쯰> 형 머리날려
[0:02:58] <Cidercap> ㅋㅋㅋ왜 놀러가서 폭싹 늙었어ㅋㅋ
[0:02:59] <까마귀키우고싶다> 할배......
[0:02:59] <지나가는사람에이> 아침은 먹었어?
[0:02:59] <새끼너구리새끼> 한국은 좀추운데 일본은 어때요?
[0:02:59] <Highlandead> 형 머리가...!!
[0:02:59] <저격왕도마안중근> kimdoe4 kimdoe4 kimdoe4 뭐야 ㅋㅋㅋㅋ
[0:03:00] <태초의아이돌> 늘거써
[0:03:01] <따라쟁이광대> 야가미 리태끼상 ㅠㅠ
[0:03:02] <꿀열매과일사탕> 도하
[0:03:03] <키르벳> 눈 어디가써...
[0:03:05] <스플래터> -_-
[0:03:05] <corenmanuer> 부...부어써!!!
[0:03:06] <YameKri> 모근이 사라진다아아아아
[0:03:06] <호야미야충> 앞머리 달랑달랑 초 웃겨
[0:03:07] <갱생봇> 모근날라간다 꽉잡아!
[0:03:07] <레프트킴> 밖으로 나가면 저렇게 되는구나
[0:03:07] <마지막사랑조강현> 똘하
[0:03:08] <주르륵> 후우후욱
[0:03:08] <가각간> 똘하
[0:03:08] <WHE206> 현지인 리때끼상 wwwwwww
[0:03:09] <nommania> 똘하
[0:03:09] <지나가는사람에이> 자하똘하
[0:03:09] <마지막사랑조강현> 자하
[0:03:09] <가각간> 자하
[0:03:10] <우햐햣> 동!
[0:03:10] <젤리도살자> kimdoeHM
[0:03:10] <치킨은양념맛> ㅗㅜㅑ
[0:03:10] <nommania> 자하
[0:03:11] <뷜랑해> 머리가 더 줄은거 같은데
[0:03:11] <라떼한잔주세요> kimdoe4 kimdoe4
[0:03:11] <안경낀개> 도하
[0:03:12] <김종수> 똘하 자하
[0:03:13] <dongs96> 반바지 ㅋㅋ
[0:03:13] <지나가는사람에이> ㅗㅜㅑ
[0:03:13] <동서대학교> 모근날아간다
[0:03:13] <쎄모> 마 이거 붓싼에 용궁사아이가!
[0:03:13] <우햐햣> 자하
[0:03:14] <kimym1522> 도하
[0:03:14] <올컬러기술> 똘하
[0:03:16] <나비커엽> 똘자하
[0:03:16] <nicojay49> 자하 똘하
[0:03:16] <호바기> 앗
[0:03:16] <HolyEthyl> 똘하 자하
[0:03:17] <히에노> 똘하 자하
[0:03:17] <워럽문스타> 기...김도 머리가.. ㅠㅠ
[0:03:17] <chemical_engineer_2019> 똘하 자하
[0:03:18] <깜빡임> 똘자하
[0:03:19] <corenmanuer> 니뽄이네
[0:03:19] <도그피그> 똘하 자하
[0:03:19] <따라쟁이광대> 똘하 자하
[0:03:20] <뷜랑해> 자동!
[0:03:20] <jelly707123> 똘하 자하
[0:03:21] <나의_연인> 리택끼상ㅋㅋㅋㅋㅋㅋㅋ
[0:03:21] <꿀열매과일사탕> 자하 똘하
[0:03:21] <올컬러기술> 자하
[0:03:22] <nommania> 똘삼이 안춥냐 ㅋㅋㅋ
[0:03:22] <dandelion_amin> 김자똘하
[0:03:23] <떼껄룩파티> jadongPutin jadongPutin jadongPutin
[0:03:24] <차치> 헬로 대머리
[0:03:26] <스플래터> 각도 ㅗㅜㅑ
[0:03:27] <검은말랑소> 검은말랑소 subscribed at Tier 1. They've subscribed for 4 months! 오우야
[0:03:28] <포아이> 포아이 subscribed at Tier 1. They've subscribed for 11 months, currently on a 9 month streak! 아조씨 즐겁게 놀다 오세요!
[0:03:28] <dongs96> 반바지 입는거보소
[0:03:28] <neoncat1996> 어딜찍는거야 ㄷㄷ
[0:03:28] <Drakedog_EE> 반바지
[0:03:29] <지나가는사람에이> 똘삼안추움?
[0:03:29] <퐈나_> 도하
[0:03:29] <갱생봇> 반바지도랐나
[0:03:30] <푸링푸리링> 헬로 도
[0:03:31] <kjije> 안추워요? ㅋㅋㅋㅋㅋㅋ
[0:03:31] <엔블랑> 도하!
[0:03:32] <저격왕도마안중근> jadongOH jadongOH jadongOH jadongOH
[0:03:33] <골램이> 도하
[0:03:35] <푸링푸리링> 또르또르상 잔다며
[0:03:36] <따라쟁이광대> ㅗㅜㅑ 반바지
[0:03:36] <chemical_engineer_2019> 다리 ㅗㅜㅑ
[0:03:36] <새해맞이> 도하
[0:03:37] <many258> 오늘 어디가세요?
[0:03:39] <개에누운깔> 와 날이 뜨듯하긴한가봐
[0:03:39] <neoncat1996> 저기는 덥데영
[0:03:39] <베리베리라즈베리> 반바지 ㅋㄲㅋㅋㅋㅋ
[0:03:40] <nicojay49> ㅗㅜㅑ
[0:03:40] <따라쟁이광대> 요시
[0:03:42] <티에이> 도하
[0:03:42] <파퍄파퍄> 기다렸다고 보스
[0:03:43] <망망23> 김도 바보
[0:03:44] <지나가는사람에이> ㅋㅋㅋㅋ
[0:03:46] <라떼한잔주세요> kimdoeGN kimdoeGN
[0:03:46] <새해맞이> !업타임
[0:03:46] <Nightbot> Stream uptime: 3 minutes 55 seconds
[0:03:48] <우햐햣> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <쇼팅짱> 오키나와 인가?
[0:03:49] <갱생봇> kimdoeYS
[0:03:53] <chemical_engineer_2019> 가능
[0:03:53] <nommania> 요시이
[0:03:56] <드랜도김> 와! 관광버스
[0:03:57] <gkrtls02> 도 하
[0:03:58] <따라쟁이광대> 요시이
[0:04:01] <jelly707123> 요시
[0:04:01] <영등포세무서> 영등포세무서 subscribed at Tier 1. They've subscribed for 11 months! 오키오키 오키나와
[0:04:01] <지나가는사람에이> 똘삼 잔다더니
[0:04:02] <Cidercap> 요오시
[0:04:03] <dongs96> 오키나와
[0:04:05] <퐈나_> 뭐하러 가는겨
[0:04:06] <침대위의카이리어빙> 반반바지
[0:04:07] <마지막사랑조강현> 와 탈모냥이!
[0:04:13] <leaf822> 오키나와?
[0:04:14] <nicojay49> kimdoeBC1 kimdoeCAT kimdoeBC2
[0:04:15] <dongs96> 힐링여행인가봄
[0:04:16] <nemseduckhuu> 어디가는거여
[0:04:20] <레꼬모근단이에양> ㅇㅋ나와
[0:04:20] <jelly707123> 탈모냥이 !
[0:04:21] <송하나바라기> 바다가 있고 바다가 있음
[0:04:21] <Cidercap> 바다가 있고
[0:04:22] <슬픈남자> 킬링여행이요?
[0:04:22] <본명장재0> 김도어디가
[0:04:23] <대포동2호> 대다나다!
[0:04:26] <Cidercap> 똘삼이 있고
[0:04:30] <bidawn> 팔려가는거야?
[0:04:30] <박제빌런> 도하
[0:04:30] <Cidercap> 자동이 있고
[0:04:33] <지나가는사람에이> 커플석 ㅋㅋㅋㅋㅋㅋ
[0:04:33] <mylinkin21> 겨울 입수?
[0:04:34] <freevment> 자동의 엉동이
[0:04:34] <Cidercap> 김도가 있다
[0:04:36] <many258> 와 수족관
[0:04:36] <따라쟁이광대> 오키나와의 명물 야가미 리태끼
[0:04:37] <leaf822> 도아조시 어디가
[0:04:37] <nemseduckhuu> 노예시장ㅋㅋㅋㅋㅋ
[0:04:37] <갱생봇> 대단하다
[0:04:37] <커피쓰다써> 헐 팔려간다
[0:04:37] <나의_연인> 팔려가는 건 뭐얔ㅋㅋㅋ
[0:04:39] <퐈나_> 팔려가네 ㅠㅠㅠ
[0:04:39] <WHE206> 똘삼 탈모냥이 후드다냥
[0:04:39] <새해맞이> ㅋㅋㅋㅋㅋㅋ
[0:04:39] <쇼팅짱> 패키지로 오셧나요?
[0:04:41] <지나가는사람에이> 노예시장 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:42] <nemseduckhuu> 노예시장이네
[0:04:42] <자와자와> ㅋㅋㅋㅋㅋ
[0:04:43] <라떼한잔주세요> kimdoeCAT kimdoeCAT
[0:04:44] <뷜랑해> 팔리지마ㅠㅠ
[0:04:44] <nommania> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:44] <쭌쭌쭌> gta각
[0:04:44] <송하나바라기> 안돼... 다 죽어...
[0:04:44] <Cidercap> 팔려간다 ㅠㅠ
[0:04:45] <Drakedog_EE> Drakedog_EE subscribed at Tier 1. They've subscribed for 14 months! 도형 엔진룸위에 앉자
[0:04:45] <따라쟁이광대> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <bvb36> doe네뽄 상륙!!!
[0:04:46] <본명장재0> 오키나와 섬노예 ㅠㅠ
[0:04:47] <호바기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <메시지가손기되었습니다> 여기 어디임
[0:04:47] <jinn159> 노동시장
[0:04:48] <워럽문스타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <빨간쥬스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:50] <김종수> 노예시장 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <랜선_> 도하
[0:04:53] <뉴리병> 오키나와 버스시작
[0:04:54] <탸먀묘> 운전대가 오른쪽에 있으니까 어색하다
[0:04:56] <우햐햣> 엔진위의 도
[0:04:56] <찔레가시> 팔리면 앙되 ㅋㅋ
[0:04:57] <마지막사랑조강현> ?
[0:04:57] <우햐햣> ㅇㅇ
[0:04:57] <라떼한잔주세요> 설마 지하노역장 가는거야...?
[0:05:01] <우햐햣> 거기가 엔진룸
[0:05:01] <Drakedog_EE> 이거 까면엔진임
[0:05:02] <호드는나가있어> 호드는나가있어 subscribed at Tier 1. They've subscribed for 4 months! sex
[0:05:05] <Cidercap> 오케나와 섬노예 ㅠㅠ
[0:05:07] <쇼팅짱> 오른쪽핸들
[0:05:07] <갱생봇> 친치로 하러가자
[0:05:08] <nemseduckhuu> 김도 150원
[0:05:10] <국제금융기구> jadongOH
[0:05:10] <cjij080> 도하
[0:05:11] <모발자동발사시스템> 올때 생활용품 kimdoe4 kimdoeWOW
[0:05:11] <새해맞이> ㅅㅅ
[0:05:12] <주르륵> ㅅㅅ
[0:05:12] <메시지가손기되었습니다> ?
[0:05:12] <Drakedog_EE> ㅇ
[0:05:12] <마지막사랑조강현> ㅅㅅ
[0:05:13] <bidawn> ㅅㅅ
[0:05:13] <wns8528gur> ㅅㅅ
[0:05:13] <트위치100수> 후륜
[0:05:13] <엔죠> ㅅㅅ
[0:05:14] <퐈나_> ㅅㅅ
[0:05:14] <굿즈샵매니저> ㅅㅅ
[0:05:15] <dongs96> ㅅㅅ
[0:05:15] <지나가는사람에이> ㅅㅅ
[0:05:15] <나의_연인> 뜬금섹
[0:05:15] <성주사는정안호> ㅅㅅ
[0:05:16] <wns8528gur> 갑분섹
[0:05:16] <본명장재0> ㅅㅅ
[0:05:17] <냥코동> ㅅㅅ
[0:05:17] <안경낀개> ㅅㅅ
[0:05:18] <골램이> ㅅㅅ
[0:05:18] <빨간쥬스> ㅅㅅ
[0:05:19] <나비커엽> ㅅㅅ
[0:05:19] <갱생봇> ㅅㅅ
[0:05:20] <치키브리키> ㅅㅅ
[0:05:20] <뷜랑해> ㅅㅅ
[0:05:20] <many258> 저녁에 아메리칸 빌리지 좋던뎅
[0:05:20] <유키바나데스으> ㅅㅅ
[0:05:21] <로그라이크리트> kimdoe4 kimdoe4
[0:05:21] <멀록청년> 어디가시는건가요?
[0:05:22] <연우진설> ㅅㅅ
[0:05:22] <주르륵> ㅗㅜㅑ
[0:05:22] <워럽문스타> ㅅㅅ
[0:05:23] <라떼한잔주세요> 일일외출록 김도
[0:05:24] <침대위의카이리어빙> ㅅㅅ
[0:05:25] <monunv> 도하
[0:05:25] <엔죠> 쪼오옥 쪼오오옥
[0:05:26] <내장탕에간장톡> 빨아? ㅗㅜㅑ
[0:05:27] <안경낀개> ㅗㅜㅑ
[0:05:27] <칠판긁는소리> 쎆쓰!!!!!!
[0:05:27] <트위치대표빚쟁이김점례> kimdoe4 kimdoe4
[0:05:28] <GREATCAT777> 셱쓰!!!!
[0:05:30] <dongs96> ㅗㅜㅑ
[0:05:30] <마지막사랑조강현> kimdoe4 kimdoe4
[0:05:30] <psw001218> ㅅ
[0:05:31] <냥코동> ㅗㅜㅑ
[0:05:31] <nemseduckhuu> 노예시장에 팔려가는증
[0:05:31] <송하나바라기> 도형 어제는 뭐했어 ㅋㅋㅋㅋ
[0:05:32] <WHE206> ㅗㅜㅑ
[0:05:36] <9mmmakarov> 일본?
[0:05:36] <user848601> 어디갑니까
[0:05:37] <빨간쥬스> kimdoe4 kimdoe4
[0:05:37] <안경낀개> kimdoe4 kimdoe4
[0:05:37] <로그라이크리트> kimdoe4 kimdoe4 kimdoe4
[0:05:38] <순록쮸쮸> 도하
[0:05:38] <영등포세무서> 187 거구와 러시아인과 김도
[0:05:39] <마지막사랑조강현> kimdoe4 kimdoe4 kimdoe4
[0:05:39] <dongs96> 오키나와에 어디지
[0:05:39] <user848601> 어디가십니까
[0:05:41] <GandalftheBlack> 도하
[0:05:41] <sos0610> 도하
[0:05:41] <성주사는정안호> 저 4콘 누구꺼임ㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <나비커엽> 뭘했길래 ㅗㅜㅑ
[0:05:43] <nicojay49> %쓰게kimdoe4
[0:05:44] <떼껄룩파티> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:05:44] <꼬냑> 와 김도
[0:05:45] <user848601> 어제 자동이랑 다이아방 잘 봤습니다
[0:05:47] <라떼한잔주세요> kimdoe4 kimdoe4 kimdoe4
[0:05:47] <dongs96> 4콘이 김도꺼
[0:05:48] <커피쓰다써> 매직스틱
[0:05:49] <일루미아> 윙 치킨
[0:05:50] <도딸이> 움치킨
[0:05:50] <꽤애애액> kimdoe4 kimdoe4
[0:05:50] <골램이> kimdoe4 kimdoe4 kimdoe4
[0:05:50] <푸헐헐퀴> kimdoe4
[0:05:50] <마인하스> 길다란..
[0:05:51] <침대위의카이리어빙> 봉!
[0:05:51] <안경낀개> 김도콘
[0:05:52] <빨간쥬스> 윙키킨
[0:05:53] <GandalftheBlack> kimdoe4
[0:05:53] <돌돌돌이돌> kimdoe4
[0:05:53] <레스모어> kimdoe4
[0:05:54] <겡가> ㅗㅜㅑㅗㅜㅑ
[0:05:55] <꼬냑> 아아앗
[0:05:56] <nicojay49> %쓰게 kimdoe4
[0:05:56] <GREATCAT777> 마법의 알라봉 ㄷㄷ
[0:05:57] <겡가> 길고 검은
[0:05:57] <Cidercap> 김도의 매직스틱
[0:05:58] <나의_연인> 안쪽?
[0:05:58] <세반> dh
[0:05:59] <나비커엽> 자동의 ㅐ직스틱...
[0:05:59] <칠판긁는소리> 딱대라
[0:06:00] <뉴리병> 대바라
[0:06:01] <rosenrair> kimdoe4 kimdoe4
[0:06:01] <본명장재0> 읭치킨
[0:06:01] <치키브리키> ㅗㅜㅑ
[0:06:02] <cjij080> ㅗㅜㅑ
[0:06:02] <산개구리> 좌우반전!
[0:06:03] <영등포세무서> 응쓰게 kimdoe4
[0:06:03] <으픞에켁켘> kimdoe4
[0:06:03] <nommania> 의으이이
[0:06:04] <세반> 오ㅃ ㅏ거기아니야
[0:06:06] <user848601> 둘이서 데이트하네 ? ㅁㅇㅁㅇ?
[0:06:06] <나비커엽> ㅗㅜㅑ
[0:06:07] <두피소년단> 어제 숙소에서 세키로방송봤다는게 학계의 정설
[0:06:07] <대포동2호> kimdoe4 kimdoeWOW kimdoe4 kimdoeWOW
[0:06:08] <뉴리병> 자동 거기아니야
[0:06:09] <뷜랑해> 매스
[0:06:10] <안경낀개> ㅎㅗㅜㅑ
[0:06:12] <Drakedog_EE> 오토 매틱
[0:06:14] <베리베리라즈베리> 오빠거기아냐 ㅋㅋㅋㅋ
[0:06:15] <주르륵> 도하
[0:06:17] <나이트테이머> :D
[0:06:18] <user848601> 둘이서 신혼여행이네
[0:06:20] <송하나바라기> 도형 개잘생김
[0:06:22] <bidawn> 신혼여행 ㅗㅜㅑ
[0:06:22] <골램이> ㅗㅜㅑ
[0:06:24] <겡가> 수염밀었네?
[0:06:24] <커피쓰다써> 써티 센치미터 매직 스틱
[0:06:27] <랜선_> 와
[0:06:28] <지나가는사람에이> ㅗㅜㅑ
[0:06:28] <꽤애애액> 자동 왤케 늙어짐 ㅋㅋ
[0:06:28] <빨간쥬스> ㅗㅜㅑ
[0:06:28] <닉스킴> kimdoeWOW
[0:06:29] <깜빡임> 둘이 신혼여행
[0:06:30] <꼬냑> 흡흡흡
[0:06:30] <9mmmakarov> 뭐지 김도님 웨 볼리 홀쭉한거 같은?
[0:06:30] <찐양갱> ㅋㅋㅋㅋㅋㅋ
[0:06:30] <송하나바라기> 흡흡
[0:06:30] <도딸이> 흡
[0:06:30] <새해맞이> ㅋㅋㅋ
[0:06:31] <순록쮸쮸> 신혼여행
[0:06:31] <풍성스트리머구독전용> 흡
[0:06:32] <새해맞이> 흡
[0:06:32] <풍성스트리머구독전용> 흡흡흡
[0:06:32] <GREATCAT777> 흡
[0:06:33] <뷜랑해> 한국대표미남
[0:06:33] <짭코더> 케헤헤
[0:06:33] <본명장재0> 자동 폭삭 늙었다 ㅠㅠ
[0:06:33] <nommania> 흡흐으흡흡
[0:06:34] <내장탕에간장톡> 흡
[0:06:34] <주르륵> 흡
[0:06:34] <GREATCAT777> 흡!
[0:06:34] <퐈나_> ㅋㅋㅋㅋㅋ
[0:06:35] <지나가는사람에이> 흡흡
[0:06:35] <녹차누텔라> 도하
[0:06:35] <나비커엽> 흡
[0:06:35] <Cidercap> 놀러가서 왜 스트레스를...
[0:06:35] <windstamp> ㅋㅋㅋㅋㅋㅋ
[0:06:35] <dongs96> 흡
[0:06:35] <nicojay49> 흡
[0:06:36] <안경낀개> 흡
[0:06:37] <자와자와> 흡흡
[0:06:37] <GREATCAT777> 흡흡흡
[0:06:37] <골램이> 흡
[0:06:38] <헤비타운> 흡
[0:06:38] <Cidercap> 흡!
[0:06:38] <영등포세무서> kimdoe4 kimdoe4
[0:06:38] <빨간쥬스> 신혼여행ㅗㅜㅑ
[0:06:39] <psw001218> 흡
[0:06:39] <호바기> 흡흡릅
[0:06:39] <user848601> 똘삼 운전자인줄 ㅋㅋㅋ
[0:06:39] <우햐햣> 자동쿤 안농
[0:06:40] <호우우우ㅜ> 앙앙
[0:06:40] <many258> 와 현지인들이다
[0:06:40] <산개구리> 흡흡허!
[0:06:40] <치키브리키> 흡
[0:06:40] <적정행복> 아 김도 너무 좋아
[0:06:40] <침대위의카이리어빙> 흡
[0:06:41] <GREATCAT777> 흡흡흡흡
[0:06:41] <깜빡임> 흡흡허
[0:06:41] <pickmepickmeup> 뒤에분들 어리둥절?
[0:06:42] <꿀열매과일사탕> 훕
[0:06:42] <로그라이크리트> 흡
[0:06:42] <bidawn> 밤새 놀았구만?
[0:06:43] <GREATCAT777> 흡
[0:06:44] <지나가는사람에이> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:45] <cjij080> ㅋㅋㅋㅋㅋ
[0:06:45] <뉴리병> 흡흡하!
[0:06:46] <피스타치오488> !업타임
[0:06:46] <하이혼리아> 어디가는 버스에여?
[0:06:46] <엔죠> 번갈아가면서 켜줘 제발
[0:06:46] <김둥지> 오키나와면 쨲쓰테이크를 먹을수있겟어
[0:06:47] <Nightbot> Stream uptime: 6 minutes 55 seconds
[0:06:47] <지나가는사람에이> 밤새 둘이서 ㅗㅜㅑ
[0:06:48] <녹두님> 도동 귀여워
[0:06:49] <도딸이> 흡흡흡
[0:06:50] <짭코더> 신혼여행입니다
[0:06:50] <야쟤잔다르크> 그래서 뒤에 인질들은 어떻게 하실건가요?
[0:06:51] <9mmmakarov> 볼이 홀쭉한대?
[0:06:52] <user848601> 호텔앞에 끝내주는 국수집 있대
[0:06:53] <마비_> ;
[0:06:54] <포아이> kimdoeCAT kimdoe4 kimdoeWOW
[0:06:55] <뉴리병> 생존신고ㄷ
[0:06:56] <엔죠> 번갈아가면서 키면서 아조씨 가는데 다 보여줭
[0:06:57] <디스레브> 아조씨...
[0:06:58] <풍성스트리머구독전용> 아조씨 하룻밤사이에 왤케 지쳐보여
[0:06:59] <dongs96> 오키나와!
[0:06:59] <지나가는사람에이> 홀쭉한데
[0:07:00] <GREATCAT777> 타노시!
[0:07:00] <깜빡임> 16도?
[0:07:01] <maindill> kimdoe4 kimdoeWOW kimdoeHM1
[0:07:01] <뉴리병> 컵스카우트ㄷㄷ
[0:07:01] <꽤애애액> 모자 쓰신분이 학부모 맞죠?
[0:07:02] <모래고양이> 아조씨...
[0:07:03] <빨간쥬스> 김도아버님
[0:07:04] <적정행복> 김도님 너무 좋아요
[0:07:04] <낑낑낑> 각도 ㅗㅜㅑ
[0:07:04] <짭코더> 머릿가죽을 다
[0:07:05] <GREATCAT777> 와! 타노시!!
[0:07:05] <송하나바라기> 버스 납치 ㄷㄷ
[0:07:05] <지나가는사람에이> ㅗㅜㅑ
[0:07:05] <김둥지> 너무 현지인스럽고..
[0:07:06] <베리베리라즈베리> 등산모자 ㄲㅋㅋㅋㅋㅋ
[0:07:07] <bidawn> 퓨즈형에 처한다
[0:07:07] <Lee6> 흡
[0:07:08] <나의_연인> ntt님의 곁으로...
[0:07:09] <xanny808> 이장님
[0:07:09] <windstamp> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:10] <페도라> 자동 왜케 늙었어
[0:07:10] <shin487> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:07:11] <북미심슨> kimdoeCAT kimdoeK
[0:07:12] <본명장재0> 아조씨들 ㅠㅠㅠ
[0:07:12] <abeasto777> 낚시꾼ㅋㅋㅋㅋㅋ
[0:07:13] <rosenrair> 이장님 ㅋㅋㅋㅋㅋㅋ
[0:07:14] <user848601> 좀 뽀애졋네 ㅋㅋㅋ
[0:07:14] <까냥> FBI 오픈업!!!
[0:07:15] <상점주인_> 상점주인_ subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! 요싱
[0:07:15] <닉스킴> 리태끼상
[0:07:15] <windstamp> 이장님 ㅋㅋㅋㅋㅋㅋㅋ
[0:07:16] <maindill> 에츄
[0:07:17] <짭코더> 김도님 힐링하고 계신가요
[0:07:17] <본명장재0> 오래오래살아야돼 ㅠㅠ
[0:07:19] <레이네라> 도티티시여...
[0:07:19] <김둥지> 콧구멍 각도가..
[0:07:20] <user848601> 어디로 갑니까
[0:07:20] <영등포세무서> kimdoeGT kimdoeK
[0:07:21] <빨간쥬스> 이장님ㅋ
[0:07:21] <abeasto777> 아빠 킹도 엄마 자동ㅠㅠ
[0:07:23] <도존박> 형 좀 젊게 입어
[0:07:27] <user848601> 농활인가요
[0:07:27] <_체이서_> 왜 이아조씨들 다늙었어
[0:07:28] <뷜랑해> 너무 귀엽다
[0:07:29] <풍성스트리머구독전용> ?
[0:07:29] <coodbbq> 하루사이에 좋아진거같은데
[0:07:29] <츄링이야> 둘이 어제 뭐했기래 저래 늙어보이냐
[0:07:30] <nommania> 킹도님 왜...왜..
[0:07:30] <엑설런트숭배자> 엑설런트숭배자 subscribed at Tier 1. They've subscribed for 12 months! 왜 여행가서도 방송을 키는거야 방송중독이야 방송중독
[0:07:31] <windstamp> 요양
[0:07:31] <까냥> FBI 오픈업!!!!!!!
[0:07:34] <Ladcin> 도하!
[0:07:35] <타조위에타조> 그래서 어디가요
[0:07:35] <Drakedog_EE> 해수욕하자
[0:07:35] <송하나바라기> 막 놀아야지
[0:07:36] <로캣단> O_o
[0:07:36] <nommania> 후쿠시마라도 다녀온거같아
[0:07:36] <xanny808> 오늘 모내기 준비하시나요?
[0:07:37] <랜선_> 요양하러
[0:07:38] <Ladcin> 아침부터 방송을 ^^76
[0:07:40] <RTgoing> 빔1빔1빔1빔2 어디갔어?
[0:07:40] <나비커엽> 수염이 갑자기 늘어낫서...
[0:07:41] <치키브리키> 현실 요양
[0:07:42] <뱌코> 케헤헷 도형 기다렸다고!!!
[0:07:44] <짭코더> 요양소가 망해서 진짜 요양을 왔다는 것이 학계정설
[0:07:45] <黑_潸> WA!
[0:07:46] <꽤애애액> 자동 왤케 부었어..
[0:07:47] <abeasto777> 술마시러 갔어요???
[0:07:48] <뎁그루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:48] <GandalftheBlack> ㄹㅇ
[0:07:49] <_에카이> 도하
[0:07:49] <가오리4> 케케케 도형 케케
[0:07:52] <Ladcin> 자동...부었어..
[0:07:53] <사회복지공사> 방송 안 킬 거라매 ㅋㅋㅋㅋ
[0:07:53] <개에누운깔> 우리가 켜달라했어
[0:07:54] <최재원> !업타임
[0:07:54] <Nightbot> Stream uptime: 8 minutes 3 seconds
[0:07:55] <monunv> 떨떨떨띠 앞에 있음
[0:07:56] <黑_潸> 케케케
[0:07:57] <퍄퍞퍞퍄> 자동님 부어서 빵빵해졌네 ㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <user848601> 피부 뽀얘진거보소 ㅋㅋㅋ
[0:07:57] <레이네라> 엪삐아이 오쁜업!!!!!
[0:07:58] <제이에스> WutFace
[0:07:59] <Ladcin> ㅗㅜㅑ
[0:07:59] <꽤애애액> 자동이 부동 됬네
[0:07:59] <nommania> 자면 안돼!
[0:08:00] <타조위에타조> 스트리퍼들은 기본적으로 방송중독이다
[0:08:00] <츄링이야> 방송이 일상이된 삶
[0:08:01] <뎁그루> 피시방 가고 싶지? ㅎㅎ
[0:08:01] <엎드려> 통ㅡ제
[0:08:01] <퍄퍞퍞퍄> 술과 라면을 같이 자수셨네
[0:08:03] <coodbbq> 노가리 방송 켜달라 이말이야
[0:08:04] <rnfmaejddl> 나동 피곤
[0:08:04] <도딸이> 자동 부엇어
[0:08:04] <영등포세무서> kimdoe4
[0:08:05] <Ladcin> 자동ㅋㅋㅋ 너무 부었는데 ㅋㅋㅋ
[0:08:05] <黑_潸> 근데 자동형 컨디션이...
[0:08:06] <새해맞이> 자동쿤 퉁퉁
[0:08:06] <user848601> 사람이 잠을 자니까 건강해지는구만 ㅋㅋ
[0:08:07] <퐈나_> 김도 수염 ㅗㅜㅑ
[0:08:08] <사회복지공사> 자동님 얼굴 엄청 부었어 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:08] <우이_> 자동 나이 엄청들어보여 ㅋㅋㅋ
[0:08:09] <포아이> 자동 늙었어
[0:08:09] <아키다> 10년더 늙어졌어
[0:08:10] <우긔야> jadongExit
[0:08:10] <제이에스> 형 실제로도 똑같이 생겼어요?
[0:08:10] <산개구리> BloodTrail
[0:08:11] <순록쮸쮸> 자동님 피곤 ㅠㅠ
[0:08:11] <nicojay49> kimdoeDH jadongJpp
[0:08:12] <노즈즈1989> 자동 왜케 늙었어..
[0:08:12] <나의_연인> 이렇게만 보면 자동이 운동하고 있는 것 같애
[0:08:12] <koki0800> 아조씨 아카미네역 옆에 있는 만화창고는 안갈꺼야?? 오키나와 갔으니 덕질도 하러 가야지
[0:08:13] <_체이서_> 빻
[0:08:13] <영등포세무서> 자저씨
[0:08:13] <닉스킴> kimdoe4
[0:08:14] <던하> 도형 표정이 뭔가 시바견같지
[0:08:14] <짭코더> ㅋㅋㅋㅋㅋ
[0:08:14] <rnfmaejddl> ㅋㅋㅋㅋ
[0:08:15] <야쟤잔다르크> 잘 쉬시나 보네요 머리도 빠지는걸 쉬는 것 같아요
[0:08:15] <모티악> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:16] <9mmmakarov> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:16] <Ladcin> 안호다닥
[0:08:16] <치키브리키> 자동 늙어졌어ㅜㅜ
[0:08:16] <최재원> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:17] <엔블랑> 늙병도 ㅜ
[0:08:17] <냥코동> 자동 죽어간다 ㅋㅋㅋㅋ
[0:08:17] <psw001218> 자동ㅋㅋㅋㅋㅋㅋ
[0:08:17] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:18] <Ladcin> 호다닥 ㅠㅠ
[0:08:18] <마인하스> 진짜 피곤해보인다
[0:08:19] <도딸이> ㄹㅇ
[0:08:19] <黑_潸> 자빻...형
[0:08:19] <츄링이야> 자동... ㅠㅠ
[0:08:19] <짭코더> 잘 생김 김도
[0:08:20] <user848601> 두턱
[0:08:20] <퐈나_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:20] <푸헐헐퀴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:20] <도딸이> 잘생ㄱ미
[0:08:21] <포아이> 잘생겼다
[0:08:21] <Ladcin> 늙병자 ㅠㅠ
[0:08:22] <최재원> jadongOH jadongOH jadongOH
[0:08:22] <rnfmaejddl> 똘은어디갓어
[0:08:22] <user848601> 두턱 김도...
[0:08:22] <산개구리> ㅋㅋㅋ
[0:08:23] <녹차누텔라> 잘생긴 김도
[0:08:24] <송하나바라기> 잘생김
[0:08:24] <꽤애애액> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:24] <지나가는사람에이> 퍄퍄
[0:08:24] <xanny808> 정태준님은 자고있나요>
[0:08:24] <coodbbq> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:25] <짭코더> 자동 통제
[0:08:26] <Ladcin> 근데 똘삼
[0:08:26] <낌쥰> 잘생겼다
[0:08:26] <골램이> 자동ㅠㅠ
[0:08:27] <WHE206> 자동 넘 늙은거같오 ㅠㅠㅠ
[0:08:28] <도딸이> 김생김
[0:08:28] <닉스킴> ㅋㅋㅋㅋㅋ
[0:08:28] <나의_연인> 잘생김도
[0:08:28] <_에카이> kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS
[0:08:29] <mylinkin21> 치명적이야
[0:08:29] <Ladcin> 증따이준 어디갔ㄲ어요
[0:08:29] <드룹이여오> kimdoeOMG kimdoeOMG kimdoeOMG
[0:08:29] <퍼니셔> 미남
[0:08:29] <뷜랑해> ㅗㅜㅑ
[0:08:30] <새해맞이> ?
[0:08:30] <내일뭐먹을까> 존잘나츠님 어디갔나요
[0:08:31] <엄마얘흙먹어> 형 갑자기 왜캐 늙었어....
[0:08:31] <송하나바라기> ㅗㅜㅑㅗㅜㅑ
[0:08:31] <rnfmaejddl> 치명적
[0:08:32] <뉴리병> 통제당했다
[0:08:32] <레이네라> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:08:32] <김종수> kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS
[0:08:32] <해피모어> ?
[0:08:33] <시노미야카구야> 위험해 이불밖
[0:08:33] <maindill> 애기피부김도ㅋㅋ
[0:08:34] <제이에스> 일본이야?
[0:08:34] <gkrtls02> 자동 급격한 늙음
[0:08:34] <방구석현자> 어디가?
[0:08:34] <coodbbq> 표정ㅋㅋㅋㅋ
[0:08:34] <광림우리로셀트리온신원> 도루도루상은?
[0:08:35] <사회복지공사> 꾀재재한데
[0:08:35] <nicojay49> ㅗㅜㅑㅗㅜㅑ
[0:08:35] <abeasto777> 옆에 살찐이적 아저씨 눈좀 뜨게해주세요ㅠㅠ
[0:08:36] <새해맞이> ㅗㅜㅑ!
[0:08:36] <녹두님> ㅗㅜㅑ
[0:08:36] <팔쟁이> !업타임
[0:08:37] <Nightbot> Stream uptime: 8 minutes 45 seconds
[0:08:37] <안경낀개> ㄴㄷㅆ
[0:08:37] <leaf822> ㅗㅜㅑ
[0:08:38] <치키브리키> ㅗㅜㅑ
[0:08:38] <스모프양념통닭> 스모프양념통닭 subscribed at Tier 1. They've subscribed for 17 months! 망치를 가진자의 표정이다.
[0:08:39] <히에노> 잘 생 김 도
[0:08:39] <올컬러기술> ㅗㅜㅑ
[0:08:39] <나비커엽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:40] <방구석현자> 둘이 어디가!!
[0:08:40] <Ladcin> ㅗㅜㅑ
[0:08:41] <ddol33> 정씨는 어디갔지?
[0:08:41] <새해맞이> ㄴㄷㅆ
[0:08:41] <랜선_> ? kimdoeHM
[0:08:42] <왕가네만두> ㅗㅜㅑ
[0:08:42] <앨리사> ㄴㄷㅆ
[0:08:42] <CrimJ612> 여기 일본인가요?
[0:08:43] <wkd0707> 와 존잘
[0:08:43] <송하나바라기> 엄근진
[0:08:43] <오베니고양이가> 으읭
[0:08:44] <黑_潸> 엄근진
[0:08:45] <라떼한잔주세요> 오직 김도만
[0:08:45] <rosenrair> ㅗㅜㅑ
[0:08:46] <김둥지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <드룹이여오> 현지인 가이드이신가? kimdoeHM kimdoeHM
[0:08:47] <타조위에타조> 건 웅
[0:08:47] <coodbbq> 왜 얼굴만 봐도 웃기는거지
[0:08:47] <연우진설> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:48] <쭌쭌쭌> 아나따노 다이스키~
[0:08:48] <Ladcin> 망치잇
[0:08:48] <nommania> 망치잇
[0:08:48] <사회복지공사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:49] <주르륵> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:49] <이승기이제훈이수혁이동훈> ㄴㄷㅆ
[0:08:49] <꽤애애액> 형도 드디어 턱에 살이 생겼어!
[0:08:50] <burujiking> ㅋㅋㅋㅋㅋ
[0:08:51] <솦몯솦> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:51] <user848601> ㅋㅋㅋㅋ
[0:08:51] <내장탕에간장톡> 망치잇
[0:08:51] <붉은달의맹약> 김도하르트
[0:08:51] <leaf822> ㄴㄷ^^
[0:08:51] <퐈나_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:52] <黑_潸> 망치잇
[0:08:52] <대대대장군> 망치이ㅣㅅ
[0:08:52] <치키브리키> ㅋㅋㅋ
[0:08:53] <user848601> 빻
[0:08:53] <Cidercap> 망치잇
[0:08:53] <떡으라이프> 이택기 이택기이택기 이택기이택기 이택기
[0:08:54] <나비커엽> 거-만
[0:08:55] <빨간쥬스> kimdoeWOW 망치
[0:08:55] <user848601> 빻빻빻
[0:08:56] <트위치에사는백수> 빻
[0:08:56] <뉴리병> 망치잇
[0:08:57] <뷜랑해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:57] <까냥> 도꼬꼬 보여주세요
[0:08:57] <abeasto777> ㅋㅋㅋㅋㅋㅋ
[0:08:58] <붉은달의맹약> 망치나가신다!!
[0:08:58] <_에카이> 망치잇
[0:08:59] <짭코더> 넘모 잘생긴 김도 얼굴로 날먹방송 하자너
[0:09:00] <랜선_> 빻빻도
[0:09:00] <녹두님> 망치도살자
[0:09:00] <개에누운깔> 와 닛뽄라디오
[0:09:01] <레트로학스> 망치이!!
[0:09:01] <아침햇살에녹은다람쥐> 도하!!!
[0:09:02] <user848601> 호텔앞에 이시구후 라고 소바집 맛있대
[0:09:03] <새디스틱> 망치잇
[0:09:04] <치키브리키> 망치잇
[0:09:05] <닉변가능불가능> ?
[0:09:06] <xanny808> 김도형은 본토사람으로 보이겠다
[0:09:06] <가난해> kimdoeDH
[0:09:07] <GREATCAT777> 멩취!
[0:09:07] <Cidercap> 망치이이이잇!
[0:09:08] <퍼니셔> 망치잇!
[0:09:08] <0402jpjp> 망치으ㅏ 신 도르
[0:09:08] <트위치에사는백수> 망치잇
[0:09:10] <레트로학스> BloodTrail
[0:09:10] <coodbbq> 따봉
[0:09:11] <닉변가능불가능> 김도오옷
[0:09:13] <Ladcin> 여기가 어디여?
[0:09:13] <김터널> 김터널 subscribed at Tier 1. They've subscribed for 23 months! 음... 일본인이군.. 한국인이 아니야...
[0:09:15] <뷜랑해> 마치잇 나가신다
[0:09:15] <타조위에타조> 그래서 으디가요
[0:09:16] <닉변가능불가능> 김도오오옷!
[0:09:16] <방구석현자> 셋이 어디가!
[0:09:18] <user848601> 김치 ㅋㅋㅋ
[0:09:21] <user848601> 김치가 필요하다 ㅋㅋㅋ
[0:09:22] <gkrtls02> 야가미 리테끼 상
[0:09:23] <영등포세무서> 円
[0:09:23] <黑_潸> ㅋㅋㅋㅋ
[0:09:24] <지나가는사람에이> ㅋㅋㅋㅋㅋㅋ
[0:09:24] <Ladcin> He is a jap
[0:09:24] <퍄퍞퍞퍄> 퍄퍞퍞퍄 subscribed at Tier 1. They've subscribed for 25 months, currently on a 1 month streak! 만세! 훈련소 갔다온사이에 잔고부족으로 끊긴 구독을 다시 매꿨다고 알리세요!
[0:09:25] <oselro> 토착민
[0:09:27] <낌쥰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:29] <닉변가능불가능> 김치이이잇!
[0:09:29] <nicojay49> wwwwww
[0:09:30] <Ladcin> He is a japanese
[0:09:32] <아침햇살에녹은다람쥐> www
[0:09:33] <user848601> 얼쭈가 필요하다
[0:09:34] <백수선생> 조몬인임
[0:09:34] <짭코더> 김치이잇...
[0:09:35] <Ladcin> 떠돔ㅋㅋㅋ
[0:09:35] <닉변가능불가능> 김치이이이잇!
[0:09:36] <빨간쥬스> 김치이이이잇
[0:09:36] <coodbbq> 현지인
[0:09:36] <Ladcin> 얼쭈가 필요하다
[0:09:36] <_루나비스_> wwwwwwwwwwww
[0:09:38] <짭코더> 김...치잇....
[0:09:38] <nommania> 위장에서 떠돈다
[0:09:38] <user848601> 얼쭈 얼쭈가 필요하닷...
[0:09:38] <라떼한잔주세요> he is jap wwwwwww
[0:09:38] <Ladcin> 조몬인 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:40] <9mmmakarov> 원주민?
[0:09:40] <xanny808> 제일교포 김도
[0:09:42] <뷜랑해> 교포임
[0:09:42] <뉴리병> 부대끼다니 부대찌개가 필요한가
[0:09:42] <뚠뚠뚜둔뚜둔> 얼쭈각?
[0:09:44] <WHE206> 아가미 리때끼상 wwwww
[0:09:44] <닉변가능불가능> www
[0:09:45] <치키브리키> he is jap
[0:09:45] <르나12> X
[0:09:46] <gkrtls02> 리테끼상 wwww
[0:09:47] <빨간쥬스> 얼쭈가 필요해
[0:09:47] <짭코더> wwww
[0:09:50] <Ladcin> 얼쭈해
[0:09:51] <user848601> 매운게 먹고싶은 똘삼
[0:09:53] <꽤애애액> 똘삼 안추움?
[0:09:53] <닉변가능불가능> 속 안 좋은 한국인 wwww
[0:09:55] <늅늅비> He is Korean?
[0:09:56] <뷜랑해> ㅇㅉㅎ
[0:09:57] <송하나바라기> wwwwwwwwww
[0:09:57] <짭코더> 얼쭈를 원하는 똘삼
[0:10:00] <퍄퍞퍞퍄> 우효오오옷wwwwww
[0:10:02] <새디스틱> 우효옷
[0:10:02] <짭코더> He is Bald
[0:10:04] <넬브> 와 문웰!
[0:10:06] <삭제할까애송이> 일본인들에게 한국의 매운맛을 보여주자
[0:10:07] <바페일> 어 왜케 일찍 키셨대
[0:10:08] <user848601> 똘삼 살 더찌겟네
[0:10:09] <Ladcin> 먹먹먹이
[0:10:12] <깽깽잎> 와!
[0:10:15] <Ladcin> 기부니 안좋아짐
[0:10:18] <갈비탕조리학과> 원래 개많이 먹음
[0:10:20] <9mmmakarov> 저짝동네는 따신가봐?
[0:10:20] <user848601> 도야지 ㅋㅋㅋ
[0:10:21] <오베니고양이가> 여기가 어디오!
[0:10:21] <빨간쥬스> ㅋㅋㅋㅋㅋ
[0:10:22] <영등포세무서> 살살살이
[0:10:23] <굿즈샵매니저> kimdoeGDZ kimdoeGDZ
[0:10:23] <monunv> 발광 똘삼wwwwwwwwwwww
[0:10:25] <에스터노이드> 와! ㅇㅋ나와!
[0:10:25] <user848601> 도야지 이택기상
[0:10:26] <닉변가능불가능> 개돼지 타코야끼 wwww
[0:10:26] <나비커엽> 부럽당
[0:10:26] <미스터브레드> 똘똘또리
[0:10:27] <칼릭엘> kimdoeGDZ kimdoeGDZ
[0:10:29] <대포동2호> kimdoeGDZ kimdoeGDZ
[0:10:29] <르나12> kimdoeGDZ kimdoeGDZ kimdoeGDZ
[0:10:30] <떼껄룩파티> kimdoeGDZ kimdoeGDZ kimdoeGDZ
[0:10:30] <세반> 흡
[0:10:31] <영등포세무서> kimdoeGDZ kimdoeK kimdoeK kimdoeK
[0:10:31] <퐈나_> 흡
[0:10:32] <주르륵> 흡
[0:10:32] <뉴리병> 도야지ㄷㄷ
[0:10:32] <user848601> 흡
[0:10:32] <새해맞이> ?
[0:10:33] <지나가는사람에이> 흡
[0:10:33] <굿즈샵매니저> 흡
[0:10:33] <에스터노이드> 흡
[0:10:33] <새해맞이> 흡
[0:10:34] <고기마싯쩡> 흡!
[0:10:34] <nicojay49> 흡
[0:10:34] <칼릭엘> ?
[0:10:34] <sohang176> 앗
[0:10:34] <빨간쥬스> 흡
[0:10:34] <가가나다다> 흡
[0:10:35] <대포동2호> 흡
[0:10:35] <Ladcin> 흡
[0:10:35] <에스터노이드> ???
[0:10:35] <늅늅비> 흡
[0:10:35] <사회복지공사> ???
[0:10:36] <마인하스> 흐으읍
[0:10:36] <나비커엽> 흡
[0:10:36] <치키브리키> 흡
[0:10:36] <SUBOLG> 앗
[0:10:36] <낌쥰> 흡
[0:10:36] <개에누운깔> 흡흡
[0:10:37] <psw001218> 흡
[0:10:37] <나구나구나구나> 흡
[0:10:37] <오베니고양이가> 앗!
[0:10:37] <_루나비스_> 흡
[0:10:37] <환청씨> 흡!
[0:10:38] <성주사는정안호> 흡
[0:10:38] <GREATCAT777> 흡
[0:10:38] <웁웁> 흡
[0:10:38] <꿀열매과일사탕> 흡
[0:10:38] <녹차누텔라> 흡
[0:10:38] <아침햇살에녹은다람쥐> 도 -------- 바
[0:10:38] <피싹> ?
[0:10:38] <나의_연인> 튕김?
[0:10:39] <세포벽> 도바
[0:10:39] <karinoi> 흡
[0:10:39] <짭코더> [흡]
[0:10:39] <귀덕씨> 흐으읍
[0:10:39] <냥코동> 아앗
[0:10:40] <닉변가능불가능> 개돼지 오프...
[0:10:40] <psw001218> ?
[0:10:40] <타조위에타조> 흐헙
[0:10:40] <jwbhak97> 흡
[0:10:40] <샘물하우스> 흡
[0:10:40] <도존박> ?????????
[0:10:40] <나비커엽> 흥으으으읍
[0:10:41] <성주사는정안호> 휴
[0:10:41] <Ladcin> 도바
[0:10:41] <뉴리병> !
[0:10:42] <에스터노이드> 제발 휴
[0:10:42] <내장탕에간장톡> 도바
[0:10:42] <GREATCAT777> 하아아앙
[0:10:42] <꾸엉꾸엉> 도하도하
[0:10:42] <퍼니셔> 흡
[0:10:43] <jhlmh20188> 운전석 왼쪽이네
[0:10:43] <드랜도김> 도바
[0:10:43] <안경낀개> 아 왜
[0:10:43] <떼껄룩파티> 오늘 방송은 여기까지
[0:10:44] <깽깽잎> 흡
[0:10:44] <monunv> ㅗㅜㅑㅗㅜㅑ
[0:10:44] <새해맞이> 도바
[0:10:45] <nicojay49> 똘삼 귀국해
[0:10:45] <나비커엽> 흡
[0:10:45] <치키브리키> 도바
[0:10:45] <coodbbq> 흡
[0:10:46] <psw001218> 흡!!!!!
[0:10:46] <jhlmh20188> 운전가능?
[0:10:47] <새디스틱> 도ㅡ바
[0:10:47] <빨간쥬스> 제발!
[0:10:47] <GREATCAT777> 하아아아앙!!!!!!
[0:10:48] <냥코동> reva1234 reva1234 reva1234
[0:10:48] <송하나바라기> 흡
[0:10:49] <미스터브레드> 도바?
[0:10:49] <holic11235> ~흠
[0:10:50] <psw001218> 도바
[0:10:50] <나비커엽> 도바 ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:10:51] <MirageWalker> 아 방금왔는데 ㅠㅠ
[0:10:51] <닉변가능불가능> 우횻~방송이 꺼지다니 초 럭키다제~wwww
[0:10:53] <엔블랑> 도바?
[0:10:53] <칠판긁는소리> 흡
[0:10:54] <MirageWalker> !업타임
[0:10:54] <villa1215> 분노의 빡종
[0:10:54] <대포동2호> kimdoeHM2 kimdoeHM1
[0:10:54] <Nightbot> Stream uptime: 11 minutes 3 seconds
[0:10:54] <GREATCAT777> 하아ㅏㅏㅏㅏㅏㅏㅏ앙!!!
[0:10:55] <뉴리병> 생존신고라니
[0:10:55] <WBlu3C_ESPKirby> ?
[0:10:55] <오베니고양이가> 도바아 ㅜㅜ
[0:10:56] <빨간쥬스> 응쓰 게싸!!!
