[0:00:05] <Binieon> 오
[0:00:07] <전도_> 어
[0:00:07] <차가운사람> 도 하 !
[0:00:08] <베이컨체다치즈> 아 ㅅ
[0:00:08] <파슬리세이지> ?
[0:00:08] <10032s> 와!
[0:00:09] <마이크로> ㅁㅇㅁㄱ
[0:00:09] <beat_the_noobherder> 존버는 승리한다
[0:00:10] <갓구운군만두> 도하
[0:00:12] <존잘님의구독은아직인가요> ?
[0:00:13] <파슬리세이지> ㅗㅜㅑ
[0:00:13] <사소하츠> 오
[0:00:18] <koki0800> 뭐지..
[0:00:19] <베이컨체다치즈> 부활
[0:00:20] <THESA1T> 못보던 천장이다
[0:00:20] <Orangetaste1> 존버는승리했따
[0:00:23] <koki0800> 부활한건가
[0:00:25] <타조위에타조> 승리했다
[0:00:25] <아프리카2> 낯선 천장이다
[0:00:28] <복실한> 오
[0:00:28] <sovietmarch> 와
[0:00:28] <10032s> 오
[0:00:29] <아프리카2> 오
[0:00:29] <롯데리아토네이도> 오
[0:00:30] <전도_> ㅗㅜㅑ
[0:00:30] <빅공장맨> 오
[0:00:31] <포아이> 오오오
[0:00:31] <점멸했는데> 와
[0:00:31] <롯데리아토네이도> 개이뻐
[0:00:33] <점멸했는데> 와와
[0:00:33] <코민트초> 오
[0:00:34] <파슬리세이지> 츄라오미 수족관?
[0:00:34] <환희> 오오
[0:00:34] <sovietmarch> 오오오오오
[0:00:36] <빅공장맨> 와 기다린 보람이 잇다
[0:00:36] <쵸르니> ????
[0:00:36] <aame> 오
[0:00:37] <안경낀개> 오오ㅗ오오오
[0:00:37] <타조위에타조> 와! 바다!
[0:00:38] <17택> 와
[0:00:38] <Lsiya> 오오
[0:00:39] <렝지> 와
[0:00:42] <안경낀개> 와
[0:00:44] <노루싫어> 도쿠아맨
[0:00:45] <안경낀개> 어케 켰노
[0:00:45] <파슬리세이지> 아 바다구나
[0:00:48] <환희> 젠장!!믿고 있었다구!!!
[0:00:50] <쵸르니> 아조씨 왜 갑짜기 바닷속이에요?
[0:00:51] <르나12> 오
[0:00:51] <눔호디> 우왕
[0:00:58] <外国人> ㅗㅜ 심상치 않은데
[0:00:59] <sovietmarch> 언더더씨~~
[0:01:00] <용사의자질을가진자> 전지적 문어시점
[0:01:01] <피뇰> 오.......
[0:01:02] <카드캡터트수> 5252 킴도상!! 믿고있었다구욧!
[0:01:02] <르나12> 물밑도 신호가 가네 ㄷㄷ
[0:01:05] <루체르나> 와
[0:01:14] <파슬리세이지> 물고기 엄청 많네 ㄷ
[0:01:14] <나하하하> 돌아와ㅠㅠ
[0:01:16] <새해맞이> 와
[0:01:16] <됨게읽로꾸거> ㅖ
[0:01:17] <qqq2q> 와우
[0:01:17] <bushtrap> ㅖ
[0:01:17] <kdk636363> 네
[0:01:17] <안경낀개> ?
[0:01:17] <용사의자질을가진자> 네
[0:01:17] <르나12> ㅔ
[0:01:17] <복실한> ㅖ
[0:01:17] <끔직한혼종> ㅔㅔㅔ
[0:01:17] <포아이> 네
[0:01:18] <10032s> 녜
[0:01:18] <外国人> ㅔ
[0:01:18] <sovietmarch> ㅖ
[0:01:18] <쵸르니> ㅔ
[0:01:19] <코민트초> ㅔ
[0:01:19] <안경낀개> 뭐지??
[0:01:19] <새해맞이> 와써!
[0:01:20] <블루송> ppp
[0:01:20] <빅공장맨> ㅔ
[0:01:20] <동백나무_> ㅔ
[0:01:21] <참치배> 넹
[0:01:21] <전도_> P
[0:01:21] <블루송> ㅔㅔ
[0:01:23] <sovietmarch> 잘 들립니다
[0:01:24] <안경낀개> ??????
[0:01:24] <루체르나> 네네
[0:01:26] <포아이> 아까부터 들렸어요
[0:01:28] <됨게읽로꾸거> 잘 보이네뭐 이정도면
[0:01:28] <용사의자질을가진자> 한번 주위 보여주세요
[0:01:29] <킹콘치> 도하
[0:01:30] <쵸르니> 뭐지 ㄷㄷ
[0:01:31] <안경낀개> 영상이랑 소리가 다른 것 같은데
[0:01:34] <ans74156> 오
[0:01:35] <개를보면짖는낮선사람> 우롸
[0:01:35] <탸먀묘> 우와~
[0:01:36] <킹콘치> 와! 샌즈!
[0:01:37] <안경낀개> 아
[0:01:38] <Cidercap> 도하
[0:01:39] <렝지> 아
[0:01:41] <sovietmarch> 녹화구나
[0:01:42] <10032s> ㅇㅎ
[0:01:42] <코민트초> 아
[0:01:43] <복실한> ㅇㅎ
[0:01:43] <쵸르니> 아하
[0:01:44] <안경낀개> 핫생녹
[0:01:44] <새해맞이> ㅇㅎ
[0:01:44] <용사의자질을가진자> 아 녹화구나 ㅋㅋ
[0:01:45] <루체르나> 아하
[0:01:45] <렝지> 녹화도 되는구나
[0:01:46] <가죽공예빌런> dhk
[0:01:48] <메네실> 오우야
[0:01:49] <롯데리아토네이도> 핫생녹 ㅋㅋㅋ
[0:01:50] <화금> 오오
[0:01:53] <따라> 핫생녹ㄷㄷ
[0:01:54] <jjh889277> ㄷㄷㄷ
[0:01:58] <suwo1225> ㄷㄷㄷㄷ
[0:02:00] <17택> 사노
[0:02:01] <이브사리엘> 와
[0:02:02] <dpdjdodo> 우와
[0:02:02] <안경낀개> 상어하고 작은 물고기;;
[0:02:02] <쓸모_> 작은 물고기들아
[0:02:03] <꾸꾸네떡볶이> 오
[0:02:04] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:05] <10032s> ?
[0:02:05] <안경낀개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:05] <렝지> ?
[0:02:05] <sovietmarch> 그래도 신기하네
[0:02:05] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:05] <참치배> ?
[0:02:06] <포아이> 거인도있네
[0:02:06] <환희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <복실한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <루체르나> 상어?
[0:02:07] <bushtrap> 매운탕 ㅋㅋㅋㅋㅋ
[0:02:07] <sovietmarch> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <안경낀개> ?
[0:02:07] <파슬리세이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <렝지> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <Fmshkho> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <6곰마리> ??
[0:02:08] <17택> ?
[0:02:08] <Cidercap> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <가죽공예빌런> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <키드스제스트> ?????
[0:02:08] <빅공장맨> ?
[0:02:08] <아프리카2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <르나12> ?
[0:02:10] <쓸모_> ?
[0:02:10] <쵸르니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <숲플레> ?
[0:02:11] <꾸꾸네떡볶이> ?
[0:02:11] <가죽공예빌런> 뭔 소리야
[0:02:12] <안경낀개> 산호 매운탕;;
[0:02:12] <조철연> 산호매운탕
[0:02:13] <얼리열> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:13] <동백나무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <엄매야님님> ㄲㅊ
[0:02:15] <suwo1225> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:15] <쓸모_> 쑥갓
[0:02:17] <성승이> ㅋㅋㅋㅋㅋㅋ
[0:02:17] <큐우베> ㅋㅋㅋㅋㅋㅋ
[0:02:18] <루체르나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <johnson1818> 어푸어푸
[0:02:18] <복실한> ???
[0:02:19] <꾸꾸네떡볶이> 안돼요
[0:02:19] <familyis2631> 아재요...
[0:02:19] <안경낀개> 어...
[0:02:20] <쿠으르르르릉> 괴식식이
[0:02:20] <jjh889277> 초장 팍팍 찍어먹으면 맛있겠다
[0:02:20] <누렁맨> 돌찌개급
[0:02:20] <dpdjdodo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <메네실> 꿀맛!
[0:02:20] <참치배> ???
[0:02:21] <빅공장맨> 구와아악
[0:02:21] <jhk0914asd1023> ?
[0:02:21] <루체르나> 꼬쭈
[0:02:22] <새해맞이> ?
[0:02:22] <안경낀개> ???
[0:02:23] <island1986> ?
[0:02:24] <새해맞이> 돌로해?
[0:02:24] <끔직한혼종> 자연인..
[0:02:24] <Drakedog_EE> 우와
[0:02:24] <h0pin> ?
[0:02:24] <큐우베> 오자마자 도소리네 ㅋㅋㅋ
[0:02:25] <saryoeng> 믿고있었다고
[0:02:26] <렝지> 안돼..
[0:02:26] <춘득> ??
[0:02:27] <메네실> 바다맛 ㅋㅋㅋㅋ
[0:02:27] <루체르나> 불가능;
[0:02:27] <황마토> 김도 당신은;;;
[0:02:28] <안경낀개> 돌매운탕은 뭐야
[0:02:28] <아프리카2> 했으면 이미 있지 않았을까요
[0:02:29] <똑똑한비둘기> 괴식가가 또
[0:02:29] <ezload> !업타임
[0:02:29] <Cidercap> 안돼...
[0:02:29] <Nightbot> Stream uptime: 2 minutes 38 seconds
[0:02:30] <키드스제스트> 으악
[0:02:31] <사피모어> ???
[0:02:31] <띠이요옹> 우와
[0:02:32] <동백나무_> 도소리
[0:02:32] <엘ㅡ포> 와 돌아왔어
[0:02:33] <Drakedog_EE> 불가사리 독잇어
[0:02:33] <파슬리세이지> 돌매운탕 자연인...
[0:02:34] <나로쿤> ㅁㅈ?? 미친것인가?
[0:02:34] <사월구라> 짱똘찌개 ㅋㅋㅋ
[0:02:34] <쵸르니> 먹으면 안될거같은데 ㅋㅋ
[0:02:34] <참치배> 형 제발...
[0:02:36] <루멘사> ,,도하
[0:02:37] <0_ahrnek> 오오
[0:02:37] <메네실> 가능..
[0:02:38] <띠이요옹> 개신기하다
[0:02:38] <Fmshkho> 대체 어떤 사고를 해야 그런 생각이...
[0:02:38] <umum203022> 진짜 잠수한거야?
[0:02:39] <suwo1225> 미역 매운탕 어때요??
[0:02:40] <루체르나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <엘ㅡ포> 김도 입수?
[0:02:43] <가죽공예빌런> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:44] <춘득> 오자마자 도소리 ㅋㅋㅋ
[0:02:45] <차가운사람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <johnson1818> 조개 껍질 먹는 소리 아니냐
[0:02:50] <안경낀개> 되게 다큐 같다
[0:02:50] <jjh889277> 유튜브에 최초 먹방 올리죠
[0:02:51] <라디오타쿠> 도하
[0:02:51] <차가운사람> 써요
[0:02:51] <꾸꾸네떡볶이> 녹조 ㅋㅋㅋㅋㅋ
[0:02:52] <eunhagalaxy> 산호 뇌같다
[0:02:54] <조철연> 녹조 ㅋㅋㅋㅋㅋㅋ
[0:02:54] <윤찌롱> 그런거 되면 해파리 매운탕먼저 도전핫히저
[0:02:54] <렝지> 녹조 ㅋㅋㅋㅋㅋ
[0:02:55] <아프리카2> 녹......조........
[0:02:55] <엘ㅡ포> 저 뇌같은건 모에용?
[0:02:56] <koki0800> 정동진에 망치매운탕 있으니까!!! 그거부터 먼저 드세요 ㅋㅋㅋㅋㅋ
[0:02:56] <sovietmarch> 녹조ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:56] <김두한의주먹> 도하
[0:02:57] <차가운사람> 맛이 써요
[0:02:59] <누렁맨> 작은 물고기들아
[0:03:00] <suwo1225> 녹...조...?
[0:03:01] <냐오닉스> ㄷㄷ
[0:03:01] <참치배> 산호 부랄처럼 생겼네
[0:03:01] <잼망고> 날씨 ㅋㅋㅋ
[0:03:03] <김두한의주먹> 작은 물고기들아
[0:03:03] <미켈란젤로보디창조> shlrkxsp
[0:03:04] <실바나스님그립습니다> 뇌 같아
[0:03:05] <안경낀개> 뇌 같은 건 뇌입니다
[0:03:06] <새해맞이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:06] <조철연> 망..치..
[0:03:06] <호야의주먹맛을본호무새> 작은 물고기들아
[0:03:07] <안경낀개> 망치잇
[0:03:07] <꾸꾸네떡볶이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:08] <6곰마리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <호야의주먹맛을본호무새> 망치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <johnson1818> 2500...
[0:03:10] <ㅇ제이ㅇ> 망치잇
[0:03:10] <eunhagalaxy> 2000망치
[0:03:11] <쿠으르르르릉> 뇌.
[0:03:11] <코민트초> 망치잇
[0:03:11] <르나12> 망치잇
[0:03:12] <춘득> 망치잇
[0:03:12] <김두한의주먹> 망치잇!
[0:03:12] <6곰마리> 망치잇
[0:03:12] <꾸엉꾸엉> 와웅
[0:03:12] <꾸꾸네떡볶이> 망치잇
[0:03:12] <나로쿤> 망치잇
[0:03:13] <koki0800> 있음
[0:03:13] <동백나무_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:14] <BaYin> 망치잇!
[0:03:14] <끔직한혼종> 딜 2천 넘은사람만 먹을수 있음
[0:03:14] <쪽족이> 망치상어
[0:03:14] <Fmshkho> ㅋㅋㅋㅋ
[0:03:14] <루체르나> 망치매운탕ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:15] <jhk0914asd1023> 그 망치
[0:03:15] <사피모어> 망치잇!
[0:03:16] <페트로아> 저거다 뇌임
[0:03:16] <됨게읽로꾸거> 망치상어?
[0:03:17] <nicojay49> 망치잇
[0:03:17] <갈비탕마시써여> 망치잇
[0:03:20] <조철연> 2000망치 넣고 끓인다
[0:03:21] <루체르나> 망치상어 ㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <됨게읽로꾸거> 뇌버섯
[0:03:23] <6곰마리> 3천딜 망치는 언제하나요
[0:03:23] <ㅇ제이ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:25] <쵸르니> 딜2천 넘어야 먹을 수 있는 매운탕
[0:03:25] <만화한편> 어떻게 방송 키셨네
[0:03:33] <안경낀개> 15 -> 0
[0:03:34] <루체르나> 망치 못따고 왔으면 방금 화냈다
[0:03:34] <하루린> ㅇ예에에에에
[0:03:35] <user848601> 난죽택
[0:03:36] <꺵꺵이발로갈까요> 빠테리
[0:03:36] <존재하지않는자> ?? 어디지
[0:03:37] <르나12> ?
[0:03:38] <발드이스유> 택기잇
[0:03:39] <bluekcs2> 갑분다큐
[0:03:39] <johnson1818> 애플이니?
[0:03:40] <ㅇ제이ㅇ> 뚞뚝
[0:03:41] <가죽공예빌런> 스웰링 인가?
[0:03:41] <sovietmarch> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <Mayoren> 떡락
[0:03:42] <김두한의주먹> ???
[0:03:43] <원장> 애플이또..
[0:03:43] <배타기_> 수명다됫네
[0:03:44] <아프리카2> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <suwo1225> 아이폰이네
[0:03:45] <페트로아> 비트코인이네
[0:03:46] <발드이스유> !업타임
[0:03:46] <Nightbot> Stream uptime: 3 minutes 55 seconds
[0:03:47] <나하하하> 고프로
[0:03:47] <alsqudgh21> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <불의의_불행에도_불구하고> 급떡락
[0:03:48] <잼망고> 가끔 확꺼짐
[0:03:48] <알파몬> 떡락을 임시
[0:03:50] <파슬리세이지> 방전되나
[0:03:50] <똑똑한비둘기> 공명의 함정이다
[0:03:54] <김두한의주먹> 떡락락이
[0:03:55] <쵸르니> 아조씨 폰 언제샀는데요
[0:03:56] <엉덩이긁적> ㅗㅜㅑㅕ
[0:03:58] <꺵꺵이발로갈까요> 주식증권거래소 역시
[0:03:58] <마늘맛치킨> 그런 배터리들 꽤 있음
[0:03:59] <인민의죽창> 여긴 어디지
[0:03:59] <쪽족이> 단 20초!
[0:04:00] <5징어> 머리카락이 순식간에 빠진다는것을 의미
[0:04:01] <엉덩이긁적> ㅗㅜㅑ
[0:04:01] <가죽공예빌런> 배터리 교체 해야하는거 아니냐
[0:04:02] <안경낀개> 배터리를 바꾸자
[0:04:03] <안경낀개> ??
[0:04:06] <happy9831> 여긴어디
[0:04:06] <나로쿤> 서비스센터에서 배터리 무상교체가능합니다.
[0:04:06] <왕구_> 머용
[0:04:07] <불의의_불행에도_불구하고> 뭐지? 똘삼의 주식을 암시하는건가?
[0:04:07] <suwo1225> 주인 닮아서 그럼
[0:04:08] <happy9831> 나는누구
[0:04:08] <hicoon01> 와~ 도형 돌아왔구나
[0:04:09] <안경낀개> 그럼 충전할 때 문제인다
[0:04:09] <꼬냑> 애플이 또
[0:04:09] <적절한다> 어디야 여긴??
[0:04:11] <literipi> ???
[0:04:11] <쵸르니> 배터리문젠가 아니면 단순 오륜가 ㄷㄷ
[0:04:12] <띠이요옹> 이게 그 3000엔짜리 바다인가요?
[0:04:14] <kseok0> 떡락
[0:04:16] <뚜루뚬> 보인다 보여
[0:04:17] <지나가는사람에이> 오
[0:04:18] <침대친구> 무상보증안지났으니까 서비스센터 ㄱㄱ
[0:04:18] <호야의주먹맛을본호무새> 옥희나와
[0:04:18] <koki0800> 야방하려면 보조배터리 한 10개씩은 있어ㅏ야 할듯
[0:04:19] <literipi> 옹ㅇ
[0:04:19] <만두피> 바닷속이네
[0:04:19] <안경낀개> 뇌랑 물고기
[0:04:20] <지나가는사람에이> !업타임
[0:04:20] <Nightbot> Stream uptime: 4 minutes 29 seconds
[0:04:20] <앤키두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:21] <알파몬> 바다이쁘다
[0:04:21] <원장> 물고기 ㅇㄷ?
[0:04:21] <johnson1818> 고기 잇네
[0:04:22] <튀긴감자> 산졸있
[0:04:23] <eunsang2013> 그냥 오류일수도
[0:04:24] <인민의죽창> 님들 머리는 안빠지고 머리만 새고 있는데 너무 속상해요 ㅠ
[0:04:24] <ten9u> 배터리 전기도 탈모가 있는걸까요? 전기가 후두둑
[0:04:24] <ㅣ고양이ㅣ> 뇌같다
[0:04:25] <Drakedog_EE> 상어랑 고래는
[0:04:25] <nicojay49> Squid1 Squid2 Squid3 Squid4
[0:04:26] <앤키두> 진짜 별거없네요
[0:04:26] <sovietmarch> 바다가 뭐 별거있나
[0:04:28] <적절한다> 뇌가 가득
[0:04:29] <페트로아> 통속의 뇌
[0:04:29] <amhnzx> 괴기 어디있냐
[0:04:30] <hicoon01> 내 살면서 바닷속을 직접 보긴 처음이다
[0:04:30] <빅공장맨> 내다버린 3천엔
[0:04:31] <불의의_불행에도_불구하고> 물고기가 안보여...
[0:04:33] <suwo1225> 아조씨 점심은 먹었어요?
[0:04:34] <쵸르니> ㅋㅋ
[0:04:35] <꺵꺵이발로갈까요> 돌고래는없나요?
[0:04:40] <파슬리세이지> 츄라오미 수족관 개멋잇던데
[0:04:40] <안경낀개> 저거 뭐지
[0:04:41] <sovietmarch> 크툴루있나요?
[0:04:41] <baekbus> 도 아저씨... 탈모냥이 보여줘요
[0:04:43] <엘ㅡ포> 뭐드쉴?
[0:04:44] <안경낀개> 와!
[0:04:46] <나하하하> 반시ㅡ뱀 못봤나요?
[0:04:47] <여왕님의개> 점심은 치돈
[0:04:47] <쪽족이> 도툴루...
[0:04:47] <앤키두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <bluekcs2> wa
[0:04:48] <두아듀아> 색이 이쁘네요
[0:04:48] <takethetime5> 마크에서 산호를 캔다는 것을 암시하는 것인가
[0:04:49] <인민의죽창> 인싸 리택기 오졌다
[0:04:50] <원장> 와 내시다
[0:04:50] <holyknight734102> 바닷속 생물들도 머리카락이 없네
[0:04:51] <카우킹덤> 도하
[0:04:51] <적절한다> 온 세상에 뇌가 가득
[0:04:52] <hicoon01> 뇌같네
[0:04:53] <카우킹덤> !업타임
[0:04:53] <스팀유저> 렙처
[0:04:53] <Nightbot> Stream uptime: 5 minutes 1 second
[0:04:54] <초갓겜히오스> 뇌관ㄷㄷ
[0:04:55] <hicoon01> 흐물흐물해
[0:04:56] <엄매야님님> 크루주가 더 재밌을 거 같애
[0:04:56] <루멘사> 크툴루는 없나요
[0:05:00] <인민의죽창> 저도 김도님처럼 '인싸'가 되고싶어요
[0:05:02] <각턱> 수조속 뇌구경하는거야?
[0:05:02] <엘ㅡ포> 지구의 뇌인가..
[0:05:03] <히타_> 꼬기다 꼬기
[0:05:03] <도지코인> 알탕 먹고싶다
[0:05:03] <불타는공돌이> 크툰?
[0:05:03] <인민의죽창> 핡
[0:05:04] <쉬트> Squid2 Squid3 Squid4
[0:05:04] <몬블랭이> 마크에서 산호를 캔다는 것인가
[0:05:05] <쿠으르르르릉> ㅋ툳
[0:05:05] <5징어> 형 얼굴보여주세요
[0:05:05] <사월구라> 젤나가는 없나요?
[0:05:06] <렝지> 잘들림
[0:05:07] <인민의죽창> 크툰!
[0:05:08] <미케란젤로> 산호..산호...그리고 산호
[0:05:09] <레꼬모근단이에양> ㅋㅋㅋ수조속뇌
[0:05:10] <쵸르니> 엔진소리 죽이는데~
[0:05:10] <초갓겜히오스> 김도보다 산호가 더 풍성하네
[0:05:10] <eunhagalaxy> 엔진소리 죽이는데
[0:05:12] <퐈나_> !uptime
[0:05:12] <Nightbot> Stream uptime: 5 minutes 21 seconds
[0:05:12] <엘ㅡ포> 통속의뇌
[0:05:14] <빅공장맨> 김도얼굴 보고싶다
[0:05:14] <꾸꾸네떡볶이> ㅔ
[0:05:14] <스팀유저> 렙처 가나요?
[0:05:15] <blackpants2> ?
[0:05:15] <안경낀개> 얼굴 나오는데
[0:05:16] <lyleheart> 이게 그 서브나우티카인가 뭔가 맞죠?
[0:05:16] <지나가는사람에이> ㅋㅋㅋㅋ
[0:05:17] <마늘맛치킨> 이거 드라군 직캠인가요??
[0:05:18] <복실한> ㅔ
[0:05:18] <hicoon01> 의외로 별거 없네 바닷속
[0:05:18] <제이우크> 서브노티카 ㅇㅇ
[0:05:18] <인민의죽창> 얼공하죠
[0:05:19] <안경낀개> 지금 얼굴 나오자나
[0:05:19] <엄매야님님> 김도 얼굴이 더 재밌다
[0:05:20] <참치배> 그래도 좋아
[0:05:21] <Cidercap> 얼굴
[0:05:21] <후보> 통속의 뇌ㅋㅋㅋㅋㅋ
[0:05:21] <샤오칸> 존잘
[0:05:23] <원장> 3천엔 꾸울꺽
[0:05:24] <꺵꺵이발로갈까요> ㅗㅜㅑ준비
[0:05:25] <퐈나_> 똘삼 아직도 아래에 있나
[0:05:27] <추락자> 뇌속의 통
[0:05:28] <쪽족이> GYMDOE is ONLINE
[0:05:28] <그리니스트> 맛있겠다
[0:05:29] <사월구라> 아뤕 미줠
[0:05:29] <빅공장맨> 3천엔 꾸울꺽
[0:05:29] <Cidercap> 형 얼굴
[0:05:29] <sovietmarch> 화면 넘겨도 돼요
[0:05:29] <대지분쇄> 얼솔
[0:05:30] <jjh889277> 김도님 얼굴이 더 재밌을듯 ^^
[0:05:31] <병동거주자> ㅗㅜㅑ
[0:05:31] <드랜도김> 푸른산호초
[0:05:31] <ㅣ고양이ㅣ> 잃어버린 3천엔
[0:05:32] <알파몬> 잃어버린 3천엔
[0:05:32] <지나가는사람에이> 뇌가많네
[0:05:33] <어반트리> 뇌 ㅋㅋㅋ
[0:05:34] <만화한편> 내다버린 3천엔..
[0:05:35] <육각김밥> 3천엔 꺼억
[0:05:35] <스팀유저> ?
[0:05:35] <suwo1225> 점심은 뭐 드실 예정이에요??
[0:05:35] <니차가내차임> 3만원 아깝다
[0:05:35] <참치배> ?
[0:05:36] <넉살> 와 3000엨
[0:05:37] <불타는공돌이> 시야각 넓혀주세요
[0:05:38] <지나가는사람에이> ?
[0:05:39] <코메이> ㅗㅜㅑ
[0:05:39] <안경낀개> 오
[0:05:40] <레꼬모근단이에양> ?
[0:05:40] <인민의죽창> KIMDOE is GOD
[0:05:40] <복실한> ㅗㅜㅑ
[0:05:40] <nicojay49> 흡
[0:05:40] <새해맞이> ?
[0:05:41] <alsqudgh21> ㅗㅜㅑ
[0:05:41] <주르륵> ㅗㅜㅑ
[0:05:42] <엄매야님님> 으악!
[0:05:42] <쿠으르르르릉> ㅗㅜㅑ
[0:05:42] <새해맞이> ㅗㅜㅑ
[0:05:42] <BaYin> ㅗㅜㅑ
[0:05:42] <화금> ㅗㅜㅑ
[0:05:42] <Drakedog_EE> ?
[0:05:42] <포아이> 와! 문어!
[0:05:42] <육각김밥> ㅗㅜㅐ
[0:05:42] <빅공장맨> ㅗㅜㅑ
[0:05:43] <pepsizzang123> 도하
[0:05:43] <몬블랭이> ㅗㅜㅑㅗㅜㅑ
[0:05:43] <jhk0914asd1023> ㅗㅜㅑ
[0:05:43] <안경낀개> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:05:43] <hicoon01> ㅗㅜㅑ
[0:05:44] <추락자> ㅗㅜㅑ
[0:05:44] <풍전등화> 으악
[0:05:44] <스팀유저> 도하
[0:05:44] <6곰마리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <코코코팡> 와 문어다
[0:05:44] <Mayoren> ㅗㅜㅑ
[0:05:44] <마늘맛치킨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <suwo1225> ㅗㅜㅑ
[0:05:44] <원장> ????
[0:05:44] <실바나스님그립습니다> 와 김도
[0:05:44] <인민의죽창> ㅗㅜㅑ
[0:05:45] <몬블랭이> ㅗㅜㅑ
[0:05:45] <탸먀묘> ㅗㅜㅑ
[0:05:45] <그리니스트> ㅗㅜㅑ?
[0:05:45] <sovietmarch> ㅗㅜㅑㅗㅜㅑ
[0:05:45] <jjh889277> 캬..이거지
[0:05:45] <엘ㅡ포> 앗...
[0:05:45] <전도_> ㅗㅜㅑ
[0:05:45] <낙원임> 빻
[0:05:46] <츄링이야> ㅗㅜㅑ
[0:05:46] <쵸르니> ㅓㅡㅐ
[0:05:46] <여왕님의개> 허미 대머리
[0:05:47] <오오큐> ㅗㅜㅑ
[0:05:47] <파슬리세이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:47] <nicojay49> ㅗㅜㅑㅗㅜㅑ
[0:05:47] <배타기_> 눈을뜨세여
[0:05:47] <ㅣ고양이ㅣ> 와 문어다
[0:05:47] <샤오칸> 존잘러
[0:05:48] <불타는공돌이> 아...
[0:05:48] <쵸르니> ㅗㅜㅑ
[0:05:49] <제이우크> 와 물속에 문어!
[0:05:49] <미케란젤로> 존살
[0:05:49] <maxpowerjun> 으악
[0:05:49] <넉살> 와 문어
[0:05:49] <모노스> ㅗㅜㅑ
[0:05:49] <빅공장맨> 모근 업는거봐
[0:05:50] <user848601> 늙은이가 갑자기 등장 ㅋㅋ
[0:05:50] <바티칸13과> 어디예요?
[0:05:50] <6곰마리> 빻
[0:05:51] <코코코팡> 와 문어!!
[0:05:51] <어반트리> ㅗㅜㅑ
[0:05:51] <아오지탄광부> 이마도 별거없는데?
[0:05:52] <꾸엉꾸엉> kimdoePE kimdoePE kimdoePE
[0:05:52] <couchpotato73> ㅗㅜㅕ
[0:05:52] <umum203022> ㅗㅜㅑ
[0:05:53] <환희> 와! 크라켄!
[0:05:53] <킹갓워닐> ㅗㅜㅑ
[0:05:53] <이브사리엘> ??
[0:05:53] <jjh889277> 와 문어 출현
[0:05:54] <쓸모_> ㄷㄷㄷㄷㄷ
[0:05:54] <만두피> 문어잡았다
[0:05:54] <B_b_b_yatch> 아조씨 수염 하나하나까지 다보인다
[0:05:54] <엄매야님님> 털이 왤케 오밀조밀하게 났어요
[0:05:54] <치텐> ㅋㅋㅋㅋㅋㅋ
[0:05:55] <인민의죽창> 일본인같아요
[0:05:55] <잼아저씨> 문어다
[0:05:57] <umum203022> 빻
[0:05:57] <그리니스트> 3년은 나이들아 보인다
[0:05:58] <안경낀개> 5252
[0:05:58] <도리진> 오브라딘호 맞네
[0:05:58] <불타는공돌이> 늙은이 등장..
[0:05:58] <쵸르니> 문어가 한마리 올라왔네
[0:05:58] <스팀유저> kimdoePE
[0:05:59] <영재림> 일본현지인
[0:06:00] <엘ㅡ포> 똘하
[0:06:00] <쓸모_> 와! 연포탕~
[0:06:01] <참치배> 순간이동 했어?
[0:06:01] <피요비요> 문어다 문어
[0:06:01] <신이될테다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:02] <holyknight734102> kimdoeDH
[0:06:02] <깅녀> 와 전혀 위화감이 없어
[0:06:02] <호야의주먹맛을본호무새> 문어 ㅋㅋㅋㅋㅋㅋㅋ
[0:06:03] <추락자> 똘하
[0:06:03] <왕구_> 크툴루
[0:06:04] <너와양과파랑> kimdoeKS
[0:06:05] <suwo1225> 똘하
[0:06:06] <kseok0> 현지인 인터뷰
[0:06:06] <레꼬모근단이에양> ㅅㅋ봉
[0:06:07] <안경낀개> 섹카봉
[0:06:07] <미케란젤로> 누가봐도 로컬
[0:06:07] <그릳> 똘하
[0:06:07] <스팀유저> kimdoeDH kimdoeDH
[0:06:08] <couchpotato73> 우효★
[0:06:08] <쉬트> 이마도 별게없다wwww
[0:06:09] <jjh889277> 문어인데 털이 있네..?
[0:06:09] <정지된사용자> 아조씨...
[0:06:10] <도리진> 쌕카봉 ㄷㄷ
[0:06:10] <화금> ㅅ카봉?
[0:06:10] <알파몬> 오-브라딘
[0:06:11] <skyluky1> ㅅㅋ봉
[0:06:12] <몬블랭이> ㅅ카봉
[0:06:14] <_팡팡_> 이분 어디감
[0:06:14] <나하하하> 아직도 바다보여주네
[0:06:16] <인민의죽창> 섹카봉
[0:06:17] <sioon5221> 오브라딘호 ㄷㄷ
[0:06:18] <안경낀개> 돌아가는 중
[0:06:20] <milkyyy_> ㅋㅋㅋㅋ
[0:06:21] <iuy3204> Wwwwwwwwwwew
[0:06:22] <만두피> 일본 오키나와
[0:06:22] <Nightbot> 게임 중에는 해당 게임 관련 이야기만 부탁드립니다!
[0:06:22] <깅녀> 완전 현지인
[0:06:23] <쓸모_> 똘삼 멀미?
[0:06:24] <춤추는수평선> 벌써?
[0:06:25] <렝지> 이제 밥먹으러가자
[0:06:25] <영재림> 잘생겼다
[0:06:26] <sovietmarch> 자야
[0:06:26] <다이유> 무빙훈
[0:06:26] <엄매야님님> 다들 3천엔 내고 엄청 지루해 보이네 ㅋㅋㅋ
[0:06:27] <6곰마리> 자동맨
[0:06:28] <안경낀개> b
[0:06:28] <jhk0914asd1023> <<<<<
[0:06:29] <몬블랭이> b
[0:06:29] <user848601> 아마이 나츠상 안녕하세요
[0:06:30] <쵸르니> 자하
[0:06:30] <피요비요> 오
[0:06:30] <끔직한혼종> 아마이 나츠상
[0:06:31] <안경낀개> ?
[0:06:31] <suwo1225> 자하
[0:06:32] <나하하하> 자야
[0:06:32] <저주받은화장지> kimdoeBT kimdoeBT kimdoeBT kimdoeBT
[0:06:32] <파슬리세이지> ㅗㅜㅑ
[0:06:33] <빅공장맨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <참치배> funzinRctUp funzinRctUp funzinRctUp
[0:06:33] <미케란젤로> 현지인 가이드
[0:06:33] <강박증맨> 자야 잘생김 ㄷㄷ
[0:06:33] <nicojay49> kimdoeBT kimdoeBT
[0:06:34] <적절한다> 자 ㄹ하
[0:06:34] <cafeholic> 오랜만에 자스푸틴표정
[0:06:35] <드랜도김> 존잘나츠님..
[0:06:35] <다이유> 아마이 나츠상
[0:06:38] <웃긔다긔> 김도님 구강구조 보여주세요
[0:06:41] <쉬트> 아 존잘나츠
[0:06:41] <불타는공돌이> kruz
[0:06:41] <mygun5554> 와!일본!
[0:06:42] <인민의죽창> 출항 15분전!
[0:06:43] <sioon5221> 일용직노동자 ㅠㅠ
[0:06:51] <안경낀개> 호프
[0:06:52] <지나가는사람에이> 일용직노동자 ㅋㅋㅋ
[0:06:54] <만두피> ㅋㅋㅋㅋㅋ
[0:06:55] <그리니스트> 에스포와르
[0:06:59] <도리진> ㅗㅜㅑ
[0:06:59] <alsqudgh21> ㅗㅜㅑ
[0:07:00] <동게> 초췌해진 똘삼
[0:07:00] <뚜루뚬> 아재요...
[0:07:00] <sovietmarch> 메롱
[0:07:01] <참치배> ㅋㅋㅋㅋㅋㅋ
[0:07:01] <드랜도김> 빻빻빻이
[0:07:02] <pepsizzang123> 아앗...똘삼쿤 그렇게 바라보면...
[0:07:02] <전도_> 빻 빻
[0:07:02] <렝지> 빻
[0:07:02] <각턱> 똘하
[0:07:03] <눔호디> ?
[0:07:03] <살구없다> 이야 잘생겻다
[0:07:04] <달려라메로나> 와
[0:07:04] <도리진> 가능 가능 가능
[0:07:04] <파슬리세이지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:04] <퐈나_> ㅗㅜㅑ
[0:07:04] <amhnzx> 빻았다
[0:07:04] <user848601> 똘삼 촉수가
[0:07:05] <사월구라> 셋다 잘생김
[0:07:05] <Cidercap> 형들은 왜 짱깸보 안 해여
[0:07:06] <nicojay49> 빻
[0:07:06] <romanstory> 와! 김도!
[0:07:06] <헤러틱> 에스포화으로 타는거지 지금?
[0:07:07] <만두조아용> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:07:07] <여왕님의개> ㅋㅋㅋ
[0:07:07] <정공게임던파만세> 낙시하러가는 아저씨같네요
[0:07:07] <Cidercap> 빨리하셈
[0:07:08] <각턱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:09] <alsqudgh21> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:09] <shiden69> 도브라딘호
[0:07:09] <화금> kimdoeGN kimdoeGN kimdoeHM1
[0:07:10] <야_도란> 빻빻
[0:07:11] <지나가는사람에이> 아재요
[0:07:12] <헤러틱> 에스포와르 호
[0:07:13] <유엘디> 기무라 도스케 상과 도르무 도스케 상
[0:07:13] <mygun5554> 퍄퍄퍄
[0:07:13] <꺵꺵이발로갈까요> 고기잡이 배로 끌려나가고 있는 사람들의 모습입니다.
[0:07:13] <_아토> jadongJpp
[0:07:13] <구마리> ㅋ
[0:07:13] <인민의죽창> 와 도서관인데 쌀뻔
[0:07:14] <죠셉사카타> 가능
[0:07:14] <범고래상> kimdoeGN kimdoeGN kimdoeGN
[0:07:15] <superninjasiete> where are you going to guys?
[0:07:16] <yurino1fan> 이불밖... 김도...
[0:07:17] <katzewt> jadongJpp
[0:07:19] <달려라메로나> 폰 건져올렸네
[0:07:20] <페트로아> 위치가
[0:07:21] <alsqudgh21> 운다
[0:07:22] <familyis2631> 자동맨어디감
[0:07:24] <전도_> 테에에엥
[0:07:24] <됨게읽로꾸거> 테에에엥
[0:07:24] <피요비요> 가능
[0:07:24] <동게> 애애애앵
[0:07:24] <holyknight734102> 응애
[0:07:24] <katzewt> 테에에엥
[0:07:25] <헤러틱> 애가 운다
[0:07:25] <드랜도김> 에에에엥
[0:07:25] <참치배> ㅠㅠㅠㅠ
[0:07:25] <피요비요> 옆에
[0:07:25] <쭌쭌쭌> 테에에에에에에엥
[0:07:25] <뚜루뚬> 테에엥
[0:07:25] <아메바_> 으아앙
[0:07:26] <쓸모_> 으아아아아앙
[0:07:26] <구마리> 뭐야 바닷속은 봤어요?
[0:07:26] <전도_> 마마
[0:07:26] <gmldnd4724> 호에에엥
[0:07:26] <sovietmarch> 으아아앙
[0:07:28] <범기_> 김도가 울림
[0:07:28] <인민의죽창> ㅠㅠㅠㅠㅠㅠ
[0:07:28] <조철연> 테에에에엥!!
[0:07:28] <추락자> 테에에에엥 마마
[0:07:29] <춘득> 테에에에에에ㅔㅇㅇ
[0:07:29] <아프리카2> Okinawa
[0:07:29] <하루린> 테에엥
[0:07:29] <몬블랭이> 으에에엥
[0:07:30] <BaYin> 태애애애앵
[0:07:30] <vov9858> 김도가 올렸네
[0:07:30] <쵸르니> 테에에에에엥
[0:07:30] <헤러틱> 응애응애열매
[0:07:30] <beat_the_noobherder> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[0:07:30] <베이지데이지> 테에에엥 마마
[0:07:31] <나만의슈라우드서새봄> 김도가 애기를 울렷다
[0:07:31] <nicojay49> 테에에엥
[0:07:31] <그리니스트> 다음 컨텐츠는 가위바위보 카드게임입니다
[0:07:32] <점멸했는데> 마마
[0:07:32] <됨게읽로꾸거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:32] <조철연> 테에에에엥 마마!!
[0:07:32] <wkd0707> 마마~~~
[0:07:32] <뚜루뚬> 끼에에엑!
[0:07:33] <유엘디> 테에에에에엥 마마
[0:07:33] <생선빙수> 마마
[0:07:33] <쓸모_> 테에에에엥 마마
[0:07:33] <alsqudgh21> 자하
[0:07:34] <불핏> 테에에에엥
[0:07:34] <johnson1818> 왜 울어
[0:07:34] <꺵꺵이발로갈까요> 테에엥에에에
[0:07:34] <나만의슈라우드서새봄> 조선인이 애기를 울렷다
[0:07:35] <알리와첵스> angryyapGamza angryyapGamza angryyapGamza
[0:07:36] <냐오닉스> BibleThump
[0:07:37] <구마리> 바닷속은 봤냐구요
[0:07:37] <qqq2q> 끼요ㅗ오오옷
[0:07:38] <suwo1225> 마마
[0:07:38] <katzewt> 와 킹카콜라
[0:07:38] <나하하하> heavyrSad heavyrSad heavyrSad
[0:07:38] <끔직한혼종> 아마이나츠상 도촬중
[0:07:39] <너내동료가되라> BabyRage BabyRage BabyRage
[0:07:39] <달려라메로나> 와 박태환
[0:07:39] <춘득> 김도를 찍는 자동을 찍는 김도
[0:07:40] <클롭의게겐프레싱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <뚜루뚬> 너무 서러운데
[0:07:41] <루벨아스퍼> 데샤아아앗
[0:07:41] <헤러틱> 애가 너무서럽게우는데
[0:07:42] <퐈나_> BabyRage BabyRage BabyRage BabyRage BabyRage
[0:07:43] <dnflwlq123> 어디가요?
[0:07:43] <kky62113> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <초갓겜히오스> 시드니에서는 운좋으면 돌고래도 보는데
[0:07:44] <만두피> 사이버펑크
[0:07:45] <드로스트> BabyRage BabyRage BabyRage BabyRage
[0:07:45] <점멸했는데> 마마...
[0:07:45] <생선빙수> 테에엥마마
[0:07:45] <쉬트> 테애애엥
[0:07:45] <beat_the_noobherder> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[0:07:46] <흑비둘기> 요카이 자동
[0:07:46] <허밍긔> 고래잡으러 가나요
[0:07:46] <gmldnd4724> 끼요오오옷
[0:07:46] <그쟁_유키비> 디비전 요원
[0:07:47] <wkd0707> 테에에에ㅔ에에에에엥
[0:07:47] <뱀발이> 테에에에엥
[0:07:47] <로캣단> :( :( :(
[0:07:49] <뚜루뚬> 아가 인생은 고통이야
[0:07:50] <따라> NotLikeThis NotLikeThis
[0:07:50] <꾸꾸네떡볶이> ?
[0:07:51] <니차가내차임> 밀항하는것같다
[0:07:51] <suwo1225> 빨리 과자 줘 ㅜㅜ
[0:07:52] <gmldnd4724> 호에에에엥에에ㅔㅇ
[0:07:53] <클롭의게겐프레싱> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:54] <라면먹을래> 테에에엥~ 마마~
[0:07:54] <쵸르니> ㅇㅇ
[0:07:54] <레꼬모근단이에양> ㅋㅋㅋㅋㅋㅋ
[0:07:54] <아프리카2> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:54] <쭌쭌쭌> ㅇㅈ
[0:07:54] <피요비요> 태에에에낸
[0:07:54] <므규므규> 테에엥
[0:07:55] <다네0469> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <낙원임> ?
[0:07:55] <alsqudgh21> 애기
[0:07:55] <katzewt> ?
[0:07:55] <jhk0914asd1023> 앗
[0:07:55] <빅난죽경없맨> ㅠㅠ
[0:07:55] <영재림> 애기...?
[0:07:55] <10032s> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:07:56] <ㅇ제이ㅇ> ㅇㅈ
[0:07:56] <쓸모_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <뚜루뚬> 형은 왜울어
[0:07:56] <책읽는여우> ?
[0:07:56] <실바나스님그립습니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ'
[0:07:56] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <꾸꾸네떡볶이> ㅇㅈ
[0:07:56] <래흐> ㅋㅋㅋㅋㅋ
[0:07:56] <레꼬모근단이에양> ??
[0:07:57] <클롭의게겐프레싱> 애는 정직하다
[0:07:57] <범기_> 도=애
[0:07:57] <taak36> 바다밑은 보셨어요?
[0:07:57] <조철연> 테에에에에엥!!
[0:07:57] <똑똑한비둘기> ???
[0:07:58] <ㅇ제이ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:58] <user848601> 이택기 38세 ㅋㅋㅋ
[0:07:58] <춘득> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:58] <jhk0914asd1023> ????
[0:07:58] <루벨아스퍼> 테에에에엥 마마
[0:07:58] <추락자> 마마!
[0:07:58] <쓸모_> 김도는 얘기야
[0:07:58] <다네0469> 김도애기
[0:07:58] <퐈나_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:58] <피요비요> 테에엥
[0:07:58] <katzewt> ㅣㅣㅣㅣㅣㅣ
[0:07:59] <미케란젤로> 애김도
[0:07:59] <대한광통신> ??
[0:07:59] <alsqudgh21> 탈모가 온 애기
[0:07:59] <Citrinn> ?
[0:07:59] <조철연> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:07:59] <Binieon> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:07:59] <꺵꺵이발로갈까요> 울어야 얘기다
[0:07:59] <wkd0707> ㅇㅈ
[0:07:59] <폭룡족이최고다> 아저씨는 좀
[0:07:59] <춘득> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:07:59] <두번튀긴새우> 아저씨는 울면안되죠
[0:07:59] <레꼬모근단이에양> 혐한제조중
[0:08:00] <sam999sam> ?
[0:08:00] <아메바_> 22222222222222
[0:08:00] <영재림> ???????????????????????
[0:08:00] <똑똑한비둘기> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:00] <zolmangco> 자강두천
[0:08:00] <인민의죽창> ?????????????????????????????
[0:08:00] <몬블랭이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:01] <bluekcs2> 나는... 가끔...눈물을... 흘린다....
[0:08:01] <아옹이> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:01] <dpdjdodo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:01] <드로스트> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:01] <코민트초> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:01] <개를보면짖는낮선사람> ㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:01] <10032s> 테엥
[0:08:01] <원장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:01] <파슬리세이지> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:01] <적절한다> 이~~~이
[0:08:01] <불타는공돌이> ???
[0:08:01] <조철연> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ!!!
[0:08:01] <island1986> Yee
[0:08:02] <앤키두> 222222222222
[0:08:02] <타조위에타조> EEEEEEEEEEEEEEE
[0:08:02] <소심맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <johnson1818> YEEEEEEEEEEEE
[0:08:03] <메네실> ??
[0:08:03] <동게> 아기가 아닌 태끼
[0:08:03] <gmldnd4724> 택끼이
[0:08:03] <뚜루뚬> 2222222222
[0:08:03] <냐오닉스> BibleThump BibleThump
[0:08:03] <탸먀묘> 테에엥
[0:08:03] <jhk0914asd1023> EEEEEEEEEE
[0:08:03] <헤러틱> 이태키 38세
[0:08:03] <nicojay49> ㅣㅣㅣㅣㅣㅣㅣ
[0:08:03] <페트로아> ?
[0:08:03] <넉살> 김도 애기구나
[0:08:03] <운좋은올빼미_> YEEEE
[0:08:03] <니차가내차임> ???
[0:08:04] <쭌쭌쭌> 이택기(38세,애기)
[0:08:04] <wkd0707> 2222222222
[0:08:04] <렝지> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:04] <guwaaakk> 테에에엥
[0:08:04] <iriwolfsome> ㅣㅣㅣㅣㅣ
[0:08:04] <빅난죽경없맨> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:04] <밤놀> 이택기 (37세)
[0:08:04] <발드이스유> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:04] <user848601> 이택기 38세 애기
[0:08:04] <똑똑한비둘기> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ͏ㅣㅣ
[0:08:04] <windstamp> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:04] <vov9858> 이이이이이이이
[0:08:04] <쓸모_> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:04] <17택> 택기어린이...
[0:08:05] <MirageWalker> 애가 무서워서 그치겠다ㅣ;;
[0:08:05] <만두피> ㅣㅣㅣㅣㅣㅣㅣ
[0:08:05] <청명녹림> ddolYi ddolYi ddolYi ddolYi ddolYi ddolYi
[0:08:05] <문시> 2222222
[0:08:05] <두번튀긴새우> 님은 좀 그만울어요
[0:08:05] <병동거주자> kimdoeCAT kimdoeCAT kimdoeCAT kimdoeCAT
[0:08:05] <alsqudgh21> 소스요 소스
[0:08:06] <꺵꺵이발로갈까요> wwwwwwwwwwㅈ
[0:08:06] <NoGameNoLife6996> ddolYi ddolYi ddolYi ddolYi ddolYi
[0:08:06] <파슬리세이지> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:06] <방구석_음유시인> 그건 좀 조롱성 같지 않음 ㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <쵸르니> yee
[0:08:06] <츄파츄릅츄릅> ddolYi ddolYi ddolYi ddolYi
[0:08:06] <mygun5554> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <만화한편> 부끄러운 자동
[0:08:07] <아프리카2> ㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:07] <인민의죽창> yeeeeeeeeeeeee
[0:08:07] <흑비둘기> 김도(37)
[0:08:07] <커피쓰다써> EEEEEEEEEEEEE
[0:08:07] <suwo1225> 38세 장남(애기)
[0:08:07] <뚜루뚬> 2222222태끼
[0:08:07] <B_b_b_yatch> ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:08:07] <대한광통신> 형 내가다 부끄러워
[0:08:07] <고양이이이> ㅣㅣㅣㅣㅣ
[0:08:08] <사월구라> ㅌyee~
[0:08:08] <어반트리> 222222222222
[0:08:08] <간수님의포도색꼭지> 진정해....
[0:08:08] <jjh889277> 아직 애셨구나..ㅎ
[0:08:08] <이브사리엘> eeeeeee
[0:08:08] <iuy3204> 애기 ㅠㅠㅠㅠ
[0:08:09] <강박증맨> 부끄러웡
[0:08:09] <불타는공돌이> 앗....
[0:08:09] <yoond3> 38년째 애기
[0:08:10] <앤키두> 222222222222222태끼
[0:08:10] <루벨아스퍼> ㅣㅣㅣㅣ
[0:08:10] <katzewt> 와! 킹터페퍼
[0:08:10] <피요비요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:11] <쉬트> yeee
[0:08:11] <퐈나_> ddolYi ddolYi ddolYi ddolYi ddolYi ddolYi
[0:08:11] <구마리> 킹 카 콜 라
[0:08:11] <실바나스님그립습니다> 이택기 (장남)
[0:08:11] <꿀열매과일사탕> Yeeeeeeee
[0:08:12] <메네실> 태끼야!
[0:08:12] <icuris0508> 탈모냥이가 우는건가
[0:08:13] <johnson1818> 애기 울음 그침
[0:08:15] <몬블랭이> 형 부끄러워 ㅠㅠ
[0:08:15] <불타는공돌이> 이이이이이이
[0:08:15] <프레이마이어> ddolYi ddolYi ddolYi ddolYi ddolYi
[0:08:15] <bluekcs2> 도아퇴행
[0:08:15] <앤키두> yee태끼
[0:08:16] <하루린> 이잉ㅇ잉잉
[0:08:16] <dpdjdodo> yeeeee
[0:08:16] <초갓겜히오스> 김도(38X12개월)
[0:08:17] <상위1퍼_저세상만_팔로우함> xoRLdi
[0:08:18] <색목인> jadongOH jadongOH jadongOH
[0:08:19] <만화한편> 이게 맞불작전인가
[0:08:20] <johnson1818> 애기 놀래서 울음 그쳤자나
[0:08:20] <막살> 형 안추워요?
[0:08:21] <Photonss> !업타임
[0:08:22] <Nightbot> Stream uptime: 8 minutes 30 seconds
[0:08:22] <jhk0914asd1023> 도소리에 애기 울음 그침
[0:08:23] <가을출타> 으이!
[0:08:24] <므규므규> 벌써 다 본거야근데?
[0:08:24] <상위1퍼_저세상만_팔로우함> 태끼야!!!! 그만우러
[0:08:24] <쵸르니> 애기도 어이없어서 울음을 그침 ㅋㅋ
[0:08:27] <도리진> ㅗㅜㅑ
[0:08:31] <추락자> ㅇㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:31] <KHSgoun> 어 뭐야 다시 켰네
[0:08:32] <클롭의게겐프레싱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:32] <지나가는사람에이> ㅋㅋㅋㅋㅋ
[0:08:32] <메네실> 재탕도
[0:08:33] <suwo1225> 왜 애 울음을 그치고 그래욧!?
[0:08:34] <간수님의포도색꼭지> 와!
[0:08:36] <zolmangco> 와
[0:08:36] <구마리> 우오오옹
[0:08:37] <페트로아> 재방 금지
[0:08:37] <katzewt> 방송속의방송!
[0:08:38] <피요비요> Squid3
[0:08:38] <프라시리> 프라시리 subscribed at Tier 1. They've subscribed for 6 months! 
[0:08:39] <ok0701> 와우
[0:08:39] <asia10200> 김도(38세/애기/탈모/가끔울음)
[0:08:39] <mygun5554> 캬
[0:08:39] <아메바_> ㅗㅜㅑ
[0:08:39] <다네0469> 뿌옇네
[0:08:40] <주르륵> 와
[0:08:40] <alsqudgh21> 와!
[0:08:41] <허브둘기덮밥> 날아간 3만원ㅋㅋㅋㅋㅋ
[0:08:41] <보아라내로아가널박살> 저기 사람~!!!
[0:08:42] <hajehuk123> 오
[0:08:42] <dpdjdodo> 오 채신기술
[0:08:43] <쓰리독> 와! 잠수함!
[0:08:44] <므규므규> 올 ㄱㅅ
[0:08:44] <동게> 따끈따끈한 바다
[0:08:44] <만두피> 재방 ㄷㄷ
[0:08:45] <지나가는사람에이> 방송속방송 ㅋㅋㅋ
[0:08:45] <루멘사> 뇌
[0:08:45] <발드이스유> 별 거 없네
[0:08:46] <롤랑이아몰랑> 와
[0:08:48] <suwo1225> 핫생녹
[0:08:48] <달려라메로나> 와
[0:08:48] <피요비요> 와
[0:08:50] <구마리> 뇌다 뇌
[0:08:50] <퐈나_> 생각보단 잘보이네
[0:08:50] <춘득> 방송속 방송 ㄷㄷ
[0:08:51] <만두피> ㅇㅅ
[0:08:51] <발드이스유> 그냥 쫄라 바다네
[0:08:52] <어반트리> 통속의뇌
[0:08:53] <jjh889277> 뿌얘서 볼 게 없네
[0:08:53] <킹갓워닐> ㄹㅇ...
[0:08:54] <상위1퍼_저세상만_팔로우함> 상어는 왜 없죠???
[0:08:54] <교역상인> 액자식 방송
[0:08:55] <만화한편> 째깐둥이
[0:08:55] <추락자> 방송속 방송속 방송 ㄷㄷ
[0:08:56] <Binieon> 째깐
[0:08:56] <6곰마리> 뇌다 뇌
[0:08:56] <차가운사람> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:57] <발드이스유> 그냥 째까난 물고기 몇 마리가 다네
[0:08:57] <dpdjdodo> 김도의 뇌 인가요?
[0:08:57] <베이지데이지> 뭐야 내 뇌 돌려줘요
[0:08:57] <몬블랭이> 방송속 방송 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:58] <그리니스트> 매운탕을 시켜도 3만원이면 떡을 치겠...
[0:08:58] <페트로아> 바다속의 뇌
[0:08:58] <쓸모_> 작은 물고기들아
[0:08:58] <Drakedog_EE> 파워에이드
[0:08:58] <hajehuk123> kimdoeBC1 kimdoeGRS kimdoeBC2
[0:09:01] <슈빔> 돌고래 ㅠㅠ
[0:09:02] <펭귄국밥띠> 문어는요
[0:09:02] <발드이스유> 돌고래 고래 그런 거 없ㄴ
[0:09:02] <고옴탱이> 진짜 별거 없네 ㅋㅋㅋㅋㅋ
[0:09:03] <ghdrbs000> 진짜 별거없네
[0:09:05] <suwo1225> 큰 물고기는 못 봤어요? ㅜㅜ
[0:09:06] <니차가내차임> 이게3천엔...
[0:09:06] <mygun5554> 김도의 뇌구조
[0:09:06] <6곰마리> ?
[0:09:07] <쓰리독> 잠수함!
[0:09:07] <간수님의포도색꼭지> 와! 통속의 뇌!
[0:09:08] <병동거주자> 고래?
[0:09:08] <마가렛_> 문어는요?
[0:09:08] <일루시아0> 바다속 뇌 ㄷㄷㄷ
[0:09:09] <허브둘기덮밥> 에반데
[0:09:10] <히드라군> 산호다 산호
[0:09:11] <루벨아스퍼> 뭐야 내 뇌 돌려줘요
[0:09:12] <낑낑낑> 여깄다
[0:09:12] <kkc8874> 쥬쥬스
[0:09:13] <6곰마리> 빻
[0:09:13] <zolmangco> 어우
[0:09:14] <발드이스유> ㅗㅜㅑ
[0:09:14] <렝지> ㅗㅜㅑ
[0:09:14] <응기2트> 으악 문어다
[0:09:14] <이마린이마린> ㅗㅜㅑ
[0:09:14] <킹갓워닐> 물 속의 뇌 수준..
[0:09:15] <낑낑낑> 여깄네
[0:09:15] <병동거주자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:15] <몬블랭이> ㅗㅜㅑ
[0:09:15] <보아라내로아가널박살> 이쁘다
[0:09:16] <교역상인> 아 못생겼다
[0:09:16] <구마리> 우리가 만약 통속의 뇌가 아니라면?
[0:09:16] <아라리룔> 내눈
[0:09:16] <망원의행진곡> ㅗㅜㅑ
[0:09:16] <상위1퍼_저세상만_팔로우함> 문----어
[0:09:16] <바나나연유> !업타임
[0:09:16] <포아이> 와! 문어!
[0:09:17] <Nightbot> Stream uptime: 9 minutes 25 seconds
[0:09:17] <몬블랭이> ㅗㅜㅑㅗㅜㅑ
[0:09:17] <초갓겜히오스> 돌돔은
[0:09:17] <강박증맨> ㅗㅜㅑ
[0:09:17] <cino7037> ㅗㅜㅑ
[0:09:17] <참치배> 순간이동
[0:09:17] <므규므규> 어게이
[0:09:18] <츄링이야> 문어다
[0:09:18] <nicojay49> ㅗㅜㅑ
[0:09:18] <hajehuk123> ?ㅗㅜㅑ
[0:09:18] <펭귄국밥띠> 문어다
[0:09:18] <김히오스> 녹바잉었어
[0:09:19] <카르티> 이분 이불밖이라더니 아예 입수를 했네
[0:09:19] <녑엽> 문어다
[0:09:19] <달빛태양> ?
[0:09:19] <롤랑이아몰랑> ㅗㅜㅑ
[0:09:19] <돌댕> 크툴루 등장
[0:09:20] <고옴탱이> ㅗㅜㅑ
[0:09:20] <dpdjdodo> 이제 산호로 매운탕 끓이러 갑시다
[0:09:20] <raonjena1110> ㅗㅜㅑ
[0:09:21] <타이러니드> 돌고래가 없으면 자동의 고래라도 찍어줘요
[0:09:21] <하루린> 인어는????
[0:09:22] <응기2트> 크라켄이닷
[0:09:22] <윾우> ㅗㅓㅑ
[0:09:23] <죠죠죠죠오지> 갸아악
[0:09:23] <킹갓워닐> ㅗㅜㅑㅗㅜㅑ
[0:09:24] <쓸모_> Squid1 Squid2 Squid3 Squid2 Squid4 크툰
[0:09:24] <guwaaakk> 쁩
[0:09:24] <yoond3> 형 콧구멍 너무 이뻐요
[0:09:25] <실바나스님그립습니다> 김도 근접 촬영 ㅗㅜㅑ
[0:09:25] <범고래상> kimdoeGN kimdoeGN kimdoeGN kimdoeGN
[0:09:25] <피요비요> 문어등장
[0:09:25] <달빛태양> 어디에요?
[0:09:25] <바나나연유> 크틀루 등장
[0:09:26] <wkd0707> 크라켄이다
[0:09:26] <마가렛_> 와! 문어!
[0:09:27] <yw321123> ㅗㅜㅑ
[0:09:27] <초갓겜히오스> 광어보여줘
[0:09:27] <밍크판다> ㅗㅜㅑ
[0:09:27] <나이츠> Squid1 Squid2 Squid3 Squid4
[0:09:29] <sovietmarch> 크툰
[0:09:31] <망원의행진곡> 문어 여깄네
[0:09:31] <윾우> 야가미 mode on
[0:09:32] <katzewt> 지친 할아버지
[0:09:32] <6곰마리> 형 왜이리 초췌해
[0:09:33] <나쁜새끼> 와 문어!
[0:09:34] <참치배> 와 광어!
[0:09:35] <불의의_불행에도_불구하고> 아쪼시 주름살좀 잡아야겠다
[0:09:37] <쓸모_> 콜 오브 크틀루 ㄷㄷ
[0:09:37] <동게> 와 발광한국인 wwwwwwwwwwwwwww
[0:09:37] <hajehuk123> 이게 3천엔짜리 문어지
[0:09:38] <고옴탱이> 크툰!!!!11
[0:09:38] <dpdjdodo> 오브라딘호 공격하자
[0:09:40] <어반트리> Squid1 Squid2 Squid3 Squid2 Squid4
[0:09:40] <sovietmarch> ㅖ
[0:09:41] <상위1퍼_저세상만_팔로우함> ㅠㅠ
[0:09:42] <ten9u> 김도님 머리가 타코야키 같아요
[0:09:42] <windstamp> ㅖ
[0:09:42] <guwaaakk> Squid1 Squid2 Squid3 Squid4
[0:09:43] <나만의슈라우드서새봄> 수염
[0:09:44] <그리니스트> San치 떨어진다
[0:09:44] <나만의슈라우드서새봄> 안대
[0:09:44] <threefoxtail> ㅖ
[0:09:45] <렝지> 자동으로
[0:09:45] <alsqudgh21> 도보이동
[0:09:45] <pepsizzang123> ㅠㅠ
[0:09:46] <참치배> 넹
[0:09:46] <THESA1T> 도바
[0:09:47] <지나가는사람에이> ㅔ
[0:09:47] <고옴탱이> 안대
[0:09:47] <그냥아칸> 똘삼 이동
[0:09:47] <츄링이야> 이동!
[0:09:48] <sovietmarch> 도바
[0:09:48] <dpdjdodo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:48] <suwo1225> 아조씨 점심은 뭐 드실거에요??
[0:09:49] <녑엽> ㄷㅂ
[0:09:49] <나름핑스인> 도보이동
[0:09:49] <바나나연유> 도 보 이 동
[0:09:49] <펭귄국밥띠> 모두이동
[0:09:50] <일루시아0> 왜 문어가 바다밖에 있지?
[0:09:50] <windstamp> 도 보 이 동
[0:09:50] <꾸꾸네떡볶이> 도바
[0:09:50] <이마린이마린> 도 보 이 동
[0:09:50] <두번튀긴새우> 어디로?
[0:09:50] <돌댕> ??
[0:09:50] <발드이스유> 도 보 이 동
[0:09:51] <6곰마리> 도보이동
[0:09:51] <ㅇ제이ㅇ> 무-빙
[0:09:51] <katzewt> ㅂㅂ
[0:09:51] <nicojay49> 수동이동
[0:09:51] <suwo1225> ㅜㅜ 도바
[0:09:52] <윾우> 도보이동
[0:09:52] <구마리> 도 보 이 동
[0:09:52] <vov9858> 도 보 이 동
[0:09:52] <ssanick> 도 보 이 동
[0:09:52] <몬블랭이> 도 보 이 동
[0:09:53] <죠죠죠죠오지> 도보이동
[0:09:53] <sovietmarch> 도 보 이 동
[0:09:53] <낑낑낑> Squid1 Squid2 Squid3 Squid4
[0:09:53] <쵸르니> 자동이동
[0:09:53] <따엽귀짱> 도바
[0:09:53] <17택> 타코야키에 가쓰오부시같아요 수염이ㅏ
[0:09:53] <cino7037> 도 보 이 동
[0:09:54] <dpdjdodo> 도바
[0:09:54] <똑똑한비둘기> 도 보 이 동
[0:09:54] <눔호디> 머리빠진다 ㅠㅠ
[0:09:54] <쓸모_> 도 보 이 동
[0:09:54] <고속정> 도 보 이 동
[0:09:55] <alsqudgh21> BloodTrail
[0:09:55] <환희> 도바
[0:09:55] <wkd0707> 도보이동
[0:09:56] <두아듀아> ddolYi ddolDon
[0:09:56] <6곰마리> kimdoe4 kimdoe4
[0:09:56] <치즈우유> 도바
[0:09:56] <몬블랭이> b
[0:09:57] <고옴탱이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:57] <불의의_불행에도_불구하고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:58] <달려라메로나> 잘가시고
[0:09:58] <잼아저씨> 엥
[0:09:58] <bommer_g> 도바이동
[0:09:58] <pepsizzang123> 도바
[0:09:58] <키맛키마> 도바
[0:09:58] <나이츠> 도바
[0:09:59] <고옴탱이> 이동
[0:09:59] <미쿠39> ㅂㅂ
[0:09:59] <배타기_> 도보이동
[0:10:00] <threefoxtail> 도바
[0:10:00] <퐈나_> ddolYi ddolDon
[0:10:00] <gongstit> BloodTrail
[0:10:00] <마가렛_> ddolYi ddolDon ddolYi ddolDon
[0:10:01] <동게> 머리날라간다 잡아라
[0:10:01] <6곰마리> kimdoeHM1 kimdoeHM2 kimdoeHM1
[0:10:01] <0_ahrnek> 자동... 기다려
[0:10:01] <어반트리> 도 보 이 동
[0:10:02] <일루시아0> 도바
[0:10:02] <녑엽> 도 보 해
[0:10:02] <윾우> kimdoeBT kimdoeBT kimdoeBT
[0:10:02] <슈빔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <그냥아칸> ddolDol ddolDol ddolDol ddolYi ddolYi ddolDon kimdoeHM1
[0:10:03] <두아듀아> ddolYi ddolDon kimdoeHM1
[0:10:04] <어반트리> 도바
[0:10:05] <wkd0707> BloodTrail
[0:10:05] <suwo1225> :( :(
[0:10:05] <6곰마리> 빻
[0:10:07] <iuy3204> 김도 진짜 일본인 같다
[0:10:07] <김히오스> 2동
[0:10:08] <spicy2015> 해 명 해
[0:10:08] <배타기_> 쿠키잇
[0:10:08] <nicojay49> 자동....
[0:10:09] <춘득> 빻
[0:10:10] <꺵꺵이발로갈까요> 씬스틸러 무엇
[0:10:10] <cino7037> 빻
[0:10:11] <월마트> 머리카락 꽉자
[0:10:11] <김히오스> 2동해
[0:10:12] <mygun5554> 엑
[0:10:16] <r1_yamaha> 빻
[0:10:16] <빵놀단장> 에엑따
[0:10:19] <큐브릭> 앗
[0:10:19] <루드나스> 안돼
[0:10:21] <깜깜한내일> 끝났나요
[0:10:23] <yooonson> 어
