[0:00:00] <의미없음> 도보이동
[0:00:04] <beat_the_noobherder> kimdoeDS
[0:00:06] <빈혈병이> kimdoeOOPS
[0:00:07] <threefoxtail> 도하
[0:00:08] <코민트초> 도하
[0:00:09] <pepsi_joa> 존버는 승리한다
[0:00:14] <피자치킨라면> 존버는 승리한다
[0:00:20] <잠그미> ㅗㅜㅑ
[0:00:20] <진노의날> 존 버
[0:00:20] <허니벨> 머지
[0:00:23] <노곤하개> ㅋㅋㅋ
[0:00:28] <whw114> 도하
[0:00:28] <스폰지> 도하
[0:00:33] <linkys123> 도하
[0:00:35] <bk74533> 도하
[0:00:35] <linkys123> 존버탔다
[0:00:38] <pressxtopayrespect> 도 하
[0:00:39] <햄즐넛> 도 하
[0:00:40] <폭칸> 도하
[0:00:45] <dbwjddn209> ㅇ
[0:00:48] <djzpgodigka1004> 어이어이,, 김도쿤,,, 기다리고있었다구,,,,
[0:00:49] <육각김밥> 도하
[0:00:49] <Ryan_GSL> 깜짝아
[0:00:50] <dbwjddn209> 도하
[0:00:53] <cbh0516> 도 하
[0:00:53] <linkys123> 형 저녁 안드세요?
[0:00:53] <djzpgodigka1004> 혼또니 우레시이네
[0:00:56] <monunv> ㅗㅜㅑ
[0:00:57] <마가렛_> 살아있었구나
[0:00:59] <나비커엽> 도하
[0:01:01] <ohgar> 도하!
[0:01:02] <dandelion_amin> 도하
[0:01:03] <doil0208> 우오오옷 기다렸다구!!!
[0:01:06] <politics2019> 와
[0:01:08] <dbwjddn209> 형 뒤 뒤
[0:01:10] <ohgar> 기다렸다구!
[0:01:19] <ohgar> 이불밖은 위험해! 도망쳐!
[0:01:19] <고운말바르고> kimdoeOMG
[0:01:19] <지옥행예약자> 와! 김도
[0:01:21] <doil0208> 럭키다제wwww
[0:01:21] <마카베> 도하
[0:01:23] <구룸달> 도하
[0:01:25] <azzang10> doe!! ha
[0:01:27] <dbwjddn209> 우횻
[0:01:29] <지옥행예약자> 도하!
[0:01:29] <eh2004> 도하
[0:01:30] <linkys123> 도하 아시안게임
[0:01:30] <차설화> 추어
[0:01:33] <niwa09> 도!하!
[0:01:33] <사월구라> 도 하
[0:01:34] <말하는밥그릇> 우효
[0:01:34] <돗뎀> 도하
[0:01:38] <페스나> 도틀버스 ㄷㄷㄷ
[0:01:38] <cino7037> 도하
[0:01:41] <eh2004> 추어
[0:01:41] <azzang10> 있어요 지금 일본 오키나와?
[0:01:42] <아놔ㅋㅋㅋ> 케헤헷
[0:01:42] <doedoedoee> 도루도루상 인턴ㅅㅇ
[0:01:43] <dbwjddn209> 현지인인가요?
[0:01:44] <ohgar> ㅋㅋㅋㅋ 이제 끝나겠다
[0:01:47] <돌출한_가장자리> 나하?
[0:01:48] <eh2004> 추어탕
[0:01:49] <linkys123> 나하
[0:01:50] <미케네> kns3 kns3 kns3 kns3 kns3
[0:01:50] <linkys123> 킹하
[0:01:52] <사월구라> 나하!
[0:01:52] <돌출한_가장자리> 나성하이 라는 뜻인가?
[0:01:53] <모근먹는참새> 나하
[0:01:53] <유즈키소라> 유즈키소라 subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! 와! 이불밖! 무료와이파이!
[0:01:54] <doedoedoee> 인터넷에 대한열변
[0:01:55] <djzpgodigka1004> 우효 무료 와이파이 초럭키~
[0:01:56] <지옥행예약자> 케헤헷, 도형 기다렸다구!
[0:01:56] <dbwjddn209> 나하
[0:01:57] <말하는밥그릇> 나하
[0:01:59] <마분지뢰> ㅋㅋㅋㅋㅋ
[0:01:59] <KSK123> kimdoeCAT kimdoeCAT kimdoeCAT kimdoeCAT kimdoeCAT
[0:02:03] <yw321123> 도하
[0:02:03] <비콘> 도라왔구나
[0:02:04] <Aerotek> kimdoeDH
[0:02:06] <보쿠노피코> 김섹도스
[0:02:07] <마분지뢰> 속도 빠르네
[0:02:08] <niwa09> 무료인데 잘되네
[0:02:08] <몬블랭이> 도하
[0:02:08] <eh2004> 배터리
[0:02:09] <핑크블랙팬서> 와 화질좋다
[0:02:09] <나하하하> 형 돌아왔구니ㅏ
[0:02:14] <djzpgodigka1004> BibleThump
[0:02:14] <코어를애껴요> 무료가 더 좋네 ㅋㅋㅋ
[0:02:15] <아놔ㅋㅋㅋ> 화질도 좋네
[0:02:16] <ictdhn> 우효!
[0:02:17] <yw321123> 개좋아
[0:02:20] <꿀열매과일사탕> 도하
[0:02:22] <WheatFlour_> 일본이에오????
[0:02:23] <chu27pk> 존-잘
[0:02:23] <김서드> 김도 모공 보인다
[0:02:24] <유즈키소라> 우효! 김도 겟또다재
[0:02:24] <doil0208> 와! 무료!!
[0:02:28] <홍글> 존잘쓰
[0:02:29] <SlickArmor> 데이터 남아있으셨나보네
[0:02:32] <돗뎀> 오오
[0:02:33] <베이컨체다치즈> 주름도 선명하게 보여요
[0:02:33] <테엥> 우효~
[0:02:33] <그캥> 냥이냥이
[0:02:37] <코어를애껴요> 무료 와이파이 인데 좋음
[0:02:37] <마가렛_> 모공보이겠는데
[0:02:40] <머폭발> 도 하
[0:02:41] <SlickArmor> ㅇㅎ
[0:02:41] <WheatFlour_> 일본 어디에오???
[0:02:42] <_렌치_> 너무 존잘인데
[0:02:43] <치즈우유> ?
[0:02:49] <핑크블랙팬서> 역시 공짜가 최고야
[0:02:49] <팩구아님> 일본여행 언제까지인가영
[0:02:50] <머폭발> 뿝
[0:02:51] <chu27pk> boob
[0:02:51] <돗뎀> 풉
[0:02:52] <김카론> ㅜㅜ
[0:02:52] <_렌치_> 뿝
[0:02:53] <mint134> okinawa?
[0:02:53] <몬블랭이> 뿝
[0:02:53] <김태욱_> 뿝
[0:02:55] <악어야> ??? : 와이파이도둑이야!
[0:02:55] <돗뎀> 뿝
[0:02:55] <threefoxtail> 뿝
[0:02:55] <테엥> 잘생겼다
[0:02:57] <twitchtwitchyeah> ㅋㅋ
[0:02:57] <숲숲> 존 버 성 공
[0:02:59] <빼애애앵귄> 현지인 기무라 도스케상
[0:03:00] <eh2004> 쁍
[0:03:02] <zxc001202> 끼아아아앜
[0:03:05] <djzpgodigka1004> 무료와이파이 초럭키다제~~
[0:03:07] <_렌치_> ㅋㅋㅋㅋ
[0:03:07] <홍글> ㅋㅋㅋㅋㅋ
[0:03:08] <yw321123> 존 버
[0:03:08] <베이컨체다치즈> 자조시는 어디갔어요
[0:03:11] <politics2019> 공짜 와이파이 쓰면 탈모 가속
[0:03:11] <척추의요정> 기무라 도헤이
[0:03:11] <Alice3382> 존버만이 답이다
[0:03:13] <홍글> 절 대 존 버 해
[0:03:13] <doil0208> 존버
[0:03:15] <머폭발> 우효~ww
[0:03:16] <아놔ㅋㅋㅋ> 우효~
[0:03:16] <cino7037> 존버
[0:03:16] <깨끗한발> 우효~~
[0:03:18] <yw321123> wwwwww
[0:03:19] <마카베> 우효~
[0:03:20] <나하하하> 자동 실종
[0:03:20] <manul_cat> 초락기다제
[0:03:22] <빻빻이> 미국감
[0:03:23] <djzpgodigka1004> 자동쿤,,,,,
[0:03:24] <베이컨체다치즈> 어뭬리칸
[0:03:24] <홍글> 우효~www
[0:03:25] <돌출한_가장자리> 자동..
[0:03:25] <아놔ㅋㅋㅋ> 미국갔어
[0:03:25] <eh2004> 우ㅐ효WWWWWWWWWWW
[0:03:28] <Ryan_GSL> 세명이 다 따로다니네
[0:03:28] <머폭발> 자동 미국갔어..
[0:03:30] <돌출한_가장자리> 앗
[0:03:31] <척추의요정> 자동은 기다려,.
[0:03:31] <_렌치_> 앗
[0:03:32] <돌출한_가장자리> ㅋㅋㅋㅋㅋ..
[0:03:33] <제이우크> X
[0:03:34] <djzpgodigka1004> 유료wwwwww
[0:03:35] <aksen567> 김도 모근 초럭키다제wwwwwwwww
[0:03:39] <돌출한_가장자리> 유료ww
[0:03:42] <탄산젤리> 자동기다려
[0:03:44] <돌출한_가장자리> 언럭키다제
[0:03:44] <잼아저씨> 안녕..
[0:03:44] <레예> 위험해 김도!
[0:03:45] <그랜절> 깅도
[0:03:45] <존슨슨존존슨슨존> 우효wwwwwwwwwwwwwwwww
[0:03:46] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <거지3033> 우효~~★
[0:03:48] <홍글> ㅁㅈ?
[0:03:48] <84년생정태준> 태끼하이
[0:03:48] <쇼분> 자동...기다려...
[0:03:49] <우르강> 여기 어디에요??
[0:03:50] <몬블랭이> ㅁㅈ?
[0:03:50] <rainpig> 휴대폰 뭐에요?
[0:03:50] <마카베> 따로국밥 플레이다제
[0:03:52] <블랙야크킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:54] <쿨허브> 헤헤 도형 기다렸다고
[0:03:57] <7햄토리7> 지금까지 형 알아본사람 몇명이야?
[0:03:57] <djzpgodigka1004> 이상한 칸코쿠진이다!
[0:03:57] <yw321123> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:03:58] <척추의요정> 키무라 토헤이상! jadongJpp
[0:03:58] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <뉴리병> 아저씨 자꾸 만지지마
[0:04:00] <eh2004> 무료와이파이 게또다제WWWWWWWWW
[0:04:01] <다토> 일본인가?
[0:04:02] <levons678> 케헤헷
[0:04:02] <깨끗한발> 똑같아
[0:04:04] <머폭발> 좌우역전세계
[0:04:04] <외길드루이드> 근데 우효체 일본인들이 알아들을 수 있을까?
[0:04:05] <도토리곰> 당신의 모근 반전이 되었습니다.
[0:04:06] <어아니어> 케헤헷 도형 기다렸다구
[0:04:06] <_렌치_> ㅋㅋㅋㅋ
[0:04:07] <홍글> 야가미 리태끼상!
[0:04:07] <그랜절> 으악!
[0:04:08] <아놔ㅋㅋㅋ> 표정ㅋㅋ
[0:04:08] <yw321123> 우효오
[0:04:08] <마카베> 뭐가 다른거지?
[0:04:08] <eets_> ??
[0:04:09] <레예> 우효 머머리 겟또 다제~
[0:04:09] <마도카> 와 근데 화질좋네
[0:04:09] <돗뎀> 으악
[0:04:09] <부시티비> 도-하
[0:04:11] <베이컨체다치즈> kimdoeDH
[0:04:11] <chu27pk> 커엽
[0:04:12] <별유성> kimdoeDH
[0:04:13] <변방현옹> jadongOH
[0:04:13] <Nightbot> Stream uptime: 4 minutes 22 seconds
[0:04:13] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <잼아저씨> 우효~
[0:04:16] <고오급입니다> 우효오옷
[0:04:16] <앤키두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <milkrush> 우효~~~~~
[0:04:17] <베이컨체다치즈> 웃효
[0:04:18] <아놔ㅋㅋㅋ> 우효~
[0:04:18] <머폭발> 만화...
[0:04:18] <홍글> 우효wwww
[0:04:19] <eh2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <쿨허브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <프리파라_빌런> 우효ㅕ~~~~
[0:04:24] <나름핑스인> wwwwwwwwwwwwww
[0:04:24] <마도카> 우효wwww
[0:04:24] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <그랜절> 우효! 럭키~
[0:04:24] <yw321123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <djzpgodigka1004> 니뽄 망가wwww
[0:04:24] <깨끗한발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <부시티비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <nerin1021> (우효)
[0:04:25] <milkrush> 머리카락 없는 대머리 겟또다제 WWWW
[0:04:26] <머폭발> 무슨 장르인지는 비밀인데스
[0:04:26] <돌출한_가장자리> 우효ww
[0:04:26] <quened42> www
[0:04:27] <나름핑스인> 초wwwwwwwww
[0:04:28] <fluffygoldenretriever> 중국?
[0:04:29] <고오급입니다> 초럭키다제
[0:04:30] <wingtad> 고기먹을때보다 수염이 늘었군...
[0:04:31] <doil0208> ㅗㅜㅑ
[0:04:31] <홍글> 초 럭키다제~
[0:04:31] <레예> 우효오오오 탈모 겟또다제~
[0:04:31] <돌출한_가장자리> ?
[0:04:32] <_렌치_> <<<<<
[0:04:33] <마카베> 얇은 책
[0:04:33] <외길드루이드> ㅋㅋㅋㅋㅋ
[0:04:33] <마도카> <<
[0:04:34] <담백한소고긔> ㄷㄷ
[0:04:34] <프리파라_빌런> ?
[0:04:34] <줘나더> 쵸러키
[0:04:34] <곰발바닥요리> <<<<
[0:04:35] <쿨허브> 루피
[0:04:36] <팩구아님> <<<<<<<<<<
[0:04:36] <좌표봇> 뇨키뇨키 할배
[0:04:36] <돌출한_가장자리> <<<<
[0:04:37] <대포동2호> 늙은 김도
[0:04:37] <응기2트> 우효 wwww
[0:04:37] <아놔ㅋㅋㅋ> <<<<
[0:04:37] <두번째페이지> <<<<<<<
[0:04:38] <몬블랭이> <<<<<<<<
[0:04:38] <잼아저씨> <<<
[0:04:38] <hexa768> <<<<<
[0:04:38] <돌출한_가장자리> <<<<<<<<<<<<<
[0:04:39] <꾸구꿀> <<<<<<
[0:04:39] <threefoxtail> <<<<<<<<<
[0:04:40] <nerin1021> 오른쪽에서 효를 행하니
[0:04:40] <나름핑스인> <<<<<<
[0:04:40] <머폭발> 트레이드마크 ㄷㄷ
[0:04:40] <홍글> <<<<<<<<<<<
[0:04:40] <거지3033> <<<<<<<<<<<<<<<<<<<<
[0:04:41] <개저씨> 변태 맞습니다
[0:04:41] <djzpgodigka1004> 변태들
[0:04:41] <rpdlawm12> ?
[0:04:41] <마도카> <<<<<<<<<<<<
[0:04:41] <존슨슨존존슨슨존> <<<<<<<<<<<<<<
[0:04:42] <koingut> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:42] <돗뎀> <<<<<<<<<<<<
[0:04:42] <잼아저씨> 폭주족들
[0:04:42] <부시티비> 모히칸들
[0:04:43] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:44] <doil0208> 쵸력키다제wwww
[0:04:44] <인생거하게말아먹은새끼> <<<<<<<<<<<<늙은 변태
[0:04:44] <자곤> 와 김도
[0:04:45] <cino7037> <<<<<<<<
[0:04:45] <_렌치_> <<<<<<<<,
[0:04:45] <응기2트> 초변태탈모늙은이 발견 www
[0:04:46] <윈터베른> <<<<<<<<<<<<<<<<<<<<<
[0:04:46] <홍글> 모히칸양아치
[0:04:46] <rpdlawm12> 김도?
[0:04:47] <그랜절> 흡흡
[0:04:48] <aksen567> 히토미 ㄷㄷㄷㄷㄷㄷ
[0:04:48] <돗뎀> 딱<<<<<<<<<<<<
[0:04:50] <Beathofdie> <<<<<<<<<<<<<<<<<<<<<<
[0:04:51] <머폭발> 18번대사였자너
[0:04:53] <돌출한_가장자리> 완전
[0:04:53] <돗뎀> <<<<
[0:04:53] <마도카> 북두의권 폭주족
[0:04:55] <자곤> 쵸 럭키
[0:04:55] <곰발바닥요리> 케헤헷
[0:04:55] <왕얍얍> 왕얍얍 subscribed at Tier 1. They've subscribed for 4 months! 우효~ 김도 야방 겟또다제
[0:04:56] <옥수수농부> 모히칸
[0:04:56] <잼아저씨> 혀 길게 빼고 댕기는 애들
[0:04:57] <wingtad> 케켓케
[0:04:57] <스폭님> 우효 애니개그만화보기좋은날에서 나옴
[0:04:59] <외길드루이드> ㅋㅋㅋㅋㅋㅋ
[0:05:00] <명물호두과자> 흡
[0:05:00] <한우와비냉콜라보> <<<<<<<<<<<<<
[0:05:00] <djzpgodigka1004> 케헤헤헤헤헷
[0:05:01] <eh2004> ㄴㄴ
[0:05:01] <돌출한_가장자리> 무료ww
[0:05:03] <마도카> 무료~
[0:05:03] <홍글> 역시 형 웃을때가 제일 멋있어
[0:05:03] <존슨슨존존슨슨존> 요시!
[0:05:04] <탄산젤리> 무료라서 금방 죽는다 이말이야
[0:05:05] <보로리에양> 우효WWWWWWWWWWWWWW
[0:05:05] <kinghoya4> BloodTrail
[0:05:07] <milkrush> 이래서는 모근 실격이잖냐 wwwww
[0:05:08] <doil0208> no
[0:05:08] <레자영양사> 무료wwww
[0:05:09] <겁먹은곰보> 왕얍;
[0:05:11] <하얀별빛> 무료 겟다돚[!
[0:05:12] <chu27pk> 왕감자;
[0:05:12] <사공사_낫파운드> 왕감자
[0:05:12] <겁먹은곰보> 우효~~~
[0:05:13] <거지3033> 무효~
[0:05:13] <홍글> 우효wwwww
[0:05:14] <빠루왕자유맨> 눈이 침침..
[0:05:15] <나하하하> 왕감자
[0:05:15] <eh2004> 킹얍얍
[0:05:15] <아놔ㅋㅋㅋ> 앗...
[0:05:16] <하얀별빛> 무료 겟도 다제!
[0:05:17] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:17] <fluffygoldenretriever> 아 지금 일본이예요?
[0:05:19] <rpdlawm12> 왕감자..
[0:05:20] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:20] <yw321123> 우효오오오오오 무료로 해줘wwwwwwwwwww
[0:05:20] <자곤> 확대해주세요
[0:05:21] <마도카> 5분뒤사망
[0:05:22] <몬블랭이> ㅠㅠ
[0:05:24] <카페인폭발펑펑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:24] <_렌치_> 5분뒤에 터질 방송입니다
[0:05:24] <rpdlawm12> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:25] <tjrgh1841> 우효 김도 제발 초럭키다제!!
[0:05:26] <시로모토> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:26] <WheatFlour_> 거기 일본 ㅇㄷ입니까???
[0:05:26] <탄산젤리> 우효wwwwwwwwwww무료로 하게해준다니 최고잖아wwwwwwwwwwww
[0:05:26] <핑크블랙팬서> 눈이 감긴다(5분뒤)
[0:05:27] <레자영양사> 시한부인생 ㅠㅠ
[0:05:27] <하얀별빛> 5분뒤 사망 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:27] <아놔ㅋㅋㅋ> ㅗㅜㅑ
[0:05:28] <대포동2호> 선ㅂ물 종료 5분 남았습니다
[0:05:28] <rpdlawm12> 5뷴뒤폭8
[0:05:28] <gamja_goguma> 왕감자?
[0:05:29] <yw321123> ㅗㅜㅑ
[0:05:29] <doedoedoee> 스피드켠왕
[0:05:29] <불모단티라노> ㅗㅜㅑ
[0:05:29] <홍글> ㅗㅜㅑ
[0:05:30] <chu27pk> ㅗㅜㅑ
[0:05:30] <머폭발> ㅗㅜㅑ
[0:05:30] <팩구아님> 언제 한쿡와요
[0:05:30] <_렌치_> ㅗㅜㅑ
[0:05:31] <마도카> 확대범
[0:05:31] <아놔ㅋㅋㅋ> ㅗㅜㅑㅗㅜㅑ
[0:05:31] <존슨슨존존슨슨존> 똘삼이랑 같이간건가요?
[0:05:31] <대포동2호> ㅗㅜㅑ
[0:05:31] <djzpgodigka1004> 5분뒤 종료 ㅠ
[0:05:32] <거지3033> ㅗㅜㅑ
[0:05:32] <돗뎀> ㅗㅜㅑ
[0:05:32] <몬블랭이> 일본 오키나와입니다
[0:05:32] <rpdlawm12> ㅗㅜㅑ
[0:05:33] <레자영양사> ㅗㅜㅑㅗㅜㅑ
[0:05:34] <하루린> 와! 김도! 다시 돌아옴
[0:05:34] <카페인폭발펑펑> ㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:05:35] <오렌지맛팝콘> ㅗㅜㅑ
[0:05:35] <_츄야> hni
[0:05:35] <심상치않은데수> 여친캠
[0:05:35] <탄산젤리> ㅗㅜㅑ
[0:05:35] <돗뎀> 와 ! 모근!
[0:05:35] <김서드> 와 모근까지 보여
[0:05:36] <자곤> ㅗㅜㅑ
[0:05:37] <eets_> ?
[0:05:37] <고쿰> 민도
[0:05:37] <7hyunjun7> ㅗㅜㅑ
[0:05:37] <쿨허브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <sijuice> ㅗㅜㅑ
[0:05:38] <chu27pk> 헉
[0:05:38] <홍글> ㅗㅜㅑ 잘생겼다
[0:05:38] <island1986> 존잘
[0:05:38] <빠루왕자유맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:39] <큰함마> 큰함마 subscribed at Tier 1. They've subscribed for 18 months! 우효 발광한국인 찾았다제 이마선을 오모시로이ww
[0:05:39] <이틀딱> 모근 학대
[0:05:39] <마도카> 가능콘나와주세요
[0:05:39] <sovietmarch> ㅗㅜㅑ
[0:05:39] <아놔ㅋㅋㅋ> 흡
[0:05:40] <팩구아님> 팅
[0:05:40] <머폭발> 우효 초접근 럭키다제
[0:05:40] <뇌힐> 속보) 똘삼 취함
[0:05:40] <왕얍얍> 흡!
[0:05:40] <yw321123> ㅗㅜㅑㅗㅜㅑ
[0:05:41] <rpdlawm12> ㅗㅜㅑㅗㅜㅑ
[0:05:41] <잼아저씨> 하앙 김도상 너무 커어
[0:05:41] <하얀별빛> 똘삼위에서 인간 공유기중다제!
[0:05:42] <몽련> 탈모빔
[0:05:42] <레자영양사> kimdoeDH
[0:05:43] <샴고양이샤니> 흡
[0:05:43] <wingtad> 도....수염이....늘었어.
[0:05:43] <몬블랭이> 모공 ㅗㅜㅑ
[0:05:44] <뉴리병> 존 - 잘
[0:05:45] <흑비둘기> 매력적이야 수염
[0:05:45] <마가렛_> 형 모공보여
[0:05:45] <Reonald> 도하
[0:05:45] <괴리감> 귀엽다 도아저씨
[0:05:47] <엘모라> 아조씨 피부 진짜 좋다
[0:05:47] <ilililililililo> 언제 숙소 도착햄?
[0:05:47] <수재민> 가능 가능 가능
[0:05:47] <7hyunjun7> kimdoeDH kimdoeDH kimdoeDH
[0:05:50] <SuosiO> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ4
[0:05:50] <_렌치_> www
[0:05:50] <nerin1021> ㄴㅂ
[0:05:51] <앙삼> zzzzz
[0:05:51] <아놔ㅋㅋㅋ> wwwww
[0:05:51] <홍글> zzzzz
[0:05:52] <AnsuzGebo> ㄴㅂ
[0:05:52] <h0pin> ㅋㅋㅋㅋㅋㅋ
[0:05:52] <yw321123> 모공 쭙쭙
[0:05:52] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:52] <지옥행예약자> 오모시로이!
[0:05:52] <뇌힐> WWWW
[0:05:53] <나하하하> WWWWWwww
[0:05:53] <SuosiO> wwwwwwwwwwwwwwwwwww
[0:05:53] <카페인폭발펑펑> wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[0:05:54] <_렌치_> 나와요
[0:05:54] <하얀별빛> 잘나옴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <독터깁미워터> ㅇㅇ
[0:05:55] <탄산젤리> 나옴
[0:05:55] <쿨허브> wwwwwwww
[0:05:55] <tokura90> 나와유
[0:05:55] <홍글> wwwwwwwwwww
[0:05:56] <머폭발> 코이쯔ww 모근이 제법 오모시로이다
[0:05:56] <Laurieer> ㅖ
[0:05:56] <지옥행예약자> wwwwwwwwwwwwwww
[0:05:56] <7hyunjun7> ㅔ
[0:05:57] <아놔ㅋㅋㅋ> 잠깐 끊겼어요
[0:05:57] <불모단티라노> 네
[0:05:58] <하얀별빛> 나왕 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:58] <threefoxtail> WWWWW
[0:05:58] <돗뎀> ㅔ
[0:05:59] <우햐햣> 후비적
[0:05:59] <좌표봇> 5분 재접속된거자너
[0:06:00] <하얀별빛> 나와요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <_츄야> 후비적
[0:06:00] <존슨슨존존슨슨존> ㅗㅜㅑ
[0:06:00] <엘모라> 후비적
[0:06:01] <마파스> 후비적
[0:06:02] <마도카> 오모시로이 모근이있다
[0:06:02] <나름핑스인> 오모시로이 이마선 wwww
[0:06:03] <island1986> 후비적 ㅋㅋㅋ
[0:06:03] <Reonald> 후비적
[0:06:03] <돗뎀> 후비적 후비적
[0:06:03] <청운명> 후비적
[0:06:04] <뇌힐> 클로즈업하고 코파지마요
[0:06:05] <wingtad> 앗 눈껍
[0:06:05] <SuosiO> 草wwwww
[0:06:05] <버닝> 더러웡
[0:06:06] <홍글> 후비적
[0:06:07] <fluffygoldenretriever> 일본어딘가요?
[0:06:09] <릭스_> 자동?
[0:06:10] <_렌치_> 자동?
[0:06:11] <마카베> 아조씨 부담스러
[0:06:11] <7hyunjun7> 자동..
[0:06:11] <WheatFlour_> 우효다 보니까 어절수가 없어
[0:06:12] <뇌힐> 자동..갱신해.
[0:06:14] <청운명> 클로즈업하고 파다니
[0:06:16] <청운명> 당당한 남자
[0:06:17] <윈터베른> 자동..
[0:06:17] <하얀별빛> jadongPutin ?
[0:06:17] <마우스키패드> 자동..갱신해.....
[0:06:18] <yw321123> 부라자
[0:06:18] <윈터베른> 어디갔어..
[0:06:19] <susilovelove> 현지인이라 자유로워
[0:06:19] <마도카> ㅂㄹㅇㅈ?
[0:06:20] <홍글> 마자마자
[0:06:20] <샴고양이샤니> 유료로 전환된
[0:06:21] <갑분싸이버대학교> 우효~
[0:06:23] <수재민> ㅂㄹㅈ ㅗㅜㅑ
[0:06:23] <우햐햣> ㅇㅇ
[0:06:23] <한조센세> 모근을 입력하세요
[0:06:24] <하얀별빛> jadongPutin 갱신해......
[0:06:25] <Ryan_GSL> 광고 한번 보고
[0:06:27] <_츄야> ?
[0:06:28] <우햐햣> 많이 길어야 30분정도
[0:06:28] <_렌치_> 흡
[0:06:29] <island1986> 흡
[0:06:30] <Ryan_GSL> 터졌다
[0:06:30] <유즈키소라> 앗
[0:06:30] <돗뎀> ?
[0:06:30] <수재민> 흠
[0:06:30] <하얀별빛> 흡
[0:06:30] <독터깁미워터> ?
[0:06:31] <나하하하> gmq
[0:06:31] <eh2004> 흡
[0:06:31] <홍글> 흡
[0:06:31] <이익한_> 흡
[0:06:31] <알케인_00> 흡
[0:06:31] <머폭발> 흡
[0:06:31] <아놔ㅋㅋㅋ> 흡
[0:06:31] <깨끗한발> 도바 ㅜㅜ
[0:06:31] <큰함마> 흡
[0:06:31] <프리파라_빌런> 흡
[0:06:32] <수재민> 흡
[0:06:32] <여포> 흡
[0:06:32] <뉴리병> 그게 바로 지금
[0:06:32] <자곤> 흡
[0:06:32] <kukukut> 흡
[0:06:32] <갑분싸이버대학교> ㅡ.ㅡ
[0:06:32] <7hyunjun7> 흡
[0:06:33] <윈터베른> 흡
[0:06:33] <몽련> 흡 TheIlluminati
[0:06:33] <유즈키소라> 다행이다
[0:06:33] <눈누눈누눈> 2시간정도 하던데
[0:06:34] <_츄야> 타이밍 ㅋ
[0:06:34] <릭스_> 형왜 도네꺼져있어
[0:06:34] <eh2004> 휴
[0:06:34] <마카베> 딱 지금이다
[0:06:34] <nailbug6> 휴
[0:06:34] <돗뎀> 흡
[0:06:34] <7hyunjun7> 후
[0:06:34] <마가렛_> 흡
[0:06:34] <홍글> 어게이
[0:06:35] <몬블랭이> 휴
[0:06:35] <_츄야> ㅋㅋㅋㅋ
[0:06:36] <이익한_> 휴
[0:06:36] <유즈키소라> 터지는줄
[0:06:36] <_렌치_> 휴
[0:06:36] <wingtad> - ㅅ -
[0:06:36] <스타콜> 휴
[0:06:36] <탄산젤리> 휴
[0:06:36] <홍글> 휴
[0:06:37] <djzpgodigka1004> danger!
[0:06:37] <고운말바르고> kimdoe4
[0:06:37] <하얀별빛> 그게 바로 지금입니다!
[0:06:37] <뉴리병> 어 됬네
[0:06:38] <범기_> 휴
[0:06:38] <doil0208> ㅇ슈
[0:06:38] <깨끗한발> 도바 ㅠㅠㅠㅠㅍ
[0:06:40] <susilovelove> 휴
[0:06:40] <돗뎀> 휴
[0:06:40] <아놔ㅋㅋㅋ> 휴
[0:06:40] <tokura90> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:41] <스워드피쉬트롬본> 쿠키 아닌0
[0:06:41] <pepsi_joa> 가지마ㅠㅠㅠㅠㅠ
[0:06:41] <수재민> 4
[0:06:42] <머폭발> 휴
[0:06:43] <kukukut> 휴
[0:06:43] <마도카> 싱크가밀리는데
[0:06:44] <타타르소스> kimdoeDH
[0:06:44] <그캥> 휴
[0:06:45] <유즈키소라> 아니야 아직아니야
[0:06:45] <한우와비냉콜라보> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:06:45] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:46] <이익한_> 가지마 도형!
[0:06:46] <머폭발> 간당간당추
[0:06:47] <_렌치_> ㅋㅋㅋㅋㅋ
[0:06:48] <유즈키소라> 아직 4아니야
[0:06:49] <윈터베른> 가지마 김도..
[0:06:50] <iamwiskey> 도하
[0:06:52] <레자영양사> kimdoe4
[0:06:53] <순록쮸쮸> 도하
[0:06:53] <_츄야> 히히 못가
[0:06:53] <돗뎀> 슬슬 도바 해야하나
[0:06:56] <탄산젤리> 무료주제에 제법 길잖아wwwwwwwwwwww
[0:06:57] <우햐햣> 아닠ㅋㅋㅋㅋㅋ
[0:06:57] <한우와비냉콜라보> kimdoeGN kimdoeHM1
[0:06:58] <이익한_> 우릴 버리고 가지마....
[0:06:58] <_렌치_> 정지?
[0:06:58] <hicoon01> 가지마
[0:06:59] <freemaker726> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <홍글> 앗..아아..
[0:07:02] <줄님> 일본에도 대머리 많나욤?
[0:07:02] <koingut> 카드가 얼마 없소
[0:07:03] <수재민> ㅗㅜㅑ
[0:07:05] <rpdlawm12> ㄷㄷ
[0:07:05] <susilovelove> 집나갓어?
[0:07:05] <Ryan_GSL> 카드분실 ㄷ
[0:07:07] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:07] <수재민> 꽂혀 꽂혀 ㅗㅜㅑ
[0:07:08] <이익한_> 가출김도ㄷㄷ
[0:07:08] <마우스키패드> 앗
[0:07:09] <한우와비냉콜라보> kimdoeBC1 kimdoeDH kimdoeBC2
[0:07:09] <눈누눈누눈> 무료와이파이 보통 2시간하던디 끝나면 다시 인증하면 2시간 되고
[0:07:11] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:11] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:12] <우햐햣> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:14] <Ragna31> 우효
[0:07:15] <외길드루이드> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:15] <우햐햣> 조떄땈ㅋㅋㅋ
[0:07:16] <Rionette> kimdoeOMG kimdoeOMG kimdoeOMG kimdoeOMG kimdoeOMG
[0:07:17] <wingtad> ㅋㅋㅋ
[0:07:17] <이익한_> 심 쿵!
[0:07:17] <Pomomower> 와! 밖도!
[0:07:18] <rpdlawm12> 우효
[0:07:19] <하얀별빛> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:20] <돗뎀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:20] <릭스_> 빛머니
[0:07:21] <존슨슨존존슨슨존> 불속성 효자
[0:07:21] <koingut> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:22] <레자영양사> 조탁!
[0:07:24] <우욜> 우효~
[0:07:24] <_렌치_> 그럴수도있지
[0:07:24] <아놔ㅋㅋㅋ> ㅋㅋㅋㅋ
[0:07:24] <threefoxtail> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:24] <하얀별빛> 앜ㅋㅋㅋㅋㅋㅋㅋ
[0:07:25] <Ragna31> ㅋㄷㄱ
[0:07:25] <홍글> 그 집에...?
[0:07:26] <칲칲칲> 도머니
[0:07:26] <koingut> 부자(돈못씀)
[0:07:26] <이익한_> ㄴㅂ을 시켰네
[0:07:28] <타타르소스> 불속성 효자
[0:07:30] <모기향향> ㅋㅋㅋㅋㅋ
[0:07:30] <우햐햣> 여러모로 힘들구만
[0:07:30] <eh2004> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:31] <우욜> ㅋㅋㅋㅋㅋ
[0:07:31] <djzpgodigka1004> 엌
[0:07:32] <존슨슨존존슨슨존> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:33] <루멘사> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <우햐햣> ㅜ/ㅜ
[0:07:34] <그캥> 댕청
[0:07:34] <하얀별빛> 부자(돈 못씀) ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:35] <_렌치_> ㅋㅋㅋ
[0:07:35] <djzpgodigka1004> 댕청www
[0:07:36] <꼰씁푸파티> 돌아왔구나!
[0:07:36] <eh2004> 카드밴
[0:07:36] <퍼니셔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <Ragna31> 활활
[0:07:38] <프리파라_빌런> 불효~~
[0:07:41] <하얀별빛> 귀세어라 아니라서 졌다
[0:07:44] <김서드> 딩동
[0:07:45] <rpdlawm12> 갓지텍
[0:07:46] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:48] <우욜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:49] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:49] <우햐햣> 올
[0:07:50] <서새봄정수리> 월 삼천씩 써재껴서 정지해놧구나
[0:07:51] <아놔ㅋㅋㅋ> 웬일
[0:07:52] <존슨슨존존슨슨존> ㅋㅋㅋㅋㅋㅋ
[0:07:52] <천둥망치> 자주 있었구먼
[0:07:52] <freemaker726> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <병동거주자> 앗
[0:07:54] <island1986> 앗...
[0:07:54] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:54] <한우와비냉콜라보> kimdoeWOW kimdoeGN kimdoeHM1
[0:07:55] <이익한_> 이게 웬일이야!
[0:07:55] <큰함마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <Ryan_GSL> ㅋㅋㅋㅋ
[0:07:55] <_렌치_> 처음이 아니였;;
[0:07:55] <우햐햣> 많다는거구만 ㅋㅋㅋㅋㅋㅋ
[0:07:55] <달팽이무침> 아~ 그거 흔한거에요
[0:07:56] <뇌힐> 호갱이니까 그정도는 바꿔줘야지
[0:07:57] <rpdlawm12> 며용
[0:07:58] <인정남자> 로지텍 특임
[0:07:59] <이익한_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:00] <잼아저씨> 아 너도?
[0:08:01] <우햐햣> 그런게 많다는거군
[0:08:02] <홍글> 띠용
[0:08:02] <Ryan_GSL> AS기간 내에선 잘바꿔줌
[0:08:02] <물렁쇠> 아~ 그거?
[0:08:02] <구마리> 김도 그를 건드려선 안돼...
[0:08:05] <졸린안경> 너두?
[0:08:06] <sovietmarch> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <소주엔> 다 알던일이구먼
[0:08:07] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:07] <wingtad> 엣다 리퍼
[0:08:08] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:08] <한조센세> 모근을 증명
[0:08:08] <아놔ㅋㅋㅋ> 흡
[0:08:08] <rpdlawm12> ㅋㅋㅋㅋㅋ
[0:08:09] <_렌치_> 흡
[0:08:09] <도련니임> 흡!
[0:08:09] <raythes> GMQ
[0:08:09] <sovietmarch> ㅈ지텍
[0:08:09] <홍글> 흡
[0:08:09] <island1986> 흡
[0:08:09] <구마리> 앗
[0:08:09] <eh2004> 흡
[0:08:10] <알케인_00> 흡
[0:08:10] <Wldbs1568> 흡
[0:08:10] <나하하하> gmq
[0:08:10] <돗뎀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:10] <yw321123> 흡
[0:08:10] <가츠비> gmq
[0:08:11] <곰발바닥요리> 흡
[0:08:11] <red_trees> 흡
[0:08:11] <머폭발> 흡
[0:08:11] <sovietmarch> 흡
[0:08:11] <rpdlawm12> 릅
[0:08:11] <raythes> 흡
[0:08:11] <ilililililililo> 흡
[0:08:11] <이익한_> 아~ 그거
[0:08:11] <타타르소스> 흡
[0:08:12] <nailbug6> 흡
[0:08:12] <_츄야> 흡
[0:08:12] <koingut> 흡
[0:08:12] <인정남자> 흡
[0:08:12] <몬블랭이> 흡
[0:08:12] <돗뎀> 흡
[0:08:12] <존슨슨존존슨슨존> 앗
[0:08:12] <하얀별빛> 흡
[0:08:12] <freemaker726> 흡
[0:08:12] <눈꽃마루> 흡!
[0:08:12] <rpdlawm12> 흡 ㅠㅠ
[0:08:12] <쥬피리> 흡
[0:08:12] <팩구아님> 흡
[0:08:12] <말하는밥그릇> 흡
[0:08:12] <스타콜> 가져가래 ㅋㅋㅋ
[0:08:13] <Laurieer> 흡
[0:08:13] <윈터베른> 흡
[0:08:13] <threefoxtail> 흐으읍
[0:08:13] <깁수니> 표정 ㅋㅋ
[0:08:14] <홍글> 흡!
[0:08:14] <stakk29> 흡
[0:08:15] <piecemakerz> 가지가 흡
[0:08:15] <우햐햣> 그를 가져가 버렸어!
[0:08:15] <별유성> 가져갔다
[0:08:15] <이익한_> 흡!
[0:08:15] <그캥> ㄷㅂ
[0:08:15] <라그리즈스> 도바
[0:08:15] <꼰씁푸파티> 흡
[0:08:15] <공허의출산> 무료 끝낫다
[0:08:16] <마도카> 무료wwww이녀석와이파이
[0:08:16] <마우스키패드> 앗
[0:08:16] <프리파라_빌런> 도바
[0:08:17] <Wldbs1568> 사요나라다
[0:08:17] <유토아> 흡
[0:08:17] <_렌치_> 이번엔진짜야..?
[0:08:17] <구마리> 흡
[0:08:17] <몽련> 흡
[0:08:17] <아놔ㅋㅋㅋ> 앗 이번엔 진짜야? ㅠㅠㅠ
[0:08:17] <자곤> 도바
[0:08:17] <눈누눈누눈> 끝났서...
[0:08:17] <eh2004> 끝
[0:08:17] <뉴리병> 전파를 가져갔다
[0:08:18] <진땅> 와이파이를 가져갔다
[0:08:18] <여포> 도바..
[0:08:18] <홍글> 표정 ㅋㅋㅋㅋ
[0:08:18] <루멘사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:18] <rpdlawm12> 흡... 선불시간이...
[0:08:19] <존슨슨존존슨슨존> 흡
[0:08:19] <fluffygoldenretriever> 도바 ㅠㅠㅠ
[0:08:19] <코어를애껴요> 증명되버려따
[0:08:19] <우와심상치가않은데> 흡
[0:08:19] <김서드> 힝힝
[0:08:20] <skawo543> 흡
[0:08:20] <돌출한_가장자리> 아..안돼
[0:08:20] <인정남자> 진짜 가져감
[0:08:21] <스워드피쉬트롬본> 표정 ㅋㅋㅋㅋ
[0:08:21] <독터깁미워터> 진짜 끝났냐
[0:08:21] <mooroop123> 흡
[0:08:22] <doedoedoee> kimdoe4 kimdoe4
[0:08:22] <사월구라> 앗....
[0:08:22] <gomdoriing> 도..바...
[0:08:23] <WheatFlour_> 흐읍
[0:08:23] <Ragna31> 도바
[0:08:23] <pepsi_joa> 도바ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:08:23] <홍글> 도바 ㅠㅠㅠㅠ
[0:08:24] <자곤> 혼모노다..
[0:08:24] <머폭발> 코이쯔wwww끝이나버렸구만 완전
[0:08:24] <leewu82> 도바
[0:08:24] <Nightbot> @psw001218 -> Back to square one. [stop spamming emotes] [warning]
[0:08:24] <쓰리독> 증
[0:08:24] <아놔ㅋㅋㅋ> 뭐야 와이파이 돌려줘요 ㅠㅠㅠ
[0:08:24] <마카베> 무료시간 ㅠㅠ
[0:08:24] <돗뎀> 도바
[0:08:25] <cheok89> 흡
[0:08:25] <_렌치_> 도바 ㅠㅠ
[0:08:25] <존슨슨존존슨슨존> 4
[0:08:25] <복실한> 도바
[0:08:25] <sovietmarch> 펑펑펑펑퍼
[0:08:26] <계란삶은계란> 4
[0:08:26] <koingut> kimdoe4
[0:08:28] <물렁쇠> 혹시 모근도 분실하셨나요?
[0:08:28] <페스나> 4
[0:08:28] <kfc1159> 도바....
[0:08:29] <루멘사> 증명해야되는 그런거...
[0:08:29] <스타콜> 도바
[0:08:30] <알케인_00> 도바
[0:08:30] <Ragna31> 표정이
[0:08:30] <모기향향> 가져가버렸어 ㅠ
[0:08:30] <샴고양이샤니> 가져가버렸다
[0:08:30] <햄즐넛> 도 바 ㅠㅠㅠ
[0:08:30] <김서드> 도바바
[0:08:31] <psw001218> BloodTrail BloodTrail BloodTrail
[0:08:31] <호메뗴> 엉.. 멈춤
[0:08:32] <페스나> 도바 ㅠㅠㅠ
[0:08:32] <존슨슨존존슨슨존> 4444444
[0:08:32] <sovietmarch> 가저가래
[0:08:33] <cjij080> kimdoe4
[0:08:33] <홍글> 이제 진짜끝인가보다
[0:08:33] <ilililililililo> ㅠ
[0:08:33] <이익한_> 코이츠wwwwwwwwww무료데이터 꿀렁꿀렁 개새기...ㅠㅠ
[0:08:33] <몬블랭이> 뭐야 진짜갔네 ㅠㅠ
[0:08:33] <윈터베른> 뒷내용 말해주고가
[0:08:34] <릭스_> kimdoe4
[0:08:34] <샴고양이샤니> 오
[0:08:35] <psw001218> 도바
[0:08:35] <_렌치_> 휴
[0:08:35] <폭칸> 도바..
[0:08:35] <eh2004> BloodTrail BloodTrail BloodTrail
[0:08:35] <doedoedoee> kimdoeBT kimdoeBT kimdoeBT
[0:08:35] <샴고양이샤니> 아
[0:08:35] <그캥> ㅡ_ㅡ
[0:08:35] <스워드피쉬트롬본> 도반0
[0:08:35] <홍글> 휴
[0:08:35] <threefoxtail> 어엇
[0:08:36] <루멘사> 가지가래
[0:08:36] <stakk29> 오
[0:08:36] <bushtrap> 가져가래가 그의 마지막 말이 되고 말았다
[0:08:36] <스타콜> 오
[0:08:37] <유즈키소라> 가져가래...
[0:08:37] <gomdoriing> 오
[0:08:37] <붉살> 흡
[0:08:37] <_렌치_> 앗
[0:08:37] <타타르소스> 휴흡
[0:08:37] <SungJi0> ㄷㅂ
[0:08:38] <fluffygoldenretriever> BibleThump
[0:08:38] <팩구아님> doe ba
[0:08:38] <sovietmarch> 진짜 가져감
[0:08:38] <psw001218> 오
[0:08:38] <스타콜> 흡
[0:08:38] <진땅> -_-
[0:08:38] <머폭발> 방송도 가져가버렷어
[0:08:39] <이익한_> 앗
[0:08:39] <마가렛_> 오
[0:08:39] <psw001218> 휴
[0:08:39] <존슨슨존존슨슨존> 말해주고 가!
[0:08:40] <아놔ㅋㅋㅋ> 뒷내용 말해주고가 ㅠㅠ
[0:08:40] <doil0208> 뭐야 돌려줘요
[0:08:40] <gomdoriing> 아아
[0:08:40] <rpdlawm12> 흡
[0:08:41] <Wldbs1568> 끊긴다
[0:08:41] <르나씨> ㅠㅠㅠㅠㅠ
[0:08:41] <fluffygoldenretriever> 휴
[0:08:41] <7hyunjun7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <우와심상치가않은데> 휴
[0:08:41] <peaple14> 도바
[0:08:42] <기슈_> 도바
[0:08:42] <구마리> 가지가래
[0:08:42] <고쿰> 투턱
[0:08:42] <koingut> 성불했어?
[0:08:42] <숲숲> 그것은 그의 마지막 손짓이었다
[0:08:43] <_렌치_> 뭐야 돌려줘요
[0:08:43] <유즈키소라> kimdoe4 kimdoe4 kimdoe4
[0:08:45] <몬블랭이> 도바
[0:08:45] <쪼꼬뽜이> 도하
[0:08:45] <alsqudgh21> 도바
[0:08:46] <스님도모닝텐트> 앗
[0:08:46] <홍글> 흡
[0:08:46] <윈터베른> 불--------편
[0:08:46] <루멘사> 방송 돌려줘요
[0:08:47] <우와심상치가않은데> 흡
[0:08:47] <Ragna31> 진짜도바
[0:08:47] <자곤> 뭘가져가!
[0:08:47] <politics2019> 아흑
[0:08:48] <독터깁미워터> 진짜 가져갔어?
[0:08:48] <kukukut> 흡
[0:08:48] <쪼꼬뽜이> 도바
[0:08:49] <wingtad> 아앗...
[0:08:49] <yw321123> 도바
[0:08:50] <레자영양사> 도바
[0:08:50] <djzpgodigka1004> 흡
[0:08:50] <후가온> 흡!
[0:08:50] <홍글> 도바
[0:08:50] <잭수르> 흡
[0:08:50] <koingut> 마지막엔 그래도 웃는모습이구나
[0:08:50] <fluffygoldenretriever> ?
[0:08:51] <폭룡족이최고다> 가지가래
[0:08:51] <몬블랭이> 흡
[0:08:51] <아놔ㅋㅋㅋ> 와이파이 돌려줘요 ㅠㅠ
[0:08:52] <쪼꼬뽜이> !업타임
[0:08:52] <존슨슨존존슨슨존> 앗
[0:08:52] <마카베> 돌려줘요
[0:08:52] <Nightbot> Stream uptime: 9 minutes
[0:08:52] <이익한_> 뭐야 야발 내 김도방송 돌려줘요
[0:08:53] <의존적사랑꾼> 방송 돌려줘요
[0:08:53] <스타콜> 진짜 가져감
[0:08:53] <유즈키소라> 도바야? ㅜㅜ
[0:08:54] <cjij080> kimdoePE
[0:08:54] <koingut> 형 고생했어
[0:08:54] <국산검은콩> 흡
[0:08:54] <뉴리병> 돌려줘요
[0:08:54] <qqq2q> 화질 낮춰야겠다 ㄷㄷ
[0:08:54] <KSK123> 흡
[0:08:55] <_렌치_> 휴우
[0:08:55] <alsqudgh21> 휴
[0:08:55] <홍글> 도하
[0:08:55] <기슈_> 또 갔어?
[0:08:55] <leewu82> 오
[0:08:55] <kukukut> 휴
[0:08:56] <타타르소스> 우리 김도 돌려줘요!!!!!!!!!
[0:08:56] <홍글> 휴
[0:08:56] <구마리> 오오
[0:08:56] <eh2004> 휴
[0:08:57] <djzpgodigka1004> 휴
[0:08:57] <독터깁미워터> 휴
[0:08:57] <미켈란젤로보디창조> 힘내
[0:08:57] <몬블랭이> 휴
[0:08:57] <cheok89> 하
[0:08:57] <sovietmarch> 휴우
[0:08:58] <구마리> 도하
[0:08:58] <팩구아님> 휴
[0:08:58] <마가렛_> ㄱ가져갔다
[0:08:58] <기슈_> 오
[0:08:58] <rpdlawm12> 휴
[0:08:58] <유즈키소라> 오오
[0:08:58] <몬블랭이> 도하
[0:08:58] <곰발바닥요리> 휴
[0:08:59] <자곤> 후
[0:08:59] <pepsi_joa> 살았구나?
[0:08:59] <스워드피쉬트롬본> 도하
[0:08:59] <의존적사랑꾼> 흡흡 휴
[0:08:59] <우와심상치가않은데> kimdoeMS
[0:08:59] <sovietmarch> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:59] <유즈키소라> 돌아왔다
[0:09:00] <베레모자> 움직인다
[0:09:00] <레자영양사> 도하!
[0:09:00] <도그피그> 도하
[0:09:01] <Riverstar2190> 와 표정
[0:09:01] <Ragna31> 휴
[0:09:01] <기슈_> 도하
[0:09:01] <Boho21> ㅋㅋㅋ 마직막엔 그래도 웃는데
[0:09:02] <의존적사랑꾼> 흡흡 휴 흡
[0:09:02] <나름핑스인> 그는 갔다
[0:09:02] <자곤> ??
[0:09:02] <홍글> 도 ㅡ 하
[0:09:02] <스타콜> 휴
[0:09:02] <곰발바닥요리> 힘내라 무료와이파이
[0:09:02] <쿨허브> 뭐지?
[0:09:03] <아놔ㅋㅋㅋ> 휴
[0:09:03] <요리사> 도하
[0:09:03] <djzpgodigka1004> 된다!
[0:09:03] <베레모자> 살아돌아왔다
[0:09:04] <르나씨> 도하
[0:09:04] <환상의마파두부> 살아난다
[0:09:04] <의존적사랑꾼> 흡 휴 흡
[0:09:04] <루멘사> 휴
[0:09:04] <psw001218> 다행 휴
[0:09:05] <ShowMeYourPanty> 그가 왔다
[0:09:06] <rpdlawm12> 도하
[0:09:06] <팩구아님> 도하
[0:09:06] <alsqudgh21> 되다만다
[0:09:06] <qqq2q> 된다
[0:09:06] <마인하스> 살아있었구나 도태식이
[0:09:06] <돗뎀> 다시 도하
[0:09:07] <이익한_> 도형! 와주었구나!
[0:09:07] <머폭발> 5252 믿고있었다고 젠장
[0:09:07] <별들과같이> 뭐지 사진인가
[0:09:07] <gomdoriing> 오오
[0:09:07] <Ragna31> 도하
[0:09:07] <프리파라_빌런> 도하
[0:09:07] <우와심상치가않은데> 휴
[0:09:08] <leewu82> 살아났따
[0:09:08] <doil0208> 휴
[0:09:08] <뉴리병> 헉 살아났다
[0:09:08] <_렌치_> 되따되따
[0:09:08] <스워드피쉬트롬본> 끈질기다 ㅋㅋ
[0:09:09] <쪼꼬뽜이> kimdoeCAT kimdoeCAT kimdoeCAT kimdoeCAT kimdoeCAT
[0:09:09] <몬블랭이> 도가 살아났다
[0:09:10] <아놔ㅋㅋㅋ> 케헤헷 도형 믿고있었다구!
[0:09:10] <castl119> 된다
[0:09:11] <쿨허브> 생명연장
[0:09:11] <베레모자> 무슨소리지
[0:09:11] <자곤> 되따
[0:09:13] <sovietmarch> 톡톡톡톡톡톡톡
[0:09:13] <김도> 회원님의 무료이용시간이 끝났습니다
[0:09:14] <psw001218> 젠장 믿고있었다고
[0:09:14] <pepsi_joa> 도이즈백
[0:09:14] <베레모자> 다이사이안다이아마이ㅡㄷ
[0:09:14] <릭스_> 타닥타닥
[0:09:15] <Ryan_GSL> ?
[0:09:15] <cbj5117> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:09:15] <루멘사> 탁탁탁
[0:09:16] <독터깁미워터> 살아났다고!!
[0:09:16] <하얀별빛> 된다
[0:09:17] <엔티티는언짢아> 도하
[0:09:17] <워터디> 윾
[0:09:17] <자곤> 탁탁탁
[0:09:17] <bjjung1> 몬생겼다
[0:09:17] <레거도> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:17] <Ryan_GSL> 톡톡톡톡
[0:09:18] <djzpgodigka1004> 우효www 니뽄노 와이파이 스게에에에엣
[0:09:18] <wingtad> 돌아왔군아
[0:09:18] <마우스키패드> 앗
[0:09:18] <하얀별빛> 휴
[0:09:18] <윈터베른> 앗..
[0:09:19] <빠빠열매> 앗
[0:09:19] <rpdlawm12> 생명연장의꿈
[0:09:19] <불모단티라노> 아앗..
[0:09:19] <돗뎀> ㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:09:19] <fluffygoldenretriever> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:19] <eh2004> 좀비와이파이
[0:09:19] <베레모자> ㅋㅋㅋㅋㅋ
[0:09:19] <인정남자> ㅋㅋㅋㅋㅋ\
[0:09:20] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:20] <gomdoriing> ㅗㅜㅑ
[0:09:20] <_츄야> 아니 안끝났는데?
[0:09:21] <Ragna31> 死
[0:09:21] <psw001218> 앗
[0:09:21] <돌출한_가장자리> 살아났어!
[0:09:21] <하얀별빛> 살아났다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:21] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:22] <threefoxtail> 키보드소리 ㅋㅋㅋ
[0:09:22] <_츄야> ㅋㅋㅋㅋ
[0:09:22] <워터디> !업타임
[0:09:22] <Nightbot> Stream uptime: 9 minutes 31 seconds
[0:09:22] <말하는밥그릇> ㅌㅌㅌㅌ
[0:09:22] <마인하스> 다이아방 ㅗㅜㅑ
[0:09:23] <불모단티라노> 생명연장!
[0:09:23] <알파몬> 탁탁탁탁
[0:09:24] <아놔ㅋㅋㅋ> 살아났어!
[0:09:24] <amethyst0225> 탁타탁
[0:09:25] <pepsi_joa> 결제 어디서하나요
[0:09:25] <마가렛_> 살아났어
[0:09:25] <삽질전대> 킹도
[0:09:25] <뉴리병> 어림 없는 소리!
[0:09:25] <돗뎀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:26] <루멘사> 안 끝났어
[0:09:26] <후라이드반양념반무많이> 휴
[0:09:26] <이익한_> ㅠㅠㅠㅠ
[0:09:26] <몬블랭이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:26] <dandelion_amin> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:26] <castl119> 다이아방 얼마에요?
[0:09:27] <깁수니> 탁 탁
[0:09:27] <alsqudgh21> 탁탁탁탁
[0:09:28] <마카베> 살아났어
[0:09:28] <_렌치_> 살아났는데 뭐지?
[0:09:28] <머폭발> 생명연장의 꿈
[0:09:28] <독터깁미워터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:28] <홍글> 투둑 툭 투둑 툭
[0:09:29] <돌출한_가장자리> ㅖ
[0:09:29] <심술> 갑자기 소리가 안나와
[0:09:29] <아놔ㅋㅋㅋ> 휴
[0:09:29] <wingtad> ㅋㅋㅋ
[0:09:29] <베레모자> ???????
[0:09:29] <요리사> 탁
[0:09:30] <돗뎀> 어림없는 소리!
[0:09:30] <마인하스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:30] <쿨허브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:31] <fluffygoldenretriever> 지금 돼요
[0:09:31] <타타르소스> kimdoeDH
[0:09:31] <돌출한_가장자리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:31] <의존적사랑꾼> 다이야 방입니다
[0:09:32] <이익한_> 생 명 연 장
[0:09:32] <alsqudgh21> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:32] <어딜보는거야> 일본 '도'
[0:09:32] <별들과같이> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <겉바속촉가로쉬님> 다이아방
[0:09:33] <자곤> 대따대따
[0:09:34] <돌출한_가장자리> 요금 추가요
[0:09:34] <Ragna31> 託卓
[0:09:35] <rpdlawm12> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:36] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:36] <한우와비냉콜라보> kimdoeBC1 kimdoeDH kimdoeBC2
[0:09:37] <홍글> 우효wwww
[0:09:37] <bjerqsen> 돌려드렸습니다
[0:09:38] <스님도모닝텐트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <루멘사> kimdoeDH kimdoeDH
[0:09:39] <pepsi_joa> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <마인하스> 안끊기고 잘나오네요
[0:09:41] <하얀별빛> 무료다시 살렸다제
[0:09:42] <삽질전대> kimdoeCAT kimdoeCAT kimdoeCAT
[0:09:42] <베레모자> 요금추가인가
[0:09:43] <머폭발> 지금부터 데이터당 요금이 추가되왼
[0:09:43] <동백나무_> ㅋㅋㅋㅋㅋ
[0:09:43] <estel27> 형 도아왔구나!
[0:09:44] <sovietmarch> 와이파이!
[0:09:44] <시공가즈아> ㅋㅋㅋ
[0:09:44] <Ragna31> 宇孝
[0:09:44] <폭칸> 돌려줘요 ㅠㅠ
[0:09:45] <_츄야> 얼마면 돼
[0:09:46] <pocari2800> kimdoe4 kimdoe4 kimdoe4
[0:09:46] <타타르소스> 존잘이다제
[0:09:46] <베레모자> 다이사잉ㄴ다이아사이은
[0:09:47] <쪼꼬뽜이> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:09:48] <chabest00> 여긴 30분 추가시간 이런 거 없나요?
[0:09:49] <환상의마파두부> 480하니 괜찮다
[0:09:50] <먀량> 우효 도님 다시 뵈는거시와요
[0:09:50] <이익한_> 얼마면대!
[0:09:50] <견냠> 이제슬슬 추워질시간인데 온도어때
[0:09:50] <doedoedoee> kimdoeHM kimdoeHM kimdoeHM
[0:09:51] <박카사탕> hni
[0:09:51] <돗뎀> 김도님 지금 일본 어디애오?
[0:09:52] <cjij080> kimdoe4
[0:09:52] <논산딸기> ㅗㅜㅑ
[0:09:52] <하개> ㅗㅜㅑ
[0:09:52] <외길드루이드> 근데 수염 엄청 빨리 자라신다 ㄷㄷ 어제는 말끔했었는데
[0:09:52] <wingtad> 데이터 도둑
[0:09:54] <sovietmarch> ㅗㅜㅑ
[0:09:54] <전자모근> kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:09:56] <수내동이용준> kimdoe4
[0:09:56] <사소리물소리> 숙소앞이에요?
[0:09:56] <의존적사랑꾼> ㅇㅋ나와
[0:09:56] <먀량> 아 저 주름
[0:09:56] <alsqudgh21> ㅗㅜㅑ
[0:09:56] <알파몬> ㅗㅜㅑ
[0:09:56] <홍글> 역시 형잘생겼어
[0:09:56] <아오확> 똘3님이랑 같이 가신건가요?
[0:09:56] <워터디> 기모띠
[0:09:57] <_렌치_> ㅗㅜㅑ
[0:09:58] <이익한_> ㅗㅜㅑ
[0:09:59] <빠루왕자유맨> ㅆㄷ!
[0:10:00] <홍글> ㅗㅜㅑ
[0:10:02] <삽질전대> kimdoeBC1 kimdoeCAT kimdoeBC2
[0:10:02] <godnesshong> ㅗㅜㅑ
[0:10:02] <쪼꼬뽜이> 오키나와래오ㅓ
[0:10:02] <홍글> ㅆㄷ!
[0:10:03] <타타르소스> kimdoeDH kimdoeDH kimdoeDH
[0:10:03] <음성녹음> ?
[0:10:04] <우와심상치가않은데> ㅗㅜㅑ
[0:10:05] <godnesshong> 싼다
[0:10:06] <chemical_engineer_2019> ㅗㅜㅑ
[0:10:07] <cvb1111> 순한 아재가 저깄네
[0:10:07] <Ragna31> ㅗㅜㅑㅆㄷ
[0:10:07] <eh2004> ㅗㅜㅑ
[0:10:08] <godnesshong> ㅗㅜㅑ
[0:10:08] <아놔ㅋㅋㅋ> ㅆㄷ
[0:10:09] <하얀별빛> 그러면 이제
[0:10:11] <머폭발> 심영핸드 ㄷ
[0:10:12] <먀량> 손이...rw
[0:10:12] <하얀별빛> 귀세어 가야죠
[0:10:12] <전자모근> 고자라니!
[0:10:12] <chemical_engineer_2019> 또이펙스
[0:10:13] <마준파이브> ㅗㅜㅑ
[0:10:14] <삽질전대> 정답
[0:10:14] <_렌치_> ㅋㅋㅋㅋ
[0:10:17] <별들과같이> 에이펙스 망령
[0:10:17] <깁수니> ㅋㅋ
[0:10:17] <홍글> ㄱㅈㄹㄴ!
[0:10:18] <godnesshong> 김도 딱봐도 ㅋㅋㅋㅋ
[0:10:19] <poniatowski_> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:19] <숲숲> 이야!
[0:10:20] <하얀별빛> jadongPutin 귀세어 가능 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:23] <fluffygoldenretriever> 근데 형님 일본에 계셔도 엄청 자연스럽네요 ㅋㅋㅋㅋㅋ 현지인 같아요
[0:10:25] <Ragna31> 고자
[0:10:25] <불모단티라노> 히익
[0:10:26] <방갈로르동인지> 오늘따라 탈모냥이가 부각되네요
[0:10:26] <쪼꼬뽜이> 에이펙스망령;
[0:10:26] <음성녹음> 오
[0:10:27] <머가리깨져도박종우> 헬로
[0:10:27] <초초리> 히익
[0:10:28] <보통의시청자> 히익
[0:10:28] <chabest00> 으악
[0:10:28] <godnesshong> 에이펙스 망령 ㅋㅋㅋㅋ
[0:10:28] <이익한_> 현지인도
[0:10:28] <먀량> ㅅㅋㄹ!
[0:10:29] <ShowMeYourPanty> 와!
[0:10:29] <마인하스> 오
[0:10:29] <머폭발> 진짜?
[0:10:30] <_츄야> 세키로 재밌어
[0:10:30] <박카사탕> 안되ㅣㅣㅣ
[0:10:30] <tls328912> 그 발언
[0:10:30] <독터깁미워터> 히익
[0:10:30] <Foodduck> 앗..
[0:10:30] <ictdhn> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:31] <threefoxtail> 와
[0:10:31] <동백나무_> 섻키로
[0:10:31] <두피소년단> 어금니 꽉 물어라!!
[0:10:31] <숲숲> 와 그런데 형은 진짜 수염 없는게 더 잘생겨보인다
[0:10:31] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:31] <ShowMeYourPanty> 쏔키로!!
[0:10:31] <음성녹음> kimdoe4
[0:10:32] <yw321123> 그판단ㅌㅇ
[0:10:32] <빠루왕자유맨> 앗....
[0:10:32] <마도카> 오지게올라오겠네
[0:10:32] <홍글> 와
[0:10:32] <이익한_> 와!
[0:10:32] <아놔ㅋㅋㅋ> kimdoe4
[0:10:32] <알파몬> 3키로
[0:10:33] <cjij080> kimdoe4
[0:10:33] <_렌치_> 앗
[0:10:33] <길껄룩> 쑤에끼로
[0:10:33] <돌출한_가장자리> ㅇㄱㅇ
[0:10:33] <타타르소스> kimdoe4 kimdoe4 kimdoe4
[0:10:34] <미야더식스니플> kimdoe4 kimdoe4
[0:10:34] <겐간> 555
[0:10:34] <삽질전대> kimdoe4 kimdoe4 kimdoe4
[0:10:34] <estel27> 믿을게 형
[0:10:34] <샴고양이샤니> 아 앗..
[0:10:34] <유카리듬> kimdoe4 kimdoe4 kimdoe4
[0:10:34] <유즈키소라> kimdoe4 kimdoe4
[0:10:34] <黑_潸> 현지인 그자체
[0:10:34] <카페인폭발펑펑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:34] <koingut> kimdoe4
[0:10:35] <_츄야> kimdoe4
[0:10:35] <사피모어> ㅇㄱㅇ
[0:10:35] <Boho21> 아,,,
[0:10:35] <빼미맘> 으악
[0:10:35] <코어를애껴요> 지옥문이다;;
[0:10:35] <psw001218> 그 발언
[0:10:35] <godnesshong> 뒤에 뭐지
[0:10:35] <지10> kimdoe4
[0:10:35] <초초리> 안되 형 죽어
[0:10:35] <칡즙케이크> kimdoe4
[0:10:35] <이익한_> sex키로!
[0:10:36] <마카베> 섻키로
[0:10:36] <어린아재> kimdoe4
[0:10:36] <rpdlawm12> 3키로
[0:10:36] <엄매야님님> 쎅키로
[0:10:37] <doil0208> ㅇㄱㅇ
[0:10:37] <나츠님_> 하지마제발
[0:10:37] <djzpgodigka1004> 세키로 www
[0:10:37] <의존적사랑꾼> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:37] <ShowMeYourPanty> 쉐키로~
[0:10:37] <godnesshong> ㅋㅋㅋㅋㅋㅋ
[0:10:37] <PrideStalker2220> 섻키로
[0:10:38] <별들과같이> kimdoe4
[0:10:38] <yw321123> ㄹㅇ
[0:10:38] <Ragna31> 死
[0:10:38] <불모단티라노> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:38] <DKVBFSIII> kimdoe4
[0:10:39] <까무룩> kimdoe4 kimdoe4 kimdoe4
[0:10:39] <마우스키패드> 사 사 사
[0:10:39] <인정남자> 앗
[0:10:39] <레자영양사> 본토인
[0:10:39] <홍글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:40] <치즈우유> wwwwwwwwwwwwwwww
[0:10:40] <서곡> ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:40] <윈터베른> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:40] <데데쟝> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:40] <이익한_> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:40] <psw001218> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:40] <마준파이브> kimdoe4 kimdoe4 kimdoe4
[0:10:40] <아놔ㅋㅋㅋ> 첵키로
[0:10:41] <돌출한_가장자리> 기무라 도사쿠
[0:10:41] <루멘사> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:41] <꽤애애액> kimdoeGRS kimdoeGRS
[0:10:41] <초초리> 444
[0:10:41] <삽질전대> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:42] <환상의마파두부> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:42] <뇌힐> 큰그림이다 이말이야
[0:10:42] <에스터노이드> 쎾키로!
[0:10:42] <castl119> SoonerLater
[0:10:42] <chabest00> 4
[0:10:42] <chrome911> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:43] <마가렛_> 으악
[0:10:43] <monunv> BigPhish BigPhish BigPhish BigPhish
[0:10:43] <우와심상치가않은데> 으악
[0:10:43] <유즈키소라> 3키로!
[0:10:43] <컴퓨터를살땐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:43] <히임> 기강 잡는다
[0:10:43] <홍글> wwwwwwwwwwwwwww
[0:10:44] <skawo543> 삿사사
[0:10:44] <_렌치_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:44] <카페인폭발펑펑> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:44] <머폭발> 도키로 상...
[0:10:44] <마도카> 난또 약올리라고그런줄
[0:10:44] <토도키하와도> wwwwwwwwwwww
[0:10:44] <의존적사랑꾼> 쎾키로
[0:10:45] <黑_潸> kimdoe4
[0:10:46] <엄매야님님> 나두 세키로 하구시퐁
[0:10:46] <rpdlawm12> 섺키로
[0:10:46] <베이컨숙주볶음> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:46] <아오확> wwwwwwwwwwwwwwwww
[0:10:46] <돌출한_가장자리> 섹키로
[0:10:46] <윤하다이스키> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:47] <쪼꼬뽜이> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:47] <하얀별빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:47] <진땅> kimdoe4 kimdoe4 kimdoe4
[0:10:47] <고오급지갑> kimdoe4 kimdoe4 kimdoe4
[0:10:47] <음성녹음> 형 하고 싶을때 하면 됨
[0:10:48] <djzpgodigka1004> 오키나와 거주자wwwww
[0:10:48] <_렌치_> 기강 쌔게 잡는다
[0:10:49] <cjij080> kimdoe4 kimdoe4 kimdoe4 kimdoeBED kimdoe4
[0:10:49] <홍글> 셐키로
[0:10:49] <비콘> 무 ㅡ 신
[0:10:50] <왜안해요> kimdoe4 kimdoe4 kimdoe4
[0:10:50] <빠루왕자유맨> 키보드에서 손때!
[0:10:50] <chrome911> 갔다와서 바로 하실듯 ㅋㅋㅋㅋ
[0:10:50] <cbj5117> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:51] <인정남자> 섹키로
[0:10:51] <마준파이브> 도키로
[0:10:52] <한우와비냉콜라보> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:52] <wingtad> 올해안에 클리어 할 수 있을까?
[0:10:52] <마가렛_> 역시 하려고 추가한거였어
[0:10:53] <doil0208> wwwwwww
[0:10:53] <눈꽃마루> kimdoe4 형!
[0:10:53] <Ragna31> 危 死 回生
[0:10:53] <초초리> ㅗㅜㅑ
[0:10:53] <먀량> 아조씨 잘쉬고있어요?
[0:10:54] <우와심상치가않은데> kimdoeYUM kimdoeOMG
[0:10:54] <별들과같이> 근데 이형 소울류겜은 잘해서..
[0:10:54] <monunv> BigPhish BigPhish BigPhish BigPhish BigPhish
[0:10:55] <chabest00> 빻
[0:10:55] <인정남자> 기강잡는다...
[0:10:55] <삽질전대> 세키로 끝날때까지 kimdoe4 kimdoe4 가 살아있는다
[0:10:56] <sovietmarch> ㅗㅜㅑ
[0:10:56] <마가렛_> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:56] <미야더식스니플> kimdoe4 kimdoe4 kimdoe4
[0:10:57] <윤하다이스키> 기강잡으시나
[0:10:57] <흑큐> kimdoe4
[0:10:58] <Rionette> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:58] <윈터베른> kimdoe4 kimdoeMUSIN kimdoe4 kimdoeMUSIN kimdoe4 kimdoeMUSIN
[0:10:59] <두피소년단> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:10:59] <윤하다이스키> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:00] <자곤> 하자고 하면 절대 안하자나
[0:11:00] <마인하스> 무수한 4의 요청이
[0:11:00] <길껄룩> 닥소 경험자
[0:11:01] <흑비둘기> 세키로로 기강씨게 잡겠네
[0:11:01] <이익한_> kimdoe4 형!
[0:11:02] <의존적사랑꾼> kimdoeDH kimdoeDH
[0:11:03] <루멘사> 닌 자
[0:11:03] <마준파이브> 키보드 다부셔지겠네요
[0:11:03] <우와심상치가않은데> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:04] <전자모근> kimdoe4
[0:11:04] <견냠> 세키로 난이도 헬임 프롬역대급
[0:11:05] <chrome911> 진득하게 = 2주
[0:11:05] <salromanchicken> 김도세키로
[0:11:05] <흑큐> 기강 쎄게 잡을 예정
[0:11:05] <Ragna31> 危危危
[0:11:07] <김도머리사하라사막> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[0:11:08] <PrideStalker2220> 난 그것도 좋은데
[0:11:09] <타타르소스> kimdoe4 kimdoeMUSIN kimdoe4 kimdoeMUSIN
[0:11:10] <_렌치_> ㅋㅋㅋㅋㅋㅋ
[0:11:11] <마우스키패드> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:11] <마조람> 안지켜진다
[0:11:12] <마인하스> 낭낭하게 한달잡고
[0:11:12] <진땅> << 할예정
[0:11:12] <닭괴물> 기강 잡을때만 할덧
[0:11:13] <윤하다이스키> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:13] <mirrhanal> 과연
[0:11:13] <두피소년단> 형 켠왕하면 100시간 넘어읍읍...
[0:11:14] <곰발바닥요리> 사쨩 과의 데이트
[0:11:14] <인정남자> 1주 예상
[0:11:15] <koingut> kimdoe4
[0:11:15] <음성녹음> ㄷㄷㄷㄷ
[0:11:15] <불모단티라노> 히익
[0:11:15] <아놔ㅋㅋㅋ> ㅗㅜㅑ
[0:11:15] <_츄야> 근데 재밌어서 계속하게 되던데 ㅋㅋ
[0:11:16] <맵달맵달> ㄷㄷㄷㄷㄷㄷ
[0:11:16] <마준파이브> 급발진예상
[0:11:16] <박카사탕> 안되ㅣㅣㅣ
[0:11:16] <뇌힐> 죽어서 빡치면 끄겠다 선언
[0:11:17] <학핥흙햗혻헆훝> ㄷㅇㄷㄷ
[0:11:17] <비콘> ?
[0:11:17] <먀량> ㅗㅜㅑ
[0:11:17] <SonJerGame> 앗 아아
[0:11:17] <미야더식스니플> kimdoeHK kimdoe4
[0:11:17] <전자모근> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:11:17] <외길드루이드> 세키로 공포겜인가요? 겁 많아서 잘 못 보는데 ㅠㅠㅠ
[0:11:18] <동백나무_> ㄷㄷㄷㄷ
[0:11:18] <사이온탑이요> zzzz
[0:11:18] <sovietmarch> 히익
[0:11:18] <학핥흙햗혻헆훝> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:11:18] <괴리감> ㅗㅜㅑ
[0:11:18] <불모단티라노> 기강 시게 잡으신댄다
[0:11:18] <홍글> 다른스트리머꺼안보고 형이한거 기다릴게!
[0:11:19] <닭괴물> ;;;;
[0:11:19] <_츄야> ㄷㄷㄷ
[0:11:19] <몬블랭이> ?
[0:11:19] <데비어스> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <tls328912> ㅗㅜㅑ;;;;;
[0:11:20] <네고> 아앗
[0:11:20] <의존적사랑꾼> ㄷㄷㄷㄷ
[0:11:20] <돗뎀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <아놔ㅋㅋㅋ> ㄷㄷㄷㄷㄷㄷ
[0:11:20] <alsqudgh21> ㅗㅜㅑ 죽여
[0:11:20] <_렌치_> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:11:20] <WheatFlour_> 디비전 2도 해주세오
[0:11:21] <청금석> ㄷㄷㄷ
[0:11:21] <Ragna31> 死死死
[0:11:21] <찰진풀빵> 스포) 켠왕선언함
[0:11:21] <인정남자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:21] <학핥흙햗혻헆훝> 슬로우데스
[0:11:21] <chrome911> 슬로우 데스 ㅋㅋㅋ
[0:11:21] <겐간> ㄷㄷ
[0:11:21] <타타르소스> ㅗㅜㅑ
[0:11:21] <꼰씁푸파티> 히이익
[0:11:21] <Boho21> ㅇㄷㅇ;;
[0:11:22] <괴리감> 슬로우 데스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:22] <이익한_> ㅗㅜㅑ
[0:11:22] <알파몬> 천천히 기강 다잡겟다 이말
[0:11:22] <루비_> ㄷㄷㄷㄷㄷ
[0:11:22] <치즈우유> ??????
[0:11:22] <윤하다이스키> 목숨잡고하실듯
[0:11:22] <레이키드> ㄷㄷ
[0:11:22] <의존적사랑꾼> 느린죽음
[0:11:23] <마도카> 나죽어
[0:11:23] <홍글> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:11:23] <쵸코나데> 형 다른겜이면 되는데 세키로는 아니야...
[0:11:23] <PrideStalker2220> 아앙 너무 좋앙
[0:11:23] <머가리깨져도박종우> 시네
[0:11:23] <치텐> ㅗㅜㅑ
[0:11:24] <냉장고와냉동고> 2020
[0:11:24] <아놔ㅋㅋㅋ> 너무 무섭다
[0:11:24] <머폭발> 확실한 데쓰
[0:11:24] <민트너무좋아> !업타임
[0:11:25] <Nightbot> Stream uptime: 11 minutes 33 seconds
[0:11:25] <감자왕강원도> ee
[0:11:25] <마준파이브> kimdoeGN kimdoeGN kimdoeGN
[0:11:25] <이익한_> 업계포상이야
[0:11:25] <인생거하게말아먹은새끼> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:25] <자곤> 캬
[0:11:25] <김서드> 말려죽인닷
[0:11:25] <빼미맘> 아앗
[0:11:25] <쥬피리> ㄷㄷ
[0:11:26] <데데쟝> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:11:26] <쵸코나데> 켠왕 절대안되.....
[0:11:26] <szw8pap3pxkqdgu6ea9x> 경찰에 신고한다
[0:11:26] <인정남자> ㄷㄷㄷㄷㄷ
[0:11:26] <삽질전대> kimdoe4 kimdoeHM1 kimdoe4 kimdoeHM1
[0:11:27] <mintchoco_latte> ㅋㅋ
[0:11:27] <컴퓨터를살땐> ㅗㅜㅑ
[0:11:27] <고말쑥> 1년 컨텐츠
[0:11:28] <팩구아님> 히익
[0:11:28] <드라이> 한놈 올라갑니다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[0:11:28] <하루린> ㄷ ㄷ ㄷ ㄷ. ㄷ ㄷ
[0:11:29] <미야더식스니플> kimdoePE kimdoePE kimdoePE
[0:11:29] <_렌치_> 난 그것도 찬성이야
[0:11:30] <이익한_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:30] <학핥흙햗혻헆훝> ㅗㅜㅑ
[0:11:30] <alysion07> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:30] <마가렛_> 으악
[0:11:30] <타타르소스> 최고야!
[0:11:30] <djzpgodigka1004> 숟가락 살인마가또
[0:11:30] <24계절> ?
[0:11:30] <별들과같이> 재밌겠다
[0:11:31] <닭강정임> ㄴㄷㅆ
[0:11:31] <청금석> 어금니 사망
[0:11:31] <tls328912> 슬로푸드 다음은 슬로다이인가 쌉가능
[0:11:32] <szw8pap3pxkqdgu6ea9x> 4
[0:11:32] <윤하다이스키> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:32] <엑스닉스> kimdoe4 kimdoe4 kimdoe4
[0:11:32] <doedoedoee> 옵치신캐나왔어요
[0:11:32] <홍글> ㄷ.ㄷ.ㄷ.ㄷ.ㄷ.ㄷ.ㄷ.
[0:11:33] <빠루왕자유맨> 모두 도망쳐!
[0:11:33] <학핥흙햗혻헆훝> 천천히 죽여주지
[0:11:33] <psw001218> 1년 컨탠츠 가즈아
[0:11:34] <후타나으리> ㅗㅜㅑ
[0:11:35] <드라이> 한놈 올라가요오오오오오오오오ㅗ
[0:11:35] <루멘사> kimdoe4
[0:11:35] <chrome911> 도쿄 올림픽 대기방
[0:11:35] <몬블랭이> 켠왕은 안된다
[0:11:35] <꾸꾸네떡볶이> 어 김도다
[0:11:35] <돗뎀> 도글리쉬 쓰내
[0:11:35] <하루린> 도 오랜만이야...
[0:11:36] <kfc1159> 호고곡;;;;
[0:11:36] <진짜갓경입니다> 그 발언
[0:11:36] <하얀별빛> ?
[0:11:36] <xiii1344> ?
[0:11:36] <SonJerGame> 그 발언
[0:11:37] <mintchoco_latte> 배터리없다더니 다시 왓넹
[0:11:37] <마준파이브> kimdoePE kimdoePE kimdoePE
[0:11:37] <삽질전대> 그 발언
[0:11:37] <히드라군> 그 발언
[0:11:37] <곰발바닥요리> ??
[0:11:37] <김서드> 그발언
[0:11:38] <사피모어> ?
[0:11:38] <카시오페아> 김도의 살인예고!
[0:11:39] <동백나무_> 그 발언
[0:11:39] <kukukut> kimdoeHM2 kimdoe4
[0:11:39] <eh2004> NTT시여!
[0:11:40] <kampfer86> 선서 뿌셔지는건 확실하다
[0:11:40] <아놔ㅋㅋㅋ> 그 발언
[0:11:40] <하얀별빛> 그 발언
[0:11:40] <꾸꾸네떡볶이> ?
[0:11:40] <이익한_> 그 발언
[0:11:40] <음성녹음> 과연....?
[0:11:40] <먀량> 애긔모드
[0:11:41] <정스> 그 발언
[0:11:41] <_렌치_> 그 발언
[0:11:41] <알파몬> '그 발언'
[0:11:41] <홍글> 도글리쉬 ㄷㄷ
[0:11:42] <한우와비냉콜라보> kimdoePE kimdoePE kimdoePE kimdoePE kimdoePE
[0:11:42] <코어를애껴요> ?
[0:11:42] <김도머리사하라사막> !uptime
[0:11:43] <인정남자> 뭐야 살려줘여
[0:11:43] <Nightbot> Stream uptime: 11 minutes 51 seconds
[0:11:43] <마인하스> 안끝남
[0:11:43] <빠루왕자유맨> 그 발언
[0:11:44] <psw001218> 그 발언
[0:11:44] <흑비둘기> 김도 살인예고
[0:11:44] <dlwlgns1648> BloodTrail
[0:11:44] <홍글> '그 발언'
[0:11:45] <xiii1344> ??
[0:11:45] <돗뎀> 그 발언
[0:11:45] <커피는카푸치노코코아> 그 발언
[0:11:46] <cjij080> kimdoeKS
[0:11:46] <무난한새벽> ㅈㄹㄴ
[0:11:46] <Ragna31> 死death
[0:11:46] <두피소년단> 그 발언...
[0:11:47] <베레모자> 켠왕???
[0:11:47] <레이키드> ㅖ?
[0:11:47] <24계절> 진보스까지 잡는다 선언
[0:11:47] <별들과같이> 스트리머는 하드모드지
[0:11:47] <윤하다이스키> 그발언
[0:11:47] <깁수니> ??
[0:11:48] <Boho21> '그' 발언,,,
[0:11:48] <고말쑥> 그 발언
[0:11:48] <야왕고양이> 그 발언
[0:11:49] <psw001218> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:49] <xiii1344> ???????????????????
[0:11:49] <mirrhanal> 켠왕하면 형이 죽어서 하면안됨
[0:11:49] <하루린> 역시 도는 재밋어
[0:11:49] <마준파이브> kimdoe4 kimdoe4
[0:11:50] <홍글> 그 발언
[0:11:50] <풍좋아영태좋아> 그 발언
[0:11:51] <코어를애껴요> 일주일이라...
[0:11:51] <kukukut> kimdoeHM kimdoeHM kimdoeHM kimdoeHM kimdoeHM kimdoeHM kimdoeHM
[0:11:51] <chrome911> ??
[0:11:52] <Nightbot> 게임 중에는 해당 게임 관련 이야기만 부탁드립니다!
[0:11:52] <psw001218> 그 발언 ㅋㅋㅋㅋ
[0:11:52] <이익한_> sexc키로
[0:11:52] <doedoedoee> kimdoe4 kimdoe4 kimdoe4
[0:11:52] <단검> 그 발언
[0:11:52] <하얀별빛> 재의 묘소!
[0:11:53] <윤하다이스키> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:11:54] <후타나으리> 하'도' 모드를 안하신다구요?
[0:11:54] <마준파이브> kimdoeHM kimdoeHM kimdoeHM
[0:11:54] <koingut> 1주일안에 액자 부순다고요?
[0:11:54] <PrideStalker2220> YYYY
[0:11:55] <풍빠야> 도쿄가 핫해지겠네
[0:11:57] <mintchoco_latte> 배터리 아니고 데이터였구나
[0:11:57] <꽤애애액> kimdoe4 kimdoe4 kimdoe4
[0:11:58] <마가렛_> 자체 하드모드
[0:11:58] <ShowMeYourPanty> 이미 보스부터 평생컨텐츠..
[0:11:59] <알파몬> YYYY
[0:11:59] <psw001218> 고인물
[0:11:59] <닭강정임> ?
[0:11:59] <홍글> YYYYYYYYYY
[0:12:01] <iallyk> 도쿄올림픽 대기방 예약합니다
[0:12:01] <하얀별빛> 재의 묘소!!! 재의 묘소!!
[0:12:02] <psw001218> YYYYYYYYYYYYYYYYYY
[0:12:02] <빨래가안말라> 재의묘소!
[0:12:04] <alsqudgh21> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:04] <의존적사랑꾼> 재의 묘소!
[0:12:05] <마인하스> 닼소보다 어렵지않나
[0:12:06] <doedoedoee> kimdoeOOPS kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:12:07] <후타나으리> 하'도' 모드 가시죠
[0:12:08] <마도카> 왜의묘소
[0:12:10] <윤하다이스키> 일주일안에 액자부순답니다
[0:12:10] <koingut> 왜의 묘소
[0:12:10] <자곤> 닥소보다 쉬워보이던데
[0:12:10] <꾸꾸네떡볶이> 상상만 해도 즐겁네
[0:12:10] <릭스_> 2020년
[0:12:11] <이익한_> 도쿄올림픽 대기방이구나!
[0:12:11] <먀량> 올해
[0:12:12] <하얀별빛> 20년요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:12] <alsqudgh21> 2020
[0:12:12] <外国人> 2020
[0:12:13] <괴리감> 내년
[0:12:13] <jojowiki> 2020
[0:12:13] <꾸꾸네떡볶이> 2020
[0:12:13] <_렌치_> 20년 아닌가
[0:12:14] <jwy2221> 2020
[0:12:14] <용가리핥짝치킨> 내년
[0:12:14] <chrome911> 2020년 ㅋㅋㅋ
[0:12:14] <하얀별빛> 2020년 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:14] <팹시소주주> 내년이요
[0:12:15] <무난한새벽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:16] <koingut> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:16] <별들과같이> 도 쿄올림픽
[0:12:17] <윤하다이스키> 2020
[0:12:17] <WheatFlour_> 내년
[0:12:17] <엄매야님님> 말 많은 도쿄 올림픽...
[0:12:17] <뇌힐> 어제요
[0:12:17] <마우스키패드> 기대하겠습니다 찡긋
[0:12:17] <tls328912> 도쿄올림픽 대기방 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:18] <고말쑥> 귀여워
[0:12:18] <이익한_> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:18] <타타르소스> 2020
[0:12:19] <송하나바라기> 2020년
[0:12:19] <커피는카푸치노코코아> 2020
[0:12:20] <먀량> 도 쿄 올림픽
[0:12:21] <환상의마파두부> 내년이요 ㅋㅋ
[0:12:22] <홍글> 내년이래여
[0:12:22] <코어를애껴요> 그떄까지 한다는거지요?
[0:12:22] <흑비둘기> 일본에서 기운 충전하고 바로 방전
[0:12:22] <kampfer86> 어쨋든 액자는 부셔진다
[0:12:22] <마준파이브> 내년대기방이네
[0:12:23] <마도카> doe쿄올림픽
[0:12:23] <_렌치_> 생각보다 빠르네
[0:12:23] <rpdlawm12> ㄷㄷ
[0:12:25] <윤하다이스키> ㅋㅋㅋㅋ
[0:12:26] <레꼬단과친구들> 1년
[0:12:26] <Ragna31> 내년
[0:12:28] <의존적사랑꾼> 액자 처분예정
[0:12:29] <Riverstar2190> 도쿄올림픽 대기방 ㄷㄷ
[0:12:30] <코어를애껴요> 도쿄올림픽 대기방 ㅋㅋ
[0:12:31] <WheatFlour_> 2020년에 유니버셜가면 마리오 볼수잇음
[0:12:34] <돗뎀> doe쿄올림픽
[0:12:35] <이익한_> 1년동안 세키로의 점령기입니다
[0:12:37] <루멘사> 다크소울처럼 하면 맨날 죽을거라고 개발자가 그랬던거같은데
[0:12:37] <마준파이브> 액자부술려고 설계된것
[0:12:37] <外国人> 7월말
[0:12:38] <Riverstar2190> 많이 올듯
[0:12:38] <윤하다이스키> 2020년대기방
[0:12:38] <chrome911> ㅖ
[0:12:39] <베레모자> 방사능
[0:12:39] <먀량> 방사능 마시러
[0:12:40] <마인하스> 펄-럭을 왜치러
[0:12:41] <삽질전대> 방사능 ㄷㄷ
[0:12:41] <진유한> 방 사 능 이빠이
[0:12:41] <_렌치_> ㄹㅇ
[0:12:42] <베레모자> 방사능 마시러
[0:12:42] <타임로즈> 도쿄올림픽 대기방 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:43] <퐁쉐훙> 도-쿄
[0:12:43] <外国人> 좆오오됨
[0:12:45] <오버코어> 도하
[0:12:45] <rpdlawm12> 안갈거같아
[0:12:45] <빠루왕자유맨> 세슘...
[0:12:46] <치즈우유> 방사능 먹방
[0:12:46] <인정남자> 방사능인데/./
[0:12:46] <아놔ㅋㅋㅋ> 와써
[0:12:47] <이익한_> 먹어서 강제로 응원하게될듯
[0:12:48] <흑비둘기> 뮤턴트화됨
[0:12:48] <ght778861> 도쿄올림픽 개망함
[0:12:48] <고말쑥> 방사능 개꿀
[0:12:48] <고운말바르고> kimdoeOMG
[0:12:48] <먀량> 와쓰요
[0:12:49] <bvb36> 킴도응기잇!!!1
[0:12:49] <길껄룩> 와쓰요
[0:12:49] <감자왕강원도> 먹어서 응원하자!
[0:12:50] <돗뎀> 도바
[0:12:50] <나하하하> ehqk
[0:12:50] <charlie7876> 방금 들어와서 그런데 이형 뭐하고 있는자 요약해줄사람
[0:12:51] <32사단> 어디로 가는것이지
[0:12:51] <Ragna31> 방사능노출
[0:12:51] <外国人> 야구보러가려면 후쿠가야되서
[0:12:51] <chrome911> 앗
[0:12:51] <mintchoco_latte> 헉 후원하려고 했더니 후원이 안된댜
[0:12:51] <아놔ㅋㅋㅋ> 도바 ㅠㅠ
[0:12:51] <sovietmarch> 도바각
[0:12:51] <알파몬> 와쓰요
[0:12:52] <doedoedoee> 나는 군머
[0:12:52] <섹고의눈물> 태끠 너무 커여워
[0:12:52] <나하하하> 도바
[0:12:52] <윤하다이스키> ㅋㅋㅋ
[0:12:52] <Riverstar2190> 삐이입
[0:12:53] <타타르소스> 마스크 필수
[0:12:53] <홍글> 오
[0:12:53] <미스터브레드> 조떘다
[0:12:53] <하얀별빛> 도바
[0:12:54] <복실한> 도바
[0:12:54] <마파스> 와쓰요
[0:12:54] <알파몬> 도바
[0:12:54] <동백나무_> 도바
[0:12:54] <환상의마파두부> 도바
[0:12:54] <sovietmarch> 도바
[0:12:55] <코어를애껴요> 도바
[0:12:55] <rpdlawm12> 도바
[0:12:55] <삽질전대> 아니었다고 한다
[0:12:55] <_렌치_> 와!
[0:12:55] <칡즙케이크> ㄷㅂ
[0:12:55] <먀량> 타고 생각
[0:12:56] <kukukut> 도바
[0:12:56] <독터깁미워터> 도바
[0:12:56] <괴리감> 도바
[0:12:56] <음성녹음> 도바
[0:12:56] <ohgar> 도바!
[0:12:56] <마준파이브> 도바
[0:12:56] <홍글> 앗
[0:12:56] <레모니카> 광기의 한국인
[0:12:56] <WheatFlour_> 매매버스
[0:12:57] <iallyk> 방사능때문에 라드어웨이 준비해야함
[0:12:57] <의존적사랑꾼> 이버스가 맞는가벼
[0:12:57] <고운말바르고> kimdoeOMG kimdoeOMG kimdoeOMG
[0:12:57] <pepsi_joa> 도바
[0:12:57] <토로니> 뻬엑
[0:12:57] <고쿰> 뿌
[0:12:58] <sovietmarch> 미리 도바ㅠㅠ
[0:12:58] <_렌치_> 도바
[0:12:58] <미스터브레드> 황천길버스
[0:12:58] <고말쑥> 와써요
[0:12:58] <용가리핥짝치킨> ㄷㅂ!
[0:12:58] <불모단티라노> 도바
[0:12:58] <야왕고양이> 도바
[0:12:58] <깁수니> 도바
[0:12:58] <서곡> 도바
[0:12:58] <Riverstar2190> 김도의 일어
[0:12:58] <쿨허브> 바스 겟또다제
[0:12:59] <여포> 도바
[0:12:59] <에이이브릴> 도바
[0:12:59] <닭강정임> 도바
[0:12:59] <아놔ㅋㅋㅋ> ㅠㅠㅠㅠㅠㅠ
[0:12:59] <학핥흙햗혻헆훝> ㄷㅂ
[0:12:59] <eh2004> 도바
[0:12:59] <삽질전대> 김도의 기묘한 모험
[0:12:59] <치즈우유> 삐
[0:12:59] <mintchoco_latte> 도바
[0:12:59] <뉴리병> 타고 생각
[0:13:00] <환상의마파두부> 뿌
[0:13:00] <빼미맘> 뿌
[0:13:00] <레이키드> 도바
[0:13:00] <_츄야> 도바~
[0:13:00] <doil0208> 도바
[0:13:00] <꾸꾸네떡볶이> 도바
[0:13:01] <방송조무사> 도바
[0:13:01] <Riverstar2190> 도바
[0:13:01] <hexa768> 도바
[0:13:01] <김서드> 도바
[0:13:01] <KSK123> 도바
[0:13:01] <doedoedoee> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:13:01] <두피소년단> 도바!
[0:13:01] <릭스_> 도바
[0:13:01] <홍글> 도바
[0:13:01] <섹고의눈물> 태끠
[0:13:01] <外国人> 도바~
[0:13:01] <음성녹음> 귀여워
[0:13:01] <rpdlawm12> 도바...
[0:13:02] <길껄룩> 도바
[0:13:02] <마가렛_> 도바
[0:13:02] <괴리감> 아 가지마 ㅠㅠㅠㅠ
[0:13:02] <ShowMeYourPanty> 도바
[0:13:02] <이익한_> 도바
[0:13:03] <Ragna31> 후쿠시마에서 한다더라
[0:13:03] <dandelion_amin> 도바~
[0:13:03] <알파몬> 뿌
[0:13:03] <Riverstar2190> doe bye
[0:13:03] <chrome911> 도바
[0:13:03] <뒤틀린황천의암드> 도바
[0:13:03] <미스터브레드> 도바..
[0:13:04] <사과라떼> 도바
[0:13:04] <forestLIM> 도바
[0:13:04] <김서드> ㅜㅠㅜㅠ
[0:13:04] <고말쑥> 도바
[0:13:04] <아놔ㅋㅋㅋ> BibleThump BibleThump BibleThump
[0:13:05] <타타르소스> 도바
[0:13:05] <가죽공예빌런> 도바ㅣ
[0:13:05] <두피소년단> DOVA
[0:13:06] <고운말바르고> kimdoeOMG
[0:13:06] <릭스_> kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:13:06] <르나씨> ㅠㅠㅠ
[0:13:06] <마인하스> ㅜㅜ
[0:13:06] <엔티티는언짢아> 도바
[0:13:06] <닭강정임> 집ㅇ0서켜요
[0:13:07] <오리게이트> ehqk bb
[0:13:07] <오렌지쥬우스> 뻬애애액
[0:13:07] <캡숑짱> rkw;a
[0:13:07] <마우스키패드> 도바
[0:13:07] <가츠비> gmq
[0:13:08] <kukukut> ㅠㅠㅠㅠㅠㅠ
[0:13:08] <alsqudgh21> 도바
[0:13:08] <돗뎀> BibleThump BibleThump
[0:13:09] <캡숑짱> 가지마!!!!!!!!!!
[0:13:09] <오리게이트> 도바 ㅠㅠ
[0:13:09] <kampfer86> 도바
[0:13:09] <르나씨> 도바해버렷따
[0:13:09] <外国人> 그렇게 길 잃겟지?
[0:13:09] <베레모자> 도바
[0:13:09] <윈터베른> 도바
[0:13:09] <인정남자> ㅠㅠㅠ
[0:13:10] <범기_> 도바
[0:13:10] <cheok89> 도비ㅡ
[0:13:10] <pepsi_joa> BibleThump BibleThump BibleThump BibleThump BibleThump
[0:13:10] <캐스코드> 안돼
[0:13:10] <후라이드반양념반무많이> 도바
[0:13:10] <홍글> ㅠㅠ도바
[0:13:11] <kukukut> 도바ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:13:11] <고말쑥> 흡
[0:13:11] <쥬피리> 흡
[0:13:11] <환상의마파두부> 또 이동하자
[0:13:12] <가츠비> 흡
[0:13:12] <드라이> 그거시 그의 마지막 모습이여따
[0:13:12] <빼미맘> 썸네일 ㅋㅋㅋㅋㅋㅋ
[0:13:12] <김도머리사하라사막> BibleThump BibleThump BibleThump BibleThump
[0:13:13] <Ragna31> 死死死
[0:13:13] <마인하스> 이제 어디로가
[0:13:13] <흑비둘기> 도바
[0:13:13] <태엽감는곰> 태준이방으로
[0:13:13] <후라이드반양념반무많이> 흡
[0:13:14] <해애애앵님> 형 어디 팔려가?
[0:13:14] <홍글> 안돼 ㅠㅠㅠㅠㅠ
[0:13:14] <charlie7876> ㅠㅠ
[0:13:14] <고운말바르고> kimdoeOMG kimdoeOMG kimdoeOMG kimdoeOMG
[0:13:14] <gomdoriing> ...
[0:13:15] <우와심상치가않은데> 도바
[0:13:16] <흑큐> ddolDol ddolDol ddolYi ddolDon
[0:13:16] <캐스코드> ㅋㅋㅋㅋㅋ
[0:13:17] <에이이브릴> 커여엉
[0:13:17] <드라이> 그의 마지막 모습
[0:13:17] <iallyk> 똘삼 방으로 갑시다
[0:13:17] <kukukut> 똘3방
[0:13:18] <아놔ㅋㅋㅋ> 똘삼방으로 가자
[0:13:18] <태엽감는곰> 증따이준의 방으로 ㄱ
[0:13:18] <컴퓨터를살땐> ㅠㅠㅠㅠㅠㅠㅠ
[0:13:21] <후회맨> 아오오니
[0:13:21] <환상의마파두부> 곧있으면 태준이방에 나오겠다 형
[0:13:21] <커피는카푸치노코코아> 알림 온지도 몰랐네
[0:13:22] <루멘사> 똘삼으로 갑시다
[0:13:23] <홍글> 그의 아름다운 마지막모습이야
[0:13:24] <드라이> 증똬이준으로 가즈아
[0:13:26] <타타르소스> 마지막에도 웃는 모습을 잃지 않으셨어 kimdoeOMG
[0:13:27] <yoongb0210> ㅔㅔ
[0:13:28] <돌출한_가장자리> 앗..
[0:13:29] <유즈키소라> 앗.... 도바...
[0:13:29] <하루린> 도바 ㅠ
[0:13:31] <돌출한_가장자리> ㅠㅠ
[0:13:32] <녹감자> 우효~~~중년의 아져씨 겟또다제
[0:13:32] <wingtad> 호텔 안 방은 술잔치다...케케케
