[0:00:00] <렘바스빵> 정신공격 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:01] <TTSTTC> 도가 온다...
[0:00:02] <뭐지이거> 행복사
[0:00:02] <콜라비룡> 수라니깐 에마누나한테 깨달라하자
[0:00:03] <쿄모부> 8/20
[0:00:03] <edltne> ㅇㅈ
[0:00:04] <타조위에타조> 저거 맏따
[0:00:04] <톨키니스트> ㄹㅇ
[0:00:04] <청명녹림> 그건 마따
[0:00:05] <kgh5202> 행ㅡ복
[0:00:05] <wltjrwltjr1378> 패턴 너무어렵다
[0:00:06] <망망25> 일본에서는 오니쨩 하면 도깨비 말하는거임 ?
[0:00:06] <리안__> ㄹㅇ
[0:00:06] <새로비> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:07] <콩타> 산이 거기 있기에..
[0:00:08] <Jtre159357> 용해,,,,
[0:00:08] <리프마타> ㄹㅇ
[0:00:08] <불타는세금고지서> 맏다
[0:00:10] <우리아빠윈스턴> 못잡는데요 ㅠㅠ
[0:00:11] <사과팔이김도> 있으면 잡아야지 ㄹㅇ
[0:00:11] <주랄의부름> 그곳에...보스가 있기에...
[0:00:13] <soriya1016> 보스가 있기에
[0:00:16] <아크마크> 12트 남아서 잡을거 같긴한데
[0:00:16] <petitnq> 이러다가 npc들 죄다 병걸려 쓰러지는거 아니야
[0:00:22] <TTSTTC> 누가 잡고싶겠냐..
[0:00:24] <시간과예산> 있는줄도 몰랐음
[0:00:24] <TeamToma> 오니짱 가드안해도 세키로 정도는 잡음
[0:00:25] <길껄룩> 있는줄 몰라서
[0:00:26] <불타는세금고지서> 히든보스니까
[0:00:27] <wltjrwltjr1378> 지금 몇트째심?
[0:00:28] <설화주> 괜찮아 눈물 먹이면 다시 살아나
[0:00:31] <너구리가면> 이걸 누가 잡고싶겠어
[0:00:36] <꼬미> 안 잡아도 엔딩보는데 지장이 없거덩..
[0:00:36] <enjyulos> 여고생 닌자가 휘두르는 갓본도였으면 진작에 잡았다
[0:00:38] <8시58분> 앗
[0:00:39] <8시58분> 판단이
[0:00:40] <침대위의카이리어빙> 이러다 오니짱 자연사 할 듯
[0:00:41] <ohhj0908> 병 걸릴 애들이 남긴 남았나
[0:00:42] <hotguy_kr> ㄹㅇ
[0:00:42] <꼬미> 가는길이 찾기 힘들기도 하고
[0:00:42] <쿄모부> 그 작가 밴입니다
[0:00:42] <김정묵동인지> 로렌스 같기도 하네
[0:00:44] <핯_> 영웅군다 같은건가
[0:00:44] <주랄의부름> 불이야!
[0:00:44] <TTSTTC> 얼음꿀차 불후의 명언
[0:00:45] <Greembang> 막보 아직 안 잡았구나
[0:00:46] <지행합일> !업타임
[0:00:46] <Nightbot> Stream uptime: 9 hours 39 minutes 17 seconds
[0:00:47] <blownaway0302> 파이어볼때문에 어려운듯
[0:00:49] <참깨라면얍얍> 스모선수 처럼 밟네
[0:00:50] <망망25> 범위만 넓지 쉬워보이는데?
[0:00:50] <hansoryjjeng> 망치를 먹기위한것과 같은것...
[0:00:51] <플래기> 리트다 리트!
[0:00:51] <푸헐헐퀴> ㄹㅇ겜하는데 이유가 어딧어
[0:00:51] <che3022> 여고생 닌자면 지구파괴 삽가능
[0:00:52] <리프마타> ㅁㅊ넘드라...
[0:00:53] <사진그림> 죽여줘...
[0:00:54] <isE3206> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:54] <보라용용> ???
[0:00:55] <Eporma> ㅋㅋㅋㅋ
[0:00:55] <오뚝이인형> ㄷㄷㄷㄷㄷㄷ
[0:00:56] <시간과예산> ???
[0:00:56] <리안__> ㄷㄷㄷㄷ
[0:00:57] <TTSTTC> 악마샛키들
[0:00:58] <보라용용> 레알???
[0:00:58] <kukukut> ?????????
[0:01:00] <swsr8246> 얼음꿀차님이잖아. 왜 원사운드야.
[0:01:00] <나만_댕댕이_없어> ㄷㄷ
[0:01:00] <wltjrwltjr1378> 지들이 고여서 게임을 이렇게 만드는건가
[0:01:01] <브론즈1마이장인> ㄹㅇ?
[0:01:02] <흘량> 레알..ㄷ
[0:01:02] <아프리카2> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:02] <사진그림> ㅇㅇ
[0:01:02] <김두한의주먹> ㄷㄷ
[0:01:03] <안피소> 변태같은놈들...
[0:01:04] <qscf21> 지들이만든걸 스피드런한다고?
[0:01:04] <쏘녀전선> ㄹㅇ이라던데 그거
[0:01:04] <오레오맛> 프롬은 입사하는거 아닌가보다
[0:01:05] <아직안잔다> 거기서 깨야 게임이 나옴
[0:01:05] <rosenrair> 그럼 ㅇㅈ이지
[0:01:05] <너바나07> 설마..
[0:01:07] <쿄모부> 쉬운데요(직원)
[0:01:08] <나만_댕댕이_없어> ?
[0:01:10] <꼬미> 쉬는시간에 커피빵 스피드런하고 그러나
[0:01:11] <isE3206> ?
[0:01:11] <리프마타> 지들이 하다가 시시해서 만든게 세키로구ㅏㄴ
[0:01:12] <루체르나> 면접볼때 몇회차인지 물어보나
[0:01:12] <wltjrwltjr1378> 입사조건 : 망자
[0:01:13] <8시58분> 걔넨 북유럽애들이잖아..
[0:01:17] <기린초> 발할라
[0:01:17] <아프리카2> 입사조건이 망자인가 ㅋㅋ
[0:01:20] <isE3206> 그래서 30분 클리어는 어케 됬죠?
[0:01:21] <8시58분> 복지가 좋아서 저런거 안시켜..
[0:01:21] <ohhj0908> 그땐 난이도 뭐였더라
[0:01:23] <망망25> 일부러 고추만 때리시는거에요?
[0:01:24] <침대위의카이리어빙> 프롬 일본 회사 아니여?
[0:01:24] <rcllea> 입사조건 망자 ㅋㅋㅋ
[0:01:25] <대두성애자> 으아 발키리
[0:01:25] <monunv> 입사조건 망자ㅋㅋㅋㅋㅋ
[0:01:30] <퀵시> 프롬 일본회사임
[0:01:34] <felixa1311> 그건 그래도 크레토스가 잡는거지 이건 일반닌자잔어
[0:01:35] <the9544> 와 아직도 오니 잡고 계시네
[0:01:36] <blownaway0302> 윾
[0:01:36] <쏘녀전선> 입사조건이 재의 귀인;
[0:01:36] <ppikkablue> 프롬 블랙기업인데 무슨 복지가 좋아서 그런걸 안시켜
[0:01:36] <koougen> 이미 상해서 머리가 다빠졌어
[0:01:37] <사진그림> 프롬 일본회산ㄷ
[0:01:39] <데데쟝> 건강 훈수 밴입니다
[0:01:39] <방독이> !업타임
[0:01:39] <바냐당군> 인생훈수
[0:01:39] <Nightbot> Stream uptime: 9 hours 40 minutes 11 seconds
[0:01:39] <까마커군주> 오니쟝 거기 넘모 커
[0:01:40] <qscf21> 입사하려면 망자여야함
[0:01:40] <혼자왔어용> 찬물끼얹지 마라
[0:01:41] <김두한의주먹> 한대만더!
[0:01:43] <기린초> ㅗㅜㅑ
[0:01:43] <비스트애니메> 왁싱샵 사장님
[0:01:43] <커피는카푸치노코코아> 이미 상함
[0:01:44] <보라용용> 좋다
[0:01:44] <lht7178> 오ㅓ
[0:01:44] <TTSTTC> 가즈아
[0:01:44] <8시58분> 좋았어!
[0:01:45] <침대위의카이리어빙> insal
[0:01:46] <김정묵동인지> 훈수 밴
[0:01:46] <rcllea> 와 좋다
[0:01:46] <김두한의주먹> 좋다
[0:01:47] <Katselprime> 오 잘 넘어갔네
[0:01:47] <hansoryjjeng> 오
[0:01:47] <우리아빠윈스턴> 요시
[0:01:48] <h0pesummers> 프롬에 쉬는 시간이 있나..?
[0:01:48] <qhdwn2245> 간만에 2페
[0:01:49] <쪽족이> 심상치않은데?
[0:01:49] <r05123456> 과연 언제깰까
[0:01:52] <물곰치> 와
[0:01:52] <kent1995> 1페 깡패
[0:01:52] <사과팔이김도> 2페다 2페
[0:01:52] <h0pesummers> 블랙 기업 아닌가?
[0:01:56] <데데쟝> ㄹㅇ
[0:01:57] <8시58분> 드루와!!
[0:01:58] <참깨라면얍얍> 드루왓
[0:01:58] <돌출한_가장자리> 올
[0:01:59] <rosenrair> 자쉰?
[0:01:59] <장난감상자> ㄹㅇ
[0:01:59] <edltne> 갓산님
[0:02:00] <TTSTTC> 우산 일한다
[0:02:00] <wltjrwltjr1378> 드루와드루와
[0:02:00] <침대위의카이리어빙> =저리가
[0:02:00] <김정묵동인지> ㄷㄹㅇ
[0:02:01] <내뒤에엄크> 드루와!
[0:02:02] <sj287> ㅖ
[0:02:02] <8시58분> 한판뜨까!!!
[0:02:02] <쏘녀전선> 갓 우 산
[0:02:02] <오레오맛> 마! 자신있나!
[0:02:03] <도시락50> ㅗㅜㅑ
[0:02:03] <지은남편> 크으
[0:02:03] <TTSTTC> 도가 왔다
[0:02:04] <돌출한_가장자리> ?
[0:02:04] <blownaway0302> 드루와 드루와
[0:02:04] <gurumdle> 잇신 잡았나요?
[0:02:04] <bluespeea> ㅗㅜㅑ
[0:02:05] <Jeongoon> 도 가 온다
[0:02:05] <뭐하는놈이지> ㅗㅜㅑ 한판
[0:02:05] <ku_ku_co_co> ㄷㄹㅇ
[0:02:05] <rcllea> 사망플래그
[0:02:06] <아직안잔다> 맞음
[0:02:06] <침대위의카이리어빙> =비긴걸로 하지 않을래?
[0:02:06] <r05123456> ??
[0:02:06] <적푸> zzzzzzzzzzzzzz
[0:02:06] <달빛중독> ㅋㅋㅋㅋㅋㅋ
[0:02:06] <8시58분> 근데 맞았어!!
[0:02:07] <히드라군> 다처맞음
[0:02:07] <qhdwn2245> 반피 ㅋㅋ
[0:02:07] <koougen> 맞고
[0:02:08] <모에라이언> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <펭귄마법사> 맞았다
[0:02:08] <petitnq> 오 도 이즈 커밍
[0:02:08] <빅라쿤맨> 도가온다
[0:02:08] <영원___> 들어가
[0:02:08] <사과곰팡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <잠살> 맞앗죠?
[0:02:09] <적푸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <콩타> 도하
[0:02:09] <김정묵동인지> ㅗㅜㅑ
[0:02:10] <곰발바닥요리> kimdoeYUM kimdoeYUM
[0:02:10] <돌출한_가장자리> 들어왔는데
[0:02:10] <edltne> 딜 들어왔네
[0:02:10] <hotguy_kr> 맞았다
[0:02:11] <폴리페놀> 맞았다 ㅋㅋㅋㅋㅋㅋ
[0:02:11] <김두한의주먹> 도가나왔다
[0:02:11] <청명녹림> 도 하
[0:02:12] <집계> 들어오시라구요
[0:02:12] <TTSTTC> 도하
[0:02:13] <rosenrair> 패링(맞음)
[0:02:14] <오레오맛> 안됬다
[0:02:14] <적푸> 다맞는중
[0:02:14] <물곰치> 캄다운 도
[0:02:14] <타조위에타조> 억텐 on
[0:02:14] <빅라쿤맨> 도 하
[0:02:15] <쎄모> 도하
[0:02:15] <blownaway0302> ??
[0:02:16] <귀변> 도하
[0:02:17] <초보유도가> 도하
[0:02:17] <diaksdls> 패링~
[0:02:17] <리프마타> 도하!
[0:02:17] <침대위의카이리어빙> 패링(딜링)
[0:02:17] <꼬미> 반피 달아주고
[0:02:17] <두시이십이분> 도 on
[0:02:18] <이름없는루드비히> 도니짱....
[0:02:18] <wltjrwltjr1378> 술한잔
[0:02:18] <gurumdle> 검성 잡았어요?
[0:02:19] <hotguy_kr> 적이 패링
[0:02:19] <망각의샘> 도하
[0:02:19] <scandium2> 센척하기에는 너무나 센 딜이었다
[0:02:19] <내뒤에엄크> 패링(반피)
[0:02:20] <사과곰팡이> 도하
[0:02:20] <뭐하는놈이지> 도 ON..
[0:02:20] <herodaktem2> 도가 왔다
[0:02:20] <쏘녀전선> 도하
[0:02:21] <39481> 망가졌어
[0:02:21] <skynau> 형이 죽게생김
[0:02:22] <sionziyuuko> 도히
[0:02:22] <wltjrwltjr1378> 한잔하지 친구
[0:02:22] <번거로운사람> ㅋㅋㅋ
[0:02:23] <sionziyuuko> 도하
[0:02:23] <까마커군주> 패링(안닫음)
[0:02:23] <미쳤습니까인간> 애브리 바디 런!
[0:02:23] <사과곰팡이> 드디어 도가나왔어
[0:02:24] <플래기> 도하
[0:02:24] <뭐하는놈이지> 도...이스...커밍
[0:02:24] <쿄모부> 도! 돌아왔구나!
[0:02:24] <이몽쉘> ㅗㅜㅑ
[0:02:24] <kent1995> ㅋㅋㅋㅋㅋㅋ
[0:02:24] <히드라군> 못함
[0:02:25] <아직안잔다> 맞고ㅓ
[0:02:25] <돌출한_가장자리> 실패!
[0:02:25] <치코리타는최고의스타팅> 도가왔다
[0:02:25] <음성녹음> 쳐맞는 타임
[0:02:25] <따엽귀짱> 패링(반격X)
[0:02:25] <isE3206> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <참깨라면얍얍> 패링 ㅠ_ㅠ
[0:02:25] <검은우렁이> 맞음
[0:02:26] <도시락50> ?
[0:02:26] <춘득> 도하
[0:02:26] <r05123456> 패링?
[0:02:26] <이잉기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <hsong119> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <타조위에타조> zzzzzzzzzzz
[0:02:27] <점크> 패링(맞음)
[0:02:27] <내뒤에엄크> ?
[0:02:27] <8시58분> 패링 (맞음)
[0:02:27] <kent1995> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <목표맨> 패링 (안됨)
[0:02:27] <통수전문> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <wltjrwltjr1378> 패링(아프다)
[0:02:27] <지은남편> ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:27] <적푸> 패링=맞음
[0:02:28] <bluekcs2> ?
[0:02:28] <뭐하는놈이지> 패링-맞기
[0:02:28] <브라질넛츠> ㄷㄷ
[0:02:28] <참깨라면얍얍> 노패링
[0:02:29] <kgh5202> 도하
[0:02:29] <che3022> 패링(맞음)
[0:02:29] <짜쿠사냥> ㅁ자음
[0:02:29] <사회복지공사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:29] <잉어킹의근성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:29] <TTSTTC> 도 들어가
[0:02:29] <blownaway0302> 도이즈커밍
[0:02:29] <크리스피롤빵> 패링=반피
[0:02:30] <shah2massoud> ?
[0:02:30] <overtur> ㅗㅜㅑ
[0:02:30] <메트로바니아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <대두성애자> 이형은 말많아지면 꼮 맞더라
[0:02:30] <ragelio> 막기!
[0:02:31] <ksa98328> 패링(맞음)
[0:02:31] <짜쿠사냥> 맞음 ㅋㅋ
[0:02:31] <Jeongoon> 기분나뻐서 패링 안함
[0:02:31] <번거로운사람> 조용해짐
[0:02:31] <새우향기> 드디어 여유가 생긴 1페
[0:02:31] <김두한의주먹> 맞음
[0:02:32] <bluekcs2> 패링 = 맞음
[0:02:32] <h0pesummers> 패링(아프다)
[0:02:32] <망망25> 도형도 풍성하다
[0:02:32] <침대위의카이리어빙> 딜타임(오니짱의)
[0:02:32] <더스번칼파랑> ㅗㅜㅑ
[0:02:34] <노우미여사> 채링(몸으로)
[0:02:34] <푸헐헐퀴> 온몸으로 패링
[0:02:36] <김도의털빠진오른쪽유두> 도장난다..
[0:02:40] <kgh5202> 패링!(맞음)
[0:02:41] <지은남편> ㄹㅇ
[0:02:42] <이몽쉘> ㄹㅇ
[0:02:42] <크뮤> ㅅㅅㅊㅇㅇㄷ?
[0:02:42] <bluekcs2> ㅠㅠ
[0:02:44] <참깨라면얍얍> 고간 덜렁거려
[0:02:45] <청명녹림> 벌써 2시간 됬나
[0:02:45] <gurumdle> 아
[0:02:45] <망망25> 둔부 왜 떄리는거에요?
[0:02:45] <shrhr> 도형의 아래는 이미 오니임
[0:02:45] <bluekcs2> ㄱㅈㄹㄴ
[0:02:48] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <blownaway0302> 이번에 느낌 좋은데?
[0:02:49] <k000ooo> 밑줄쫙
[0:02:50] <망망25> 둔부 흔들리는거 너무 야한데
[0:02:50] <shrhr> 오니 그자체임
[0:02:51] <17택> 쫘압
[0:02:51] <wltjrwltjr1378> 2시간 고추젬베
[0:02:51] <gurumdle> 검성 잡았음
[0:02:52] <artsd3> 아직도 하시넹
[0:02:52] <카레이도스타빌런> 이 형 아직도 잡고 있네
[0:02:52] <qscf21> ㄹㅇ 일부러 고간떄리려고죽는거아닐까
[0:02:54] <물곰치> 얼마나맞았으면 저렇게 부었냐
[0:02:55] <귀뚜라기> ㅗㅜㅑ
[0:02:55] <TTSTTC> 역시 김이 못잡는건 도가 해야해..
[0:02:55] <돌출한_가장자리> 오우야
[0:02:55] <gurumdle> ??
[0:02:56] <돌출한_가장자리> 킹 산
[0:02:58] <petitnq> 어제 아버지도 이렇게 말하면서 잡았짜나
[0:02:59] <돌출한_가장자리> 패링~
[0:03:02] <나만_댕댕이_없어> 패링~!
[0:03:04] <도살자> 도 등장
[0:03:05] <나옵> 치킨한마리 먹고왔는데도 하고있네
[0:03:08] <kent1995> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:08] <돌출한_가장자리> 앗
[0:03:08] <귀뚜라기> 도 등장
[0:03:09] <미사키_> ??
[0:03:09] <적푸> 도 컴다운
[0:03:09] <새우향기> 좀 화났는데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:09] <qscf21> 도하
[0:03:10] <번거로운사람> ㄱ공략방송인ㅈㄹ
[0:03:10] <Eporma> ?
[0:03:10] <비밀떡쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <망각의샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <kent1995> 치질 ㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <곰발바닥요리> 앗
[0:03:10] <wltjrwltjr1378> 엉덩이맞아서 흔들리는거도 랄부만큼 추함
[0:03:10] <도시락50> 엌ㅋ
[0:03:10] <치코리타는최고의스타팅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <전자어린이> 앗
[0:03:11] <Bernkastele> 앗
[0:03:11] <돌창쉐리덜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:11] <bluekcs2> 아악
[0:03:11] <rosenrair> ㅗㅜㅑ
[0:03:11] <초보유도가> 오 이번판 좋은데
[0:03:11] <사과곰팡이> ??
[0:03:12] <사회복지공사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:12] <침대위의카이리어빙> 끝없이 맞아야 되죠?(내가)
[0:03:12] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:12] <카나카나아르카나> 도 등장
[0:03:13] <17택> 게이밍 슈트 입으니까 잘한다
[0:03:13] <스응재> 도..
[0:03:13] <bok000111> !iptime
[0:03:13] <갓구운핫게이> 와 치질 공략법
[0:03:13] <scandium2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:13] <주랄의부름> 치질 ㅜㅜ
[0:03:14] <김두한의주먹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:14] <ku_ku_co_co> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:14] <이몽쉘> )8(
[0:03:14] <번거로운사람> 공략방송인줄 ㅋㅋㅋ
[0:03:14] <오레오맛> 안됬음ㅋㅋㅋ
[0:03:14] <적푸> 패링(맞음)
[0:03:15] <wltjrwltjr1378> ㅍㄹ! ㅍㄹ!
[0:03:15] <skynau> 앗아아
[0:03:15] <jobs5905> ㅍㄹ~
[0:03:15] <돌출한_가장자리> 그건 좀 심한
[0:03:15] <핯_> 도하
[0:03:16] <julyfeel777> ㅗㅜㅑ
[0:03:16] <물곰치> 도..진정해..
[0:03:16] <르나12> akwrh
[0:03:16] <Katselprime> 와
[0:03:17] <김두한의주먹> 각성도 ㄷㄷ
[0:03:17] <안개속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:18] <곰발바닥요리> 경험담
[0:03:18] <크뮤> 오
[0:03:18] <김도의털빠진오른쪽유두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:19] <잠살> 와!
[0:03:19] <뭐지이거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ-ㅋㅋㅋ
[0:03:19] <h0pesummers> 도하
[0:03:19] <크리살리스> 크
[0:03:19] <skynau> 넘심말
[0:03:20] <8시58분> 뿅!!
[0:03:20] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:20] <wltjrwltjr1378> 캬
[0:03:21] <bok000111> !uptime
[0:03:21] <qscf21> 케임다운 도
[0:03:21] <ffopr> 형님 좀 성질 올라오는 것 같은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:21] <Eporma> 뿅
[0:03:21] <Nightbot> Stream uptime: 9 hours 41 minutes 52 seconds
[0:03:21] <집계> 치질ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <도시락50> 뿅!
[0:03:22] <gate214> 컴다운 도
[0:03:22] <잠살> 공략방송!
[0:03:23] <음성녹음> ㅁㅇㅂㄹㅈ?
[0:03:23] <콜라비룡> 입딜 ㄷㄷ
[0:03:23] <Perendor> 미쳐가고있다
[0:03:23] <치코리타는최고의스타팅> 도가 왔어!
[0:03:23] <아직안잔다> 도 흥분함
[0:03:23] <오뚝이인형> 도가 왔다
[0:03:24] <우린부자가될거야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:24] <1_609> 잘하는데ㅐ??
[0:03:24] <bluespeea> 공 략 방 송
[0:03:25] <사회복지공사> 꽤 열 받으셨나 본데
[0:03:25] <적푸> 도 컴다운
[0:03:25] <소돌소돌> 펀도
[0:03:25] <쪽족이> 우상 ㅗㅜㅑ
[0:03:25] <wltjrwltjr1378> 깨나?
[0:03:26] <초보유도가> 역시 겜잘스 도
[0:03:26] <참깨라면얍얍> 랩하시네
[0:03:26] <39481> ㅁㅇㅂㄹㅈ?
[0:03:26] <불뱀술> 입딜도 수준급.
[0:03:27] <lht7178> ㅋㅋㅋ
[0:03:27] <물곰치> 뿅
[0:03:28] <새우향기> 다-급
[0:03:28] <나옵> 캄 다운 도
[0:03:28] <뛰야> 도 이즈 커밍
[0:03:28] <scandium2> 이형은 입이랑 손이랑 같이 바빠야 잘해
[0:03:29] <번거로운사람> 말할수록 잘하는데
[0:03:29] <계란삶은계란> 도 진정해
[0:03:29] <김두한의주먹> 김이 못깨자 답답한 도가 나섰다
[0:03:30] <쪽족이> 이번엔 꺱니다!
[0:03:30] <안개속> 고장났어 ㅋㅋ
[0:03:30] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:30] <봉철이> 캄다운 도
[0:03:30] <귀뚜라기> 도 이즈 커밍
[0:03:30] <폴리페놀> 오오
[0:03:31] <도살자> 도가 등장하면 깬다
[0:03:31] <뭐지이거> 커여워 ㅋㅋㅋㅋ
[0:03:31] <kent1995> 잘한다
[0:03:32] <음성녹음> 형 입딜해?
[0:03:32] <포츈쿠키> 님들 아조씨 9시간 지나서 그래요 ㅋㅋㅋㅋㅋㅋㅋㅋ 전에 말했잖아요
[0:03:32] <도시락50> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:32] <lazy2111> "도"를 넘었다........
[0:03:32] <콜라비룡> 조동이플레이
[0:03:32] <까마커군주> 인성나온닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:33] <wpdl52> DOEㅋㅋㅋㅋㅋㅋ
[0:03:33] <anthi7> 이번판 되게 안정적이다
[0:03:33] <크뮤> ㅅㅅㅊㅇㅇㄷ?
[0:03:33] <petitnq> 도 이즈 커밍!
[0:03:34] <지은남편> doe has come
[0:03:34] <달빛중독> 그가 오셨다;;
[0:03:34] <침대위의카이리어빙> 근데 지금 깝치면 레알 칼밴일듯
[0:03:34] <데데쟝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:34] <참깨라면얍얍> 랩퍼 도
[0:03:34] <약간정혜> 잘해
[0:03:35] <Rouk0322> 햄버거 받고왔더니 각성했네 이형
[0:03:35] <르나12> 캄다운 도
[0:03:35] <돌출한_가장자리> "도"
[0:03:35] <내뒤에엄크> 갑자기 왜이래 ㄷㄷ
[0:03:35] <blownaway0302> 역시 도다
[0:03:35] <8시58분> 쳐맞아야돼죠!!
[0:03:36] <잠살> 도 하
[0:03:36] <wltjrwltjr1378> 이번에 깰것같은데
[0:03:36] <번거로운사람> 도가 나와서 깬다
[0:03:36] <안피소> 촐싹대는걸 보니 이번에 못깰것같다
[0:03:37] <ffopr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:38] <박카사탕> 도이즈 커밍!
[0:03:39] <지갑맨> 입딜 ㅗㅜㅑ
[0:03:39] <ssssslug> 갑자기 왜그래ㅋㅋㅋㅋ
[0:03:40] <카페인폭발펑펑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <뭐시기> 도하
[0:03:40] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <아크마크> 역시 도가 게임을 잘해
[0:03:41] <스탠드스탠> 각 성 김 도
[0:03:41] <1_609> 오오
[0:03:41] <목표맨> 오
[0:03:41] <점크> 바아악
[0:03:41] <kent1995> 키야
[0:03:41] <k000ooo> 도 하
[0:03:41] <qscf21> 도 케임다ㅇ운
[0:03:41] <폴리페놀> 캬
[0:03:41] <8시58분> 빡!!!
[0:03:41] <돌출한_가장자리> 빠ㅏ
[0:03:42] <jwy2221> 컴다운도
[0:03:42] <ffopr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <슈카블럇> 발진한다!
[0:03:42] <참깨라면얍얍> 캬
[0:03:42] <메탈세쿼이아> 와
[0:03:42] <브래키> 도하
[0:03:43] <히드라군> 파아악
[0:03:43] <PrideStalker2220> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <안개속> 도이즈 커밍
[0:03:43] <blownaway0302> 느낌 좋다
[0:03:43] <돌출한_가장자리> 와
[0:03:43] <도시락50> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <튀긴감자> 어
[0:03:44] <냉철> 좋아
[0:03:44] <하늬바람쟝> 도하
[0:03:44] <17택> ㅋㅋㅋㅋㅋ
[0:03:44] <콜라비룡> 조동이 플레이 ㄷㄷ
[0:03:44] <곰발바닥요리> 퍄
[0:03:44] <petitnq> 사형!
[0:03:44] <검은우렁이> 오
[0:03:44] <rcllea> 오오오오오
[0:03:44] <오레오맛> ㅋ ㅑ
[0:03:44] <h0pesummers> 와
[0:03:44] <Katselprime> 이건 잡겠다
[0:03:45] <비스트애니메> 순조로운 제모
[0:03:45] <TTSTTC> 역시 도야
[0:03:45] <참깨라면얍얍> 입딜 성공
[0:03:45] <방카배드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <튀긴감자> 이건 깬다
[0:03:45] <내뒤에엄크> ㅗㅜㅑ
[0:03:45] <쏘녀전선> 어?
[0:03:45] <anthi7> 이번판 깨겠다
[0:03:45] <17택> 넘웃겨 ㅋㅋㅋ
[0:03:46] <che3022> 역시 도야!
[0:03:46] <뭉별> 도가 왔다
[0:03:46] <주랄의부름> 빠아악!
[0:03:46] <병아리감별사> 개잘핵
[0:03:46] <갈라파고엔시스> 도가 겜을 잘해
[0:03:46] <PrideStalker2220> 555555
[0:03:46] <리안__> 빠아아악
[0:03:46] <사회복지공사> 오오오오오
[0:03:46] <토끼맛소주> 도하
[0:03:46] <쪽족이> 심상치않은데?
[0:03:46] <물곰치> 너무잘하고
[0:03:46] <kent1995> 지금 까지 젤 잘햇다
[0:03:46] <스카__> 빡도
[0:03:47] <랜선_> 오
[0:03:47] <h0pesummers> 다왔다
[0:03:47] <방독이> 오
[0:03:47] <soriya1016> 오
[0:03:47] <스응재> 이거 깰거같다
[0:03:48] <블래스터엘> 입딜이 수준급 ㄷㄷ
[0:03:48] <모에라이언> 가즈아1!!
[0:03:48] <Eporma> 이번엔 된다
[0:03:48] <캡틴치프> 도는 강하다
[0:03:48] <jaeik324> 캬
[0:03:48] <마루즈> ㅋㅋㅋㅋ
[0:03:49] <새우향기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <흘량> 느낌 좋다
[0:03:49] <inchans> 오
[0:03:49] <도시락50> 도가 나오니 잘함
[0:03:49] <아라시> 갑자기
[0:03:49] <돌출한_가장자리> 막페!!
[0:03:49] <메트로바니아> 멋있었다
[0:03:50] <1_609> 역시 도가 게임을 잘해
[0:03:50] <지갑맨> 방출베기 좋았다
[0:03:50] <이야이거쩐다잉> 오 3페
[0:03:50] <도살자> 앗
[0:03:50] <콜라비룡> 입이 열리니깐 개잘하기시작ㅎㅆ다
[0:03:50] <리프마타> 역시 도야!
[0:03:50] <artsd3> 오
[0:03:50] <스플래터> ㅁㅈ?
[0:03:50] <rcllea> 김 도 각 성
[0:03:50] <물곰치> 와 이건 깼다
[0:03:51] <184픽셀> fd
[0:03:51] <김정묵동인지> 오오
[0:03:51] <쏘녀전선> 역시 도가 겜을 잘해
[0:03:51] <천소성> 왔다
[0:03:51] <참깨라면얍얍> 적기다
[0:03:51] <8시58분> 아
[0:03:51] <르나12> 해치웠나?
[0:03:51] <포츈쿠키> 그 대사
[0:03:52] <Perendor> 해치웠나!
[0:03:52] <캔드로> 그 플래그
[0:03:52] <내뒤에엄크> 해티웠나?
[0:03:52] <wltjrwltjr1378> 앗
[0:03:52] <히드라군> 안마
[0:03:52] <검은우렁이> 킹치웠나
[0:03:52] <김물빵> 킹능성 있나?
[0:03:53] <blownaway0302> 아
[0:03:53] <집계> 오ㅓ
[0:03:53] <귀뚜라기> 킹치웠나
[0:03:53] <적푸> 안맞
[0:03:53] <아직안잔다> 안맞
[0:03:53] <사회복지공사> ?
[0:03:53] <르나12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:53] <냉철> 어어
[0:03:53] <hotguy_kr> 악마샛기
[0:03:53] <돌출한_가장자리> 안마
[0:03:53] <계란삶은계란> 안마아
[0:03:54] <윾우> 그 대사
[0:03:54] <춘득> 킹치웠나?
[0:03:54] <빅라쿤맨> 앗
[0:03:54] <카페인폭발펑펑> 아
[0:03:54] <뿌와아앙> 제모왕 김도
[0:03:54] <데데쟝> 안마
[0:03:55] <Eporma> 아
[0:03:55] <수능6일전가입함> 각성 ㄷㄷ
[0:03:55] <kkj003157> ㅅㅅㅊㅇㅇㄷ?
[0:03:55] <하늬바람쟝> 5개 각나왔다
[0:03:55] <플래기> 해치웠나?
[0:03:55] <번거로운사람> ㅋㅋㅋ
[0:03:55] <우린부자가될거야> 맞았죠?
[0:03:55] <아크마크> 맞아버렸죠?
[0:03:55] <불타는세금고지서> 안마
[0:03:55] <마루즈> 앗
[0:03:55] <뒤틀린황천의암드> 빡마이크 ㄷㄷ
[0:03:55] <petitnq> 안돼 도 기죽지마!
[0:03:56] <김두한의주먹> 킹치웠나
[0:03:56] <물곰치> ㄹㅇ
[0:03:56] <lazy2111> 킹 치 웠 나?
[0:03:56] <빨간쥬스> 오
[0:03:56] <체리블로섬> 얏타카
[0:03:56] <새우향기> 킹치웟나?
[0:03:56] <sohoowl> 닉값
[0:03:56] <쥬피리> 오오 심상치않은데?
[0:03:56] <스카__> 김은 들어가있어!
[0:03:56] <charlie09811> 쥐불놀이 ㅋㅋ
[0:03:56] <구강내과> 해치웠나?
[0:03:56] <주랄의부름> 안마당함
[0:03:57] <곰발바닥요리> 안마 앗
[0:03:57] <scandium2> 인살 X 입살 o
[0:03:57] <마루즈> 그발언
[0:03:57] <슈카블럇> 안마
[0:03:58] <8시58분> 급잘진;
[0:03:58] <Rouk0322> ㅏ
[0:03:58] <커피는카푸치노코코아> 아
[0:03:59] <qscf21> 와 도등판하니까 금방깨네
[0:03:59] <teelyra> 안마
[0:03:59] <무넝무너> 트기장
[0:03:59] <물곰치> 아
[0:04:00] <브래키> 마법의 주문 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <참깨라면얍얍> 당황
[0:04:00] <겡가> 안마당함
[0:04:00] <하늬바람쟝> ㅋㅋㅋㅋㅋㅋ
[0:04:00] <gurumdle> 콜로세움 on
[0:04:00] <음성녹음> 쳐맞는 나
[0:04:00] <똑똑한비둘기> 마법의 그단어
[0:04:00] <사회복지공사> 불타는 그라운드
[0:04:01] <달빛중독> 그발언 ㅋㅋㅋㅋ
[0:04:01] <lht7178> ㅋㅋ
[0:04:01] <카페인폭발펑펑> 또맞
[0:04:01] <번거로운사람> ㅋㅋㅋㅋㅋ
[0:04:01] <아직안잔다> 사나이들의 승부
[0:04:01] <빨간쥬스> 각 씨게 섰다
[0:04:01] <집계> 킹치웠나?
[0:04:02] <짜쿠사냥> 불타오르네
[0:04:02] <오레오맛> 실례지만 불타고계십니다
[0:04:02] <부란도시즌> 트기장이다
[0:04:02] <메탈세쿼이아> 트기장
[0:04:02] <baik0503> 그 대사 바로 효력발휘하죠?
[0:04:02] <전자모근> 바람이 날리는~
[0:04:03] <wltjrwltjr1378> 불길
[0:04:03] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <blownaway0302> 안돼 도 정신차려
[0:04:04] <계란삶은계란> 김도가 불타고 있어
[0:04:05] <준비미비> 회로도 불타나요?
[0:04:05] <옥수수콩> 불타는 경~기장~
[0:04:05] <쪽족이> 도! 돌아왔꾸나!
[0:04:05] <김두한의주먹> 바람이 날리는~
[0:04:06] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:06] <홀베인> 해치웠나.....
[0:04:07] <번거로운사람> 불타는 트기장
[0:04:07] <리쵸우> 트기장
[0:04:07] <캔드로> 선생님 죄송하지만 지금 타고계십니다
[0:04:09] <델몽구> 뜨거운 코트를 가르며
[0:04:10] <gurumdle> 도 이즈 커밍
[0:04:10] <무에리> 바람이 날리는~
[0:04:10] <구강내과> 바람이 날리는~
[0:04:10] <8시58분> 도! 게임을 끝내줘!!
[0:04:10] <비스트애니메> 미쳐 날뛰고 있습니다
[0:04:11] <zumdalchemi> 바람이 날리는~
[0:04:11] <jobs5905> ㅍㄹ~
[0:04:11] <지갑맨> 실례지만 지금 불타고 계십니다
[0:04:11] <크뮤> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:12] <적푸> 야발
[0:04:12] <스카__> 야발!
[0:04:12] <전자모근> 야발!
[0:04:12] <초갓겜히오스> 불타는모근
[0:04:12] <돌출한_가장자리> 야발!
[0:04:12] <rosenrair> 야발!
[0:04:13] <1_609> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:13] <TTSTTC> 야발
[0:04:13] <도시락50> 야발
[0:04:13] <춘득> 야발!
[0:04:13] <스응재> 야발!
[0:04:13] <똑똑한비둘기> 야발
[0:04:13] <르나12> 야발
[0:04:13] <콜라비룡> 쉬발
[0:04:14] <욘고롱고롱> 야발
[0:04:14] <윾우> 야발
[0:04:14] <Woorinet01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <리프마타> 야발!
[0:04:14] <사슴맛사탕> 야발
[0:04:14] <bluespeea> 선 ㅡ 서
[0:04:14] <번거로운사람> ㅋㅋㅋㅋ
[0:04:14] <카페인폭발펑펑> 야발!
[0:04:15] <곰발바닥요리> kimdoePE
[0:04:15] <참깨라면얍얍> 극찬
[0:04:15] <망각의샘> 야발!
[0:04:15] <하마스틴> 야발!
[0:04:15] <사르가타> 극찬
[0:04:15] <쏘녀전선> 야발!
[0:04:16] <새우향기> 야발
[0:04:16] <petitnq> 도 믿고있었다구!
[0:04:16] <kkc0227> 신발!
[0:04:16] <ku_ku_co_co> 야발
[0:04:16] <쿄모부> 야발!
[0:04:16] <민트초코쿠키> C
[0:04:16] <김두한의주먹> 야발!
[0:04:16] <새로비> 해치웠나?
[0:04:16] <마준파이브> 다시 김이 온다
[0:04:17] <bluekcs2> 야발
[0:04:17] <아크마크> 야발!
[0:04:18] <edltne> 모발!
[0:04:18] <빅라쿤맨> 야발
[0:04:18] <커선> kimdoePE
[0:04:18] <wooshong> 야발떴따
[0:04:19] <qscf21> 야바!
[0:04:19] <침대위의카이리어빙> shefoot
[0:04:19] <농촌> 야발
[0:04:19] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:19] <김포문> 야발!
[0:04:20] <김정묵동인지> 야발!
[0:04:20] <냉철> 돌진
[0:04:22] <a2709a> 야발!
[0:04:23] <wltjrwltjr1378> 와 피했다
[0:04:24] <자곤> 코발
[0:04:24] <돌출한_가장자리> 캬
[0:04:24] <wanttosleep11> 상모돌리기
[0:04:24] <냉철> 불바다
[0:04:26] <내뒤에엄크> 한약
[0:04:26] <적푸> 잘해
[0:04:26] <도시락50> 느낌좋다
[0:04:26] <스카__> 크
[0:04:28] <blownaway0302> 에고
[0:04:29] <똑똑한비둘기> 맞고
[0:04:30] <bluekcs2> 맞고
[0:04:30] <크뮤> ㅠㅠ
[0:04:30] <물곰치> 개잘해 ㄷㄷㄷㄷ
[0:04:30] <8시58분> 급발진 진짜 에반데
[0:04:30] <카페인폭발펑펑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <지하철2호선> 이 집 식빵 잘 굽네
[0:04:32] <김두한의주먹> 맞고
[0:04:32] <도살자> 돌아와 도
[0:04:32] <검은우렁이> 맞고
[0:04:33] <준비미비> 맞아주고
[0:04:33] <ragelio> 몸으로 막고
[0:04:33] <arcansin1> 몇페야?
[0:04:35] <냉철> 화염구
[0:04:37] <자곤> 맞고
[0:04:37] <bluekcs2> 파이어볼-
[0:04:39] <wanttosleep11> ㅋㅋㅋ
[0:04:42] <자곤> 맞고 죽고
[0:04:42] <김정묵동인지> ㅂㄹ
[0:04:42] <wltjrwltjr1378> 세키로 리거~
[0:04:43] <참깨라면얍얍> 덜렁 덜렁
[0:04:43] <밀리애니제발발표해주세요> 도가 왔나
[0:04:44] <스카__> 킹능성이 보인다
[0:04:46] <kent1995> 패!링
[0:04:47] <머폭발> 패륑!
[0:04:47] <사슴맛사탕> 도 잘한다
[0:04:48] <scandium2> 오니고간 불쌍해
[0:04:48] <다네0469> 깨겠다
[0:04:48] <번거로운사람> ㅋㅋㅋㅋㅋ
[0:04:48] <타조위에타조> 억 ㅡ 테
[0:04:50] <잠살> 아 깻나!
[0:04:51] <적푸> 쳐맞을차례 ㅋㅋㅋㅋ
[0:04:51] <_로다> 마싸카
[0:04:52] <오레오맛> 각성도 ㄷㄷㄷ
[0:04:52] <새하얀하얀색> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <플래기> ㄷㄹㄷㄹ
[0:04:53] <rntjdwns12> 콤다운 도
[0:04:53] <Vesseness> 세키로가 아니라 다크소울중 ...
[0:04:53] <돌창쉐리덜> 못때림
[0:04:53] <TTSTTC> 역시 도야
[0:04:53] <번거로운사람> 왤케 웃기냐 ㅋㅋㅋ
[0:04:53] <jobs5905> ㅍㄹ~
[0:04:54] <아크마크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <쪽족이> 고였다 고였어
[0:04:55] <petitnq> 도! 구하러왔구나!
[0:04:56] <스카__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:56] <isE3206> 라임 ㅋㅋ
[0:04:57] <농촌> ㅋㅋㅋㅋ
[0:04:57] <아크마크> 역시 도야!
[0:04:57] <아라시> 룩인줄
[0:04:57] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:57] <느허으악> ㅋㅋㅋ 깡패 ㅋㅋㅋ
[0:04:59] <햇빛은쨍쨍김도머리반짝> 숨셔
[0:04:59] <모에라이언> 역시 겜잘스 도
[0:05:00] <wltjrwltjr1378> 피했다
[0:05:01] <밀리애니제발발표해주세요> 도가 온다!!!!
[0:05:01] <여긴어디> miss
[0:05:01] <뭐지이거> 개웃기네 ㅋㅋㅋㅋㅋㅋ
[0:05:01] <skynau> 형 왜그래요
[0:05:01] <다네0469> 이번에 깬다
[0:05:01] <아침햇살에녹은다람쥐> 와 아직도 하고 계시네
[0:05:02] <적푸> 불탄다
[0:05:02] <스카__> 트기장
[0:05:03] <alchemist731> '김'이 맞는걸 보다못해 튀어나와 몸소 보스를 조지는 '도'
[0:05:03] <도시락50> 와
[0:05:03] <타조위에타조> 펄쩍 펄쩍
[0:05:04] <사슴맛사탕> ㅋㅋㅋ
[0:05:05] <bluespeea> 어케 피했노
[0:05:06] <8시58분> 와씨
[0:05:06] <아크마크> 아앙
[0:05:07] <사슴맛사탕> 앗
[0:05:07] <칸칸징어> 아앙
[0:05:07] <저런세상에나> 이젠 고여버리셨어 ㄷㄷ
[0:05:08] <크뮤> 불타오르네
[0:05:08] <머폭발> 아앙
[0:05:09] <einstein115> 불타는 경기장 ㅋㅋㅋㅋㅋㅋ
[0:05:09] <스카__> 야발!
[0:05:09] <ahanjs5917> 김도 무신화
[0:05:09] <밥먹는놈> 트기장
[0:05:09] <냉철> 돌진 ㅋㅋ
[0:05:09] <blownaway0302> ??
[0:05:10] <구강내과> 바람이날리는~
[0:05:11] <양인모> 야발
[0:05:11] <wltjrwltjr1378> 불길이날리는~ 불타는 경~기장~
[0:05:11] <침대위의카이리어빙> 바람이 날리는 불타는 경기장
[0:05:12] <푸헐헐퀴> 얄밉게 하니까 잘하는데
[0:05:13] <박카사탕> 버닝핫
[0:05:13] <물곰치> 아앗
[0:05:14] <ouip632> 깨겠는데?
[0:05:14] <카페인폭발펑펑> kimdoeGRS kimdoeGRS kimdoeGRS
[0:05:15] <흑큐> ㅇㅋㅆㅇㄴㄸ
[0:05:15] <지은남편> 에드...오..빠..?
[0:05:16] <내뒤에엄크> 오바 ㄴ
[0:05:16] <아침햇살에녹은다람쥐> =오버한다
[0:05:17] <적푸> 불타고계십니다
[0:05:17] <h0pesummers> 병건해
[0:05:18] <잠살> 해치웟나?
[0:05:18] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:18] <alive31184> 실례지만 지금 불타고 계십니다
[0:05:19] <새하얀하얀색> 김도! 오바하지 않습니다!
[0:05:19] <koougen> 아캐낫씨애니띵!
[0:05:19] <르나12> 아이 캔 씨 애니띵
[0:05:20] <루빅> 아켄씨에니띵
[0:05:21] <김정묵동인지> 오버한다
[0:05:22] <노루싫어> 오니쨩 간바레
[0:05:22] <침대위의카이리어빙> 강철 용윤 요동치는 일본 영웅들
[0:05:22] <저런세상에나> 오오
[0:05:22] <사회복지공사> 오 설마?
[0:05:23] <blownaway0302> 깨겠는데
[0:05:23] <타조위에타조> 각이다 각
[0:05:23] <kent1995> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:24] <사슴맛사탕> ㅋㅋㅋ
[0:05:24] <anthi7> 이번판은 깬다
[0:05:25] <적푸> 오
[0:05:25] <저런세상에나> 드디어 반피다
[0:05:25] <도시락50> 깨나 진짜?
[0:05:26] <쪽족이> 이번엔 깹니다!
[0:05:26] <번거로운사람> 진짜 깨겠다
[0:05:26] <폴리페놀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:27] <wltjrwltjr1378> 잔불심장 요동치는 망자 영웅들
[0:05:27] <똑똑한비둘기> 패애링
[0:05:27] <Eporma> 역시 도야
[0:05:27] <qscf21> 도가오니까 너무쉬워진다
[0:05:28] <천소성> 깬다
[0:05:28] <메트로바니아> 깨겠다
[0:05:28] <뛰야> 깨나?
[0:05:29] <냉철> 오오 거의 왔어
[0:05:29] <김두한의주먹> 답답한나머지 도가 직접 조지는 ㄷㄷ
[0:05:29] <사회복지공사> 이번 판은 진짜다!!
[0:05:29] <einstein115> 말하면서 리듬감 읽고 있는 김도
[0:05:30] <크뮤> 오니쟝!
[0:05:30] <물곰치> 와 이건깼다
[0:05:30] <kent1995> 아 개웃기내 ㅋㅋㅋㅋㅋ
[0:05:30] <skynau> 오버안해도 체력이...
[0:05:30] <새로비> 칫 결계인가
[0:05:31] <jaeik324> 개잘해
[0:05:31] <냥코쎈세> 무신이 깨어낫다
[0:05:32] <아침햇살에녹은다람쥐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <밀리애니제발발표해주세요> ㄷㄹㄷㄹ
[0:05:32] <저런세상에나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <h0pesummers> 침착해..
[0:05:33] <뛰야> 거의 다왔다
[0:05:33] <콜라비룡> 도가 오니깐 진짜 잘함 ㅋㅋ
[0:05:33] <wanttosleep11> 카메라 안보이죠
[0:05:33] <전자어린이> ㅊㅁㅇㅇㄷㅈ
[0:05:33] <다네0469> ?
[0:05:34] <적푸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <튀긴감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <메탈세쿼이아> 광기
[0:05:34] <오레오맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <음성녹음> ?
[0:05:34] <사슴맛사탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <에코즈> ㅈ니
[0:05:35] <_로다> ㅋㅋㅋㅋㅋ
[0:05:35] <Eporma> ?
[0:05:35] <ouip632> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <칸칸징어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <아직안잔다> ㅋㅋ
[0:05:35] <gurumdle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <isE3206> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <입구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <petitnq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <장난감상자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <아크마크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <따엽귀짱> 오오 심상치 않은데?
[0:05:36] <타조위에타조> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <히드라군> ㅈ망의 ㅈ니
[0:05:36] <포츈쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <도시락50> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <칸칸징어> ㅈㅈㅈㅈㅈㅈ
[0:05:36] <ravvit0211> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:05:36] <wltjrwltjr1378> ㅈ망의 ㅈ니
[0:05:36] <8시58분> 좃망의 좃니!
[0:05:36] <kent1995> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅈ니 ㅋㅋ
[0:05:36] <병아리감별사> 이번에는 진짜인가?
[0:05:37] <무넝무너> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <똑똑한비둘기> ㅈ니?
[0:05:37] <qhdwn2245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <돌창쉐리덜> 광기 ㅋㅋ
[0:05:37] <wanttosleep11> 감독님 에바죠
[0:05:37] <_로다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <사회복지공사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <돌출한_가장자리> 미침
[0:05:37] <적푸> 도 컴다운ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <스카__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <해피노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <Bernkastele> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <생선왕머킹> zzzzzzzz
[0:05:37] <모에라이언> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <치코리타는최고의스타팅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:39] <까마긔까츼> 괭기
[0:05:39] <민트초코쿠키> zzzzzzzzzzzz
[0:05:39] <ffopr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:39] <검은우렁이> ㅈㅈ의 ㅈㅈ
[0:05:39] <bluespeea> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:39] <낭랑낭랑> ㅈㅈㅈㅈㅈㅈ
[0:05:39] <사과곰팡이> ㅈㅈㅈㅈ ㅈㅈ
[0:05:39] <ssssslug> 이분 왜이러심ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:39] <bluekcs2> ㅈㅈㅇㅈㅈ
[0:05:39] <사슴맛사탕> ㅋㅋㅋㅋㅋ
[0:05:39] <그거아니야> ㅈㅈㅇㅈㅈ
[0:05:39] <nullwalker> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:39] <gurumdle> ㅈㅈㅈ에 ㅈㅈ
[0:05:39] <생햄> ㅈㅈㅈ에 ㅈㅈ
[0:05:39] <참깨라면얍얍> ㅈㅈㅈㅈ
[0:05:40] <약간정혜> ㅋㅋㅋㅋㅋㅋ
[0:05:40] <타워깎는마이> ㅈㅈ의 ㅈㅈ
[0:05:40] <amhnzx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ도
[0:05:40] <칸칸징어> ㅈㅈㅈㅈㅈㅈㅈㅈㅈㅈㅈㅈ
[0:05:40] <만렙비둘기> ㅈㅈㅈㅈㅈ
[0:05:40] <귀뚜라기> 유하!
[0:05:40] <나만_댕댕이_없어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <콜라비룡> 도가 오니까 진짜 잘함 ㅋㅋㅋ
[0:05:40] <잔노리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <내뒤에엄크> ㅈ망의 ㅈ니
[0:05:40] <잉어킹의근성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:40] <갈라파고엔시스> 광기가 ㅋㅋㅋ
[0:05:40] <더스번칼파랑> ㅈㅈㅈㅈ
[0:05:40] <레자영양사> ㅈㅈㅈㅈㅈ의 ㅈㅈ
[0:05:41] <Kravit2> ㅈㅈ의 ㅈㅈ
[0:05:41] <나는누구야> ㅈㅈㅈㅈㅈㅈㅈ
[0:05:41] <bluespeea> ㅈㅈㅈㅈㅈㅈㅈ
[0:05:41] <무넝무너> ㅈㅈ의ㅈㅈ
[0:05:44] <김포문> ㅈㅈ의 ㅈㅈ
[0:05:44] <앗앗신발이타이어보다싸다> doe하
[0:05:44] <욘고롱고롱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <타워깎는마이> 광기잇
[0:05:45] <ffopr> 흥분함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <슈카블럇> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <1_609> 급발진ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <nullwalker> ㅈㅈ의 ㅈㅈ
[0:05:45] <아크마크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <메탈세쿼이아> 김도 아저씨가 오니 같아
[0:05:45] <비밀떡쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <Araki6488> 화상
[0:05:45] <플래기> ㅈㅈㅈㅈㅈ
[0:05:46] <해피노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <하늬바람쟝> 원망의 ㅈ니 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <ouip632> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <스응재> 아아..
[0:05:46] <따엽귀짱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <bluekcs2> 불타죠?
[0:05:46] <입구> 앗
[0:05:46] <구강내과> ?
[0:05:46] <밀리애니제발발표해주세요> ㅈㅈ의 ㅈㅈ
[0:05:46] <콩타> 아ㅏ아,,
[0:05:46] <다네0469> 야발
[0:05:46] <쏘녀전선> 화 염
[0:05:46] <chlyu22> 형..
[0:05:46] <아직안잔다> ㅋㅋㅋ
[0:05:46] <르나12> 야발
[0:05:47] <똑똑한비둘기> 야발
[0:05:48] <아메바_> 형 진정해...
[0:05:48] <와르츠> 망각?
[0:05:48] <AOUNU001> 뭐하는거야 ㅋㅋㅋ;;
[0:05:48] <잔노리> !선서 ㅇㄷ
[0:05:48] <참깨라면얍얍> ㅈ니 ㅈ니 ㅋㅋ
[0:05:48] <여울사냥꾼> 택하
[0:05:49] <마루즈> 앗
[0:05:49] <치코리타는최고의스타팅> 야발
[0:05:49] <사바나우기> ㅋㅋㅋㅋ
[0:05:49] <카페인폭발펑펑> kimdoeGRS
[0:05:49] <방독이> 컴다운 도
[0:05:49] <스탠드스탠> 돌아왔구나 도..!
[0:05:49] <bkwing4273> 도하
[0:05:49] <lht7178> ㅋㅋ
[0:05:50] <stellaartois5> ㅈㅈ의 ㅈㅈㅋㅋㅋㅋ 진짜
[0:05:50] <아델_폰_아스컴> 계속맞죠!
[0:05:50] <짭코더> 아이언리거 ㅋㅋ
[0:05:50] <물곰치> 아아아
[0:05:51] <루빅> ㅈㅈ의ㅈㅈ!!
[0:05:51] <eodustjd2> 도 이즈 커밍
[0:05:51] <17택> 얌전해짐 ㅋㅋㅋ
[0:05:51] <띵호와> 역시 도가 오니까 게임이 바뀌네
[0:05:51] <skynau> ㅋㅋㅋㅋㅋㅋㅋㅋ형 자중해요
[0:05:51] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:51] <지하철2호선> 개 잘 해
[0:05:51] <톨키니스트> 야 발!
[0:05:52] <무안0> 광기이이잇
[0:05:52] <ku_ku_co_co> 야발
[0:05:52] <푸헐헐퀴> ㅈㅈ의ㅈㅈㅋㅋㅋㅋㅋㅋㅋ
[0:05:52] <park9529> ㅈㅈ의 ㅈㅈ
[0:05:52] <김정묵동인지> ㄸㄸㄸㄸㄸ
[0:05:52] <seed32> 오버클록간드아아아
[0:05:53] <고심끝에> 패링!
[0:05:53] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <qscf21> 야발!
[0:05:53] <blownaway0302> 방금 위험했다
[0:05:53] <캔드로> 캄 다운 도
[0:05:54] <ahanjs5917> 화를 못참았다
[0:05:54] <도시락50> 패링~
[0:05:54] <불뱀술> 입딜 미쳤다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <kph21c> 킹망의 좆니
[0:05:55] <저런세상에나> 오
[0:05:55] <아침햇살에녹은다람쥐> 오니님 힘내!!!!!
[0:05:55] <지하철2호선> 짱 잘 해
[0:05:55] <scandium2> 보인다
[0:05:56] <낭랑낭랑> 페링?
[0:05:56] <잔노리> kimdoeCHOCO kimdoeCHOCO kimdoeCHOCO kimdoeCHOCO
[0:05:56] <다네0469> 근데 진짜 이번엔 깬다
[0:05:57] <일본사는사축> 아니 이 대머리 또 왜이러세요
[0:05:57] <Sanma03> ㅈㅈ의 ㅈㅈ
[0:05:57] <scandium2> 끝이보인다
[0:05:57] <돌출한_가장자리> 4좆
[0:05:57] <마루즈> 오
[0:05:57] <8시58분> 급발진 에바라고!! 쩜프!!
[0:05:58] <하늬바람쟝> 도하
[0:05:58] <무에리> 가즈아
[0:05:58] <날씨는핫도그개더워> 선서 부서졋나요?
[0:05:58] <Eporma> 캬
[0:05:58] <새로비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:58] <따엽귀짱> 오
[0:05:58] <저런세상에나> 이야 ㄷㄷㄷ
[0:05:58] <사슴맛사탕> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:59] <김두한의주먹> 도가오니까 개잘해짐
[0:05:59] <비밀떡쌀떡> 오
[0:05:59] <마루즈> 겜잘스
[0:06:00] <초갓겜히오스> ㅋㅋㅋ
[0:06:00] <냉철> 돌진 잘피했다
[0:06:00] <wanttosleep11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <사과곰팡이> 근데 잘하는데
[0:06:00] <똑똑한비둘기> 얌전해짐 ㅋㅋㅋㅋㅋㅋ
[0:06:00] <번거로운사람> 이판 진짜 깨겠다
[0:06:01] <플래기> ㅈㅈ ㅈㅈㅈ
[0:06:01] <저런세상에나> 끝이보인다 진짜
[0:06:02] <메탈세쿼이아> 김도가 오니 같아
[0:06:04] <캔드로> (내가)
[0:06:04] <르나12> 내가
[0:06:04] <따엽귀짱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <와르츠> ㅋㅋㅋㅋ
[0:06:04] <음성녹음> 맞을차례네
[0:06:04] <비밀떡쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <입구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <저런세상에나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <코민트초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <욘고롱고롱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <_로다> 마싸카
[0:06:04] <참깨라면얍얍> 당황
[0:06:04] <아직안잔다> 야발
[0:06:04] <park9529> 맞을차례
[0:06:05] <잉어킹의근성> 개겠다
[0:06:05] <lazy2111> 아 ㅋㅋ
[0:06:05] <diaksdls> (내가)
[0:06:05] <쥬쥬클럽> 내가!
[0:06:05] <ouip632> 쳐맞았다
[0:06:05] <8시58분> 내가 쳐맞을 차례 ㅋㅋㅋ
[0:06:05] <사회복지공사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:05] <Sanma03> 내가 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:05] <약간정혜> ㅈㅈ의 ㅈㅈㅈ
[0:06:05] <Araki6488> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:05] <생선왕머킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:05] <무에리> 맞을차례임
[0:06:05] <쪽족이> 심상치않은데?
[0:06:05] <타워깎는마이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:05] <마루즈> ㅋㅋㅋㅋㅋㅋ
[0:06:06] <돌출한_가장자리> 맞을 차례네
[0:06:06] <petitnq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <나옵> 오니님 제발
[0:06:06] <사슴맛사탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <갓알레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <띵호와> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <집계> 오
[0:06:06] <불타는세금고지서> 맞을차례
[0:06:06] <칸칸징어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <레레랜> 내가
[0:06:06] <메트로바니아> 맞았다
[0:06:06] <카페인폭발펑펑> 맞음
[0:06:06] <적푸> 맞을차례!(본인)
[0:06:06] <짭코더> ㅋㅋㅋㅋㅋㅋ
[0:06:07] <모에라이언> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <치코리타는최고의스타팅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <귀뚜라기> (내가)
[0:06:07] <bluespeea> ㅋㅋㅋㅋ
[0:06:07] <ffopr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <설화주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <어서도망쳐ㅓ> 맞는건 형이고 ㅋㅋㅋㅋㅋ
[0:06:08] <낭랑낭랑> <<<<<맞을놈
[0:06:08] <계란삶은계란> 맞을차례(김도)
[0:06:08] <이몽쉘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <마루즈> 내가 맞음
[0:06:08] <lmg3502> 도하
[0:06:08] <스응재> 야발!
[0:06:09] <똑똑한비둘기> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:09] <아침햇살에녹은다람쥐> 오니짱!!!!
[0:06:09] <쏘녀전선> 맞음(내가)\
[0:06:09] <짭코더> 개웃기네 ㅋㅋㅋ
[0:06:09] <콜라비룡> 참다 못해 등장한 도 ㅋㅋㅋ
[0:06:09] <뭐지이거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:10] <띵호와> 너무 재밌다 ㅋㅋㅋ
[0:06:10] <갈라파고엔시스> ㅋㅋㅋㅋ 당황
[0:06:10] <김두한의주먹> (내가)
[0:06:10] <밀리애니제발발표해주세요> 내가
[0:06:11] <내뒤에엄크> <<<맞을차례
[0:06:12] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:12] <폴리페놀> 좀만더
[0:06:12] <사슴맛사탕> 오
[0:06:12] <스카__> 깬다
[0:06:12] <냉철> 거의 왔어
[0:06:12] <tranes1> 하지만 쳐맞는건 나였고
[0:06:12] <까마긔까츼> 흔들
[0:06:12] <음성녹음> 덜렁덜렁
[0:06:12] <설화주> 맞을 차례 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:12] <레이드콜> 꺠따 깨따
[0:06:12] <참깨라면얍얍> 덜렁 덜렁
[0:06:13] <크뮤> 거세 가즈아
[0:06:13] <8시58분> 오니 죽어!!
[0:06:13] <stellaartois5> 이젠 누가 오니지?
[0:06:13] <커피는카푸치노코코아> 광기잇
[0:06:13] <저런세상에나> 오오오
[0:06:13] <천소성> 깬다
[0:06:13] <도시락50> 어어어
[0:06:13] <침대위의카이리어빙> 해치웠나?
[0:06:13] <고등엉> 김도 우승?
[0:06:14] <아크튜리스> 오오
[0:06:14] <적푸> 끝이보여
[0:06:14] <사과곰팡이> 선서 ㅋㅋㅋㅋㅋ
[0:06:14] <1_609> 덜렁덜렁
[0:06:14] <사회복지공사> 오 진짜 잡겠다
[0:06:14] <흑큐> 해치웠나?
[0:06:14] <불타는세금고지서> 왔다
[0:06:14] <lazy2111> 랄부 아퍼~~~~~~
[0:06:14] <쥬쥬클럽> 꺠나'?
[0:06:14] <레이드콜> 이건 진짜 깨따
[0:06:15] <blownaway0302> 깼다 이거
[0:06:15] <마루즈> 오
[0:06:15] <isE3206> 오 간다
[0:06:15] <ouip632> 깨겠는데?
[0:06:15] <왕위를계승중> 이번엔 잡았당
[0:06:15] <메트로바니아> 깼다
[0:06:15] <따엽귀짱> ㅇㅇ ㅅㅅㅊ ㅇㅇㄷ?
[0:06:15] <입구> 덜렁
[0:06:15] <참깨라면얍얍> 다왓다
[0:06:15] <치코리타는최고의스타팅> 다왔다
[0:06:15] <잉어킹의근성> 깬다
[0:06:15] <짭코더> 흔들흔들~
[0:06:15] <캔드로> 거의 다왔다
[0:06:15] <qscf21> 맞을차례(내가)
[0:06:15] <생선왕머킹> 인살게이지 찬다
[0:06:16] <약간정혜> 각이다
[0:06:16] <kent1995> 꺳다 이건
[0:06:16] <뛰야> 깨겠다
[0:06:16] <다네0469> 간다
[0:06:16] <마루즈> 가즈아
[0:06:16] <돌출한_가장자리> 가자..
[0:06:16] <캡틴치프> 가자!
[0:06:17] <비밀떡쌀떡> 오
[0:06:17] <번거로운사람> 꺤다!
[0:06:17] <Kravit2> 근데 형 막보는 잡았어요??
[0:06:17] <준비미비> 과연
[0:06:17] <짭코더> ㄷㄹㄷㄹ
[0:06:17] <저런세상에나> 거의다 왔다 진짜
[0:06:17] <타워깎는마이> 우승?
[0:06:17] <Perendor> 침착해 도
[0:06:17] <아크튜리스> 3대만 더
[0:06:18] <Araki6488> 오오오오
[0:06:18] <청금석> 오오
[0:06:18] <gurumdle> 도태식이 돌아왔구나
[0:06:18] <잠살> 가즈아~
[0:06:18] <크뮤> 중 성 화
[0:06:18] <자곤> 루승
[0:06:18] <슈카블럇> 깼다
[0:06:18] <뛰야> 이건 됐다
[0:06:18] <쥬쥬클럽> 해치웠나?
[0:06:19] <스플래터> 가즈아ㅏㅏㅏ
[0:06:19] <netysoul> 체간 거의 다 찼네
[0:06:19] <김두한의주먹> 깼다 이건
[0:06:19] <스탠드스탠> 다와간다
[0:06:19] <콜라비룡> 참다못해 도가 나옴 ㅋㅋㅋ
[0:06:19] <번거로운사람> 진짜 깬다
[0:06:19] <참깨라면얍얍> 꺴따
[0:06:19] <물곰치> 이건걨다
[0:06:19] <대두성애자> 가즈아
[0:06:19] <하늬바람쟝> 우승?
[0:06:19] <레이드콜> 이건 다와따!
[0:06:20] <오레오맛> 됬다 이건 ㅋㅋ
[0:06:20] <내뒤에엄크> 진짜 해치웠나?
[0:06:20] <nullwalker> 왔다
[0:06:20] <나만_댕댕이_없어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:20] <짭코더> 덜 렁 덜 렁
[0:06:20] <자곤> 우승
[0:06:20] <wltjrwltjr1378> 깬다ㅋㅋㅋㅋㅋ
[0:06:20] <저런세상에나> 이건 꺤다
[0:06:20] <초갓겜히오스> 각나왔다
[0:06:20] <amsj017> 보인다 클리어가 보인다
[0:06:21] <17택> 잡았음이건
[0:06:21] <사슴맛사탕> ㅋㅋㅋㅋㅋㅋ
[0:06:21] <비밀떡쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:21] <관전맨> 오 깨나??
[0:06:21] <아침햇살에녹은다람쥐> 깨겠네 ㅋㅋㅋㅋㅋㅋㅋ
[0:06:22] <히에노> 침 착 해
[0:06:22] <레레랜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:22] <침대위의카이리어빙> ㅇㅇ ㅅㅅㅊㅇㅇㄷ?
[0:06:22] <참깨라면얍얍> 김도 우승!!
[0:06:23] <와르츠> ㅋㅋㅋㅋㅋ
[0:06:24] <초보유도가> 깼다 이거
[0:06:24] <RabeP> 오오
[0:06:24] <마루즈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:24] <밀리애니제발발표해주세요> 무신!!!!!!
[0:06:24] <돌출한_가장자리> 깼다
[0:06:24] <Perendor> 침 착 해
[0:06:24] <허브맛소금> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:25] <ffopr> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:25] <사과팔이김도> 이건 잡는다
[0:06:25] <저런세상에나> 깼다
[0:06:25] <다네0469> 가즈아
[0:06:25] <쪽족이> 김도 우승!
[0:06:25] <엔티티는언짢아> 킹능성 보인다!
[0:06:26] <revernz> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:26] <RabeP> 도가 오니까 꺤다
[0:06:26] <레이드콜> 마무리!
[0:06:26] <무에리> 왔다
[0:06:26] <도론보> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:06:26] <메트로바니아> 그로기왔다
[0:06:26] <입구> 가나?
[0:06:27] <생선왕머킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <타워깎는마이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <짭코더> 오
[0:06:27] <사슴맛사탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <참깨라면얍얍> 이건꺴따
[0:06:27] <천소성> 우승
[0:06:27] <타조위에타조> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <낙진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <아크튜리스> 단두대?
[0:06:28] <레이드콜> 가라아아앗
[0:06:28] <캔드로> 킹성의 시간
[0:06:28] <똑똑한비둘기> 우승!!!
[0:06:28] <달콤모찌> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:28] <Araki6488> 해치웠나?
[0:06:28] <톨키니스트> 각이다!
[0:06:29] <돌출한_가장자리> 우승!!
[0:06:29] <wanttosleep11> ㅋㅋㅋㅋㅋㅋ
[0:06:29] <petitnq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 반성의 시간ㅋㅋㅋ
[0:06:29] <병아리감별사> 깨나 드디어
[0:06:29] <모근천사> 침착해
[0:06:30] <구강내과> ㅋㅋㅋㅋㅋㅋ
[0:06:30] <하늬바람쟝> 도하
[0:06:30] <쏘녀전선> 왔다
[0:06:30] <우육짬뽕> 캄다운 도!
[0:06:30] <김정묵동인지> ㅇㅇㄱㄴ
[0:06:31] <RabeP> 역시 도야
[0:06:31] <아크마크> 클리어 각
[0:06:31] <김두한의주먹> 반성의 시간 ㅋㅋㅋ
[0:06:31] <blownaway0302> 좋다 파이어볼도 막음
[0:06:31] <ouip632> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:31] <8시58분> 겁나아파 ㅋㅋㅋㅋㅋㅋ
[0:06:31] <짭코더> 왓나?
[0:06:32] <사슴맛사탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:32] <냉철> 화염구
[0:06:32] <소금친쑥갓나물> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <레이드콜> 아니다 그래도꺠따
[0:06:33] <하늬바람쟝> 선서
[0:06:33] <슈퍼독> 아 슈바 존나아파
[0:06:33] <다네0469> 이걸?
[0:06:33] <WHE206> ㅋㅋㅋㅋㅋ
[0:06:34] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:34] <blownaway0302> 아
[0:06:34] <마루즈> 킹서의 시간
[0:06:34] <입구> ??
[0:06:34] <dnlz1325> 오니야 힘내!
[0:06:34] <사회복지공사> 어어어어ㅓ엉
[0:06:34] <TTSTTC> 도 캄다운
[0:06:34] <돌출한_가장자리> 어으;
[0:06:34] <wltjrwltjr1378> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:35] <냉철> 어어
[0:06:35] <ssssslug> 어?
[0:06:35] <오뚝이인형> 김도 우승각
[0:06:35] <타조위에타조> 안돼
[0:06:35] <타워깎는마이> ?
[0:06:36] <revernz> 어어
[0:06:36] <8시58분> 앗
[0:06:36] <음성녹음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:36] <침대위의카이리어빙> 1000원짜리 파이어볼
[0:06:36] <yhaoo1032> !업타임
[0:06:36] <qscf21> 도가오니까게임이 왜 쉬워지지
[0:06:36] <Nightbot> Stream uptime: 9 hours 45 minutes 8 seconds
[0:06:36] <마루즈> ㅋㅋㅋㅋㅋ
[0:06:36] <kent1995> 안대
[0:06:36] <욘고롱고롱> 앗
[0:06:36] <rntjdwns12> 어?
[0:06:37] <따엽귀짱> 4
[0:06:37] <청금석> 오
[0:06:37] <나오야> 어?
[0:06:37] <돌창쉐리덜> 꽥
[0:06:37] <사회복지공사> 안 돼!
[0:06:37] <입구> ???
[0:06:37] <ffopr> 엇!!!!!!!!!!!!!!!
[0:06:37] <edltne> 이걸?
[0:06:37] <park9529> 4
[0:06:37] <ouip632> 반성
[0:06:37] <아침햇살에녹은다람쥐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:37] <아프리카2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:37] <비밀떡쌀떡> 어?
[0:06:37] <폴리페놀> 앗
[0:06:38] <Araki6488> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:38] <tranes1> 인살이 다가온다
[0:06:38] <와르츠> 4
[0:06:38] <르나12> 4
[0:06:38] <흑큐> 아
[0:06:38] <저런세상에나> 설마?
[0:06:38] <잠살> 4
[0:06:38] <오레오맛> 억ㅋㅋㅋ
[0:06:38] <17택> ㅋㅋㅋㅋㅋ
[0:06:38] <isE3206> 앗
[0:06:38] <boy5481> 도가 대리겜 해주네
[0:06:38] <밥먹는놈> 4
[0:06:38] <건전그자체> 4
[0:06:38] <짜쿠사냥> 4
[0:06:38] <마키나> 아ㅛㅅ
[0:06:39] <1_609> 4
[0:06:39] <욘고롱고롱> 오
[0:06:39] <아델_폰_아스컴> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:39] <아크마크> 4
[0:06:40] <튀긴감자> 앗..
[0:06:40] <카투사> 이걸?
[0:06:40] <아크튜리스> 제발
[0:06:40] <그래디언트> 4
[0:06:40] <귀변> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:40] <까마긔까츼> 4
[0:06:40] <rntjdwns12> 갑분싸
[0:06:40] <짜쿠사냥> 과연
[0:06:40] <짐케> 반성의 시간 가지시고요
[0:06:40] <8시58분> 아냐 한번 더 있어
[0:06:40] <ssssslug> 오니님 제발
[0:06:41] <레레랜> 설마?
[0:06:41] <장난감상자> 할 수있다
[0:06:41] <_리크_> 4
[0:06:41] <마키나> 사망각?
[0:06:41] <고등엉> 4
[0:06:41] <잉어킹의근성> 이걸?
[0:06:41] <레이드콜> 아냐 꺴어
[0:06:41] <artsd3> 4
[0:06:41] <쥬쥬클럽> 오!
[0:06:41] <맷돌장인> 아
[0:06:41] <짭코더> 살수있죠?
[0:06:41] <petitnq> 가즈아!!
[0:06:41] <diantion> 방선의 시간
[0:06:41] <주랄의부름> 오
[0:06:41] <rnjsalswo0830> 4
[0:06:42] <짜쿠사냥> 제발
[0:06:42] <지갑맨> 앗
[0:06:42] <카투사> 형 집중해
[0:06:42] <마루즈> 도가 반성헀다
[0:06:42] <치코리타는최고의스타팅> 제발
[0:06:42] <wltjrwltjr1378> 한번남았다
[0:06:42] <폴리페놀> 제발
[0:06:42] <무에리> 오우야 ㅋㅋㅋㅋㅋㅋㅋ
[0:06:42] <DupDupE> ???????
[0:06:42] <마준파이브> 이겼네 거의
[0:06:42] <초보유도가> 진정해
[0:06:42] <불건전한_닉> 설마 이걸?
[0:06:43] <메탈세쿼이아> 아직 한발 남았다
[0:06:43] <눈가리고야옹> 이거죽으면 클립각이다
[0:06:43] <아델_폰_아스컴> 4
[0:06:43] <Kravit2> 아직 모른다
[0:06:43] <박카사탕> 이야 긴장된다
[0:06:43] <달콤모찌> 다행이닷
[0:06:43] <17택> 세키로라 잡았따
[0:06:43] <fa2ri> ㅔㄹㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:43] <inchans> 4
[0:06:43] <레이드콜> 이건아냐 꺴어
[0:06:43] <dnlz1325> 오니야
[0:06:43] <냥코쎈세> 마지막 기회다
[0:06:43] <김두한의주먹> 부활!
[0:06:43] <아프리카2> 설마 여기서 죽어?
[0:06:44] <뛰야> 이건 껬다
[0:06:44] <잉어킹의근성> 침착해 도
[0:06:44] <주랄의부름> 할수있다!
[0:06:44] <wanttosleep11> 국민혜자콤보죠
[0:06:44] <홍요나> 설마?
[0:06:44] <번거로운사람> 안대
[0:06:44] <DupDupE> 어오옹
[0:06:44] <갈라파고엔시스> 괜찮아 거의 다옴
[0:06:44] <kent1995> 캄다운
[0:06:44] <구강내과> 갑분핫
[0:06:44] <다네0469> 어?
[0:06:44] <아크튜리스> 제발 ㅠㅠ
[0:06:44] <아침햇살에녹은다람쥐> 오니님 조금만더 제발!!!!!!!!!!!
[0:06:44] <크뮤> 아앗
[0:06:44] <르나12> 설마
[0:06:45] <8시58분> 제발!! 병건해!!!
[0:06:45] <apolo9981> 오니야아아아ㅏ1!!!
[0:06:45] <짭코더> 목숨이으면 되죠?
[0:06:45] <파울유도능력자> 과연
[0:06:45] <장난감상자> 아아
[0:06:45] <카투사> 정신 차려!
[0:06:45] <불타는간짬뽕> 게이지 다참 이거 잡았음
[0:06:45] <꼬마고라니> 도 이즈 커밍
[0:06:46] <돌출한_가장자리> 제발
[0:06:46] <_로다> 마사카
[0:06:46] <점크> 심상치않은데?
[0:06:46] <kent1995> 캄다운 도
[0:06:46] <wltjrwltjr1378> 아 아퍼ㅋㅋㅋㅋㅋ
[0:06:46] <lazy2111> 앗
[0:06:46] <a2709a> 설마?
[0:06:46] <김정묵동인지> 4
[0:06:46] <뽑빱> 거의 다왔다
[0:06:46] <qscf21> 힘내 오니짱!
[0:06:47] <dnlz1325> 힘내 오니야
[0:06:47] <번거로운사람> 좀만더
[0:06:47] <Araki6488> 혹시?
[0:06:47] <vora0120> 이걸?
[0:06:47] <진저빵> 사망귀환
[0:06:47] <모에라이언> 캄다운 도
[0:06:47] <마키나> 마사카?
[0:06:47] <모근천사> 침착해해
[0:06:47] <다네0469> 병건해
[0:06:47] <갈라파고엔시스> 다왔네
[0:06:47] <뛰야> 이건 할 수 있다
[0:06:47] <사슴맛사탕> 앙대
[0:06:48] <8시58분> 형!!
[0:06:48] <델몽구> ?
[0:06:48] <비밀떡쌀떡> 설마?
[0:06:48] <소금친쑥갓나물> 간드아아아아아
[0:06:48] <rnjsalswo0830> 아야 아파
[0:06:48] <Eporma> 설마?
[0:06:48] <하늬바람쟝> 아직 한코인 남았다
[0:06:48] <ffopr> 엇!!
[0:06:48] <와르츠> 침착해
[0:06:48] <두시이십이분> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:48] <granruin0002> 4
[0:06:48] <스탠드스탠> 절 대 집 중 해
[0:06:49] <그슴드치> 아모른직다
[0:06:49] <띵호와> 이건 깼다
[0:06:50] <아델_폰_아스컴> 도 이즈 커밍!
[0:06:50] <내뒤에엄크> 병건해
[0:06:50] <dlrjrhkdvos> 반성의시간(김도)\
[0:06:50] <설화주> 도 이즈 커밍
[0:06:50] <돌창쉐리덜> 오니쨩
[0:06:50] <앗앗신발이타이어보다싸다> 김저리가
[0:06:50] <청금석> 제발
[0:06:50] <망망25> 죽어라 죽어라!!
[0:06:50] <번거로운사람> 진짜 쫌만 더
[0:06:50] <커선> ㅅㅅㅊㅇㅇㄷ?
[0:06:51] <짭코더> 근데 왜 계속 죽죠?
[0:06:51] <마루즈> ㅋㅋㅋㅋㅋㅋ
[0:06:51] <쥬쥬클럽> 갑분싸 ㅋㅋㅋㅋㅋㅋㅋㅋ갑분
[0:06:51] <크뮤> 안돼 방심하고잇어
[0:06:51] <17택> 세키로라서 잡는다
[0:06:51] <39481> 캄 다운 도
[0:06:51] <나만_댕댕이_없어> 이걸깨네
[0:06:52] <감자막대> 가자 가자
[0:06:52] <h0pesummers> 병건해
[0:06:52] <망망25> 죽어라 !!!!!!!
[0:06:53] <lazy2111> 심 상 치 않은데?
[0:06:53] <hotguy_kr> 이걸 못잡어?
[0:06:53] <tranes1> 오니님 철저한 니가와
[0:06:53] <번거로운사람> 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:06:53] <레이드콜> 마무리!
[0:06:54] <배둘레햄> ㅋㅋㅋㅋ
[0:06:54] <아크마크> 잡았다
[0:06:54] <남색양> ㅅㅅㅊㅇㅇㄷ?
[0:06:54] <외전> 아모른직다
[0:06:54] <두시이십이분> 꺠겟다
[0:06:54] <물곰치> 아앗..
[0:06:55] <잉어킹의근성> 깻다
[0:06:55] <게리산체스> 설마
[0:06:55] <kastun1> 도형 왜그래 나 해피타임 가지고 오니까 도게자를 왜해
[0:06:55] <petitnq> 안돼 도 진정하지마
[0:06:55] <우육짬뽕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 캄다운 도!
[0:06:55] <rntjdwns12> 제발
[0:06:55] <사슴맛사탕> 다왔다
[0:06:55] <안일한마곰> 오니야 힘내!
[0:06:55] <불타는간짬뽕> 못잡을수가 없어 이건
[0:06:56] <스카__> 병건해
[0:06:56] <8시58분> 병건
[0:06:56] <wltjrwltjr1378> 세대남았다
[0:06:56] <ffopr> 스쳐도 치명타!!!!!!!!!!!
[0:06:56] <캔드로> 잇츠 온리 게임!
[0:06:56] <대두성애자> 도 할수있어
[0:06:56] <번거로운사람> 가느ㅈ아아ㅏㅏ
[0:06:56] <저런세상에나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:57] <천소성> 마지막
[0:06:57] <사회복지공사> 오오오오오오\
[0:06:57] <장난감상자> 치므착
[0:06:57] <다네0469> 병건해야해
[0:06:57] <돌출한_가장자리> 침 착 해
[0:06:57] <마루즈> 가즈아
[0:06:58] <lazy2111> 병 ㅡ 건
[0:06:58] <무에리> 병건
[0:06:58] <아크마크> 병건해!
[0:06:58] <지하철2호선> 개 잘 해
[0:06:58] <칸칸징어> 절 대 병 건 해
[0:06:58] <냥코쎈세> 한대
[0:06:58] <박카사탕> 침착해 침착해
[0:06:58] <타워깎는마이> 병건
[0:06:58] <천소성> 간다
[0:06:58] <kgh5202> 오니짱
[0:06:58] <wanttosleep11> 이걸?
[0:06:58] <Sanma03> 침착해 도!
[0:06:58] <카투사> 병건해
[0:06:58] <맷돌장인> '침착/
[0:06:58] <사슴맛사탕> 제발 병건해
[0:06:59] <르나12> 병건해
[0:06:59] <적푸> 오
[0:06:59] <캡틴치프> 마지막!
[0:06:59] <lht7178> 오오오오
[0:06:59] <anthi7> 4방정도 남았다
[0:06:59] <점크> 병-건
[0:06:59] <완이요> 병건 해
[0:07:00] <tranes1> 인살시간이야
[0:07:00] <8시58분> 됐어!!
[0:07:00] <따엽귀짱> 오오 심상치 않은데?
[0:07:00] <kastun1> 왜 미래를 예상해
[0:07:00] <마루즈> 이번에는
[0:07:00] <김포문> 병건해
[0:07:00] <아침햇살에녹은다람쥐> 올
[0:07:00] <망망25> 죽어라 !! 죽어라!! 아직 좀 더
[0:07:00] <귀변> 절 대 침 착 해
[0:07:00] <킹덤하츠> 깬드아
[0:07:00] <번거로운사람> 가즈아!!!
[0:07:00] <타조위에타조> 병 ㅡ 건 해
[0:07:01] <비밀떡쌀떡> 오
[0:07:01] <뛰야> 깼다
[0:07:01] <어서도망쳐ㅓ> 병건해!
[0:07:01] <맷돌장인> 병건해
[0:07:02] <도시락50> 킹산
[0:07:02] <잔노리> 병 건 해
[0:07:02] <카투사> 나이스
[0:07:02] <빅라쿤맨> 병 건 해
[0:07:02] <하늬바람쟝> 절대 병건해
[0:07:02] <blownaway0302> 힘없다 이제
[0:07:02] <wanttosleep11> ㅇ ㅣ걸 설마
[0:07:02] <망망25> 죽어라!!!!!!!!
[0:07:02] <김물빵> ㅎ한틱만 ㄱㄱㄱ
[0:07:02] <지하철2호선> 짱 잘 해
[0:07:02] <마루즈> 좀나
[0:07:03] <냥코쎈세> 라스트!!!!!!!!
[0:07:03] <침대위의카이리어빙> 병건아!
[0:07:03] <달콤모찌> 화이팅
[0:07:03] <파울유도능력자> 우산
[0:07:03] <잉어킹의근성> 깬다
[0:07:04] <업계에서포상입니다> 진짜 얼마안남았네
[0:07:04] <밀리애니제발발표해주세요> 무ㅡ신
[0:07:04] <플래기> 병건해
[0:07:04] <레이드콜> 제발!
[0:07:04] <마루즈> 좀만
[0:07:04] <아크튜리스> 김도 우승!
[0:07:05] <까마긔까츼> 단세데
[0:07:05] <이영애> 병건해
[0:07:05] <스응재> 난 형이 행복했으면 좋겠어
[0:07:05] <초갓겜히오스> kimdoe4
[0:07:05] <왕위를계승중> 자네... 부탁하네...
[0:07:05] <카투사> 왔다
[0:07:05] <스플래터> 절 대 병 건 해
[0:07:06] <잔노리> 절 대 병 건 해
[0:07:06] <와르츠> 가즈아아아아아아앙아아아아아아앙아!
[0:07:06] <입구> 깼다
[0:07:06] <Eporma> 끝났다
[0:07:07] <캔드로> 끝
[0:07:07] <qscf21> 병 건 해
[0:07:07] <blownaway0302> 끝났다
[0:07:07] <아직안잔다> 깻다
[0:07:07] <킹덤하츠> 깼드아
[0:07:07] <배둘레햄> 오오 심상치 않은데
[0:07:07] <새로비> 병건해
[0:07:07] <anthi7> 깼다
[0:07:07] <천소성> 깼다
[0:07:07] <리프마타> 우승!
[0:07:08] <카투사> 가즈아!!!
[0:07:08] <kastun1> 형 우리 김으로 와죠혀
[0:07:08] <잉어킹의근성> 깼다
[0:07:08] <메탈세쿼이아> 깼다
[0:07:08] <다네0469> 끝
[0:07:08] <이름없는루드비히> 호감도 다 찼다
[0:07:09] <음성녹음> 오
[0:07:09] <마준파이브> 우승이다
[0:07:09] <Sanma03> 꺴다
[0:07:09] <사슴맛사탕> 우승
[0:07:09] <anthi7> 끝
[0:07:10] <저런세상에나> 꺴다
[0:07:10] <안피소> 깬다
[0:07:10] <크뮤> 중 성 화
[0:07:11] <업계에서포상입니다> 이걸 죽으면 방송천재임
[0:07:11] <쏘녀전선> 왔다
[0:07:11] <망망25> 안돼!!!!!!!!!!!!!!
[0:07:12] <번거로운사람> 가자!! 우승!
[0:07:12] <뛰야> 우승
[0:07:12] <Lsiya> 오
[0:07:12] <Void_dream> kimdoeV
[0:07:12] <다네0469> 이걸?
[0:07:12] <메트로바니아> 끝났다
[0:07:12] <물곰치> 김도 우승!
[0:07:13] <마루즈> 간다!
[0:07:14] <장난감상자> 아아아
[0:07:14] <rntjdwns12> 안돼에에엑
[0:07:14] <크뮤> 단 한대
[0:07:14] <tranes1> 우승!
[0:07:14] <사슴맛사탕> 앗
[0:07:14] <레이드콜> 마물!
[0:07:14] <띵호와> 해치웠나?
[0:07:15] <와르츠> 설마
[0:07:15] <망망25> 안돼!!!!!!!!!!!!!!!!!!!
[0:07:15] <온슬롯> 온슬롯 subscribed at Tier 1. They've subscribed for 6 months! 김도 우승!
[0:07:15] <하늬바람쟝> 우승!!
[0:07:15] <맷돌장인> 단 한대!
[0:07:15] <리프마타> 단한대!
[0:07:15] <도시락50> 병 건 해
[0:07:16] <톨키니스트> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:16] <ouip632> 단 한대!
[0:07:16] <타워깎는마이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:16] <Sanma03> 우승?
[0:07:16] <돌창쉐리덜> 단한대..
[0:07:16] <델몽구> 헌벙'
[0:07:16] <사슴맛사탕> 단 한대...
[0:07:17] <히드라군> 단 한대
[0:07:17] <레이드콜> 마물!!단한대!
[0:07:17] <artsd3> 우승
[0:07:17] <천소성> 앙
[0:07:17] <저런세상에나> 설마
[0:07:17] <카투사> 가즈아!
[0:07:17] <nishikm> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:17] <ksa98328> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:17] <냉철> 조금만
[0:07:17] <Araki6488> 해치웠나?
[0:07:18] <욘고롱고롱> 김도 우승!
[0:07:18] <아침햇살에녹은다람쥐> 우승!!!!!!!!!!
[0:07:18] <델몽구> 단한방
[0:07:18] <isE3206> 가즈아~
[0:07:18] <8시58분> 됐어!!!!!
[0:07:18] <doodoo25> 병건해
[0:07:18] <약간정혜> 한대
[0:07:18] <1littlepain> 힘내!
[0:07:18] <카이넬> 1대!
[0:07:18] <kastun1> 형에 멋진 모습보ㅗㄱ싶엉
[0:07:18] <kent1995> 키야
[0:07:18] <아직안잔다> 우승
[0:07:18] <오뚝이인형> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:18] <히드라군> 우승!!1
[0:07:18] <적푸> ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
[0:07:19] <김두한의주먹> 단한대!
[0:07:19] <머폭발> 캬
[0:07:19] <따엽귀짱> 오
[0:07:19] <모근천사> 우승!!!!!!!!!!!
[0:07:19] <편하게사는> 김도 우승!
[0:07:19] <침대위의카이리어빙> 오니야 제발!
[0:07:19] <설화주> 우승
[0:07:19] <참깨라면얍얍> 김도 우승
[0:07:19] <Sanma03> 캬
[0:07:19] <RabeP> 우스으으으으으응
[0:07:19] <비밀떡쌀떡> 우승!
[0:07:19] <쪽족이> 와!
[0:07:19] <번거로운사람> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:19] <오레오맛> 김도 우승!
[0:07:19] <24계절> 우승~
[0:07:20] <dnfrhtn> kimdoePE kimdoeMUSIN kimdoeMUSIN jadongMoney jadongMoney
[0:07:20] <petitnq> 김도 우승!!!
[0:07:20] <히드라군> ㅗㅗ
[0:07:20] <저런세상에나> ㅊㅊㅊㅊㅊㅊ
[0:07:20] <짜쿠사냥> 오오옹오
[0:07:20] <돌창쉐리덜> 해냈다
[0:07:21] <검은우렁이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:21] <와르츠> 가즈아아아아앙아아아아아아!
[0:07:21] <김두한의주먹> 아직 모른다
[0:07:21] <리프마타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:21] <불타는세금고지서> 우승!
[0:07:21] <1_609> 김도 우승!
[0:07:21] <사과곰팡이> 이야
[0:07:21] <준비미비> 드디어ㅗ
[0:07:21] <소금친쑥갓나물> 김도 우승!@
[0:07:21] <에코즈> ㅗㅗㅗ
[0:07:21] <왕위를계승중> 자네 부탁하네
[0:07:21] <참깨라면얍얍> 법규!!
[0:07:21] <마준파이브> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:21] <rotedla01> 우승
[0:07:21] <짭코더> 왔다
[0:07:24] <Kravit2> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:24] <포츈쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:24] <흑큐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:24] <gurumdle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:24] <사과곰팡이> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:24] <_리크_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:24] <여울사냥꾼> 가자!!!!
[0:07:24] <레레랜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:24] <17택> 택기님...
[0:07:24] <르나12> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:24] <패션탈모> kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:24] <도론보> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:24] <오뚝이인형> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:24] <아민> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:24] <eireks> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:25] <dldlstodod> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:25] <TTSTTC> 도 우승!
[0:07:25] <준비미비> 우승!
[0:07:25] <허브맛소금> ㅗㅗㅗㅗ
[0:07:25] <아브로_랭커스터> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <엔티티는언짢아> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:27] <갈라파고엔시스> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:27] <진저빵> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <레레랜> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <쥬쥬클럽> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <귀뚜라기> 이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!
[0:07:27] <kukukut> kimdoeV kimdoeV kimdoeV
[0:07:27] <마루즈> 이택기이택기!
[0:07:27] <빅스타트> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <스탠드스탠> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <전자모근> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <egg7apple> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:27] <타조위에타조> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:27] <승송> kimdoeWA kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:27] <해피노루> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:28] <킹덤하츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:28] <체리블로섬> 우승!!!!@
[0:07:28] <하늬바람쟝> 웃승!!!!!!!!!
[0:07:28] <로슬라트> ('ω'`) 에베ㅔㅂ베베베베베베ㅔㅂ
[0:07:28] <잉어킹의근성> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:28] <granruin0002> ㅗ
[0:07:28] <번거로운사람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:28] <초갓겜히오스> ㅗㅗㅗㅗ
[0:07:28] <병아리감별사> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:28] <현풍이빠빠> ㅗㅗ
[0:07:28] <루빅> 또헤가오!!!
[0:07:28] <ksa98328> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ͏ㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:28] <펠라스님> kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:28] <유벤디발라> kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:28] <이잉기> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:29] <8시58분> ?
[0:07:29] <seed32> 응기이이이잇
[0:07:29] <anthi7> 김도 우승!
[0:07:29] <jobs5905> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:30] <할거없다이거> kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS
[0:07:30] <gajae2> 캄다운 도
[0:07:30] <ppikkablue> 20트 안엔 잡았다
[0:07:30] <bluespeea> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:30] <아크마크> 도! 역시 도야!
[0:07:30] <사슴맛사탕> 내가 이겨따
[0:07:30] <소돌소돌> 진정해 도
[0:07:30] <skynau> 이김
[0:07:30] <플래기> 우승!
[0:07:30] <인생던짐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:30] <폴리페놀> ㄴㄱㅇㄱㄸ
[0:07:30] <르나12> 내가 이겼다
[0:07:30] <wltjrwltjr1378> 훼붓훼붓
[0:07:30] <윾우> kimdoeBC1 kimdoeDH kimdoeBC2
[0:07:30] <코민트초> kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV
[0:07:31] <윈터베른> 우승
[0:07:31] <홀리도넛> 와!!!
[0:07:31] <스탠드스탠> ㄴㄱㅇㄱㄸ
[0:07:31] <무에리> ㄴㄱㅇㄱㄸ
[0:07:31] <방송보는잉여> ?
[0:07:31] <고심끝에> ㄴㄱㅇㄱㄸ!
[0:07:31] <농약그자체셀미> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:31] <핵석> 우승!
[0:07:31] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:31] <amhnzx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:31] <메트로바니아> ?
[0:07:31] <h0pesummers> 김도 우승
[0:07:31] <심야온천> kimdoeBC1 kimdoeV kimdoeBC2
[0:07:31] <침대위의카이리어빙> ㄴㄱ ㅇㄱㄷ!
[0:07:31] <타조위에타조> ㄴㄱㅇㄱㄸ
[0:07:32] <scandium2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:32] <캡틴치프> 내가 이겼다
[0:07:33] <자곤> 도기잇
[0:07:33] <빅스타트> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:33] <sionziyuuko> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:33] <새로비> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:33] <나옵> 오니 성불
[0:07:33] <히드라군> ㅈ망의 ㅈ니
[0:07:33] <tranes1> 내가 이겨버렸죠
[0:07:33] <ku_ku_co_co> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:33] <스카__> ㅈㅈ의 ㅈㅈ
[0:07:33] <Araki6488> 우승!
[0:07:33] <dnlz1325> 이택기(38세)
[0:07:34] <jamti0926> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <불건전한_닉> ㄴㄱㅇㄱㄸ
[0:07:34] <길껄룩> ㅠㅜ
[0:07:34] <김두한의주먹> 도가 직접 나서서 우승시킴
[0:07:34] <아르테아> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:34] <Nightbot> @빈혈병이 -> cmonBruh [stop spamming emotes] [warning]
[0:07:34] <침대위의카이리어빙> ㄴㄱ ㅇㄱㄸ!
[0:07:34] <gurumdle> ㅈ망의 ㅈ니
[0:07:34] <Sanma03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <짭코더> kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV
[0:07:35] <egg7apple> ㄴㄱㅇㄱㄸ
[0:07:35] <kgh5202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:35] <흑큐> 인-살
[0:07:35] <마루즈> 크
[0:07:35] <돌출한_가장자리> ㅈ망의 ㅈ니
[0:07:35] <오뚝이인형> 성바ㅠㅠㅠㅠㅠ
[0:07:35] <리프마타> 역시 도다
[0:07:35] <생선왕머킹> ㅈㅁㅇ ㅈㄴ
[0:07:35] <킹덤하츠> 우승
[0:07:35] <맷돌장인> ㄴㄱㅇㄱㄸ
[0:07:35] <shrhr> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:35] <뭐지이거> ㄴㄱㅇㄱㄸ
[0:07:35] <저런세상에나> ㅈㅁ의 ㅈ니
[0:07:35] <후락소나제> 자네 고맙네...
[0:07:36] <돌창쉐리덜> 니가 죽였어..
[0:07:36] <사슴맛사탕> ㅈ망의 ㅈ니 ㅋㅋㅋ
[0:07:36] <유카리듬> kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:36] <로슬라트> ('ω'`) ㅈ망의 ㅈ니
[0:07:36] <odg611> 도가 짱이다.
[0:07:36] <김정묵동인지> ㄴㄱㅇㄱㄸ
[0:07:36] <콜라비룡> 졷망의 졷니 ㅋㅋㅋ
[0:07:36] <귀뚜라기> 이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!이택기!! 이택기!!
[0:07:36] <isE3206> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:37] <타렌제분소밀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <invalidation79> 누군지도 모르고 베는중
[0:07:37] <stellaartois5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <눈부신태양> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:37] <sionziyuuko> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:37] <갈라파고엔시스> kimdoePE kimdoePE kimdoePE kimdoePE kimdoePE kimdoePE
[0:07:37] <쏘녀전선> 인 살
[0:07:37] <똑똑한비둘기> 내가 이겨따!!
[0:07:37] <모근천사> ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ
[0:07:37] <내뒤에엄크> EZ
[0:07:37] <petitnq> 닌자 사형!!!
[0:07:37] <음성녹음> 헤헤헤헤헤
[0:07:37] <푸헐헐퀴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <사과곰팡이> ㅈ망의 ㅈ니
[0:07:38] <17택> 추하게 이겼따...
[0:07:38] <뛰야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <광마군> kimdoePE kimdoePE kimdoePE kimdoePE kimdoePE kimdoePE kimdoePE
[0:07:38] <네테자르트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <jaeik324> 킹도 우승!
[0:07:38] <승송> kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN kimdoeMUSIN
[0:07:38] <불타는세금고지서> ㅈㅁㅇㅈㄴ
[0:07:38] <적푸> 케헤헷
[0:07:38] <미국대장엉덩이> kimdoeOMG kimdoeOMG kimdoeOMG
[0:07:38] <잉어킹의근성> 개웃기네 ㅋㅋㅋ
[0:07:38] <_로다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <창밖을봐라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <루빅> ㅈㅁ의ㅈㄴ
[0:07:38] <짜쿠사냥> ㅈ망의 ㅈ니
[0:07:38] <마루즈> 이겨버렸다
[0:07:39] <푸른제비> kimdoe4 kimdoe4 kimdoe4 kimdoe4 kimdoe4
[0:07:39] <르나12> 헤헤헤헤헤
[0:07:39] <돌출한_가장자리> 헤헤헤헤헤헤헤
[0:07:39] <크뮤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:39] <charlie09811> 불상 조각가 공
[0:07:39] <음성녹음> ???
[0:07:39] <eodustjd2> ㄴㄱㅇㄱㄸ
[0:07:40] <생햄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <hicoon01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <에뉴미스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <kent1995> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <진저빵> 으헤헤헿
[0:07:40] <오레오맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <qhdwn2245> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <안피소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <유벤디발라> ㅎㅎㅎㅎㅎㅎㅎㅎ
[0:07:40] <마준파이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <윾우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <샘하우스> 진작에 도 님이 하시지...
[0:07:40] <감자막대> kimdoeV kimdoeV kimdoeV
[0:07:40] <다네0469> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <완전백수> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:41] <약간정혜> kimdoeV kimdoeV kimdoeV
[0:07:41] <무넝무너> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <아라시> kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV kimdoeV
[0:07:41] <본격잉여배틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <그거아니야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <apolo9981> ㅋㅋㅋㅋㅋㅋ
[0:07:41] <184픽셀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <톨키니스트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <잔노리> ㅈ망의 ㅈ니
[0:07:41] <gate214> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <빅난죽경없맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <이웃집독거노인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <nishikm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <스팀유저> 오
[0:07:41] <폴리페놀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <r05123456> ????
[0:07:43] <파린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <마루즈> 급발진
[0:07:43] <오르넬라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <페르니코> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <으허으허으허> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <번거로운사람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <시간과예산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <17택> 형개추해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <양인모> ?
[0:07:43] <으읍으> ??????????????
[0:07:43] <8시58분> 인!!! 살!!!
[0:07:43] <RabeP> 기분 좋아짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <띵호와> 기부니가 좋아짐 ㅋㅋ
[0:07:43] <눈부신태양> zzzzz
[0:07:44] <불건전한_닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <이몽쉘> 특 별 사 면
[0:07:44] <티타늄바스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <똑똑한비둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <Nendoron> 특사다
[0:07:44] <양파공장> zzzzzzzzzzzzzz
[0:07:46] <유벤디발라> 급 사과
[0:07:46] <감자막대> 특사
[0:07:46] <yooyc0813> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <전자어린이> 와! 특사!
[0:07:46] <뒤틀린황천의암드> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <rotedla01> 기분좋음
[0:07:46] <초보유도가> 특사 ㅋㅋㅋㅋㅋㅋ
[0:07:46] <청금석> 김도 우승!
[0:07:46] <이리네스> ㅠㅠㅜㅠㅠ
[0:07:46] <쿄모부> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <무에리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <입구> 복학 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <켈투자드> 사면의 시간이다
[0:07:46] <김레비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <kent1995> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <로슬라트> _(:3 」∠ )_ 특 별 사 면
[0:07:47] <이야이거쩐다잉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <지하철2호선> 개 추 해
[0:07:47] <인생삼촌> 승리와 밴 해방 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <샨티샨티카레카레> 특 사
[0:07:47] <archangel2002> 김도 우승
[0:07:47] <사과곰팡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <덤덤이> 재입학ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <피카츄> 죄송할 시간이다
[0:07:47] <인생던짐> kimdoeGT kimdoeGT kimdoeGT
[0:07:47] <흑큐> 특 별 사 면
[0:07:47] <카투사> 특 별 사 면
[0:07:47] <잔노리> kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV kimdoeMUSIN kimdoeV
[0:07:47] <갈라파고엔시스> 왜 재입학시켜요
[0:07:47] <엑스닉스> 특 별 사 면
