[0:00:00] <쓰리독> 와 탈모아죠씨다
[0:00:11] <사슴맛사탕> 도하
[0:00:18] <포아이> kimdoeCAT kimdoeCAT kimdoeCAT
[0:00:24] <포아이> 뭐지!
[0:00:31] <사벳> 모근이 날린다
[0:00:37] <dudhitter> 오
[0:00:38] <포아이> 국태준보려고 켰는데 갑자기 대모리아조씨가
[0:00:40] <물곰치> 도하!
[0:00:40] <유화아리> 도하
[0:00:45] <유화아리> kimdoeYUM kimdoeYUM kimdoeYUM
[0:00:45] <으논> ㅎㅇ
[0:00:47] <멀록이멀로홐쿨렄쿨렄> 아니 데바데 실전편이라니
[0:00:49] <Nebelion> ?
[0:00:50] <noten_> ㅎㅇ
[0:00:51] <이혜성> ?
[0:00:53] <dudhitter> 데바데 하는거임!
[0:00:54] <옥수수콩> 와!
[0:00:55] <콜라는제로콜라> 도하
[0:00:55] <이택기이동훈정태준손익훈> 도하
[0:00:56] <유화아리> 데바데 실전편 ㄷㄷ;;
[0:00:56] <물곰치> 뭐지? 밖에서 데바데를 하려는것인가?
[0:00:56] <에로탱크> 도하
[0:00:56] <DKVBFSIII> 도하
[0:00:58] <카프치노> 현실 데바데?
[0:00:58] <개구락지조아> 아저씨 근데 왜 데바데야
[0:00:58] <이택기이동훈정태준손익훈> 어디가는길/
[0:00:58] <noten_> 와 데바데!
[0:00:58] <psw001218> 도하!!!!!!!!
[0:01:00] <pepsizzang123> 도하
[0:01:01] <유화아리> kimdoeMS kimdoeMS kimdoeMS
[0:01:01] <으논> BloodTrail
[0:01:01] <하시아_> 도하
[0:01:01] <factory965> 도하
[0:01:01] <규라니> 기다리고있었따고!!!
[0:01:01] <쥬쥬클럽> 앗 머리가;;
[0:01:01] <포아이> 실전데바데 ㄷㄷㄷ
[0:01:02] <호야미야탈모냥이길고양이> 와! 야외 데바데!
[0:01:02] <우레레> 도하
[0:01:02] <nightvieww> 할머니
[0:01:02] <상어미끼> 와 형 머리카락날라간다 조심해
[0:01:04] <동미니칸> 와! 거여사거리
[0:01:04] <성주사는정안호> 현실 데바데?
[0:01:05] <프쿤> 도하
[0:01:06] <chemical_engineer_2019> 도하
[0:01:06] <비밀떡쌀떡> 도하
[0:01:07] <규라니> 도하
[0:01:08] <무정22> 리태끼상
[0:01:08] <Fuskcow315> 도하
[0:01:08] <찐양갱> 형 어디가
[0:01:08] <칡즙케이크> 눈부셔
[0:01:08] <콜라는제로콜라> 와 야방!
[0:01:08] <고양이소리빌런> 형! 실전데바데야?
[0:01:08] <챙챙이> 머야
[0:01:09] <dkdlvkrzm> 아앗
[0:01:09] <떼껄루야> 머리 날아간다 ㅠㅠ
[0:01:09] <gis070> 케헤헷
[0:01:09] <비밀떡쌀떡> 이마가
[0:01:10] <포아이> 앗 머리가
[0:01:10] <사벳> 형 머리카락 잘잡아
[0:01:10] <psw001218> 3ㅗ하!!!!!@&~*#&&#&~~
[0:01:10] <dkdlvkrzm> 도하 ㅋㅋㅋ
[0:01:10] <프쿤> 데바데 ㄷㄷㄴ
[0:01:11] <크랙핵> 와! 야방!
[0:01:11] <Anylint> 도하
[0:01:11] <이잇힝> ㄷㅎ
[0:01:11] <hjy0987> 실전데바데?
[0:01:11] <히오스가왜> 5252
[0:01:11] <햗소스> 도하
[0:01:12] <멀록이멀로홐쿨렄쿨렄> 어서도망쳐!
[0:01:12] <이택기이동훈정태준손익훈> 형 어디가
[0:01:12] <ycyj0713> 실전 데바데
[0:01:12] <우레레> kimdoeMS kimdoeMS kimdoeMS
[0:01:12] <hwp507> 김도한테천원주고싶다
[0:01:13] <떡갈나무> 도하?
[0:01:13] <기린옴므> ㅁㅈ? 현실킬러를 한다는 뜻인가?
[0:01:14] <백합이_> ㄷㅎ
[0:01:14] <비밀떡쌀떡> 모근 붙잡아라!
[0:01:14] <에스터노이드> 와!
[0:01:14] <eugenelinus> 김도존잘
[0:01:14] <HolyEthyl> 도하
[0:01:14] <쑈우> 하잉
[0:01:15] <최종귀축여동생> 도하
[0:01:15] <칸데또카> 도하
[0:01:15] <커피는카푸치노코코아> 도하
[0:01:15] <페일트리스> 엥 아조씨 오늘 야방말고없어요?
[0:01:16] <osh707> ㅁㅈ..? 현실 데바데 인것인가?
[0:01:16] <koggk> ㄷㅎ
[0:01:16] <장현재> 도하ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:01:16] <찐양갱> 형 어디가?
[0:01:16] <샤이루이> ㄷㅂㄷ
[0:01:16] <hanero0212> 와생존자 잡으러가는거야?
[0:01:16] <멈추지않는공> 도하
[0:01:16] <에스터노이드> 도하
[0:01:16] <유화아리> 데바데 -실전편-
[0:01:16] <shiden69> 머리 다 날라간다 ㅠ
[0:01:17] <솔라스톤> 와! 이불밖!
[0:01:17] <민트초코쿠키> 머리카락이.... 없어...!!
[0:01:18] <맙소솨> 김섹도지
[0:01:18] <summerain> 도하
[0:01:18] <psw001218> 케헤헷 도형 기가렸다구 케헤헤헤헤ㅔㅔㅅ
[0:01:18] <리액션알바> 실전 데바데 ㄷㄷ
[0:01:18] <napjuq> 듬--------------성
[0:01:18] <noten_> 죽지마 ㅠ
[0:01:19] <옴뇸뇸을뒤집으면뮥뮥뭉> 케헤헷 도-하!
[0:01:19] <레이키드> 도하
[0:01:19] <nicknameunder25> 데바데ㅋㅋㅋㅋㅋ
[0:01:19] <하시아_> 데바데 하러 나오신거?
[0:01:20] <어디가서놀지> 현실 데바데?
[0:01:21] <니뭐하나> 도쨩
[0:01:21] <개구락지조아> 도아저씨 모자 씌워주고싶다
[0:01:21] <크림밤나방> 밖에서 데바데ㄷㄷ
[0:01:21] <철갑이> 뭐지 왜 이불 밖이야
[0:01:21] <김이박최정강조윤> 현실데바데?
[0:01:21] <카프치노> 다들 피하세요
[0:01:22] <백찬향> 도하
[0:01:22] <이택기이동훈정태준손익훈> 중구 ㅎㄷㄷ
[0:01:22] <psw001218> 케헤헤헤헤헤헤헷
[0:01:22] <자연의부름> 똘삼집인가 설마
[0:01:22] <최종귀축여동생> 런구 ㄷㄷ
[0:01:22] <떼껄루야> 휴
[0:01:23] <nishikm> 도하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:01:23] <라마크> 야외도
[0:01:24] <장현재> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:01:24] <HolyEthyl> 머 리 지 켜
[0:01:24] <dndman21> ㄷㅂㄷ
[0:01:24] <에스터노이드> 현실데바데 ㄷㄷ
[0:01:25] <키맛키마> 데바데?
[0:01:25] <Nightbot> ■ https://www.youtube.com/channel/UC2_VPutZK0o_tG8ca_QrQRA 하이라이트 / 핫클립 / 다시보기는 김도랜드에서! ■
[0:01:25] <챙챙이> ㅋㅋㅋㅋㅋㅋㅋ데바데
[0:01:25] <유화아리> kimdoeBC1 kimdoeMS kimdoeBC2
[0:01:25] <멈추지않는공> 발전기 켜야한다
[0:01:25] <포아이> 범죄자같아
[0:01:26] <bvb36> 이불밖인데
[0:01:26] <엔티티는언짢아> 도하
[0:01:26] <새우향기> 케케케 도형 반가워
[0:01:26] <sk3614> 왜 카테고리가 데바데인것이지?
[0:01:27] <hanero0212> 사람들 잡으러라는거야? ㄷㄷㄷㅇㅇㅇㅇㅇ
[0:01:27] <김아무개3756> 도하
[0:01:27] <갓구운핫게이> 도바도 ㄷㄷ
[0:01:27] <남방계한국인> 왜 데바데 ㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <쓰리독> 신규 탈모살인마
[0:01:28] <초코카레전골> 뒤에 종구 쫓아오는거야?
[0:01:28] <세갈래엉덩이> 도하
[0:01:28] <비밀떡쌀떡> 말좀해봐요
[0:01:28] <킬주물조절장인> ㄷㅎ
[0:01:28] <생각날때마다괄약근조이기> 이불밖 데바데
[0:01:29] <Can99> 도하
[0:01:29] <수판> 도하아아아아
[0:01:29] <쵸럭키다제> 카테고리 데바데
[0:01:29] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <니뭐하나> 현바데 ㄸ
[0:01:30] <멀록이멀로홐쿨렄쿨렄> 케헤헷!도형 기다렸다고!
[0:01:30] <빙산의일각> 현실 데바데 도하!
[0:01:30] <호무새가슴살> 뒤에 런구
[0:01:30] <김이박최정강조윤> 신규 살인마 도구
[0:01:31] <맙소솨> 현실데바데 ㄷㄷ
[0:01:31] <ksk2556> 현실데바데ㄷㄷ
[0:01:31] <psw001218> 케헤헤헷 도형 기가렸다구
[0:01:32] <rance201> 와! 도바도!
[0:01:32] <고양이네로> 현실 데바데 ㅋㅋㅋ
[0:01:32] <물곰치> 신규살인마ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:32] <꽤애애액> 현실 데바데
[0:01:32] <갈라파고엔시스> 데바데인 이유는 설마....
[0:01:32] <참치박> 형 안경 멋있다
[0:01:32] <남이사__> 데밖데 ㅋㅋ
[0:01:32] <두부팬치> 와! 현실 데바데!
[0:01:33] <백합이_> 할아버지같아
[0:01:33] <카프치노> 살인마의 웃음
[0:01:33] <유화아리> ㅗㅜㅑ
[0:01:34] <hanero0212> ㄷㄷㄷㄷㄷ
[0:01:34] <리액션알바> 마침내 살인마가 되어버린 도..
[0:01:34] <reco_m> 도하
[0:01:34] <녑엽> ㅖ
[0:01:35] <수판> 반가워양~
[0:01:35] <이혜성> 어디가시나유..
[0:01:35] <게임장의사> 뭐여 신규살인마인가요?
[0:01:35] <민트초코쿠키> 런구 실사화
[0:01:35] <coodbbq> 엔도게임
[0:01:36] <크림밤나방> 누구에게 쫒기고있나요
[0:01:36] <reco_m> ㅋㅋㅋㅋㅋㅋ
[0:01:36] <어디가서놀지> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:01:36] <비밀떡쌀떡> ㄷㄷㄷㄷㄷ
[0:01:37] <psw001218> 데바데 야방 ㄷㄷㄷ
[0:01:38] <17택> 이택기뭐해!
[0:01:38] <jins0617> 도하
[0:01:38] <빙산의일각> 오늘 날씨 너무 좋음
[0:01:38] <떼껄루야> 날 씨 가
[0:01:38] <유화아리> 날이 좋아서
[0:01:38] <물곰치> 날이 좋아서..
[0:01:38] <최종귀축여동생> ㄷㄷㄷㄷㄷ
[0:01:38] <말린우엉차> 카테고리 상태가?
[0:01:38] <라미네이드> 발전기 키러 가는거야?
[0:01:38] <솔라스톤> 날씨 진짜 좋아 오늘
[0:01:38] <개구락지조아> 도할아버지..
[0:01:39] <멀록이멀로홐쿨렄쿨렄> 와 대박
[0:01:39] <HolyEthyl> kimdoeMS kimdoeMS kimdoeMS 신 규 살 인 마
[0:01:39] <기린옴므> 태준아...전화받아...
[0:01:39] <alecmee> 엔티티님 보로가는거구나!
[0:01:39] <reco_m> ㄹㅇ 데바데 ㅋㅋㅋ
[0:01:40] <라이트한농빠> kimdoeWOW kimdoeWOW kimdoeWOW kimdoeWOW kimdoeWOW
[0:01:40] <곰귤> 날이죻아서...
[0:01:41] <에이비리베> 햇빛에 죽어나가서 데바데?
[0:01:41] <참치박> 조금 쌀쌀하긴 합니다
[0:01:42] <새우향기> 갈고리를 찾고있는것인가
[0:01:42] <osh707> 현실 데바데 였던거임;;
[0:01:43] <가바라> 꼬맹이들 지옥으로 보낼려고 ㄷㄷㄷ
[0:01:43] <햗소스> 우와 이불 밖이네요
[0:01:43] <멀록이멀로홐쿨렄쿨렄> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:44] <케밥리무버> 신규살인마 ㅋㅋㅋ
[0:01:44] <이혜성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:45] <대충이상한닉> 겜 왜 데바데임
[0:01:46] <생각날때마다괄약근조이기> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:01:48] <포아이> 전화안받는 정태준집
[0:01:48] <유화아리> 도구 ㄷㄷ;;
[0:01:48] <양999마리> 데버데 ㅋㅋㅋㅋㅋ
[0:01:48] <노누노누> heart2Whatthe
[0:01:48] <카카오머핀> 어 뒤에 이택기!
[0:01:49] <피구하는너스> 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <Fuskcow315> 뭐야 카테고리 데바데
[0:01:49] <갈라파고엔시스> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:01:49] <라이트한농빠> 안더우신가?
[0:01:50] <녑엽> 신규살인마 ㄷㄷ
[0:01:50] <호무새가슴살> 태준이 잡으러 가는거야?
[0:01:50] <bvb36> 이불밖인데..... 데바...데??? ㄱ....ㄴ....
[0:01:50] <헤비팩> 현실 데바데하는거야?
[0:01:51] <프로게이머증따이준> 프로게이머증따이준 subscribed with Twitch Prime. 
[0:01:51] <생각날때마다괄약근조이기> !game
[0:01:51] <17택> 진짜 못생겼다 ㅋㅋㅋ
[0:01:51] <Nightbot> @생각날때마다괄약근조이기 -> kimdoe is playing Dead by Daylight
[0:01:51] <chemical_engineer_2019> 형 오늘 밖에서 현실데바데 하는거야?
[0:01:51] <HolyEthyl> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:01:52] <유화아리> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:01:52] <tkrhkzlqhem> 김하 도하
[0:01:53] <망원의행진곡> 왜 데바데?
[0:01:53] <hanero0212> 생존자 수색중
[0:01:53] <멀록이멀로홐쿨렄쿨렄> 신규사린마 빡빡머리 아조씨
[0:01:53] <콜라는제로콜라> 콜라는제로콜라 subscribed at Tier 1. They've subscribed for 6 months! 도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하도하
[0:01:54] <곰귤> 길치잖아요
[0:01:54] <참치박> 걷기 시뮬레이터
[0:01:54] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <reco_m> 걷방 ㅗㅜㅑ
[0:01:55] <솔라스톤> ㄷㄷㄷㄷ
[0:01:55] <유화아리> ㅔ
[0:01:55] <alsqudgh21> 카테고리 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <헤비팩> 이제 누구 즉처할려고?
[0:01:55] <샤이루이> 도바데
[0:01:55] <치킨은양념맛> 도 하
[0:01:56] <칡즙케이크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <햗소스> 도형 왜 앞머리가 있는거야?
[0:01:56] <ksk2556> 신규살인마
[0:01:56] <최종귀축여동생> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <펭귄국밥띠> 현실데바데
[0:01:57] <scv2036> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <호야미야탈모냥이길고양이> 현실데바데
[0:01:57] <tusia_02> 신규살인마 모구....
[0:01:57] <카프치노> 이불밖 살인마...
[0:01:57] <대충이상한닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <포도> 데바데 맞네
[0:01:57] <망원의행진곡> 네
[0:01:57] <곰귤> ㅎㄷㄷㄷ
[0:01:57] <HolyEthyl> 신 규 사 린 마
[0:01:57] <alecmee> 신규생존자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <람무새> 도구 ㄷㄷㄷㄷ
[0:01:58] <개구락지조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <말린우엉차> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:01:59] <이혜성> 걷방
[0:01:59] <규라니> 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <이택기이동훈정태준손익훈> 데바데임 암튼
[0:01:59] <물곰치> 신규살인마인거임ㅋㅋㅋㅋ
[0:01:59] <수정마나> 데바데 맞네
[0:01:59] <오리멘탈하울링> 데바데라는데 밖이네?
[0:02:00] <reco_m> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <사벳> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <고문관고문> ㄷㄷ
[0:02:00] <어디가서놀지> kimdoeWOW 신규 살인마 트레일러 영상이다!
[0:02:00] <맙소솨> 데바데...
[0:02:01] <빙산의일각> 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <대충이상한닉> 이불밖
[0:02:01] <자연의부름> 증따이준 걸러간다
[0:02:01] <참치박> 데바데가 맞다
[0:02:01] <유화아리> 현실 데바데 였던 거임
[0:02:02] <츄파츄릅츄릅> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:02:02] <또보고> 형 밖에서 데바데해?
[0:02:02] <dudhitter> 마지막 카테고리 ㅋㅋ
[0:02:02] <물곰치> 이불밖
[0:02:02] <factory965> 데바데
[0:02:03] <참치박> 이불밖
[0:02:03] <최종귀축여동생> 이불밖
[0:02:03] <alsqudgh21> 이불밖
[0:02:03] <대포동2호> 데바데에 이불밖
[0:02:03] <맙소솨> 이불빢
[0:02:03] <솔라스톤> 이불밖
[0:02:03] <빙산의일각> 이불밖
[0:02:04] <포아이> 이불밖
[0:02:04] <와따모모> 같은 멘트 ㅋㅋㅋ
[0:02:04] <reco_m> 이불빡
[0:02:04] <쓰리독> 이불밖
[0:02:04] <HolyEthyl> 이 불 밖
[0:02:04] <멀록이멀로홐쿨렄쿨렄> 데바데 맞다
[0:02:04] <포키리> 이불밖
[0:02:04] <백찬향> 이불밖
[0:02:04] <규라니> 이불밖
[0:02:04] <민트초코쿠키> 이불밖
[0:02:04] <sunshinehero> 이불밖
[0:02:05] <하시아_> 생존자를 찾아 걷는 방송?ㅋㅋ
[0:02:05] <사벳> 이불밖
[0:02:05] <osh707> 현실 데바데 ㅗㅜㅑ
[0:02:05] <kimym1522> 데바데?
[0:02:05] <솔라스톤> 현실 데바데
[0:02:05] <얼그래이> 와! 이불밖!
[0:02:05] <이택기이동훈정태준손익훈> 이불밖
[0:02:06] <피구하는너스> 이불밖 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <유화아리> 이불밖
[0:02:06] <scv2036> 이불밖
[0:02:06] <가을밤_> 이빨에 고춧가루예요?
[0:02:06] <새우향기> 이불밖이요
[0:02:07] <김이박최정강조윤> 이불밖
[0:02:07] <베이컨숙주볶음> 신규살인마인가요?
[0:02:08] <또보고> 이불밖
[0:02:08] <망원의행진곡> 이불밖
[0:02:08] <이혜성> 이불밖
[0:02:08] <장현재> !title
[0:02:08] <햗소스> 이불밖
[0:02:08] <Nightbot> @장현재 -> Current Stream Title: 이불밖
[0:02:09] <옴뇸뇸을뒤집으면뮥뮥뭉> 이불밖
[0:02:09] <카카오머핀> 이불속
[0:02:09] <사피모어> 이불밖
[0:02:09] <아이스붕어빵> 킹기방송
[0:02:10] <유화아리> 이불밖 데바데 ㄷㄷ;
[0:02:11] <sunshinehero> 형 잇몸에서 피나??
[0:02:11] <tim00829> ㅗㅜㅑ
[0:02:11] <21616> 데밖데
[0:02:11] <초코카레전골> 이불밖
[0:02:11] <ehdehd9154> 이불밖 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <곰귤> 이불밖 데바데 ㄷㄷㄷ
[0:02:12] <이웃집멍멍이> 일쾌
[0:02:12] <칸데또카> 신규살인마 김도 ㄷㄷ
[0:02:12] <검은동가리> 도하
[0:02:12] <개구락지조아> 이불밖
[0:02:12] <coria73> 이불밖
[0:02:13] <남이사__> 국가대표 집 찾아가는중인가요? ㅋㅋ
[0:02:13] <gis070> GivePLZ CurseLit TakeNRG
[0:02:14] <ted7633> 이불밖
[0:02:14] <와따모모> 이불밖 데바데
[0:02:14] <shotgun_libararian> 이빨에 고춧가루꼈다
[0:02:15] <scv2036> 액션 공포
[0:02:15] <망원의행진곡> 이불밖 데바데 ㄷㄷ
[0:02:15] <HolyEthyl> 이불밖 데바데 ;;;;;
[0:02:15] <타임이즈머니> 이불밖 데바데 ㄷㄷ
[0:02:16] <호야미야탈모냥이길고양이> 이불밖 데바데
[0:02:16] <말린우엉차> 생존자 찾아다니는 살인마
[0:02:16] <엔블랑> 와! 김도!
[0:02:16] <서문다미> 길거리를 도하중
[0:02:17] <카프치노> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:17] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:17] <가을밤_> 고춧가루같은데 이빨에
[0:02:17] <reco_m> 생존자인가
[0:02:18] <검은동가리> 신규살인마 김도
[0:02:18] <coria73> 갑자기 목소리 들려서 놀랐네
[0:02:18] <규라니> 뒤에 따라온다
[0:02:19] <생각날때마다괄약근조이기> 택기잇
[0:02:19] <최종귀축여동생> 이불밖 데바데 ㄷㄷㄷ
[0:02:19] <사피모어> 런구 실사화 ㄷㄷ
[0:02:19] <아이스붕어빵> ㄷㄷ
[0:02:20] <유화아리> kimdoeMS kimdoeMS kimdoeMS
[0:02:20] <nishikm> 이제 누구 갈고리에 거시나요?
[0:02:20] <맙소솨> 신고
[0:02:20] <아앙으흣> 왜 박보검이 야방하냐
[0:02:21] <hanero0212> 생존자 찾는중
[0:02:22] <자연의부름> 증따이준 갈고리에 걸러간다
[0:02:22] <coria73> ㅔ
[0:02:22] <민트초코쿠키> 데바데 그자체
[0:02:23] <꽤애애액> 육포인가 고추가루인가
[0:02:23] <추리게임좋아하는트수> 이불밖도살잨ㅋ
[0:02:23] <쓰리독> 이상한 아죠씨다
[0:02:25] <noten_> 이불밖 데바데 ㄷ
[0:02:25] <chyun99> 신규 살인마 무섭네
[0:02:25] <꽃피는밤> 도하
[0:02:26] <alsqudgh21> 아이디줘봐 내가 바꿀게
[0:02:26] <갈라파고엔시스> 신규살인마 출시라고 되있어요
[0:02:26] <라이트한농빠> 하와와
[0:02:26] <민트초코쿠키> 신규살인마 도구
[0:02:27] <tim00829> 날씨 조아
[0:02:27] <sunshinehero> 피야 고추가루야??
[0:02:27] <카프치노> 김도 신규살인마 논란
[0:02:28] <멀록이멀로홐쿨렄쿨렄> 이불 밖 데바데
[0:02:28] <독터깁미워터> 신고 당할 거 같은데
[0:02:29] <게임장의사> 아 신규살인마 이불에 감아서 잠재우는 살인마 티저영상이구나
[0:02:29] <reco_m> 느낌은 살인마인데
[0:02:30] <이택기이동훈정태준손익훈> ㅗㅜㅑ
[0:02:30] <dndman21> 도구ㄷㄷ
[0:02:30] <alecmee> 늙은 런구 ㅋㅋㅋㅋㅋ
[0:02:30] <프쿤> 아이디랑 비번 가르켜주면 내가 바꿔줄께
[0:02:32] <coria73> 그렇다 현실 데바데인 것이다
[0:02:32] <멜론골뱅이> 이불밖 데바데
[0:02:33] <추리게임좋아하는트수> ㅋㅋㅋㅋㅋㅋ
[0:02:33] <미토페인> 왜 데바데인가 했더니 바로 납득함
[0:02:33] <새우향기> 신규살인마 ㄷㄷㄷ
[0:02:33] <남이사__> 데 밬 데
[0:02:35] <샤이루이> 신살인마 도
[0:02:35] <서문다미> 수상한 아저씨다 신고하자
[0:02:35] <호무새의산란쇼> 이불밖은 위험해 도!
[0:02:37] <Fuskcow315> 하와와
[0:02:37] <김이박최정강조윤> 선글라스에 앞이 보여
[0:02:37] <reco_m> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:37] <bvb36> !업타임
[0:02:38] <Nightbot> Stream uptime: 2 minutes 46 seconds
[0:02:38] <psw001218> ?
[0:02:39] <고운말바르고> !게임
[0:02:39] <사따나> ㅁㅈ?
[0:02:40] <민트향메론> 도바
[0:02:40] <망원의행진곡> 왜요 ㅠㅠ
[0:02:40] <프로게이머증따이준> kimdoeCAT kimdoeCAT kimdoeCAT
[0:02:40] <도여화> 이불밖 데바데 ㄷㄷㄷㄷ
[0:02:40] <페일트리스> 오늘은 야방밖에없어요 ㅠ?
[0:02:40] <psw001218> ㅠ
[0:02:41] <녑엽> 신규살인마 ㄷㄷ
[0:02:41] <17택> 이택기 솔직히말해
[0:02:41] <멀록이멀로홐쿨렄쿨렄> ?
[0:02:41] <reco_m> 끄지마아아아 ㅠㅠㅠ
[0:02:41] <비프츄> 안돼 끄면안돼 ㅠㅠ
[0:02:42] <ksk2556> ㅠ
[0:02:42] <유화아리> ㅠㅠ
[0:02:42] <최다니엘_> 밖에 비와요?
[0:02:42] <찔레가시> ㅠㅠ
[0:02:42] <호야미야충> 오디가
[0:02:43] <이혜성> 이빨에 빨간게 있는 것 같은데
[0:02:43] <개구락지조아> ㅜㅜ
[0:02:44] <bost471> 50년후 런구
[0:02:45] <Jw2235> 데바데ㅋㅋㅋㅋㅋ
[0:02:45] <독터깁미워터> 데바데..
[0:02:45] <멀록이멀로홐쿨렄쿨렄> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:45] <슈아> 신살인마 도 ㄷㄷ
[0:02:45] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <노누노누> 이불밖데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <gis070> 어디가는데
[0:02:46] <프쿤> 안돼 ㅜㅜ 제발 길게 켜줘
[0:02:47] <자손없애기킥> 현실 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <쏙쏙쏙> 입에서 피난다
[0:02:47] <망원의행진곡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <유화아리> 히히 못 가!
[0:02:48] <민중의회초리> 살인마 시점
[0:02:48] <speakincode> 야외 데바데...???
[0:02:49] <커피는카푸치노코코아> 와 신규살인마
[0:02:50] <seos77> 밖에서 데바데 하나? ㅋㅋ
[0:02:51] <scv2036> 태그도 액션 공포
[0:02:51] <noten_> 이불밖 살인마 도구
[0:02:51] <Fuskcow315> 아
[0:02:51] <미사텐> 데바?
[0:02:51] <오리멘탈하울링> 으악
[0:02:52] <벼랑꽃> 갈고리에 걸러가는 방송
[0:02:52] <최종귀축여동생> 앆
[0:02:52] <물곰치> 아앗
[0:02:53] <서문다미> 으
[0:02:53] <가을밤_> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <민트초코쿠키> 갸아앍
[0:02:53] <라면에김치가너무맛있어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <참치박> ㅋㅋ
[0:02:53] <도여화> 신규살인마 도구 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <유화아리> ㅗㅜㅑ
[0:02:53] <웨더위자드> 이불밖 데바데ㅋㅋㅋ
[0:02:53] <noten_> 으악
[0:02:53] <dbfcx> ㄷㄷㄷㄷ
[0:02:54] <사벳> 아
[0:02:54] <꽤애애액> 삽니다
[0:02:54] <후드띠> 앗
[0:02:54] <민트향메론> 구아악
[0:02:54] <백찬향> 앗
[0:02:54] <찐양갱> 아 디러워
[0:02:54] <피구하는너스> 아앗
[0:02:55] <17택> 빨리 본심을 말해!
[0:02:55] <비프츄> 아아앆ㄲㅋㅋㅋㅋㅋㅋ
[0:02:55] <검은동가리> 으악
[0:02:55] <델피늄이다> 으악
[0:02:55] <shotgun_libararian> 추하다
[0:02:55] <불가> ㅗㅜㅑ..
[0:02:55] <reco_m> ㅋㅋㅋ
[0:02:55] <김이박최정강조윤> 앗 아아
[0:02:55] <bost471> 으악
[0:02:56] <psw001218> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:56] <MrDlue> 웩
[0:02:56] <프로게이머증따이준> ㅗㅜㅑㅗㅜㅑ
[0:02:56] <threefoxtail> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:57] <니뭐하나> 킹도형 어디가요?
[0:02:57] <프쿤> 으억
[0:02:57] <factory965> ㅋㅋㅋㅋㅋㅋ
[0:02:57] <엔블랑> ㅗㅜㅑ
[0:02:57] <seos77> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:58] <풍좋아영태좋아> 구와아악
[0:02:58] <피구하는너스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:58] <녑엽> 으악
[0:02:58] <델피늄이다> 드러
[0:02:58] <물곰치> 삽니다
[0:02:58] <멀록이멀로홐쿨렄쿨렄> 구웨에에에엑
[0:02:58] <카프치노> ..
[0:02:59] <후드띠> 토맛토맛
[0:02:59] <클로서스> ㅗㅜㅑ
[0:02:59] <유화아리> kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:02:59] <noten_> 내눈
[0:02:59] <노노쓰> 햇반가져와라
[0:02:59] <망원의행진곡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <가을밤_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <검은동가리> ㅋㅋㅋㅋㅋㅋ
[0:02:59] <찐양갱> 디러워
[0:02:59] <포아이> ㅋㅋㅋㅋㅋㅋ
[0:03:00] <sunshinehero> 엌ㅋㅋㅋ
[0:03:00] <김이박최정강조윤> 아하
[0:03:00] <새우향기> 꿀맛
[0:03:00] <곰귤> 아ㅜ거울 아닌데 ㅠㅋㅋㅋㅋ
[0:03:00] <reco_m> 킹마토
[0:03:00] <오리멘탈하울링> 도 마 도
[0:03:00] <참치박> 방토
[0:03:00] <멀록이멀로홐쿨렄쿨렄> 가능
[0:03:00] <이혜성> 응엑
[0:03:00] <슈아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <쓰리독> 꿀맛
[0:03:01] <psw001218> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <개구락지조아> 아니 이게.주ㅣ무슨 ㅋㅋㅋㅋㅋㅋ
[0:03:01] <17택> 으악
[0:03:02] <카카오머핀> 신개념 방송
[0:03:02] <녑엽> 포상
[0:03:02] <규라니> 으아아
[0:03:02] <MrDlue> 퉤엣
[0:03:02] <이웃집멍멍이> 삽니다
[0:03:03] <대충이상한닉> 구웨에에에에엑
[0:03:03] <멀록이멀로홐쿨렄쿨렄> 가ㅡ능
[0:03:03] <입맛까다로운까마귀> 으ㅏㅏㅏㅏㅏ 데베데다
[0:03:03] <hanero0212> 구웩
[0:03:03] <유화아리> 밥도둑
[0:03:03] <미스디렉션> kimdoeMS kimdoeMS kimdoeMS
[0:03:03] <고문관고문> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <gis070> GivePLZ CurseLit TakeNRG
[0:03:03] <렐라의훈도시를훔친조강현> KomodoHype KomodoHype KomodoHype KomodoHype
[0:03:03] <hello__my_friend> 위치추적중...
[0:03:04] <speakincode> ㅋㅋㅋㅋ
[0:03:04] <뚜꽝> 개성 조지는 거 봐
[0:03:04] <coria73> 아으
[0:03:04] <카프치노> 과연 토마토일까
[0:03:04] <투기장망자> 형오늘 현실 데바데 하는거야?
[0:03:04] <bvb36> 꿀맛!
[0:03:05] <게임장의사> 본격 치열 관리방송
[0:03:05] <개구락지조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <물곰치> 방울토마토 껍질 삽니다
[0:03:05] <alsrn0726> kimdoeGN kimdoeGN kimdoeGN
[0:03:05] <shotgun_libararian> 아저씨 무서워
[0:03:06] <찐양갱> 아 디러워!!!
[0:03:06] <jins0617> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:06] <녑엽> 포상이다
[0:03:06] <coodbbq> 구와아악
[0:03:06] <백찬향> 가능
[0:03:06] <포아이> 간식
[0:03:06] <자손없애기킥> ㅗㅜㅑ
[0:03:06] <곰귤> 구와아악
[0:03:07] <가을밤_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:07] <이혜성> 구아악
[0:03:07] <추리게임좋아하는트수> 포상인가?
[0:03:07] <고운말바르고> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:03:08] <서문다미> revaD revaD
[0:03:08] <클로서스> 10만원부터 경매시작합니다
[0:03:08] <scv2036> 뒤에
[0:03:08] <김이박최정강조윤> 오물오물
[0:03:08] <호야미야충> 토마토맛 토
[0:03:08] <호무새의산란쇼> 머바멐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:09] <Nebelion> 삽니다
[0:03:10] <똑똑한비둘기> 와!
[0:03:10] <최다니엘_> 구아아아악
[0:03:11] <츄파츄릅츄릅> 디러
[0:03:11] <곰귤> 거울 아닌데...ㅋㅋㅋ
[0:03:12] <speakincode> 업계 포상,,
[0:03:12] <멀록이멀로홐쿨렄쿨렄> 밥 비벼서 한 그릇 뚝딱 쌉가능
[0:03:12] <alecmee> 웩구
[0:03:13] <새우향기> 신개념 양치방송 ㄷㄷ
[0:03:13] <유화아리> kimdoeDH kimdoeDH kimdoeDH
[0:03:13] <두부팬치> 구아아아악
[0:03:14] <jins0617> 업계포상
[0:03:16] <말없는토템> imGlitch
[0:03:16] <hello__my_friend> 형 기다려 잡으러간다
[0:03:16] <도여화> 구와아아악
[0:03:16] <카카오머핀> 거동수상자 신고는 112
[0:03:17] <noten_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:17] <alsrn0726> kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:03:17] <델피늄이다> ?
[0:03:18] <bost471> 안더워요?
[0:03:19] <똑똑한비둘기> !업타임
[0:03:19] <Nightbot> Stream uptime: 3 minutes 28 seconds
[0:03:19] <zimmeerr> !방송시간
[0:03:20] <판다노> 방제와 카테고리랑 너무 잘어울린당
[0:03:20] <노노쓰> 아죠씨 밖에안더워요?
[0:03:21] <슈아> kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:03:21] <pepsizzang123> 햇반 가온나!
[0:03:21] <뚜꽝> 이게 개성이지
[0:03:21] <호무새의산란쇼> ?
[0:03:22] <물곰치> 그냥 살인마코스프레라고 하자ㅋㅋㅋ
[0:03:22] <루멘사> 뭐야 형 카테고리 왜 머바머야
[0:03:23] <happily909> kimdoeDH kimdoeDH kimdoeDH
[0:03:24] <akfls2010> 뒤에 ㅇ암살자따라오심!
[0:03:24] <카프치노> 신고하면 포상금받나
[0:03:25] <고운말바르고> kimdoeMS kimdoeMS kimdoeMS
[0:03:27] <지션> 뭐야 똘삼집 처들어가는 방송인가
[0:03:28] <후드띠> 오늘 추웡
[0:03:28] <도여화> 오늘도 희생자를 찾는 김도씨
[0:03:28] <깐뿡> 도하!
[0:03:29] <대충이상한닉> 아저씨 밖에서 그러고있는거 보니까 진짜 이상한 사람같아
[0:03:29] <noten_> 어우 수염봐
[0:03:29] <새까맣게물든> 형 현실 데바데 하는거야?
[0:03:30] <호야미야충> 토마토맛 토 토맛 토마토
[0:03:31] <호무새의산란쇼> Squid1 BloodTrail Squid4
[0:03:31] <피지맛파인애플> 지금 누구 갈고리에 걸러 가시는 건가요
[0:03:31] <이혜성> 와! 런구!
[0:03:34] <찔레가시> 더우실텐디
[0:03:35] <제로콜> 현실 데바데 ㄷㄷ
[0:03:35] <포아이> 근접캠
[0:03:35] <풍전등화> 데바데 ㄷㄷ
[0:03:36] <오리멘탈하울링> 형형 오늘 집들어가면 겜방해?
[0:03:36] <서문다미> 사람잡아서 나무에 거나요
[0:03:38] <또보고> kimdoeDH kimdoeDH
[0:03:38] <황금빛여우> !uptime
[0:03:39] <Nightbot> Stream uptime: 3 minutes 47 seconds
[0:03:39] <뚜꽝> !game
[0:03:39] <Nightbot> @뚜꽝 -> kimdoe is playing Dead by Daylight
[0:03:40] <MeronaCarta> 런구 아녔어?
[0:03:40] <이것만하고감> kimdoeMS kimdoeMS kimdoeMS
[0:03:40] <카프치노> 지명수배범
[0:03:40] <후드띠> 생존마 시점 ㄷㄷ
[0:03:40] <고운말바르고> !게임
[0:03:40] <새까맣게물든> ㄷㄷㄷㄷ 현실 갈고리
[0:03:40] <유화아리> ㅗㅜㅑ
[0:03:40] <noten_> ?
[0:03:41] <호무새의산란쇼> 터마토마토마토맛토맛토마토
[0:03:41] <shotgun_libararian> 엫
[0:03:41] <할말이있어들어봐> 와 살인마!
[0:03:42] <포아이> 피해자시점 ㄷㄷㄷㄷ
[0:03:43] <작심이틀> 현실 데바데..?
[0:03:43] <개구락지조아> ㅗㅜㅑ
[0:03:44] <루멘사> 런구 플레이중입니다
[0:03:44] <멀록이멀로홐쿨렄쿨렄> 안 바꿔도 될 것 같은데
[0:03:44] <shotgun_libararian> 똘똘똘이 시점
[0:03:45] <noten_> ㅗㅜㅑ...
[0:03:45] <규라니> 원장선생님
[0:03:45] <플닥> 와 데바데!!
[0:03:46] <망원의행진곡> !game
[0:03:46] <물곰치> ㅗㅜㅑ
[0:03:46] <구독할때마다치킨사먹음> ㅗㅜㅑ
[0:03:47] <또보고> kimdoeMS kimdoeDH kimdoeMS
[0:03:47] <gis070> 즉처중
[0:03:47] <이혜성> 핸드폰 비친다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <최카루> 즉처모션 ㄷㄷ
[0:03:48] <새까맣게물든> 런구구나
[0:03:49] <alsrn0726> kimdoeBC1 kimdoeGRS kimdoeBC2
[0:03:49] <환기매니아> 와!
[0:03:49] <찐양갱> 어우 부담시러
[0:03:50] <유화아리> kimdoeDH kimdoeDH kimdoeDH
[0:03:50] <방사자> 야방인데 카테코리가 데바데? ㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <에스터노이드> 대추나무 사람걸렸네 ㄷㄷ
[0:03:50] <슈아> ㅗㅜㅑ
[0:03:51] <얀닌> 형 수염 너무 부담스러워
[0:03:51] <델피늄이다> ㅗㅜㅑ 멱살
[0:03:52] <Tiramishu_> 도하
[0:03:52] <피구하는너스> 코딱지 달랑달랑
[0:03:52] <제로콜> 김도수염 ㅗㅜㅑ
[0:03:52] <gkgktndud> 와 현실 데바데!
[0:03:52] <엔블랑> ㅗㅜㅑ
[0:03:52] <고운말바르고> !방제
[0:03:53] <호무새의산란쇼> 이게 신캐죠?
[0:03:53] <뚜꽝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:53] <또보고> 원장선생님
[0:03:53] <카카오머핀> 선글라스에 정면이 비춰져 보인다 ㅋㅋㅋ
[0:03:54] <피지맛파인애플> 꺽인다
[0:03:54] <하시아_> 즉처 당하는중 같다....
[0:03:54] <그노리> ㄱㄲㅋㅋㅋㅋㅋ
[0:03:54] <멀록이멀로홐쿨렄쿨렄> 즉살모션 개무섭네 ㄷㄷㄷㄷㄷㄷㄷ
[0:03:54] <psw001218> ㅗㅜㅑ
[0:03:55] <방사자> 신박하다
[0:03:55] <이택기이동훈정태준손익훈> ㅗㅜㅑ
[0:03:56] <배타기_> 수염만져보고싶다
[0:03:56] <상어찌찌> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:03:56] <호무새의산란쇼> ㅗㅜㅑ
[0:03:57] <환기매니아> 탈구 간다
[0:03:58] <또보고> 두목님
[0:03:58] <망원의행진곡> ㅋㅋㅋㅋㅋㅋ
[0:03:59] <유화아리> kimdoeVT kimdoeVT kimdoeVT
[0:03:59] <새까맣게물든> ㅗㅜㅑ
[0:03:59] <speakincode> 어디 가시는 거죠
[0:03:59] <댕댕추> 뭐야 형 현실 데바데는 안돼
[0:04:00] <서문다미> 얼굴 너무 부담스러운데요?
[0:04:00] <찐양갱> 즉처 ㅋㅋ
[0:04:00] <호무새의산란쇼> ㅗㅜㅑㅗㅜㅑ
[0:04:00] <게임장의사> ㅗㅜㅑ 생존마 시점 개쩐다
[0:04:01] <이혜성> 와 채팅창 보인다
[0:04:01] <프쿤> 와 선글라스로 다 보임
[0:04:01] <고운말바르고> 즉처다
[0:04:02] <얀닌> 님얼굴
[0:04:02] <대충이상한닉> 님 얼굴
[0:04:02] <파파굉> 이젠.. 현실에서 ..
[0:04:02] <alecmee> 섹시 살인마 ㄷㄷㄷㄷㄷ
[0:04:03] <우레레> 김도얼굴
[0:04:03] <이택기이동훈정태준손익훈> 님 얼굴
[0:04:03] <제로콜> 수염
[0:04:03] <환기매니아> 형 얼굴
[0:04:03] <작심이틀> 살인마요
[0:04:03] <찐양갱> 님 얼굴
[0:04:03] <배타기_> 얼굴
[0:04:04] <출발비디오여행> ㅗㅜㅑ
[0:04:04] <카프치노> 도가 보여요
[0:04:04] <gkgktndud> 런구 신스킨인가요
[0:04:04] <이웃집멍멍이> 즉처시점
[0:04:04] <사피모어> 님 얼굴
[0:04:04] <noten_> 님 수염
[0:04:04] <망원의행진곡> 얼굴요
[0:04:04] <후드띠> 님 선글라스요
[0:04:04] <슈아> 님 얼굴
[0:04:04] <검은동가리> 님 얼굴
[0:04:05] <민트초코쿠키> 도형 코구멍
[0:04:05] <포도> ㅗㅜㅑ
[0:04:05] <alsqudgh21> 김도니밍요
[0:04:05] <빙월령수> 님얼굴
[0:04:05] <추리게임좋아하는트수> 코털이요
[0:04:05] <오리멘탈하울링> 김도로 보여
[0:04:05] <프뤼> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:04:05] <shotgun_libararian> 대머리아저씨보임
[0:04:05] <포아이> 대머리요
[0:04:05] <빙산의일각> ㅗㅜㅑ
[0:04:05] <scv2036> 콧구멍
[0:04:05] <새까맣게물든> 형 얼굴
[0:04:05] <카게로> 수염
[0:04:06] <호야미야탈모냥이길고양이> 님
[0:04:06] <유화아리> 아조씨요
[0:04:06] <우설장군> 김도님이요
[0:04:06] <듐둠> 수염다 뽑아버리고싶음
[0:04:06] <kururu00> 김도요
[0:04:06] <물곰치> 얼 굴
[0:04:06] <에스터노이드> 김도의 수염이요
[0:04:06] <akfls2010> PinkMercy
[0:04:06] <구독할때마다치킨사먹음> 김도
[0:04:07] <루멘사> 형얼굴
[0:04:07] <멀록이멀로홐쿨렄쿨렄> 두광으로 씨를 말려 죽이는건가
[0:04:07] <마준파이브> 데바데??
[0:04:07] <최다니엘_> 님이요
[0:04:07] <대포동2호> 님 얼굴잉
[0:04:07] <사잉> 살인마요
[0:04:08] <다케스트던전> 즉처
[0:04:08] <또보고> 모근
[0:04:08] <작심이틀> 런구
[0:04:08] <gis070> 니얼굴
[0:04:08] <민트향메론> 런구요
[0:04:08] <노누노누> 얼굴보여요
[0:04:08] <얀닌> ㅇㅇ
[0:04:08] <우레레> {
[0:04:08] <나비의춤> 왼쪽으로 누운 김도얼굴
[0:04:09] <대포동2호> 넹
[0:04:09] <개구락지조아> 아저씨얼굴요
[0:04:09] <델피늄이다> 런구요
[0:04:09] <유화아리> ㅔ
[0:04:09] <샤이루이> 살인마
[0:04:09] <망원의행진곡> ㅔ
[0:04:09] <작심이틀> 런구 보임
[0:04:10] <서문다미> 개부담스럽다
[0:04:10] <출발비디오여행> ㅋㅋㅋㅋㅋㅋㅋ얼굴
[0:04:10] <대포동2호> 전부요
[0:04:10] <꽤애애액> 탈모인이요
[0:04:10] <이웃집멍멍이> 프리코네요
[0:04:10] <물곰치> ㅖㅒ
[0:04:10] <플닥> 엔티티님
[0:04:10] <새우향기> 잘생긴 아저씨가 보여요
[0:04:10] <고양이소리빌런> 김도콧구멍
[0:04:10] <옴뇸뇸을뒤집으면뮥뮥뭉> 도아조씨 얼굴
[0:04:10] <환기매니아> 근데
[0:04:10] <새까맣게물든> ㅇㅇ
[0:04:10] <쏙쏙쏙> kimdoeDH kimdoeDH kimdoeDH
[0:04:11] <이혜성> 님 얼굴요
[0:04:11] <펭귄국밥띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:11] <고운말바르고> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:04:11] <MeronaCarta> 바탕화면요
[0:04:11] <피지맛파인애플> 그것도 꺽여서
[0:04:11] <깐뿡> 아조씨요
[0:04:11] <옥수수콩> 얼굴에 비친 화면도 보여
[0:04:11] <dove4283> 빛
[0:04:12] <댕댕추> 대머리요
[0:04:12] <프쿤> 선글라스로 다 비춰진다
[0:04:12] <다케스트던전> 살인마요\
[0:04:12] <대포동2호> 눈에 비친 핸드폰이요
[0:04:13] <자연의부름> 탈모요
[0:04:13] <shotgun_libararian> 하긴
[0:04:13] <dkskchh00> 얼굴
[0:04:13] <coodbbq> 빡빡이요
[0:04:13] <프뤼> 님 수염이요
[0:04:13] <태보하는크툴루> 당신이 보여
[0:04:13] <피구하는너스> 김도 코딱지
[0:04:13] <펭귄국밥띠> 선글라스로보임
[0:04:13] <에이비리베> kimdoeMS
[0:04:14] <남이사__> 웩구 시점 ㅋㅋ
[0:04:14] <커피는카푸치노코코아> 모근이요
[0:04:14] <검은동가리> 화긴
[0:04:14] <치킨보다피자가맛있지> 뭐지 즉결처형인가?
[0:04:14] <또보고> ㅎㅇ
[0:04:14] <케찹묻은계란> 강동원이 보이는데
[0:04:14] <이택기이동훈정태준손익훈> 브라자?
[0:04:14] <후드띠> 선글라스에 보여 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:15] <대충이상한닉> 안경에 비친다
[0:04:15] <환기매니아> 선글라스에 비친다
[0:04:15] <유화아리> 김도 확인
[0:04:15] <버그왕> 런구ㅋㅋ
[0:04:15] <멀록이멀로홐쿨렄쿨렄> 왼쪽으로 누운 김도의 얼굴
[0:04:15] <호무새의산란쇼> 보인다 보여
[0:04:15] <제로콜> 수염 뽑고싶다
[0:04:16] <starbro66> 김도의 수염
[0:04:16] <상어찌찌> 진짠네
[0:04:16] <새까맣게물든> ㅗㅜㅑ
[0:04:17] <람무새> 모근이요
[0:04:17] <coria73> 선글라스 안의 휴대폰이요
[0:04:17] <오리멘탈하울링> 선글라스로 형 폰 보여
[0:04:18] <noten_> 수염 으악
[0:04:18] <자손없애기킥> 탈구ㅜ
[0:04:18] <고운말바르고> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:04:19] <로보토미> 선글라스로 화면보여요ㅋㅋㅋ
[0:04:19] <레테> 살인마요
[0:04:20] <_이지안> 즉처시점인가요
[0:04:20] <dudhitter> 살인마 직캠 ㄷㄷ
[0:04:20] <뚜꽝> 여친시점ㅗㅜㅑ
[0:04:20] <shotgun_libararian> 코딱지 보인다 ㅋㅋㅋㅋ
[0:04:20] <대포동2호> ㅗㅜㅑ 폰허브가있네
[0:04:21] <literipi> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:04:21] <개구락지조아> 수염맨들맨들
[0:04:21] <포도> 브라ㅈ를 열어서
[0:04:22] <슈아> 탈구
[0:04:22] <프쿤> 님 선글라스로 다 비춰져요
[0:04:23] <veryyspicy> 뭐야 카테고리가 데바데야 ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <으앙죽ㅇㅡㅁ> 게임 카테고리 무엇ㅋㅋㅋ
[0:04:23] <이혜성> 핸드폰 바탕화면이 선글라스흘 통해 비쳐요
[0:04:23] <유화아리> kimdoeMS kimdoeMS kimdoeMS
[0:04:23] <민트초코쿠키> 살인마 즉처 시점
[0:04:24] <새까맣게물든> 살인마 시점
[0:04:24] <카카오머핀> 적은 머리카락과 사람과 닮은 생물
[0:04:25] <또보고> 탈구
[0:04:25] <noten_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <이택기이동훈정태준손익훈> 코딱지가 보인다
[0:04:26] <NADH> 이게 데바데인가 하는 게임인가요?
[0:04:28] <꽤애애액> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:28] <20대의소리> ㅈㄱㄹ
[0:04:28] <민트초코쿠키> 즉처 당한다!!!!!
[0:04:28] <솔라스톤> 수염도 왜이리 듬성듬성해...
[0:04:28] <물곰치> ㅈㄱㄹ
[0:04:28] <alsqudgh21> ㅈㄱㄹ
[0:04:29] <유화아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:29] <치킨보다피자가맛있지> 브라자를 연다고>
[0:04:30] <환기매니아> 오우야 섬섬옥수
[0:04:30] <또보고> 이런
[0:04:31] <유화아리> ㅈㄱㄹ
[0:04:31] <출발비디오여행> 도형 맨들맨들 피부
[0:04:32] <seiren0323> ?
[0:04:32] <호무새의산란쇼> ㅈㄱㄹ
[0:04:32] <츄파츄릅츄릅> 눈앞에 탈구가
[0:04:33] <noten_> 넘모 가깝쟈너
[0:04:33] <Can99> 이런
[0:04:33] <또보고> ㅈㄱㄹ
[0:04:33] <에스다> 살려주세요
[0:04:34] <작심이틀> ㅋㅋㅋ
[0:04:34] <티타늄바스> kimdoeVT kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:04:34] <고운말바르고> kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:04:34] <프뤼> ㅈㄱㄹ
[0:04:34] <새우향기> 아조씨 이마가 시원해보여요
[0:04:34] <멀록이멀로홐쿨렄쿨렄> ㅈㄱㄹ
[0:04:34] <제로콜> ㅋㅋㅋㅋ
[0:04:34] <빠빠열매> kimdoeMS kimdoeMS kimdoeMS kimdoeMS kimdoeMS
[0:04:35] <gkgktndud> 와 즉처 시점인가요
[0:04:35] <factory965> 전지적 휴대폰 시점?
[0:04:35] <엔블랑> kimdoeVT kimdoeVT kimdoeVT kimdoeVT
[0:04:35] <물곰치> ㅋㅋㅋㅋ
[0:04:36] <추리게임좋아하는트수> ㅋㅋㅋㅋㅋㅋ
[0:04:37] <thdgusrb228> 들어오자맞ㆍ
[0:04:37] <슈아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <수달발바닥말랑말랑> 도하!
[0:04:37] <dkskchh00> ㅗㅜㅑ
[0:04:38] <뚜꽝> 아
[0:04:38] <threefoxtail> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <gate_214> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <곰발바닥요리> kimdoeYUM kimdoeYUM kimdoeYUM kimdoeYUM
[0:04:39] <happily909> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:39] <유화아리> kimdoeOOPS kimdoeOOPS kimdoeOOPS
[0:04:39] <꽤애애액> 삽니다
[0:04:40] <coria73> ㅇㅇㄹ ㅈㄱㄹ!
[0:04:40] <물곰치> 다 방법이 있다 이말이야
[0:04:40] <자손없애기킥> 김도님 바탕화면에 그-허브 있으시네
[0:04:41] <포도> 코딱지 보여주고가!!!
[0:04:41] <프뤼> ㅋㅋㅋㅋ
[0:04:41] <NADH> 이게 혹시 데바데 즉처 모션인가요?
[0:04:41] <추리게임좋아하는트수> 포상 쩌러 ㅋㅋ
[0:04:42] <thdgusrb228> 개놀랬네
[0:04:42] <coodbbq> ㅋㅋㅋㅋㅋ
[0:04:42] <happily909> 코딱지도 해결해주세요
[0:04:42] <개구락지조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:42] <찐양갱> 아 부담스러워
[0:04:42] <이혜성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:43] <곰발바닥요리> 소
[0:04:43] <길가메시> 카테고리 데바데 ㅋㅋㅋ
[0:04:43] <wilize77> 수염봐
[0:04:44] <shotgun_libararian> 다 해결해준다
[0:04:44] <alsqudgh21> 다해줘 ㅗㅜㅑ
[0:04:44] <멀록이멀로홐쿨렄쿨렄> ㅆ삽가능
[0:04:44] <MeronaCarta> 선글라스에 화면 다보임
[0:04:45] <프쿤> 수상해보인다
[0:04:45] <배타기_> 않이
[0:04:45] <노누노누> 오늘은 누구 죽이나요
[0:04:45] <호무새의산란쇼> 야기랄
[0:04:47] <올망이> 이붋밖 데바데
[0:04:47] <뀨뀨님> hni
[0:04:47] <새까맣게물든> 트스 즉처
[0:04:47] <민트초코쿠키> 즉처시점
[0:04:47] <threefoxtail> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <뀨뀨님> ㅗㅜㅑ
[0:04:48] <멀록이멀로홐쿨렄쿨렄> 햇반 가온나!
[0:04:48] <나우플리온> 우ㅡ의~~ 쓴 킹도 ㅋㅋㅋㅋ
[0:04:49] <뚜꽝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <구독할때마다치킨사먹음> 어우보기좋아
[0:04:49] <프뤼> kimdoeDH kimdoeDH kimdoeDH kimdoeDH kimdoeDH
[0:04:49] <고운말바르고> kimdoeMS kimdoeMS kimdoeMS
[0:04:50] <새우향기> 아조씨 앞머리가 너무 애처로워요
[0:04:50] <고기맛피자> 김도한테 갈고리 걸리러 가는거 같다
[0:04:51] <프쿤> 수상해보여요
[0:04:51] <coria73> 다 해결해준다고? ㅗㅜㅑ
[0:04:51] <jins0617> 퍄퍄퍄
[0:04:52] <바램의증거> 왜 야방인데 데바데인줄했더니 즉처라니
[0:04:52] <피구하는너스> 코딱지의 줄을 없애주세요
[0:04:52] <alecmee> 매튜 만나로 가는길 맞지?
[0:04:52] <출발비디오여행> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <shotgun_libararian> 야외에서 핸드폰이랑 씨름하는 아저씨
[0:04:53] <유화아리> ㅗㅜㅑ
[0:04:53] <노엘갤러거의높이나는새들> 도바도
[0:04:53] <길가메시> 데바데 실사판 ㅋㅋㅋ
[0:04:53] <미켈란젤로보디창조> 표정 참 풍부해~
[0:04:55] <민트초코쿠키> 갈고리 시점
[0:04:55] <호무새의산란쇼> ㅗㅜㅑ
[0:04:55] <새까맣게물든> ㅗㅜㅑ
[0:04:55] <콩나뭃> 지금 데바데 살인마 시점 인건가용?
[0:04:56] <프뤼> kimdoeK kimdoeK kimdoeK kimdoeK kimdoeK kimdoeK kimdoeK
[0:04:56] <카카오머핀> 걍해 ㅋㅋ
[0:04:56] <speakincode> 키스 시뮬레이션
[0:04:56] <NADH> 목운동 잼
[0:04:56] <클로서스> 형 모가지따인거같아
[0:04:57] <찐양갱> 어우 부ㅡ담
[0:04:57] <계란삶은계란> 이분 즉처당하시는건가요?
[0:04:57] <슈아> 앞머리...ㅠㅠ
[0:04:57] <개구락지조아> 왜 점점 누워요
[0:04:57] <유화아리> 이 김도는 다 해줍니다
[0:04:57] <자연의부름> 사형!!
[0:04:58] <신토리> 현시 데바데 중이에요?
[0:04:58] <카프치노> 없다
[0:04:58] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:58] <noten_> 현실 데바데 가자
[0:04:58] <1호선급행열차> 왜 데바데야 형
[0:04:58] <sunset410> 즉처중인가?
[0:04:59] <이혜성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갈고리 시점이래
[0:05:00] <두망> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:00] <gkgktndud> 이게 그 신살인마 즉처인가 셀카찍는다는데
[0:05:01] <MeronaCarta> ㅏㅡㅏㅡ
[0:05:01] <초코마늘치즈튀김> 왜 카테고리 데바데야 ㅋㅋㅋ
[0:05:01] <새까맣게물든> 데바데 실사판
[0:05:01] <검은동가리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:02] <월마트> 오늘은 직접 갈고리 걸려고 나오신건가요
[0:05:02] <dkskchh00> 아이고 아재요..
[0:05:02] <델피늄이다> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:02] <카카오머핀> 생각
[0:05:02] <NADH> 김도 스타크
[0:05:02] <꽤애애액> 있다=없다
[0:05:03] <oay2992> 런구다 런구!!!!
[0:05:04] <개구락지조아> 아저씨.일어나!!!
[0:05:04] <신토리> 현실 데바데 인거야? 런구야?
[0:05:04] <물곰치> 이불밖 데바데 눕방ㅋㅋㅋㅋㅋ
[0:05:05] <새우향기> 즉처캠 ㄷㄷㄷㄷ
[0:05:05] <프쿤> 수상해보임
[0:05:06] <ejrdn18> 카테고리 데바데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <coodbbq> 있다=없다
[0:05:08] <수달발바닥말랑말랑> 런구다 ㅋㅋㅋㅋ
[0:05:08] <계란삶은계란> 이불밖 데바데
[0:05:09] <thdgusrb228> ㄷㄷ
[0:05:09] <quened42> 런구...
[0:05:09] <alsrn0726> kimdoeIBR kimdoeIBR
[0:05:09] <찐양갱> 빨리해줘...
[0:05:09] <민트초코쿠키> 갈고리 캠핑 맴매질 시점
[0:05:11] <고기맛피자> 김도님 갈고리 걸려면 빨리 걸어주세요 허리아파요
[0:05:11] <흑큐> !uptime
[0:05:11] <Nightbot> Stream uptime: 5 minutes 20 seconds
[0:05:11] <빨간치킨> 형 그건 현실이야 데바데가 아니라고
[0:05:12] <rafam3559> 데바데 야방 ㄷㄷ
[0:05:13] <노누노누> 도니스타크 ㅋㅋㅋㅋㅋ
[0:05:13] <onlyyouzz> 현실데바데
[0:05:13] <서문다미> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:13] <카프치노> 눈 마주치면 죽는다..
[0:05:13] <카카오머핀> 있었는데요
[0:05:14] <noten_> 런구네 이제보니까
[0:05:14] <MeronaCarta> 도바
[0:05:15] <신토리> 현실 데바데 ㅎㄷㄷ
[0:05:15] <물곰치> 앗..
[0:05:15] <프뤼> kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR
[0:05:15] <유화아리> kimdoeIBR kimdoeIBR kimdoeIBR
[0:05:16] <새까맣게물든> 지금 캠핑중
[0:05:16] <고기맛피자> 흡
[0:05:17] <NOJIHO030> 현실데바데
[0:05:17] <존넨시름> 런구도
[0:05:17] <길가메시> 누가봐도 수상해보인다
[0:05:17] <김발라> 흡
[0:05:18] <마태강> 흡
[0:05:18] <물곰치> 흡
[0:05:18] <민트초코쿠키> 흡
[0:05:18] <찐양갱> 흡!
[0:05:18] <프쿤> 앗
[0:05:19] <alsrn0726> kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR
[0:05:19] <검은동가리> 흡
[0:05:19] <_렌치_> 흡
[0:05:19] <JIN2023> ㅋㅋㅋㅋㅋㅋ
[0:05:19] <우레레> 흡
[0:05:19] <두망> 흡
[0:05:19] <oay2992> 즉처 생존마 시점
[0:05:19] <포아이> 앗
[0:05:19] <슈아> 흡
[0:05:19] <noten_> 흡
[0:05:20] <노누노누> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:05:20] <happily909> 흡
[0:05:20] <새까맣게물든> 흠
[0:05:20] <최다니엘_> 아니 오늘 컨셉 뭐에요 데바데셉이신가
[0:05:20] <이혜성> 흡
[0:05:20] <꽤애애액> 존ㅂ
[0:05:20] <thdgusrb228> 흡
[0:05:20] <유화아리> 흡
[0:05:20] <여름좋아> 카테고리가 데바데인 건 무엇을 암시하는 것이지??
[0:05:20] <가제리> 데바데 야방?
[0:05:21] <SUBOLG> 흡
[0:05:21] <ateoc92> 현실 런구야??
[0:05:21] <졺쐴욺쓺엷빪쫬깖> kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR
[0:05:21] <psw001218> 흡
[0:05:21] <dove4283> 흐ㅂ
[0:05:21] <하시아_> 즉처당했다.....
[0:05:21] <개구락지조아> 흡
[0:05:21] <옴뇸뇸을뒤집으면뮥뮥뭉> ddolK ddolDo ddolQ ddolQ ddolQ
[0:05:21] <새우향기> 갈고리 시점이래 ㅋㅋㅋㅋㅋ
[0:05:22] <또보고> 흡
[0:05:22] <프쿤> 흡
[0:05:22] <dkskchh00> ㅋㅋㅋㅋ
[0:05:22] <대충이상한닉> 흡
[0:05:22] <coria73> 앗!
[0:05:22] <bluekcs2> 흡
[0:05:22] <Alice3382> 흡
[0:05:22] <호무새의산란쇼> 생각이 있어=없다
[0:05:22] <뚜꽝> 킹부러
[0:05:22] <멀록이멀로홐쿨렄쿨렄> 흡
[0:05:23] <망원의행진곡> 흡
[0:05:23] <SUBOLG> 도버ㅏ
[0:05:23] <고양이소리빌런> 즉-처
[0:05:23] <티엠티> 생존마야?
[0:05:23] <호야미야탈모냥이길고양이> 현실데바데하시는줄
[0:05:23] <NOJIHO030> ㅋㅋㅋㅋㅋㅋ
[0:05:23] <집계> 흡
[0:05:24] <출발비디오여행> 앗
[0:05:24] <클로서스> 흡
[0:05:25] <노누노누> heart2Refresh heart2Refresh heart2Refresh heart2Refresh
[0:05:25] <꽤애애액> 존버
[0:05:25] <멀록이멀로홐쿨렄쿨렄> 흡!
[0:05:25] <이것만하고감> 랜뽑
[0:05:26] <우설장군> 흡
[0:05:26] <호무새의산란쇼> 흡
[0:05:26] <한근에오천원> 즉처
[0:05:26] <커피는카푸치노코코아> 흡
[0:05:26] <프뤼> 흡
[0:05:26] <사잉> kimdoeIBR
[0:05:26] <tyghtu123> 도바
[0:05:26] <oay2992> kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR kimdoeIBR
[0:05:26] <뚜꽝> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:27] <썩어버린키위> 흐읍
[0:05:27] <새까맣게물든> 현실 런구
[0:05:27] <후드띠> 흐읍
[0:05:27] <멀록이멀로홐쿨렄쿨렄> 흡
[0:05:28] <최다니엘_> 숨막혀
[0:05:28] <speakincode> ㅋㅋㅋ
[0:05:28] <신토리> 엔티티가 납치해감
[0:05:29] <Can99> 흡
[0:05:29] <새까맣게물든> ㄹ흠
[0:05:29] <카프치노> 신규살인마 넘나 무서웡.
[0:05:29] <다게르> 와 다이야방!
[0:05:29] <새우향기> 흡
[0:05:29] <psw001218> 흡!
[0:05:29] <찬양군> 에엑따
[0:05:29] <coria73> 랜뽑
[0:05:29] <ishikoro_bi> 흐음
[0:05:30] <옥수수콩> 해결해 준다며!! 해결해 준다며!!!!
[0:05:30] <티타늄바스> kimdoeDGZ kimdoeDGZ kimdoeDGZ kimdoeDGZ kimdoeDGZ kimdoeDGZ
[0:05:30] <JIN2023> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:30] <새까맣게물든> 킹부러
[0:05:31] <민트초코쿠키> 아 랜선 뽑았네
[0:05:31] <후드띠> 읍읍읍
[0:05:31] <고운말바르고> kimdoeHM kimdoeHM kimdoeHM kimdoeHM
[0:05:31] <존넨시름> 런도
[0:05:32] <메비엔> knsM knsM knsM knsM knsM knsM
[0:05:33] <호무새의산란쇼> 킹부러
[0:05:33] <노누노누> 이걸 살인마가 랜뽑하네
[0:05:33] <연어초밥이먹고싶은연어> 흐으읍
[0:05:34] <tkrhkzlqhem> 김바 도바
[0:05:34] <ishikoro_bi> 흠터레스팅
[0:05:34] <멀록이멀로홐쿨렄쿨렄> 흡!
[0:05:36] <두망> 흡ㅂ
[0:05:36] <gkgktndud> 랜뽑
[0:05:36] <버그왕> 흡
[0:05:36] <eilene10> 표정봐ㅋㅋ
[0:05:36] <깐뿡> 도바
[0:05:36] <또보고> 읍읍
[0:05:36] <존넨시름> 김도런
[0:05:37] <멀록이멀로홐쿨렄쿨렄> 흡
[0:05:37] <백수시쿠> 살인마 랜뽑이네
