[0:00:00] <뇌힐> by Hideo Kojima
[0:00:02] <ufoshoot> by Hideo Kojima
[0:00:04] <고구마밥> 아니 이런걸 올리다니
[0:00:05] <갱지> 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:10] <겐간> 엌ㅋ
[0:00:10] <dasvagar> made by hideo dojima
[0:00:12] <누라리한> ㅋㅋㅋㅋㅋㅋ
[0:00:13] <김소드> 이걸왜올려 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:14] <깜장시계> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <ae86truenolevin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <난사실카레가아니다> ㅋㅋ
[0:00:18] <나유리> 라이키리 풀충전
[0:00:18] <염화우라늄> ????
[0:00:18] <ampicks> ㅌㅂㄴㄴㅅㅅㅅㄱ
[0:00:21] <완이요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:21] <bumgu99p> ㅋㅋㅋㅋㅋ
[0:00:22] <민초악점단> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘때도 귀에 맴돌았다 ㄹㅇ
[0:00:22] <리젝티브> 이걸왜올려
[0:00:27] <듀플> 형..
[0:00:27] <Dennislego> ?
[0:00:27] <누라리한> 아니 미친거냐고 ㅋㅋㅋㅋㅋㅋㅋ
[0:00:29] <저주받은화장지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:30] <료헤이노카미> 뭐시여 이게ㅋㅋㅋㅋㄱㅋㅋㅋㅋㄱㅋ
[0:00:33] <Riverstar2190> 쉬벌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:35] <비비식스완> 이게뭐야진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:38] <ju2486> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:39] <민초악점단> 바이 코지마 히데오!
[0:00:39] <ampicks> ㅋㅈㅁ ㅎㄷㅇ
[0:00:40] <gmart1234> zzzzz
[0:00:43] <Riverstar2190> 스또오뤼이
[0:00:48] <이선명> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:49] <쎄씨> 이런 거 줌
[0:00:54] <픽비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:57] <민초악점단> 편집 스무스하다잉?
[0:01:00] <참호> 뭐하는 거야 ㅋㅋㅋㅋ
[0:01:02] <자손없애기킥> 아니 이게뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:02] <지나가던네팔렘> 이게 뭐얔ㅋㅋ
[0:01:03] <누라리한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:08] <라면달걀만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:10] <Asurada67> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:11] <메네실> 히데오 코지마~
[0:01:12] <ericytg> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:14] <겐간> ㅎㄷㅇㅋㅈㅁ
[0:01:15] <1_609> 편집ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:20] <시공생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:22] <로디밍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:23] <청순여우> 컴다운
[0:01:29] <깜짝놀라나온어머> 오 맙소사
[0:01:34] <누라리한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:43] <청순여우> 히데오코지마 히데오코지마
[0:01:54] <지나가던네팔렘> 히데오 코지마
[0:01:55] <물곰치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <단단지> 이 형 미쳤ㄴ[ ㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <말라뮤트견주> ㅋ
[0:02:00] <말라뮤트견주> ㅋㅋㅋ
[0:02:08] <가평잣> 이 형 히데오코지마 밑에서 당한거 많나
[0:02:42] <누라리한> 뇌 ㅡ 절
[0:03:02] <1_609> 아 ㅆㄷ
[0:03:02] <산도르클리게인> 아 싸따
[0:03:03] <료헤이노카미> ...이거 무한반복했더니 모든 세상 언어가 히데오 코지마로 들림...하..쌌다
[0:03:03] <물곰치> ㅎㄷㅇ ㅋㅈㅁ
[0:03:05] <두부팬치> 아니 이런거 올리지 말라곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <지나가던네팔렘> ㅎㄷㅇㅋㅈㅁ
[0:03:12] <숙면중> 김도 by hideo kojima
[0:03:14] <불면증해소제> 미쳤냐고요 ㅋㅋㅋㅋ;;
[0:03:18] <상어찌찌> 히데오 하지마~
[0:03:20] <누라리한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <낭랑낭랑> 히데요 코지마!
[0:03:31] <happily909> 이런 거 줌
[0:03:31] <HollyBready> 이런거줌
[0:03:33] <영썹> 뭐야 이게 ㅋㅋㅋㅋㅋㅋㅋ
[0:03:38] <민초악점단> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <낭랑낭랑> 야매로 코지마!
[0:03:44] <환삼시인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <외생> 이게 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:51] <낭랑낭랑> 히오스 하지마!
[0:03:56] <청순여우> 히무새 그마내
[0:03:56] <프덕> 4분에 히데오코지마를 몇번한거야...
[0:03:56] <외생> 히데오 코지마!
