[0:00:02] <병옥띠> 와!
[0:00:09] <hatsune_miku_kagamine_rin> 다하
[0:00:09] <answnsgur123479> 도하
[0:00:10] <매콤주먹님> kimdoeBED kimdoeBED kimdoeBED kimdoeBED kimdoeBED
[0:00:23] <정엔> 와!
[0:00:29] <매콤주먹님> kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS kimdoeKS
[0:01:07] <미꾸롸지> 이거 녹화방송같은건가요..?
[0:03:56] <answnsgur123479> !구독
[0:10:07] <r05123456> .
[0:21:47] <트위치대학생> 채팅 다 날라간건가요?
[0:28:38] <寤寐不忘> gg
[0:29:31] <잔구스> 아아 응답하라
